encoding  utf-8
source GouffreDejaVu.th

input ../../../layouts/detailed-p.thl
input ../../../layouts/detailed-e.thl

layout local
  copy detailed-p
  scale 1 500
  legend off
  map-header 0 0 off
  symbol-show point label
  symbol-hide point passage-height
  symbol-assign line wall:blocks MYEE
  
  symbol-hide point station-name 
  symbol-hide line survey
  symbol-hide point station
  color map-bg transparent
  cs UTM18S
  grid-origin 488596 4451785 0 m 

  fonts-setup 6 8 10 12 14
endlayout 

layout plan 
    copy local 
    color map-bg [85 85 85]
    symbol-assign line wall:blocks MY
  code tex-map
  #\framethickness=0.5mm
  \def\xcenter{-99}
  \def\ycenter{75}
  \def\xscale{40}
  \def\yscale{20}
  \def\cadnum{106057}
  \legendwidth=5cm
  # change this
  \def\customheader{
  \size[13]\bf \the\cavename{} / \cadnum \ss
  \si \par \size[12]Estero Egg, Bien Nacional Protegido \par Archipiélago Madre de Dios  \ss
  \par{ \quad} 
  \size[9]\par \bf \si Coordonnées / Coordenadas (UTM 18S, WGS 84) :{\bf \par X : 488596 \par  Y : 4451785 \par Z : 280 m}  \ss
  \par{ \quad} 
  \par \si Développement / Desarollo :\ss { \the\cavelength}
  \par \si Dénivellation / Desnivel :\ss { \the\cavedepth}
  \par \si{ Exploration et topographie / Exploracíon y topografía :}\ss{ Centre Terre -  Ultima Patagonia 2023} 
  \par \si Relevés topographiques / Mediciones topográficas :\ss{ }Arnauld Malard, 
  \par Natalia Morata-Calvo, Laurence Boudoux d'Hautefeuille, 
  \par Michel Philips
  \par \si Report et dessins / Descripción y dibujos :\ss{  Tanguy Racine}}
  
  \def\maplayout{
  \legendbox{\the\numexpr\xcenter+15\relax}{\the\numexpr\ycenter +2*\yscale\relax}{N}{\customheader}
  \legendbox{\the\numexpr\xcenter+55\relax}{\the\numexpr\ycenter - 7*\yscale\relax}{N}{\scalebar}
  \legendbox{\the\numexpr\xcenter-\xscale\relax}{\the\numexpr\ycenter - 2*\yscale\relax}{NW} {\hbox{\loadpicture{"/outputs/GouffreDejaVu-ee.pdf"}}}
  \legendbox{\the\numexpr\xcenter+65\relax}{\the\numexpr\ycenter + 2*\yscale\relax}{NW} {\hbox{\loadpicture{"/../../../logo/CT-LOGO-150x150-BLACK-ALPHA-FR.jpg"}}}
   \legendbox{\the\numexpr\xcenter+205\relax}{\the\numexpr\ycenter -10 \relax}{N}{\northarrow}
 }
  endcode
endlayout




# OUTPUTS



export model -o outputs/GouffreDejaVu.3d -fmt survex
export model -o outputs/GouffreDejaVu.lox
#export atlas -o outputs/GouffreDejaVu.pdf -projection plan -layout local-p
export map -o outputs/GouffreDejaVu-ee.pdf -projection extended -layout local
export map -o outputs/GouffreDejaVu-ee.dxf -projection extended -layout local
export map -o outputs/GouffreDejaVu-ee.svg -projection extended -layout local
export map -o outputs/GouffreDejaVu-ee.xvi -projection extended -layout local
export map -o outputs/GouffreDejaVu-ee.geotiff -projection extended -layout local


export map -o outputs/GouffreDejaVu.pdf -projection plan -layout plan
export map -o outputs/GouffreDejaVu -fmt esri
export database -o outputs/GouffreDejaVu.sql