Version 5.02

Trou Cueva Nutria,4953.990,4309.090,20,UTM30
Club Centre Terre
Entree 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std

0          0                         0.00    0.00    0.00   1.88   0.00   0.87   1.85 N I ;Porche d'entrée;
0          1                         2.96  192.00    7.00   0.36   0.57   0.72   1.35 N I ;Ossement au sol avec ammoncellement de débris. Patelles, coquilles...;
1          2                         4.09  186.00  -29.00   0.32   0.46   1.25   0.73 N I ;Crâne de loutre + ossements + caillou plat (dépôt ??);
2          3                         3.70  184.00  -37.00   0.00   1.47   1.40   1.30 N I
3          4                         5.45  232.00   37.00   1.76   0.00   5.40   1.30 N I ;Zone concrétionnée + remplissage détritique de galets;
4          5                         3.90  197.00   59.00   0.00   0.78   2.85   1.50 N I
5          6                         7.77  255.00   44.00   0.20   0.20   0.00   3.87 N I
6          6B                        6.00    0.00   90.00   0.20   0.20   0.00   1.70 N I ;estimé, vu jour a travers racine;
4          7                         2.73  208.00   -8.00   0.87   0.00   4.10   0.82 N I
7          8                         3.87  228.00    0.00   0.30   0.30   0.30   0.20 N I
3          9                         9.38  124.00   25.00   2.15   0.00   8.80   1.50 N I
9          9B                        7.00   43.00   43.00   1.20   1.20      *   0.00 I I ;levre puits exterieur;
9          10                        4.10   46.00  -34.00   0.69   0.75   0.68   1.10 N I
10         11                        6.76  108.00  -46.00   2.70   1.90   0.90   0.70 N I
11         11B                       5.46   11.00   15.00   0.80   0.80      *      * N I
11B        11C                       5.00    0.00   90.00   1.00   1.00      *      * N I
11         11D                       4.19    0.00  -90.00   0.20   0.40      *      * N I
11         12                        1.12    0.00   90.00   0.75   0.80   0.00      * N I
12         13                        6.40  178.00   24.00   0.00   1.10   2.60   1.30 N I
13         14                        4.20  193.00   29.00   0.55   0.42   8.00   1.40 N I
14         15                        4.65  205.00    0.00   0.30   0.30   1.00   0.70 N I
15         16                        2.00  205.00    0.00   0.30   0.30   1.00   0.70 N I
9          17                        4.40  227.00   20.00   1.16   0.10   0.60   0.60 N I
17         18                        6.95  219.00   11.00   0.30   0.30   0.50   0.40 N I
3          19                        2.50   91.00  -20.00   0.00   0.60      *      * N I
19         20                        3.80   60.00  -11.00      *      *      *      * I I
15         15B                       8.00    0.00   90.00   0.30   0.30   1.00   8.00 N I
15B        15C                      20.00  205.00   29.00   0.30   0.30   2.00   0.60 N I ;estimé, vu jour à travers racine;
20         21                        3.80   60.00   11.00      *      *      *      * N I
19         22                        2.20  239.00  -32.00   0.10   0.20      *      * N I
22         23                        8.50    0.00  -90.00   0.30   0.30      *      * N I
0          A                         3.51   31.00  -28.00      *      *      *      * I E
A          B                         9.50  137.00    2.00      *      *      *      * N E
B          C                         2.70  208.00  -37.00      *      *      *      * I E
C          21                        2.80  238.00  -49.00      *      *      *      * N I
23         24                        6.00  239.00    1.00   0.30   0.30      *      * N I ;SIPHON a revoir en période plus seche;
25         23                        6.00  184.00    4.00      *      *      *      * I I ;Au point 25, arrêt sur siphon le jour de l'explo Nous sommes sur un petit drain. A revoir un jour plus sec (on n'entendait pas d'eau quelques jours avant).;

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,44,44,1004,604
Options=1,1
Calcul=2,3,-1,-1,-4,-23,0,0,816,305
Options=27,1,0,1,1
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Rendu3D=0,1,-1,-1,-4,-23,88,88,1170,549
Options=256,1.00,0,1,0,6914,0
Plan=0,1,-1,-1,-4,-23,110,110,1192,571
Options=35855,1.00,10,10,0,1,1,500,0
Coupe développée=0,1,-1,-1,-4,-23,132,132,1214,593
Options=35879,1.00,0,0,1,1,500,0
