%!PS
%%BoundingBox: -22 -82 37 62 
%%HiResBoundingBox: -21.60751 -81.74496 36.42973 61.33751 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
newpath -0.23228 39.43416 moveto
0.17336 40.22116 lineto
0.97005 40.60744 lineto
-0.70668 41.12297 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath -0.23228 39.43416 moveto
0.17336 40.22116 lineto
0.97005 40.60744 lineto
2.73004 38.80388 lineto
1.52771 37.6306 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 2.12888 38.21724 moveto
0.02669 40.37144 lineto stroke
newpath -1.31442 14.4087 moveto
-0.42989 14.44783 lineto
0.30124 13.94847 lineto
-0.08469 15.65968 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath -1.31442 14.4087 moveto
-0.42989 14.44783 lineto
0.30124 13.94847 lineto
-0.38913 11.52487 lineto
-2.00479 11.9851 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -1.19696 11.75499 moveto
-0.37236 14.6498 lineto stroke
newpath -5.81229 44.43416 moveto
-5.40665 45.22116 lineto
-4.60995 45.60744 lineto
-6.28668 46.12297 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath -5.81229 44.43416 moveto
-5.40665 45.22116 lineto
-4.60995 45.60744 lineto
-2.84996 43.80388 lineto
-4.05229 42.6306 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -3.45113 43.21724 moveto
-5.55331 45.37144 lineto stroke
 1 0.5 0.1 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 25.79994 -49.64006 moveto
25.41331 -49.25343 25.41331 -48.6266 25.79994 -48.23997 curveto
26.18657 -47.85335 26.8134 -47.85335 27.20003 -48.23997 curveto
27.58665 -48.6266 27.58665 -49.25343 27.20003 -49.64006 curveto
26.8134 -50.02669 26.18657 -50.02669 25.79994 -49.64006 curveto closepath stroke
 0 0 0 1 setcmykcolor
newpath 23.07565 -68.10536 moveto
23.8958 -67.77179 lineto
24.75208 -67.99696 lineto
23.81448 -66.51437 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 23.07565 -68.10536 moveto
23.8958 -67.77179 lineto
24.75208 -67.99696 lineto
24.91469 -70.51169 lineto
23.23827 -70.62009 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0.24501
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 24.07648 -70.56589 moveto
23.88225 -67.56224 lineto stroke
newpath 21.56683 -59.50998 moveto
22.32391 -59.0509 lineto
23.20502 -59.13782 lineto
22.04475 -57.82217 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 21.56683 -59.50998 moveto
22.32391 -59.0509 lineto
23.20502 -59.13782 lineto
23.7633 -61.59518 lineto
22.12512 -61.96735 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 22.94421 -61.78127 moveto
22.27739 -58.84613 lineto stroke
 0 0.9 0.9 0.2 setcmykcolor
newpath 32.92998 -55.07523 moveto
32.84248 -55.07523 32.6675 -55.07523 32.49251 -55.16272 curveto
29.43022 -60.93732 lineto
29.43022 -61.02481 lineto
29.43022 -61.37479 29.6927 -61.63727 29.95518 -61.72476 curveto
35.90477 -61.72476 lineto
36.25475 -61.63727 36.42973 -61.37479 36.42973 -61.02481 curveto
36.42973 -60.93732 36.42973 -60.93732 36.42973 -60.84982 curveto
33.36745 -55.16272 lineto
33.27995 -55.07523 33.10497 -55.07523 32.92998 -55.07523 curveto
32.92998 -55.07523 lineto
 closepath fill
 0 0 0 0 setcmykcolor
newpath 33.36745 -60.49985 moveto
33.36745 -60.23737 33.19246 -60.06238 32.92998 -60.06238 curveto
32.6675 -60.06238 32.49251 -60.23737 32.49251 -60.49985 curveto
32.49251 -60.76233 32.6675 -60.93732 32.92998 -60.93732 curveto
33.19246 -60.93732 33.36745 -60.76233 33.36745 -60.49985 curveto
 closepath fill
newpath 33.27995 -57.26257 moveto
33.36745 -57.08759 33.01747 -57.08759 32.92998 -57.08759 curveto
32.84248 -57.08759 32.58 -57.08759 32.58 -57.26257 curveto
32.84248 -59.7124 lineto
32.84248 -59.7999 32.84248 -59.7999 32.92998 -59.7999 curveto
33.01747 -59.7999 33.01747 -59.7999 33.01747 -59.7124 curveto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 27.91995 -53.35002 moveto
27.91995 -52.41663 29.32004 -52.41663 29.32004 -53.35002 curveto
29.32004 -54.0016 28.62 -54.44844 28.62 -55.10002 curveto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 28.62 -56.14998 moveto 0 0 rlineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 30.37996 -79.52995 moveto
30.37996 -73.93004 lineto stroke
newpath 31.78004 -79.52995 moveto
31.78004 -73.93004 lineto stroke
newpath 24.90996 -81.56996 moveto
24.90996 -75.97005 lineto stroke
newpath 26.31004 -81.56996 moveto
26.31004 -75.97005 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath 27.03 -77.57 moveto
26.85 -76.81 lineto
26.66 -75.94 lineto
26.39 -74.97 lineto
26.19 -74.29 lineto
26.01 -73.62 lineto
25.8 -72.84 lineto
25.58 -71.91 lineto
25.34 -71.09 lineto
25.11 -70.27 lineto
24.92 -69.5 lineto
24.85 -68.71 lineto
24.93 -67.97 lineto
25.14 -67.26 lineto
25.64 -66.63 lineto
26.33 -66.25 lineto
27.09 -66.22 lineto
27.59 -66.83 lineto
27.79 -67.54 lineto
27.87 -68.32 lineto
27.96 -69.2 lineto
28.07 -70.1 lineto
28.16 -70.85 lineto
28.26 -71.67 lineto
28.39 -72.5 lineto
28.58 -73.38 lineto
28.84 -74.24 lineto
29.09 -75.04 lineto
29.29 -75.75 lineto stroke
newpath 30.25 -75.24 moveto
30.07 -72.69 29.66 -70.15 29.44 -67.6 curveto
29.24 -65.18 29.45 -62.73 29.67 -60.3 curveto
29.78 -59.04 29.78 -57.76 29.77 -56.49 curveto stroke
newpath 27.14 -56.11 moveto
27.29 -58.37 28.13 -60.83 27.17 -62.97 curveto
26.5 -64.48 25.3 -62.49 24.97 -61.68 curveto
23.43 -59.01 24.48 -55.94 24.5 -53.06 curveto
24.68 -51.7 24.68 -50.31 23.73 -49.21 curveto
22.88 -46.52 21.36 -43.86 21.99 -40.95 curveto
22.08 -39.49 22.68 -37.98 22.15 -36.54 curveto
20.63 -36.18 18.79 -36.59 17.71 -35.13 curveto
15.76 -33.12 12.5 -32.48 11.36 -29.72 curveto
10.56 -26.99 11.06 -24.11 10.72 -21.35 curveto
10.71 -18.93 11.27 -16.53 10.62 -14.14 curveto
10.07 -12.18 10.53 -9.42 8.35 -8.38 curveto
6.92 -7.7 5.12 -6.65 5.49 -4.8 curveto
5.1 -1.09 5.37 2.66 4.87 6.36 curveto
4.04 9.16 5.38 12.19 7.58 14.03 curveto
9.05 15.26 10.92 16.21 11.5 18.23 curveto
12.26 20.01 13.8 21.66 13.12 23.75 curveto
12.88 25.71 12.11 27.67 12.78 29.62 curveto
13.11 31.98 15.7 32.84 17.79 32.97 curveto
18.58 33.13 19.37 33.28 20.17 33.43 curveto stroke
newpath -17.41 45.97 moveto
-13.5 45.54 -11.56 41.97 -10.45 39.21 curveto
-9.15 35.98 -7.94 32.72 -5.78 29.86 curveto
-4.16 26.91 -2.79 23.32 -4.01 20.19 curveto
-6.1 18.06 -7.25 14.82 -5.89 12.07 curveto
-5.28 8.78 -5.99 5.42 -5.44 2.12 curveto
-5.21 -3.02 -5.04 -8.18 -4.2 -13.27 curveto
-3.66 -16.57 -5.56 -20.48 -2.97 -23.26 curveto
-0.78 -25.6 2.46 -26.4 5.02 -28.07 curveto
6.88 -30.53 8.15 -33.46 9.18 -36.34 curveto
9.31 -38.5 11.97 -39.34 13.61 -38.16 curveto
15.13 -37.54 16.72 -38.93 15.72 -40.43 curveto
15.15 -42.22 14.03 -43.95 14.11 -45.86 curveto
15.06 -47.19 16.75 -47.68 17.85 -48.85 curveto
17.23 -50.57 16.06 -52.31 16.22 -54.16 curveto
17.34 -57.12 19.31 -59.73 20.08 -62.86 curveto
21.57 -66.3 23.77 -74.36 25.21 -77.82 curveto stroke
newpath 19.83 39.37 moveto
17.54 37.53 14.4 37.64 11.63 37.23 curveto
9.34 36.89 7.41 38.41 5.7 39.76 curveto
2.75 42.09 2.09 45.93 0.69 49.12 curveto
-0.28 51.34 -1.9 53.21 -3.82 54.75 curveto
-6.26 56.73 -9.22 58.01 -11.92 59.61 curveto stroke
 [6 6 ] 0 setdash
newpath 20.57 33.54 moveto
20.57 33.54 26.16 35.42 27.46 36.14 curveto
28.75 36.86 33.9 38.97 33.9 38.97 curveto stroke
newpath 33.25 41.04 moveto
32.34 40.65 27.59 39.19 26.79 38.72 curveto
25.98 38.24 19.86 39.31 19.86 39.31 curveto stroke
newpath 0.05565 -1.80536 moveto
0.8758 -1.47179 lineto
1.73207 -1.69696 lineto
0.79448 -0.21437 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 0.05565 -1.80536 moveto
0.8758 -1.47179 lineto
1.73207 -1.69696 lineto
1.89468 -4.21169 lineto
0.21826 -4.32008 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0.24501
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
newpath 1.05647 -4.26588 moveto
0.86224 -1.26224 lineto stroke
newpath 3.56566 -19.86536 moveto
4.3858 -19.53178 lineto
5.24208 -19.75696 lineto
4.30449 -18.27437 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 3.56566 -19.86536 moveto
4.3858 -19.53178 lineto
5.24208 -19.75696 lineto
5.4047 -22.27168 lineto
3.72827 -22.38008 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 4.56648 -22.32588 moveto
4.37225 -19.32224 lineto stroke
newpath 14.95026 -37.22252 moveto
15.06377 -36.34444 lineto
15.6814 -35.71004 lineto
13.92932 -35.79602 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 14.95026 -37.22252 moveto
15.06377 -36.34444 lineto
15.6814 -35.71004 lineto
17.95018 -36.80681 lineto
17.21904 -38.31929 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 17.58461 -37.56305 moveto
14.87471 -36.25304 lineto stroke
newpath 19.00822 -46.93321 moveto
19.73848 -46.43259 lineto
20.62306 -46.47017 lineto
19.39116 -45.22134 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 19.00822 -46.93321 moveto
19.73848 -46.43259 lineto
20.62306 -46.47017 lineto
21.31766 -48.89255 lineto
19.70282 -49.35559 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 20.51024 -49.12407 moveto
19.6806 -46.23073 lineto stroke
newpath 17.71822 -43.13321 moveto
18.44847 -42.63258 lineto
19.33305 -42.67017 lineto
18.10115 -41.42134 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 17.71822 -43.13321 moveto
18.44847 -42.63258 lineto
19.33305 -42.67017 lineto
20.02765 -45.09254 lineto
18.41281 -45.55559 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 19.22023 -45.32407 moveto
18.3906 -42.43073 lineto stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 22.36998 -66.04002 moveto
22.17667 -65.84671 22.17667 -65.5333 22.36998 -65.33998 curveto
22.5633 -65.14667 22.87671 -65.14667 23.07002 -65.33998 curveto
23.26334 -65.5333 23.26334 -65.84671 23.07002 -66.04002 curveto
22.87671 -66.23334 22.5633 -66.23334 22.36998 -66.04002 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 22.36998 -66.04002 moveto
22.17667 -65.84671 22.17667 -65.5333 22.36998 -65.33998 curveto
22.5633 -65.14667 22.87671 -65.14667 23.07002 -65.33998 curveto
23.26334 -65.5333 23.26334 -65.84671 23.07002 -66.04002 curveto
22.87671 -66.23334 22.5633 -66.23334 22.36998 -66.04002 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 19.18997 -52.70003 moveto
18.99666 -52.50671 18.99666 -52.1933 19.18997 -51.99998 curveto
19.38329 -51.80667 19.6967 -51.80667 19.89001 -51.99998 curveto
20.08333 -52.1933 20.08333 -52.50671 19.89001 -52.70003 curveto
19.6967 -52.89334 19.38329 -52.89334 19.18997 -52.70003 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 19.18997 -52.70003 moveto
18.99666 -52.50671 18.99666 -52.1933 19.18997 -51.99998 curveto
19.38329 -51.80667 19.6967 -51.80667 19.89001 -51.99998 curveto
20.08333 -52.1933 20.08333 -52.50671 19.89001 -52.70003 curveto
19.6967 -52.89334 19.38329 -52.89334 19.18997 -52.70003 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 17.12997 -38.44002 moveto
16.93666 -38.2467 16.93666 -37.93329 17.12997 -37.73997 curveto
17.32329 -37.54666 17.6367 -37.54666 17.83002 -37.73997 curveto
18.02333 -37.93329 18.02333 -38.2467 17.83002 -38.44002 curveto
17.6367 -38.63333 17.32329 -38.63333 17.12997 -38.44002 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 17.12997 -38.44002 moveto
16.93666 -38.2467 16.93666 -37.93329 17.12997 -37.73997 curveto
17.32329 -37.54666 17.6367 -37.54666 17.83002 -37.73997 curveto
18.02333 -37.93329 18.02333 -38.2467 17.83002 -38.44002 curveto
17.6367 -38.63333 17.32329 -38.63333 17.12997 -38.44002 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 9.63998 -33.25002 moveto
9.44667 -33.0567 9.44667 -32.74329 9.63998 -32.54997 curveto
9.8333 -32.35666 10.14671 -32.35666 10.34003 -32.54997 curveto
10.53334 -32.74329 10.53334 -33.0567 10.34003 -33.25002 curveto
10.14671 -33.44333 9.8333 -33.44333 9.63998 -33.25002 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 9.63998 -33.25002 moveto
9.44667 -33.0567 9.44667 -32.74329 9.63998 -32.54997 curveto
9.8333 -32.35666 10.14671 -32.35666 10.34003 -32.54997 curveto
10.53334 -32.74329 10.53334 -33.0567 10.34003 -33.25002 curveto
10.14671 -33.44333 9.8333 -33.44333 9.63998 -33.25002 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 4.31998 -24.57002 moveto
4.12666 -24.37671 4.12666 -24.0633 4.31998 -23.86998 curveto
4.51329 -23.67667 4.8267 -23.67667 5.02002 -23.86998 curveto
5.21333 -24.0633 5.21333 -24.37671 5.02002 -24.57002 curveto
4.8267 -24.76334 4.51329 -24.76334 4.31998 -24.57002 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 4.31998 -24.57002 moveto
4.12666 -24.37671 4.12666 -24.0633 4.31998 -23.86998 curveto
4.51329 -23.67667 4.8267 -23.67667 5.02002 -23.86998 curveto
5.21333 -24.0633 5.21333 -24.37671 5.02002 -24.57002 curveto
4.8267 -24.76334 4.51329 -24.76334 4.31998 -24.57002 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -0.48003 22.66998 moveto
-0.67334 22.8633 -0.67334 23.17671 -0.48003 23.37003 curveto
-0.28671 23.56334 0.0267 23.56334 0.22002 23.37003 curveto
0.41333 23.17671 0.41333 22.8633 0.22002 22.66998 curveto
0.0267 22.47667 -0.28671 22.47667 -0.48003 22.66998 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -0.48003 22.66998 moveto
-0.67334 22.8633 -0.67334 23.17671 -0.48003 23.37003 curveto
-0.28671 23.56334 0.0267 23.56334 0.22002 23.37003 curveto
0.41333 23.17671 0.41333 22.8633 0.22002 22.66998 curveto
0.0267 22.47667 -0.28671 22.47667 -0.48003 22.66998 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -7.11002 49.83998 moveto
-7.30333 50.0333 -7.30333 50.34671 -7.11002 50.54002 curveto
-6.9167 50.73334 -6.60329 50.73334 -6.40997 50.54002 curveto
-6.21666 50.34671 -6.21666 50.0333 -6.40997 49.83998 curveto
-6.60329 49.64667 -6.9167 49.64667 -7.11002 49.83998 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -7.11002 49.83998 moveto
-7.30333 50.0333 -7.30333 50.34671 -7.11002 50.54002 curveto
-6.9167 50.73334 -6.60329 50.73334 -6.40997 50.54002 curveto
-6.21666 50.34671 -6.21666 50.0333 -6.40997 49.83998 curveto
-6.60329 49.64667 -6.9167 49.64667 -7.11002 49.83998 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -21.34003 60.36998 moveto
-21.53334 60.5633 -21.53334 60.87671 -21.34003 61.07002 curveto
-21.14671 61.26334 -20.8333 61.26334 -20.63998 61.07002 curveto
-20.44667 60.87671 -20.44667 60.5633 -20.63998 60.36998 curveto
-20.8333 60.17667 -21.14671 60.17667 -21.34003 60.36998 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -21.34003 60.36998 moveto
-21.53334 60.5633 -21.53334 60.87671 -21.34003 61.07002 curveto
-21.14671 61.26334 -20.8333 61.26334 -20.63998 61.07002 curveto
-20.44667 60.87671 -20.44667 60.5633 -20.63998 60.36998 curveto
-20.8333 60.17667 -21.14671 60.17667 -21.34003 60.36998 curveto closepath stroke
showpage
%%EOF
