%!PS
%%BoundingBox: -62 -48 27 104 
%%HiResBoundingBox: -61.77 -47.46 26.0674 103.7868 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%*Font: cmss10 5.97765 9.96265 27:800000040040003da7962
%*Font: cmss10 11.95514 9.96265 2d:8000000090000aa842
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
-11.1817 -47.46 moveto
(b) cmss10 5.97765 fshow
-8.25931 -47.46 moveto
(ruit) cmss10 5.97765 fshow
2.4505 -47.46 moveto
(d'actif) cmss10 5.97765 fshow
-61.77 95.4846 moveto
(P) cmss10 11.95514 fshow
-54.46411 95.4846 moveto
(assage) cmss10 11.95514 fshow
-18.5321 95.4846 moveto
(Pince-Mi) cmss10 11.95514 fshow
showpage
%%EOF
