%!PS
%%BoundingBox: -136 -82 76 77 
%%HiResBoundingBox: -135.321 -81.7 75.4785 76.3886 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%*Font: cmss10 9.96265 9.96265 32:8400200040017f1ef1
%*Font: cmssi10 5.97765 9.96265 30:f50000000000000218
%*Font: cmss10 5.97765 9.96265 61:880064
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
-37.76 10.9007 moveto
(stn) cmssi10 5.97765 fshow
-28.2291 10.9007 moveto
(207) cmssi10 5.97765 fshow
-135.321 -79.7628 moveto
(Sump) cmss10 9.96265 fshow
-108.2558 -79.7628 moveto
(of) cmss10 9.96265 fshow
-96.9094 -79.7628 moveto
(Do) cmss10 9.96265 fshow
-84.4561 -79.7628 moveto
(om) cmss10 9.96265 fshow
59.97 72.47 moveto
(stn) cmssi10 5.97765 fshow
69.5009 72.47 moveto
(21) cmssi10 5.97765 fshow
-41.9997 41.82 moveto
(va) cmss10 5.97765 fshow
-36.53679 41.82 moveto
(rves) cmss10 5.97765 fshow
showpage
%%EOF
