%!PS
%%BoundingBox: -72 -28 55 29 
%%HiResBoundingBox: -71.1325 -27.99501 54.42252 28.12364 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 14 -1.62 moveto
14 -1.62 16.9 -5.95 18.49 -6.68 curveto
20.07 -7.41 21.77 -5.91 21.96 -4.88 curveto
22.15 -3.84 18.59 3.45 17.73 3.97 curveto
16.88 4.5 13.79 6.62 9.24 7.39 curveto
4.71 8.16 3.41 8.44 1.44 6.71 curveto
-0.53 4.99 -1.9 3.98 0.21 2.3 curveto
2.31 0.62 9.85 -0.09 11.55 -0.75 curveto
13.26 -1.42 14 -1.62 14 -1.62 curveto
 closepath fill
 0 0.15385 0.84615 0.35 THsetpatterncolor
 pattern_clay_MY THsetpattern
newpath 14 -1.62 moveto
14 -1.62 16.9 -5.95 18.49 -6.68 curveto
20.07 -7.41 21.77 -5.91 21.96 -4.88 curveto
22.15 -3.84 18.59 3.45 17.73 3.97 curveto
16.88 4.5 13.79 6.62 9.24 7.39 curveto
4.71 8.16 3.41 8.44 1.44 6.71 curveto
-0.53 4.99 -1.9 3.98 0.21 2.3 curveto
2.31 0.62 9.85 -0.09 11.55 -0.75 curveto
13.26 -1.42 14 -1.62 14 -1.62 curveto
 closepath fill
 0.7 0.7 0.7 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -31 8.56 moveto
-42.4 10.47 lineto stroke
newpath -6.28 -1.19 moveto
-31 8.56 lineto stroke
newpath 9.1 5.49 moveto
-6.28 -1.19 lineto stroke
newpath 30.8 -13.07 moveto
9.1 5.49 lineto stroke
 0 0 0 1 setcmykcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -1.91 6.07 moveto
-1.91 6.07 -2.59 1.2 -0.53 -0.66 curveto stroke
newpath -10.05 5.65 moveto
-11.96 -3.31 lineto stroke
newpath 23.2 -13.93 moveto
23.2 -13.93 28.9 -9.22 28.58 -6.93 curveto stroke
newpath 32.21 -20.79 moveto
32.21 -20.79 36.46 -17.61 37.3 -14.42 curveto stroke
newpath 40.66 -27.82 moveto
40.66 -27.82 46.64 -23.7 45.74 -19.63 curveto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -24.1 15.11 moveto
-24.24257 14.56844 lineto stroke
newpath -25.08069 15.36395 moveto
-25.21948 14.82141 lineto stroke
newpath -26.06265 15.61284 moveto
-26.19884 15.06964 lineto stroke
newpath -27.04593 15.8567 moveto
-27.17921 15.31279 lineto stroke
newpath -28.0306 16.09451 moveto
-28.16028 15.54971 lineto stroke
newpath -29.01726 16.32445 moveto
-29.14201 15.7785 lineto stroke
newpath -30.00644 16.54265 moveto
-30.12355 15.99501 lineto stroke
newpath -31 16.74 moveto
-31.10211 16.18938 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -24.1 15.11 moveto
-24.1 15.11 -28.73 16.33 -31 16.74 curveto stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -22.76556 20.61575 moveto
-22.54128 20.43529 -22.23051 20.20862 -21.86476 19.95999 curveto
-21.67062 21.18428 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -21.86476 19.95999 moveto
-21.67062 21.18428 lineto
-22.76556 20.61575 lineto
 closepath fill
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -20.92976 19.35349 moveto
-20.62204 19.16254 -20.29881 18.96997 -19.97145 18.78455 curveto
-19.8836 20.02211 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -19.97147 18.78455 moveto
-19.8836 20.02211 lineto
-20.92976 19.35349 lineto
 closepath fill
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -18.98894 18.25874 moveto
-18.63745 18.08269 -18.29445 17.92531 -17.97444 17.79774 curveto
-18.01735 19.0286 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -17.97444 17.79774 moveto
-18.01735 19.0286 lineto
-18.98894 18.25874 lineto
 closepath fill
newpath -23.15 21.01 moveto
-23.16 20.73 -19.51 18.25 -17.45 17.61 curveto stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -6.86272 24.6472 moveto
-7.08214 24.75496 -7.3786 24.89761 -7.7372 25.06323 curveto
-7.71274 23.98235 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -7.73715 25.06322 moveto
-7.71274 23.98235 lineto
-6.86272 24.6472 lineto
 closepath fill
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -8.62053 25.45996 moveto
-8.89868 25.58142 -9.19714 25.70851 -9.51219 25.83826 curveto
-9.44225 24.7594 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -9.51215 25.83823 moveto
-9.44225 24.7594 lineto
-8.62053 25.45996 lineto
 closepath fill
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -10.4115 26.19711 moveto
-10.705 26.31042 -11.00822 26.4237 -11.31882 26.53506 curveto
-11.20186 25.46123 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -11.31886 26.53506 moveto
-11.20186 25.46123 lineto
-10.4115 26.19711 lineto
 closepath fill
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -12.23477 26.84981 moveto
-12.53906 26.94969 -12.84789 27.04625 -13.15929 27.13791 curveto
-12.98552 26.07335 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -13.15927 27.13791 moveto
-12.98552 26.07335 lineto
-12.23477 26.84981 lineto
 closepath fill
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -14.09293 27.39502 moveto
-14.40726 27.47533 -14.7222 27.54918 -15.0358 27.61499 curveto
-14.78772 26.56808 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -15.03574 27.61497 moveto
-14.78772 26.56808 lineto
-14.09293 27.39502 lineto
 closepath fill
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -15.98833 27.78952 moveto
-16.31316 27.83981 -16.63428 27.87944 -16.94942 27.90657 curveto
-16.59546 26.8962 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -16.9494 27.90657 moveto
-16.59546 26.8962 lineto
-15.98833 27.78952 lineto
 closepath fill
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -17.91661 27.94858 moveto
-18.24998 27.94743 -18.573 27.9285 -18.88252 27.88927 curveto
-18.36507 26.96596 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -18.88254 27.88927 moveto
-18.36507 26.96596 lineto
-17.91661 27.94858 lineto
 closepath fill
newpath -6.43 24.43 moveto
-6.43 24.43 -14.75 28.77 -19.36 27.81 curveto stroke
 0.7 0.7 0.7 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -49.34 13.35 moveto
-42.4 10.47 lineto stroke
 0 0 0 1 setcmykcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -41.28 8.27 moveto
-41.28 8.27 -38.58 14.46 -38.33 18.55 curveto stroke
newpath -53.26 10.12 moveto
-53.26 10.12 -50.4 17.15 -51.76 20.8 curveto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 16.64 -9.1 moveto
16.5822 -8.543 lineto stroke
newpath 17.68893 -8.92831 moveto
17.57211 -8.38063 lineto stroke
newpath 18.72061 -8.67278 moveto
18.56207 -8.13567 lineto stroke
newpath 19.72803 -8.33348 moveto
19.5234 -7.81218 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 20.6969 -7.89737 moveto
20.43782 -7.4009 lineto stroke
newpath 21.60384 -7.34406 moveto
21.27898 -6.8879 lineto stroke
newpath 22.40736 -6.65039 moveto
22.00572 -6.26013 lineto stroke
newpath 23.0445 -5.8023 moveto
22.56464 -5.5136 lineto stroke
newpath 23.44444 -4.8206 moveto
22.90675 -4.66408 lineto stroke
newpath 23.57547 -3.76842 moveto
23.0159 -3.74626 lineto stroke
newpath 23.46788 -2.71233 moveto
22.91489 -2.80067 lineto stroke
newpath 23.18 -1.69 moveto
22.64615 -1.85918 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 16.64 -9.1 moveto
16.64 -9.1 25.53 -8.23 23.18 -1.69 curveto stroke
 0.7 0.7 0.7 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -42.4 10.47 moveto
-49.34 13.35 lineto stroke
newpath -42.4 10.47 moveto
-31 8.56 lineto stroke
newpath -49.34 13.35 moveto
-71.01 13.55 lineto stroke
newpath -49.34 13.35 moveto
-42.4 10.47 lineto stroke
newpath 30.8 -13.07 moveto
9.1 5.49 lineto stroke
newpath 30.8 -13.07 moveto
54.3 -26.92 lineto stroke
newpath 9.1 5.49 moveto
-6.28 -1.19 lineto stroke
newpath 9.1 5.49 moveto
30.8 -13.07 lineto stroke
newpath -6.28 -1.19 moveto
-31 8.56 lineto stroke
newpath -6.28 -1.19 moveto
9.1 5.49 lineto stroke
newpath -31 8.56 moveto
-42.4 10.47 lineto stroke
newpath -31 8.56 moveto
-6.28 -1.19 lineto stroke
showpage
%%EOF
