%!PS
%%BoundingBox: -2 -1 294 18 
%%HiResBoundingBox: -1.99255 -0.12251 293.27174 17.2249 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%*Font: cmss10 7.97014 9.96265 30:fc00010084005f4f3c
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 5 lineto
283.46405 5 lineto
283.46405 0 lineto
0 0 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 7.5 lineto stroke
newpath 28.3464 0 moveto
28.3464 7.5 lineto stroke
newpath 56.69281 0 moveto
56.69281 7.5 lineto stroke
newpath 85.03922 0 moveto
85.03922 7.5 lineto stroke
newpath 113.38562 0 moveto
113.38562 7.5 lineto stroke
newpath 141.73203 0 moveto
141.73203 7.5 lineto stroke
newpath 283.46405 0 moveto
283.46405 7.5 lineto stroke
newpath 113.38562 0 moveto
85.03922 0 lineto
85.03922 2.5 lineto
113.38562 2.5 lineto
 closepath fill
newpath 56.69281 0 moveto
28.3464 0 lineto
28.3464 2.5 lineto
56.69281 2.5 lineto
 closepath fill
newpath 85.03922 5 moveto
56.69281 5 lineto
56.69281 2.5 lineto
85.03922 2.5 lineto
 closepath fill
newpath 28.3464 5 moveto
0 5 lineto
0 2.5 lineto
28.3464 2.5 lineto
 closepath fill
newpath 141.73203 5 moveto
113.38562 5 lineto
113.38562 2.5 lineto
141.73203 2.5 lineto
 closepath fill
newpath 141.73203 2.5 moveto
283.46405 2.5 lineto
283.46405 0 lineto
141.73203 0 lineto
 closepath fill
273.65634 12 moveto
(100) cmss10 7.97014 fshow
286.93994 12 moveto
(m) cmss10 7.97014 fshow
137.74698 12 moveto
(50) cmss10 7.97014 fshow
109.40057 12 moveto
(40) cmss10 7.97014 fshow
81.05417 12 moveto
(30) cmss10 7.97014 fshow
52.70776 12 moveto
(20) cmss10 7.97014 fshow
24.36136 12 moveto
(10) cmss10 7.97014 fshow
-1.99255 12 moveto
(0) cmss10 7.97014 fshow
showpage
%%EOF
