%!PS
%%BoundingBox: -6 -6 6 6 
%%HiResBoundingBox: -5.24913 -5.22998 5.24913 5.22998 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.30652 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 0 setlinecap 0 setlinejoin 10 setmiterlimit
newpath -5.09587 3.12267 moveto
-3.06519 1.55176 lineto
-1.3027 2.12648 lineto
0.68967 0.21074 lineto
1.5709 1.47513 lineto
4.17632 -0.82378 lineto
3.25676 -4.19548 lineto
4.17632 -3.96559 lineto
5.09587 -2.39468 lineto stroke
 0 0.15326 dtransform truncate idtransform setlinewidth pop
newpath -2.3372 -5.07672 moveto
-2.79698 -4.31042 lineto
0.11494 -3.50581 lineto
-1.83911 -2.85446 lineto
-1.49428 -1.05367 lineto
-0.5364 -0.17242 lineto
-0.07663 1.6667 lineto
-0.88124 3.54413 lineto
3.3717 4.502 lineto
2.87361 5.11504 lineto stroke
 0 0.22989 dtransform truncate idtransform setlinewidth pop
newpath -5.09587 3.12267 moveto
-2.3372 5.11504 lineto stroke
 0 0.30652 dtransform truncate idtransform setlinewidth pop
newpath -5.05756 -2.39468 moveto
-3.83148 -1.05367 lineto
-2.3372 -2.39468 lineto
-1.49428 -1.05367 lineto stroke
newpath 2.87361 -5.07672 moveto
2.26057 -3.54413 lineto
2.87361 -2.39468 lineto
1.5709 1.47513 lineto
4.29126 4.08054 lineto
3.3717 4.502 lineto stroke
newpath 5.05756 3.12267 moveto
4.29126 4.08054 lineto
2.87361 0.28737 lineto stroke
showpage
%%EOF
