%!PS
%%BoundingBox: -50 -98 35 100 
%%HiResBoundingBox: -49.02501 -97.34738 34.73204 99.87556 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -6.64 -85.13 moveto
-3.11 -85.76 -2.16 -97.75 1.42 -96.96 curveto
4.99 -96.18 13.29 -95 13.29 -95 curveto
19.37 -94.02 lineto
18.47 -86.27 lineto
18.47 -86.27 24.88 -88.67 26.24 -88.15 curveto
27.61 -87.62 30.33 -87.82 30.33 -87.82 curveto stroke
newpath 31.28 -83.77 moveto
31.28 -83.77 29.31 -77.8 27.2 -76.43 curveto
25.09 -75.06 21.08 -77.02 19.35 -76.7 curveto
15.88 -76.07 11.07 -72.74 11.07 -72.74 curveto
11.07 -72.74 6.29 -58.69 5.62 -56.72 curveto
4.95 -54.71 2.72 -50.4 0.26 -48.16 curveto
-2.18 -45.92 -7.21 -34.23 -7.21 -34.23 curveto
-10.7 -21.09 lineto stroke
newpath -4.63 -59.24 moveto
-4.63 -59.24 -4.46 -62.49 -5.33 -63.95 curveto
-5.9 -64.91 -9.21 -68.77 -11.99 -71.71 curveto stroke
newpath -6.22797 -46.5438 moveto
-5.64632 -45.87627 lineto
-4.78049 -45.69116 lineto
-6.28584 -44.79056 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath -6.22797 -46.5438 moveto
-5.64632 -45.87627 lineto
-4.78049 -45.69116 lineto
-3.5015 -47.86249 lineto
-4.94897 -48.71512 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -4.22523 -48.2888 moveto
-5.7529 -45.69533 lineto stroke
newpath -11.0165 -38.26834 moveto
-10.29417 -37.7563 lineto
-9.4091 -37.78 lineto
-10.66048 -36.55066 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath -11.0165 -38.26834 moveto
-10.29417 -37.7563 lineto
-9.4091 -37.78 lineto
-8.67654 -40.19118 lineto
-10.28394 -40.67952 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -9.48024 -40.43535 moveto
-10.35522 -37.55537 lineto stroke
newpath -15.16948 -26.2685 moveto
-14.45258 -25.74892 lineto
-13.5673 -25.76334 lineto
-14.83148 -24.54716 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath -15.16948 -26.2685 moveto
-14.45258 -25.74892 lineto
-13.5673 -25.76334 lineto
-12.80952 -28.1667 lineto
-14.4117 -28.67186 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -13.61061 -28.41928 moveto
-14.51573 -25.54865 lineto stroke
newpath -2.42212 97.70203 moveto
-3.00494 97.0355 lineto
-3.8711 96.85193 lineto
-2.36732 95.94868 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath -2.42212 97.70203 moveto
-3.00494 97.0355 lineto
-3.8711 96.85193 lineto
-5.14629 99.02547 lineto
-3.69731 99.87556 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -4.4218 99.45052 moveto
-2.89868 96.85439 lineto stroke
newpath 3.42601 86.27336 moveto
2.74512 85.70743 lineto
1.86086 85.66313 lineto
3.20284 84.53345 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 3.42601 86.27336 moveto
2.74512 85.70743 lineto
1.86086 85.66313 lineto
0.94545 88.01099 lineto
2.5106 88.62122 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 1.72803 88.3161 moveto
2.8214 85.51178 lineto stroke
newpath 8.0336 72.62715 moveto
7.20663 72.31082 lineto
6.35526 72.55388 lineto
7.26161 71.05196 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 8.0336 72.62715 moveto
7.20663 72.31082 lineto
6.35526 72.55388 lineto
6.24532 75.07149 lineto
7.92366 75.14476 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0.24501
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 7.08449 75.10812 moveto
7.2158 72.10103 lineto stroke
newpath 14.15714 46.6522 moveto
13.51099 46.04688 lineto
12.63089 45.95024 lineto
14.03752 44.90211 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 14.15714 46.6522 moveto
13.51099 46.04688 lineto
12.63089 45.95024 lineto
11.57788 48.23969 lineto
13.10413 48.94165 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 12.341 48.59067 moveto
13.59874 45.85611 lineto stroke
newpath 10.77713 59.48221 moveto
10.13098 58.87688 lineto
9.25089 58.78024 lineto
10.65752 57.73212 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 10.77713 59.48221 moveto
10.13098 58.87688 lineto
9.25089 58.78024 lineto
8.19788 61.06969 lineto
9.72412 61.77165 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 8.961 61.42067 moveto
10.21873 58.68611 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 33.56296 -86.35602 moveto
33.56296 -85.6933 34.55704 -85.6933 34.55704 -86.35602 curveto
34.55704 -86.81863 34.06 -87.1359 34.06 -87.59853 curveto stroke
 0 0.84 dtransform truncate idtransform setlinewidth pop
newpath 34.06 -88.344 moveto 0 0 rlineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath -21.52 -21.05 moveto
-21.52 -21.05 -14.03 -45.9 -12.97 -47.41 curveto
-11.89 -48.92 -10.4 -51.16 -10.4 -51.16 curveto
-4.63 -59.24 lineto stroke
 0 0.4706 0.88235 0.15 setcmykcolor 0 0.35
 dtransform truncate idtransform setlinewidth pop
newpath -48.85 10.76997 moveto
-41.85 10.76997 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -48.14996 10.76997 moveto
-48.14996 9.37 lineto stroke
newpath -46.18997 10.76997 moveto
-46.18997 7.62 lineto stroke
newpath -45.20998 10.76997 moveto
-45.20998 8.66995 lineto stroke
newpath -43.74004 10.76997 moveto
-43.74004 8.03998 lineto stroke
newpath -42.89996 10.76997 moveto
-42.89996 8.32004 lineto stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 1.37997 -58.67003 moveto
1.18666 -58.47672 1.18666 -58.1633 1.37997 -57.96999 curveto
1.57329 -57.77667 1.8867 -57.77667 2.08002 -57.96999 curveto
2.27333 -58.1633 2.27333 -58.47672 2.08002 -58.67003 curveto
1.8867 -58.86334 1.57329 -58.86334 1.37997 -58.67003 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 1.37997 -58.67003 moveto
1.18666 -58.47672 1.18666 -58.1633 1.37997 -57.96999 curveto
1.57329 -57.77667 1.8867 -57.77667 2.08002 -57.96999 curveto
2.27333 -58.1633 2.27333 -58.47672 2.08002 -58.67003 curveto
1.8867 -58.86334 1.57329 -58.86334 1.37997 -58.67003 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -7.75002 -76.39001 moveto
-7.94333 -76.1967 -7.94333 -75.88329 -7.75002 -75.68997 curveto
-7.5567 -75.49666 -7.24329 -75.49666 -7.04997 -75.68997 curveto
-6.85666 -75.88329 -6.85666 -76.1967 -7.04997 -76.39001 curveto
-7.24329 -76.58333 -7.5567 -76.58333 -7.75002 -76.39001 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -7.75002 -76.39001 moveto
-7.94333 -76.1967 -7.94333 -75.88329 -7.75002 -75.68997 curveto
-7.5567 -75.49666 -7.24329 -75.49666 -7.04997 -75.68997 curveto
-6.85666 -75.88329 -6.85666 -76.1967 -7.04997 -76.39001 curveto
-7.24329 -76.58333 -7.5567 -76.58333 -7.75002 -76.39001 curveto closepath stroke
showpage
%%EOF
