% Written by metapost version 2.01
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmbx10";
_s("P10",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.5732,0.0000)--
 (11.5732,4.1013)--(0,4.1013)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Cueva",_n1,0.70000,0.0000,0.0000,);
_s("Pirates,",_n1,0.70000,20.0498,0.0000,);
_s("Hacienda",_n1,0.70000,44.4583,0.0000,);
_s("Salinas",_n1,0.70000,73.4967,0.0000,);
setbounds _p to (0,-0.8717)--(93.6821,-0.8717)--
 (93.6821,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("P",_n2,1.20000,0.0000,0.0000,);
_s("o",_n2,1.20000,7.3059,0.0000,);
_s("rche",_n2,1.20000,12.9514,0.0000,);
_s("d'entr",_n2,1.20000,37.8249,0.0000,);
_n3="csss10";
_s(char233,_n3,1.20000,67.2147,0.0000,);
_s("e",_n2,1.20000,72.5282,0.0000,);
setbounds _p to (0,0.0000)--(77.8416,0.0000)--
 (77.8416,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmbx10";
_s("E10",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.3905,0.0000)--
 (11.3905,4.1013)--(0,4.1013)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmbx10";
_s("E15",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.3905,0.0000)--
 (11.3905,4.1013)--(0,4.1013)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmbx10";
_s("E8",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9535,0.0000)--
 (7.9535,4.1013)--(0,4.1013)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("50",_n4,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("W",_n2,1.20000,0.0000,0.0000,);
_s("aterw",_n2,1.20000,10.9589,0.0000,);
_s("o",_n2,1.20000,38.2566,0.0000,);
_s("rld",_n2,1.20000,43.9021,0.0000,);
setbounds _p to (0,0.0000)--(57.0196,0.0000)--
 (57.0196,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmbx10";
_s("e15",_n5,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(16.7081,0.0000)--
 (16.7081,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Stal",_n2,1.20000,0.0000,0.0000,);
_s("Chamb",_n2,1.20000,23.5451,0.0000,);
_s("er",_n2,1.20000,59.1118,0.0000,);
setbounds _p to (0,0.0000)--(68.5099,0.0000)--
 (68.5099,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("-"&char13&"ag",_n1,0.70000,0.0000,0.0000,);
setbounds _p to (0,-1.3560)--(12.9016,-1.3560)--
 (12.9016,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("White",_n2,1.20000,0.0000,0.0000,);
_s("Rhino",_n2,1.20000,33.9395,0.0000,);
setbounds _p to (0,0.0000)--(62.8478,0.0000)--
 (62.8478,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("conduite",_n4,0.60000,0.0000,0.0000,);
_s("fo",_n4,0.60000,23.1466,0.0000,);
_s("rcee",_n4,0.60000,27.7958,0.0000,);
setbounds _p to (0,0.0000)--(37.8083,0.0000)--
 (37.8083,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("tremie",_n4,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(15.6912,0.0000)--
 (15.6912,4.0610)--(0,4.0610)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("galets",_n4,0.60000,0.0000,0.0000,);
setbounds _p to (0,-1.1623)--(14.3960,-1.1623)--
 (14.3960,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("squelette",_n4,0.60000,0.0000,0.0000,);
setbounds _p to (0,-1.1623)--(22.1835,-1.1623)--
 (22.1835,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Muddy",_n2,1.20000,0.0000,0.0000,);
_s("Hollo",_n2,1.20000,38.4891,0.0000,);
_s("ws",_n2,1.20000,64.2924,0.0000,);
setbounds _p to (0,-2.3246)--(77.0446,-2.3246)--
 (77.0446,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="cmssi10";
_s("stn",_n6,0.60000,0.0000,0.0000,);
_s("53",_n6,0.60000,9.5309,0.0000,);
setbounds _p to (0,0.0000)--(15.5085,0.0000)--
 (15.5085,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("a",_n4,0.60000,0.0000,0.0000,);
_s("retes",_n4,0.60000,2.7065,0.0000,);
_s("de",_n4,0.60000,16.5048,0.0000,);
_s("ro",_n4,0.60000,24.2424,0.0000,);
_s("che",_n4,0.60000,29.4396,0.0000,);
setbounds _p to (0,0.0000)--(37.8415,0.0000)--
 (37.8415,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("hydromagnesite",_n4,0.60000,0.0000,0.0000,);
setbounds _p to (0,-1.1623)--(38.8543,-1.1623)--
 (38.8543,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmbx10";
_s("e6",_n5,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(10.9796,0.0000)--
 (10.9796,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("72",_n4,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="cmssi10";
_s("stn",_n6,0.60000,0.0000,0.0000,);
_s("207",_n6,0.60000,9.5309,0.0000,);
setbounds _p to (0,0.0000)--(18.4973,0.0000)--
 (18.4973,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n7="cmss10";
_s("Sump",_n7,1.00000,0.0000,0.0000,);
_s("of",_n7,1.00000,27.0652,0.0000,);
_s("Do",_n7,1.00000,38.4116,0.0000,);
_s("om",_n7,1.00000,50.8649,0.0000,);
setbounds _p to (0,-1.9372)--(63.7610,-1.9372)--
 (63.7610,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="cmssi10";
_s("stn",_n6,0.60000,0.0000,0.0000,);
_s("21",_n6,0.60000,9.5309,0.0000,);
setbounds _p to (0,0.0000)--(15.5085,0.0000)--
 (15.5085,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("va",_n4,0.60000,0.0000,0.0000,);
_s("rves",_n4,0.60000,5.4629,0.0000,);
setbounds _p to (0,0.0000)--(15.2097,0.0000)--
 (15.2097,2.6567)--(0,2.6567)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmbx10";
_s("C4",_n0,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.4018,0.0000)--
 (8.4018,4.1013)--(0,4.1013)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="cmssi10";
_s("terminus",_n6,0.60000,0.0000,0.0000,);
_s("exp",_n6,0.60000,23.4953,0.0000,);
_s("edition",_n6,0.60000,32.1628,0.0000,);
_s("UP",_n6,0.60000,0.0000,-7.1731,);
_s("2008",_n6,0.60000,9.9212,-7.1731,);
setbounds _p to (0,-7.1731)--(48.9996,-7.1731)--
 (48.9996,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("tremie",_n4,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(15.6912,0.0000)--
 (15.6912,4.0610)--(0,4.0610)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("tob",_n4,0.60000,0.0000,0.0000,);
_s("oggan",_n4,0.60000,8.4018,0.0000,);
_s("de",_n4,0.60000,25.3217,0.0000,);
_s("b",_n4,0.60000,33.0594,0.0000,);
_s("oue",_n4,0.60000,36.3139,0.0000,);
setbounds _p to (0,-1.1623)--(45.0478,-1.1623)--
 (45.0478,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Salle",_n2,1.20000,0.0000,0.0000,);
_s("du",_n2,1.20000,27.3973,0.0000,);
_s("Cairn",_n2,1.20000,43.7361,0.0000,);
setbounds _p to (0,0.0000)--(70.2367,0.0000)--
 (70.2367,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="cmssi10";
_s("stn",_n6,0.60000,0.0000,0.0000,);
_s("8",_n6,0.60000,9.5309,0.0000,);
setbounds _p to (0,0.0000)--(12.5197,0.0000)--
 (12.5197,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("etroitures",_n4,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(23.5118,0.0000)--
 (23.5118,4.0610)--(0,4.0610)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("courants",_n4,0.60000,0.0000,0.0000,);
_s("d'air",_n4,0.60000,23.1798,0.0000,);
_s("va",_n4,0.60000,0.0000,-7.1731,);
_s("riables",_n4,0.60000,5.4629,-7.1731,);
setbounds _p to (0,-7.1731)--(34.2715,-7.1731)--
 (34.2715,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("90",_n4,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("escalade",_n4,0.60000,0.0000,0.0000,);
_s("aux",_n4,0.60000,22.5156,0.0000,);
_s("grattons",_n4,0.60000,33.2254,0.0000,);
setbounds _p to (0,-1.1623)--(53.8149,-1.1623)--
 (53.8149,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="cmssi10";
_s("stn",_n6,0.60000,0.0000,0.0000,);
_s("1",_n6,0.60000,9.5309,0.0000,);
setbounds _p to (0,0.0000)--(12.5197,0.0000)--
 (12.5197,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("1",_n4,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(2.9888,0.0000)--
 (2.9888,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Do",_n2,1.20000,0.0000,0.0000,);
_s("dgy",_n2,1.20000,14.9440,0.0000,);
_s("Plumbing",_n2,1.20000,36.5962,0.0000,);
setbounds _p to (0,-2.3246)--(83.9521,-2.3246)--
 (83.9521,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("-0",_n4,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("29",_n4,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("contact",_n4,0.60000,0.0000,0.0000,);
_s("ma",_n4,0.60000,0.0000,-7.1731,);
_s("rb",_n4,0.60000,7.4554,-7.1731,);
_s("re/dolomie",_n4,0.60000,12.4201,-7.1731,);
setbounds _p to (0,-8.6675)--(39.4355,-8.6675)--
 (39.4355,3.4158)--(0,3.4158)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("b",_n4,0.60000,0.0000,0.0000,);
_s("ruit",_n4,0.60000,2.9224,0.0000,);
_s("d'actif",_n4,0.60000,13.6322,0.0000,);
setbounds _p to (0,0.0000)--(29.3234,0.0000)--
 (29.3234,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("P",_n2,1.20000,0.0000,0.0000,);
_s("assage",_n2,1.20000,7.3059,0.0000,);
_s("Pince-Mi",_n2,1.20000,43.2379,0.0000,);
setbounds _p to (0,-2.3246)--(87.8374,-2.3246)--
 (87.8374,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("P",_n2,1.20000,0.0000,0.0000,);
_s("assage",_n2,1.20000,7.3059,0.0000,);
_s("de",_n2,1.20000,43.2379,0.0000,);
_s("la",_n2,1.20000,58.7133,0.0000,);
_s("Prio",_n2,1.20000,0.0000,-14.3462,);
_s("rite",_n2,1.20000,20.2242,-14.3462,);
_s("a",_n2,1.20000,40.7805,-14.3462,);
_s("Droite",_n2,1.20000,50.5107,-14.3462,);
setbounds _p to (0,-14.3462)--(81.6938,-14.3462)--
 (81.6938,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("ma",_n4,0.60000,0.0000,0.0000,);
_s("rgelle",_n4,0.60000,7.4554,0.0000,);
_s("mouillee",_n4,0.60000,22.6484,0.0000,);
setbounds _p to (0,-1.1623)--(43.0719,-1.1623)--
 (43.0719,4.1511)--(0,4.1511)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("27",_n4,0.60000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Un",_n2,1.20000,0.0000,0.0000,);
_s("caillou",_n2,1.20000,18.3811,0.0000,);
_s("dans",_n2,1.20000,54.1471,0.0000,);
_s("la",_n2,1.20000,80.8138,0.0000,);
_s("culotte",_n2,1.20000,93.3999,0.0000,);
setbounds _p to (0,0.0000)--(127.6714,0.0000)--
 (127.6714,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n6="cmssi10";
_s("stn",_n6,0.60000,0.0000,0.0000,);
_s("454",_n6,0.60000,9.5309,0.0000,);
setbounds _p to (0,0.0000)--(18.4973,0.0000)--
 (18.4973,3.9186)--(0,3.9186)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("P",_n2,1.20000,0.0000,0.0000,);
_s("assage",_n2,1.20000,7.3059,0.0000,);
_s("de",_n2,1.20000,43.2379,0.0000,);
_s("la",_n2,1.20000,58.7133,0.0000,);
_s("Girafe",_n2,1.20000,71.2994,0.0000,);
setbounds _p to (0,-2.3246)--(100.9217,-2.3246)--
 (100.9217,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
