%!PS
%%BoundingBox: -4 -2 5 3 
%%HiResBoundingBox: -3.32498 -1.22496 4.37494 2.97496 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -1.04996 0 moveto
1.04996 0 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0.70004 moveto
0 2.79996 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 2.10002 1.75 moveto
4.19994 1.75 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -3.14998 -1.04996 moveto
-3.14998 1.04996 lineto stroke
showpage
%%EOF
