%!PS
%%BoundingBox: -39 -85 40 72 
%%HiResBoundingBox: -38.86252 -84.8825 39.64252 71.9125 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -3.35 71.79 moveto
8.13 61.62 lineto stroke
newpath -38.74 22.76 moveto
-22.71 40.23 lineto stroke
newpath -31.96 5.51 moveto
-38.74 22.76 lineto stroke
newpath -24.34 -26.29 moveto
-31.96 5.51 lineto stroke
newpath -36.62 -37.93 moveto
-24.34 -26.29 lineto stroke
newpath -31.32 -64.06 moveto
-36.62 -37.93 lineto stroke
newpath -24.75 -71 moveto
-31.32 -64.06 lineto stroke
newpath -21.05 -78.12 moveto
-24.75 -71 lineto stroke
newpath -13.94 -62.54 moveto
-19.26 -69.73 lineto stroke
newpath -1.48 -69.31 moveto
-13.94 -62.54 lineto stroke
newpath 16.39 -63.35 moveto
-1.48 -69.31 lineto stroke
newpath 20.79 -55.56 moveto
16.39 -63.35 lineto stroke
newpath 34.39 -41.75 moveto
20.79 -55.56 lineto stroke
newpath 39.52 -25.51 moveto
34.39 -41.75 lineto stroke
newpath 29.36 -16.82 moveto
39.52 -25.51 lineto stroke
 0 0 0 1 setcmykcolor 0.24501
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 38.24 -38.48 moveto
38.36697 -39.02542 lineto stroke
newpath 37.27322 -38.71346 moveto
37.40816 -39.25697 lineto stroke
newpath 36.30891 -38.95695 moveto
36.44897 -39.49916 lineto stroke
newpath 35.34692 -39.20984 moveto
35.49231 -39.75066 lineto stroke
newpath 34.38786 -39.47292 moveto
34.5393 -40.01205 lineto stroke
newpath 33.432 -39.74811 moveto
33.59073 -40.28516 lineto stroke
newpath 32.48076 -40.03835 moveto
32.64879 -40.57256 lineto stroke
newpath 31.53586 -40.3488 moveto
31.7167 -40.8788 lineto stroke
newpath 30.60123 -40.68904 moveto
30.80185 -41.21188 lineto stroke
newpath 29.68747 -41.08118 moveto
29.92572 -41.58798 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 28.85 -41.61 moveto
29.21819 -42.03198 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 38.24 -38.48 moveto
38.24 -38.48 30.09 -40.37 28.85 -41.61 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 27.05 -42.39 moveto
27.60957 -42.4127 lineto stroke
newpath 27.05147 -43.4353 moveto
27.61116 -43.41634 lineto stroke
newpath 27.1118 -44.4788 moveto
27.66968 -44.42993 lineto stroke
newpath 27.23232 -45.51718 moveto
27.78616 -45.43428 lineto stroke
newpath 27.42546 -46.54431 moveto
27.97125 -46.41888 lineto stroke
newpath 27.71384 -47.54861 moveto
28.24329 -47.36617 lineto stroke
newpath 28.13507 -48.504 moveto
28.62932 -48.24069 lineto stroke
newpath 28.7474 -49.34753 moveto
29.16081 -48.96977 lineto stroke
newpath 29.6 -49.94 moveto
29.84644 -49.43712 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 27.05 -42.39 moveto
27.05 -42.39 26.77 -48.75 29.6 -49.94 curveto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 21.91 -62.67 moveto
21.95473 -63.22821 lineto stroke
newpath 20.9208 -62.7816 moveto
20.99736 -63.33636 lineto stroke
newpath 19.937 -62.93292 moveto
20.03342 -63.48457 lineto stroke
newpath 18.95912 -63.11996 moveto
19.0755 -63.66776 lineto stroke
newpath 17.9893 -63.34464 moveto
18.12737 -63.88737 lineto stroke
newpath 17.03033 -63.6113 moveto
17.1929 -64.1472 lineto stroke
newpath 16.08618 -63.92662 moveto
16.2774 -64.45297 lineto stroke
newpath 15.16351 -64.2999 moveto
15.38913 -64.81245 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 14.2729 -64.74408 moveto
14.5408 -65.23586 lineto stroke
newpath 13.43248 -65.27652 moveto
13.75305 -65.7357 lineto stroke
newpath 12.67336 -65.9188 moveto
13.05882 -66.32504 lineto stroke
newpath 12.04774 -66.69077 moveto
12.5069 -67.01137 lineto stroke
newpath 11.56471 -67.56094 moveto
12.0636 -67.81537 lineto stroke
newpath 11.1264 -68.45468 moveto
11.63594 -68.68703 lineto stroke
newpath 10.72858 -69.36722 moveto
11.24768 -69.57735 lineto stroke
newpath 10.37236 -70.29663 moveto
10.90038 -70.48322 lineto stroke
newpath 10.06151 -71.24226 moveto
10.59819 -71.4022 lineto stroke
newpath 9.80441 -72.20387 moveto
10.34987 -72.33069 lineto stroke
newpath 9.61937 -73.18167 moveto
10.17377 -73.2608 lineto stroke
newpath 9.55418 -74.1739 moveto
10.11409 -74.16277 lineto stroke
newpath 9.81612 -75.1157 moveto
10.26186 -74.7767 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 10.74661 -75.41534 moveto
10.82378 -74.86067 lineto stroke
newpath 11.73555 -75.52942 moveto
11.78625 -74.97171 lineto stroke
newpath 12.72768 -75.60973 moveto
12.76662 -75.05107 lineto stroke
newpath 13.7212 -75.67285 moveto
13.753 -75.11374 lineto stroke
newpath 14.7155 -75.72496 moveto
14.74231 -75.16559 lineto stroke
newpath 15.70999 -75.76906 moveto
15.73297 -75.20952 lineto stroke
newpath 16.70479 -75.80685 moveto
16.72464 -75.2472 lineto stroke
newpath 17.69968 -75.8394 moveto
17.71681 -75.27965 lineto stroke
newpath 18.69475 -75.86723 moveto
18.7093 -75.3074 lineto stroke
newpath 19.69 -75.89 moveto
19.70059 -75.33008 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 21.91 -62.67 moveto
21.91 -62.67 13.97 -63.28 11.94 -66.87 curveto
9.9 -70.46 8.93 -74.75 9.98 -75.24 curveto
11.04 -75.73 19.69 -75.89 19.69 -75.89 curveto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -18.85 -74.82 moveto
-19.39085 -74.67473 lineto stroke
newpath -18.6128 -73.86153 moveto
-19.15842 -73.73543 lineto stroke
newpath -18.39963 -72.89755 moveto
-18.94795 -72.78377 lineto stroke
newpath -18.20857 -71.92873 moveto
-18.75938 -71.82765 lineto stroke
newpath -18.04161 -70.95566 moveto
-18.59485 -70.86882 lineto stroke
newpath -17.90253 -69.97823 moveto
-18.45815 -69.90822 lineto stroke
newpath -17.79742 -68.9965 moveto
-18.35527 -68.94736 lineto stroke
newpath -17.736 -68.01106 moveto
-18.29558 -67.98923 lineto stroke
newpath -17.73427 -67.02405 moveto
-18.29404 -67.04044 lineto stroke
newpath -17.82138 -66.04102 moveto
-18.37631 -66.11624 lineto stroke
newpath -18.05698 -65.08388 moveto
-18.58786 -65.26213 lineto stroke
newpath -18.57 -64.25 moveto
-18.98886 -64.62172 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -18.85 -74.82 moveto
-18.85 -74.82 -16.52 -66.22 -18.57 -64.25 curveto stroke
 0.7 0.7 0.7 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 29.36 -16.82 moveto
39.52 -25.51 lineto stroke
newpath 29.36 -16.82 moveto
25.42 17.92 lineto stroke
newpath 39.52 -25.51 moveto
34.39 -41.75 lineto stroke
newpath 39.52 -25.51 moveto
29.36 -16.82 lineto stroke
newpath 34.39 -41.75 moveto
20.79 -55.56 lineto stroke
newpath 34.39 -41.75 moveto
39.52 -25.51 lineto stroke
newpath 20.79 -55.56 moveto
16.39 -63.35 lineto stroke
newpath 20.79 -55.56 moveto
34.39 -41.75 lineto stroke
newpath 16.39 -63.35 moveto
-1.48 -69.31 lineto stroke
newpath 16.39 -63.35 moveto
20.79 -55.56 lineto stroke
newpath -1.48 -69.31 moveto
-13.94 -62.54 lineto stroke
newpath -1.48 -69.31 moveto
16.39 -63.35 lineto stroke
newpath -13.94 -62.54 moveto
-19.26 -69.73 lineto stroke
newpath -13.94 -62.54 moveto
-1.48 -69.31 lineto stroke
newpath -19.26 -69.73 moveto
-26.77 -84.76 lineto stroke
newpath -19.26 -69.73 moveto
-13.94 -62.54 lineto stroke
newpath -24.75 -71 moveto
-31.32 -64.06 lineto stroke
newpath -24.75 -71 moveto
-21.05 -78.12 lineto stroke
newpath -31.32 -64.06 moveto
-36.62 -37.93 lineto stroke
newpath -31.32 -64.06 moveto
-24.75 -71 lineto stroke
newpath -36.62 -37.93 moveto
-24.34 -26.29 lineto stroke
newpath -36.62 -37.93 moveto
-31.32 -64.06 lineto stroke
newpath -24.34 -26.29 moveto
-31.96 5.51 lineto stroke
newpath -24.34 -26.29 moveto
-36.62 -37.93 lineto stroke
newpath -31.96 5.51 moveto
-38.74 22.76 lineto stroke
newpath -31.96 5.51 moveto
-24.34 -26.29 lineto stroke
newpath -38.74 22.76 moveto
-22.71 40.23 lineto stroke
newpath -38.74 22.76 moveto
-31.96 5.51 lineto stroke
newpath -22.71 40.23 moveto
-3.35 71.79 lineto stroke
newpath -22.71 40.23 moveto
-38.74 22.76 lineto stroke
newpath -3.35 71.79 moveto
8.13 61.62 lineto stroke
newpath -3.35 71.79 moveto
-22.71 40.23 lineto stroke
newpath 8.13 61.62 moveto
21.87 20.47 lineto stroke
newpath 8.13 61.62 moveto
-3.35 71.79 lineto stroke
showpage
%%EOF
