%!PS
%%BoundingBox: 29 -5 131 7 
%%HiResBoundingBox: 29.92 -4.0634 130.8417 6.5634 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%*Font: cmss10 11.95514 9.96265 47:8042002fa59e
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
29.92 -1.7388 moveto
(P) cmss10 11.95514 fshow
37.22589 -1.7388 moveto
(assage) cmss10 11.95514 fshow
73.1579 -1.7388 moveto
(de) cmss10 11.95514 fshow
88.6333 -1.7388 moveto
(la) cmss10 11.95514 fshow
101.21939 -1.7388 moveto
(Girafe) cmss10 11.95514 fshow
showpage
%%EOF
