%!PS
%%BoundingBox: 11 89 93 112 
%%HiResBoundingBox: 11.1762 89.15 92.87 111.7984 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%*Font: cmss10 11.95514 9.96265 2d:8000010090000ba967
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
11.1762 103.4962 moveto
(P) cmss10 11.95514 fshow
18.48209 103.4962 moveto
(assage) cmss10 11.95514 fshow
54.4141 103.4962 moveto
(de) cmss10 11.95514 fshow
69.8895 103.4962 moveto
(la) cmss10 11.95514 fshow
11.1762 89.15 moveto
(Prio) cmss10 11.95514 fshow
31.40039 89.15 moveto
(rite) cmss10 11.95514 fshow
51.9567 89.15 moveto
(a) cmss10 11.95514 fshow
61.68689 89.15 moveto
(Droite) cmss10 11.95514 fshow
showpage
%%EOF
