%!PS
%%BoundingBox: -53 -76 77 76 
%%HiResBoundingBox: -52.69751 -75.25385 76.26001 75.55 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 56.51 -68.86 moveto
56.51 -68.86 54.24 -64.46 51.29 -62.81 curveto
48.45 -61.21 45.82 -58.74 44.04 -55.11 curveto
42.27 -51.49 43.55 -51.46 44.46 -48.18 curveto
45.37 -44.9 48.76 -34.38 48.76 -34.38 curveto
48.76 -34.38 62.83 -54.98 64.45 -57.8 curveto
66.06 -60.6 68.81 -68.34 68.81 -68.34 curveto stroke
newpath 55.75 71.47 moveto
55.75 71.47 59.63 65.08 60.43 60.13 curveto
61 56.55 60.78 50.34 60.57 49.57 curveto
60.06 47.74 59 44.17 58.09 40.88 curveto
57.17 37.59 54.43 38.27 54.43 38.27 curveto
51.29 38.59 lineto
51.29 38.59 47.74 31.73 48.86 28.67 curveto
49.98 25.6 46.88 13.97 46.1 12.61 curveto
45.33 11.25 44.87 5.98 45.19 4.31 curveto
45.52 2.65 43.38 -3.58 41.24 -8.5 curveto
39.09 -13.42 38.86 -15.32 36.75 -18.67 curveto
34.64 -22.02 33.55 -21.99 30.31 -22.27 curveto
27.08 -22.55 27.01 -14.86 27.01 -14.86 curveto
27.01 -14.86 24.77 -0.4 22.71 0.55 curveto
20.67 1.49 18.1 5.32 15.71 6.34 curveto
14.89 6.7 6.83 9.15 4.77 10.56 curveto
0.81 13.28 -7.76 11.29 -7.76 11.29 curveto
-9.17 20.17 lineto stroke
newpath -17.92 22.78 moveto
-17.92 22.78 -15.15 18.78 -19.38 16.42 curveto
-21.41 15.28 -23.85 13.2 -26.12 12.59 curveto
-28.63 11.91 -35.61 11.65 -37.31 11.77 curveto stroke
newpath -38.79 1.43 moveto
-38.79 1.43 -33.81 -0.25 -30.15 -0.73 curveto
-28.79 -0.9 -27.04 -2.21 -25.45 -2.24 curveto
-24.42 -2.26 -22.67 -1.33 -21.59 -1.32 curveto
-16.97 -1.29 -12.75 -3.21 -9.02 -3.22 curveto
-5.23 -3.23 -1.95 -1.33 -1.53 -1.44 curveto
-0.54 -1.71 7.31 -0.18 10.38 -3.55 curveto
11.79 -5.09 13.73 -14.06 14.14 -15.66 curveto
14.64 -17.64 13.54 -38.03 16.59 -41.83 curveto
18.54 -44.27 18.09 -33.07 20.67 -32.95 curveto
22.37 -32.88 25.83 -27.02 26.72 -27.55 curveto
27.76 -28.16 26.08 -35.18 25.96 -35.61 curveto
25.35 -37.8 27.08 -41.87 25.84 -43.5 curveto
24.6 -45.12 23.51 -49.01 25.06 -53.39 curveto
26.6 -57.76 22.04 -60.67 24.96 -61.48 curveto
27.26 -62.12 39.5 -71.24 46.19 -74.57 curveto
47.78 -75.36 49.68 -74.5 49.68 -74.5 curveto stroke
newpath 74.62 -67.76 moveto
74.39 -66.39 72.69 -57.64 67.2 -49.12 curveto
62.4 -41.68 61.93 -36.69 61.89 -36.39 curveto
61.49 -33.53 53.89 -29.37 54.4 -27.55 curveto
54.9 -25.72 56.46 -14.59 56.46 -14.59 curveto
56.46 -14.59 67.76 23.23 68.16 24.69 curveto
68.57 26.15 69.54 28.24 71.45 30.86 curveto
73.37 33.48 75.91 42.61 75.91 42.61 curveto
75.91 42.61 74.36 59.65 73.67 61.41 curveto
73.28 62.41 71.88 67.6 69.66 71.13 curveto
67.95 73.84 65.26 75.2 65.26 75.2 curveto stroke
newpath 37.46738 -40.73882 moveto
38.34265 -40.87225 lineto
38.96286 -41.5041 lineto
38.91667 -39.75053 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 37.46738 -40.73882 moveto
38.34265 -40.87225 lineto
38.96286 -41.5041 lineto
37.81487 -43.74745 lineto
36.31938 -42.98216 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 37.06712 -43.3648 moveto
38.43831 -40.6853 lineto stroke
newpath 13.28546 1.48341 moveto
13.94102 2.07854 lineto
14.82254 2.16136 lineto
13.43254 3.23145 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 13.28546 1.48341 moveto
13.94102 2.07854 lineto
14.82254 2.16136 lineto
15.8395 -0.14435 lineto
14.30241 -0.8223 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 15.07095 -0.48332 moveto
13.8563 2.27068 lineto stroke
newpath -1.94751 5.18974 moveto
-1.27058 5.76044 lineto
-0.38663 5.8109 lineto
-1.7365 6.93121 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath -1.94751 5.18974 moveto
-1.27058 5.76044 lineto
-0.38663 5.8109 lineto
0.54515 3.46947 lineto
-1.01573 2.84831 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -0.23529 3.15889 moveto
-1.34824 5.95555 lineto stroke
newpath -16.80482 5.05267 moveto
-15.96733 5.33994 lineto
-15.12495 5.06732 lineto
-15.97833 6.59996 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath -16.80482 5.05267 moveto
-15.96733 5.33994 lineto
-15.12495 5.06732 lineto
-15.10297 2.5474 lineto
-16.78284 2.53275 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0.24501
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -15.9429 2.54007 moveto
-15.96918 5.54993 lineto stroke
newpath 42.99281 -11.80037 moveto
43.86563 -11.94905 lineto
44.47472 -12.59163 lineto
44.45912 -10.83752 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 42.99281 -11.80037 moveto
43.86563 -11.94905 lineto
44.47472 -12.59163 lineto
43.28778 -14.81459 lineto
41.80588 -14.02333 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 42.54683 -14.41896 moveto
43.96454 -11.76381 lineto stroke
newpath 48.72426 10.41754 moveto
49.6087 10.45822 lineto
50.34071 9.96014 lineto
49.9518 11.67067 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 48.72426 10.41754 moveto
49.6087 10.45822 lineto
50.34071 9.96014 lineto
49.65457 7.53535 lineto
48.03812 7.99275 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 48.84634 7.76405 moveto
49.66588 10.66028 lineto stroke
newpath 39.36157 -61.81259 moveto
39.93738 -61.14001 lineto
40.80154 -60.94736 lineto
39.28839 -60.05994 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 39.36157 -61.81259 moveto
39.93738 -61.14001 lineto
40.80154 -60.94736 lineto
42.09947 -63.10742 lineto
40.6595 -63.97266 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 41.37949 -63.54004 moveto
39.82922 -60.96002 lineto stroke
newpath 37.95294 -23.67291 moveto
38.83162 -23.78185 lineto
39.46924 -24.39615 lineto
39.37408 -22.64455 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 37.95294 -23.67291 moveto
38.83162 -23.78185 lineto
39.46924 -24.39615 lineto
38.38435 -26.67067 lineto
36.86806 -25.94743 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath 37.6262 -26.30905 moveto
38.92201 -23.59232 lineto stroke
 1 0.5 0.1 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -36.56004 -5.85002 moveto
-36.94667 -5.4634 -36.94667 -4.83656 -36.56004 -4.44994 curveto
-36.17342 -4.06331 -35.54659 -4.06331 -35.15996 -4.44994 curveto
-34.77333 -4.83656 -34.77333 -5.4634 -35.15996 -5.85002 curveto
-35.54659 -6.23665 -36.17342 -6.23665 -36.56004 -5.85002 curveto closepath stroke
 0 0.4706 0.88235 0.15 setcmykcolor
newpath -20.2 -4.89001 moveto
-13.2 -4.89001 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -19.49995 -4.89001 moveto
-19.49995 -6.29 lineto stroke
newpath -17.53996 -4.89001 moveto
-17.53996 -8.04 lineto stroke
newpath -16.55997 -4.89001 moveto
-16.55997 -6.99004 lineto stroke
newpath -15.09003 -4.89001 moveto
-15.09003 -7.62001 lineto stroke
newpath -14.24995 -4.89001 moveto
-14.24995 -7.33995 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -38.15 18.28998 moveto
-31.15 18.28998 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -37.44995 18.28998 moveto
-37.44995 16.89 lineto stroke
newpath -35.48996 18.28998 moveto
-35.48996 15.14 lineto stroke
newpath -34.50996 18.28998 moveto
-34.50996 16.18996 lineto stroke
newpath -33.04002 18.28998 moveto
-33.04002 15.55998 lineto stroke
newpath -32.19995 18.28998 moveto
-32.19995 15.84004 lineto stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -10.21002 20.01997 moveto
-10.40334 20.21329 -10.40334 20.5267 -10.21002 20.72002 curveto
-10.01671 20.91333 -9.7033 20.91333 -9.50998 20.72002 curveto
-9.31667 20.5267 -9.31667 20.21329 -9.50998 20.01997 curveto
-9.7033 19.82666 -10.01671 19.82666 -10.21002 20.01997 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -10.21002 20.01997 moveto
-10.40334 20.21329 -10.40334 20.5267 -10.21002 20.72002 curveto
-10.01671 20.91333 -9.7033 20.91333 -9.50998 20.72002 curveto
-9.31667 20.5267 -9.31667 20.21329 -9.50998 20.01997 curveto
-9.7033 19.82666 -10.01671 19.82666 -10.21002 20.01997 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 48.41998 -72.16002 moveto
48.22667 -71.9667 48.22667 -71.65329 48.41998 -71.45998 curveto
48.6133 -71.26666 48.92671 -71.26666 49.12003 -71.45998 curveto
49.31334 -71.65329 49.31334 -71.9667 49.12003 -72.16002 curveto
48.92671 -72.35333 48.6133 -72.35333 48.41998 -72.16002 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 48.41998 -72.16002 moveto
48.22667 -71.9667 48.22667 -71.65329 48.41998 -71.45998 curveto
48.6133 -71.26666 48.92671 -71.26666 49.12003 -71.45998 curveto
49.31334 -71.65329 49.31334 -71.9667 49.12003 -72.16002 curveto
48.92671 -72.35333 48.6133 -72.35333 48.41998 -72.16002 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 27.77998 -56.31003 moveto
27.58667 -56.11671 27.58667 -55.8033 27.77998 -55.60999 curveto
27.9733 -55.41667 28.28671 -55.41667 28.48003 -55.60999 curveto
28.67334 -55.8033 28.67334 -56.11671 28.48003 -56.31003 curveto
28.28671 -56.50334 27.9733 -56.50334 27.77998 -56.31003 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 27.77998 -56.31003 moveto
27.58667 -56.11671 27.58667 -55.8033 27.77998 -55.60999 curveto
27.9733 -55.41667 28.28671 -55.41667 28.48003 -55.60999 curveto
28.67334 -55.8033 28.67334 -56.11671 28.48003 -56.31003 curveto
28.28671 -56.50334 27.9733 -56.50334 27.77998 -56.31003 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 40.71999 -26.58002 moveto
40.52667 -26.3867 40.52667 -26.07329 40.71999 -25.87997 curveto
40.9133 -25.68666 41.22672 -25.68666 41.42003 -25.87997 curveto
41.61334 -26.07329 41.61334 -26.3867 41.42003 -26.58002 curveto
41.22672 -26.77333 40.9133 -26.77333 40.71999 -26.58002 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 40.71999 -26.58002 moveto
40.52667 -26.3867 40.52667 -26.07329 40.71999 -25.87997 curveto
40.9133 -25.68666 41.22672 -25.68666 41.42003 -25.87997 curveto
41.61334 -26.07329 41.61334 -26.3867 41.42003 -26.58002 curveto
41.22672 -26.77333 40.9133 -26.77333 40.71999 -26.58002 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 52.53998 -11.75002 moveto
52.34666 -11.5567 52.34666 -11.24329 52.53998 -11.04997 curveto
52.73329 -10.85666 53.0467 -10.85666 53.24002 -11.04997 curveto
53.43333 -11.24329 53.43333 -11.5567 53.24002 -11.75002 curveto
53.0467 -11.94333 52.73329 -11.94333 52.53998 -11.75002 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 52.53998 -11.75002 moveto
52.34666 -11.5567 52.34666 -11.24329 52.53998 -11.04997 curveto
52.73329 -10.85666 53.0467 -10.85666 53.24002 -11.04997 curveto
53.43333 -11.24329 53.43333 -11.5567 53.24002 -11.75002 curveto
53.0467 -11.94333 52.73329 -11.94333 52.53998 -11.75002 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 63.16998 13.86998 moveto
62.97667 14.0633 62.97667 14.37671 63.16998 14.57002 curveto
63.3633 14.76334 63.67671 14.76334 63.87003 14.57002 curveto
64.06334 14.37671 64.06334 14.0633 63.87003 13.86998 curveto
63.67671 13.67667 63.3633 13.67667 63.16998 13.86998 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 63.16998 13.86998 moveto
62.97667 14.0633 62.97667 14.37671 63.16998 14.57002 curveto
63.3633 14.76334 63.67671 14.76334 63.87003 14.57002 curveto
64.06334 14.37671 64.06334 14.0633 63.87003 13.86998 curveto
63.67671 13.67667 63.3633 13.67667 63.16998 13.86998 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 70.50998 40.29997 moveto
70.31667 40.49329 70.31667 40.8067 70.50998 41.00002 curveto
70.7033 41.19333 71.01671 41.19333 71.21002 41.00002 curveto
71.40334 40.8067 71.40334 40.49329 71.21002 40.29997 curveto
71.01671 40.10666 70.7033 40.10666 70.50998 40.29997 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 70.50998 40.29997 moveto
70.31667 40.49329 70.31667 40.8067 70.50998 41.00002 curveto
70.7033 41.19333 71.01671 41.19333 71.21002 41.00002 curveto
71.40334 40.8067 71.40334 40.49329 71.21002 40.29997 curveto
71.01671 40.10666 70.7033 40.10666 70.50998 40.29997 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -52.43002 13.13998 moveto
-52.62334 13.3333 -52.62334 13.64671 -52.43002 13.84003 curveto
-52.23671 14.03334 -51.9233 14.03334 -51.72998 13.84003 curveto
-51.53667 13.64671 -51.53667 13.3333 -51.72998 13.13998 curveto
-51.9233 12.94667 -52.23671 12.94667 -52.43002 13.13998 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -52.43002 13.13998 moveto
-52.62334 13.3333 -52.62334 13.64671 -52.43002 13.84003 curveto
-52.23671 14.03334 -51.9233 14.03334 -51.72998 13.84003 curveto
-51.53667 13.64671 -51.53667 13.3333 -51.72998 13.13998 curveto
-51.9233 12.94667 -52.23671 12.94667 -52.43002 13.13998 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -39.74002 5.94998 moveto
-39.93333 6.1433 -39.93333 6.45671 -39.74002 6.65002 curveto
-39.5467 6.84334 -39.23329 6.84334 -39.03998 6.65002 curveto
-38.84666 6.45671 -38.84666 6.1433 -39.03998 5.94998 curveto
-39.23329 5.75667 -39.5467 5.75667 -39.74002 5.94998 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -39.74002 5.94998 moveto
-39.93333 6.1433 -39.93333 6.45671 -39.74002 6.65002 curveto
-39.5467 6.84334 -39.23329 6.84334 -39.03998 6.65002 curveto
-38.84666 6.45671 -38.84666 6.1433 -39.03998 5.94998 curveto
-39.23329 5.75667 -39.5467 5.75667 -39.74002 5.94998 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -37.66002 3.01997 moveto
-37.85333 3.21329 -37.85333 3.5267 -37.66002 3.72002 curveto
-37.4667 3.91333 -37.15329 3.91333 -36.95998 3.72002 curveto
-36.76666 3.5267 -36.76666 3.21329 -36.95998 3.01997 curveto
-37.15329 2.82666 -37.4667 2.82666 -37.66002 3.01997 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -37.66002 3.01997 moveto
-37.85333 3.21329 -37.85333 3.5267 -37.66002 3.72002 curveto
-37.4667 3.91333 -37.15329 3.91333 -36.95998 3.72002 curveto
-36.76666 3.5267 -36.76666 3.21329 -36.95998 3.01997 curveto
-37.15329 2.82666 -37.4667 2.82666 -37.66002 3.01997 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -15.93002 13.36998 moveto
-16.12334 13.5633 -16.12334 13.87671 -15.93002 14.07002 curveto
-15.73671 14.26334 -15.4233 14.26334 -15.22998 14.07002 curveto
-15.03667 13.87671 -15.03667 13.5633 -15.22998 13.36998 curveto
-15.4233 13.17667 -15.73671 13.17667 -15.93002 13.36998 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -15.93002 13.36998 moveto
-16.12334 13.5633 -16.12334 13.87671 -15.93002 14.07002 curveto
-15.73671 14.26334 -15.4233 14.26334 -15.22998 14.07002 curveto
-15.03667 13.87671 -15.03667 13.5633 -15.22998 13.36998 curveto
-15.4233 13.17667 -15.73671 13.17667 -15.93002 13.36998 curveto closepath stroke
showpage
%%EOF
