%!PS
%%BoundingBox: -94 -90 31 -13 
%%HiResBoundingBox: -93.21 -89.51001 30.21 -13.58504 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -53.12 -81.99 moveto
-57.41 -77.91 lineto
-57.6 -76.2 -57.79 -74.49 -57.98 -72.79 curveto
-57.7 -71.59 -56.95 -70.45 -57.04 -69.21 curveto
-57.54 -67.88 -55.5 -67.25 -54.57 -67.92 curveto
-53.31 -68.35 -51.97 -68.24 -50.67 -68.17 curveto
-49.56 -68.11 -48.4 -68.35 -47.47 -68.97 curveto
-46.92 -69.58 -45.98 -69.94 -45.92 -70.85 curveto
-45.55 -71.8 -45.54 -72.8 -45.58 -73.8 curveto
-45.12 -74.87 -45.18 -76.15 -45.75 -77.17 curveto
-46.79 -79.03 -48.08 -80.76 -49.57 -82.29 curveto stroke
 1 0.85715 0 0.3 setcmykcolor 0 0.35
 dtransform truncate idtransform setlinewidth pop
newpath -56.05177 -82.48224 moveto
-56.53178 -82.15724 -57.24553 -82.85568 -57.68196 -82.3929 curveto
-58.24826 -81.79243 -56.68126 -80.81633 -57.49191 -80.23923 curveto
-58.37166 -79.61292 -58.69135 -81.52716 -59.46019 -81.27357 curveto
-60.32295 -80.98901 -59.4898 -79.88054 -59.7953 -79.2714 curveto
-60.16731 -78.5296 -61.23125 -78.9755 -61.84822 -78.55777 curveto stroke
newpath -59.3955 -78.99072 moveto
-59.45168 -78.7663 -59.52873 -78.561 -59.67848 -78.43144 curveto
-60.30605 -77.88847 -61.11835 -78.70758 -61.84822 -78.55777 curveto
-61.43808 -79.17981 -60.2845 -79.17502 -60.2247 -80.0027 curveto
-60.2104 -80.20021 -60.30109 -80.39986 -60.42004 -80.5983 curveto
 closepath stroke
newpath -59.3955 -78.99072 moveto
-59.45168 -78.7663 -59.52873 -78.561 -59.67848 -78.43144 curveto
-60.30605 -77.88847 -61.11835 -78.70758 -61.84822 -78.55777 curveto
-61.43808 -79.17981 -60.2845 -79.17502 -60.2247 -80.0027 curveto
-60.2104 -80.20021 -60.30109 -80.39986 -60.42004 -80.5983 curveto
 closepath fill
newpath -51.26993 -85.61266 moveto
-51.76682 -85.31409 -52.44174 -86.0501 -52.90256 -85.61159 curveto
-53.50049 -85.04262 -51.98859 -83.98323 -52.82925 -83.45079 curveto
-53.74155 -82.87296 -53.95728 -84.80168 -54.73871 -84.59004 curveto
-55.61559 -84.35255 -54.8436 -83.20067 -55.18158 -82.60892 curveto
-55.59315 -81.88834 -56.63141 -82.3911 -57.27008 -82.00734 curveto stroke
newpath -54.79752 -82.30704 moveto
-54.86577 -82.08598 -54.95381 -81.88516 -55.11034 -81.76387 curveto
-55.76636 -81.25565 -56.53316 -82.11746 -57.27008 -82.00734 curveto
-56.82689 -82.6063 -55.67526 -82.53914 -55.57079 -83.36238 curveto
-55.54587 -83.5588 -55.62561 -83.76308 -55.73367 -83.96765 curveto
 closepath stroke
newpath -54.79752 -82.30704 moveto
-54.86577 -82.08598 -54.95381 -81.88516 -55.11034 -81.76387 curveto
-55.76636 -81.25565 -56.53316 -82.11746 -57.27008 -82.00734 curveto
-56.82689 -82.6063 -55.67526 -82.53914 -55.57079 -83.36238 curveto
-55.54587 -83.5588 -55.62561 -83.76308 -55.73367 -83.96765 curveto
 closepath fill
 1 0.5 0.1 setrgbcolor
newpath -4.25005 -39.96004 moveto
-4.63667 -39.57341 -4.63667 -38.94658 -4.25005 -38.55995 curveto
-3.86342 -38.17332 -3.23659 -38.17332 -2.84996 -38.55995 curveto
-2.46333 -38.94658 -2.46333 -39.57341 -2.84996 -39.96004 curveto
-3.23659 -40.34666 -3.86342 -40.34666 -4.25005 -39.96004 curveto closepath fill
 0 0.4706 0.88235 0.15 setcmykcolor
newpath -22.17 -32.07002 moveto
-15.17 -32.07002 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -21.46996 -32.07002 moveto
-21.46996 -33.47 lineto stroke
newpath -19.50996 -32.07002 moveto
-19.50996 -35.22 lineto stroke
newpath -18.52997 -32.07002 moveto
-18.52997 -34.17004 lineto stroke
newpath -17.06003 -32.07002 moveto
-17.06003 -34.80002 lineto stroke
newpath -16.21996 -32.07002 moveto
-16.21996 -34.51996 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -8.22 -27.93002 moveto
-1.22 -27.93002 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -7.51996 -27.93002 moveto
-7.51996 -29.33 lineto stroke
newpath -5.55997 -27.93002 moveto
-5.55997 -31.08 lineto stroke
newpath -4.57997 -27.93002 moveto
-4.57997 -30.03004 lineto stroke
newpath -3.11003 -27.93002 moveto
-3.11003 -30.66002 lineto stroke
newpath -2.26996 -27.93002 moveto
-2.26996 -30.37996 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 4.76 -29.53001 moveto
11.76 -29.53001 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 5.46004 -29.53001 moveto
5.46004 -30.93 lineto stroke
newpath 7.42003 -29.53001 moveto
7.42003 -32.68 lineto stroke
newpath 8.40002 -29.53001 moveto
8.40002 -31.63004 lineto stroke
newpath 9.86996 -29.53001 moveto
9.86996 -32.26001 lineto stroke
newpath 10.71004 -29.53001 moveto
10.71004 -31.97995 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 14.19 -27.06003 moveto
21.19 -27.06003 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 14.89005 -27.06003 moveto
14.89005 -28.46 lineto stroke
newpath 16.85004 -27.06003 moveto
16.85004 -30.21 lineto stroke
newpath 17.83003 -27.06003 moveto
17.83003 -29.16005 lineto stroke
newpath 19.29997 -27.06003 moveto
19.29997 -29.79002 lineto stroke
newpath 20.14005 -27.06003 moveto
20.14005 -29.50996 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 9.95004 -15.22005 moveto
11 -16.97005 lineto
12.04996 -15.22005 lineto stroke
newpath 11 -16.97005 moveto
11 -18.02 lineto
10.5483 -18.02 10.16003 -18.35143 10.16003 -18.79001 curveto
10.16003 -19.22859 10.5483 -19.56001 11 -19.56001 curveto
11 -20.81996 lineto stroke
newpath 14.96004 -13.76004 moveto
16.01 -15.51004 lineto
17.05995 -13.76004 lineto stroke
newpath 16.01 -15.51004 moveto
16.01 -16.56 lineto
15.55829 -16.56 15.17003 -16.89142 15.17003 -17.33 curveto
15.17003 -17.76859 15.55829 -18.1 16.01 -18.1 curveto
16.01 -19.35995 lineto stroke
 0 0 0 1 setcmykcolor
newpath 5.88637 -21.26105 moveto
6.60297 -21.78104 lineto
6.8643 -22.62698 lineto
7.62752 -21.04753 lineto
 closepath fill
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 3.52037 -23.12703 moveto
4.32634 -23.41096 lineto
4.3354 -24.26543 lineto stroke
newpath 4.08957 -22.71953 moveto
4.89554 -23.00345 lineto
4.9046 -23.85793 lineto stroke
newpath 4.32634 -23.41096 moveto
6.77371 -21.6588 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath 29.86 -14.2 moveto
29.86 -14.2 29.02 -14.98 27.19 -16.05 curveto
23.82 -18.03 9.59 -21.66 9.1 -21.83 curveto
8.62 -21.99 7.49 -23.24 6.41 -23.18 curveto
5.34 -23.13 4.68 -23.47 4.3 -24.1 curveto
3.92 -24.73 1.77 -25.79 1.68 -26.13 curveto
1.59 -26.47 0.22 -30.93 -0.18 -31.05 curveto
-0.57 -31.17 -3.74 -31.9 -4.17 -31.86 curveto
-4.59 -31.83 -6.71 -32.67 -7.02 -32.74 curveto
-7.33 -32.81 -8.03 -32.99 -8.03 -32.99 curveto
-8.03 -32.99 -9.37 -33.67 -9.89 -33.69 curveto
-10.4 -33.7 -11.81 -33.78 -12.44 -33.99 curveto
-13.08 -34.19 -14.66 -34.66 -14.97 -35.31 curveto
-15.28 -35.96 -15.76 -37.01 -16.24 -37.18 curveto
-16.73 -37.35 -20.12 -37.5 -20.67 -37.36 curveto
-21.22 -37.22 -23.35 -36.46 -23.35 -36.46 curveto
-27.55 -35.46 lineto
-27.55 -35.46 -32.58 -35.71 -33.44 -35.64 curveto
-34.3 -35.57 -35.51 -34.89 -36.41 -35.54 curveto
-37.31 -36.19 -39.36 -38.16 -39.56 -38.92 curveto
-39.76 -39.68 -40.54 -41.83 -40.68 -42.39 curveto
-40.82 -42.94 -41.14 -46.17 -41.25 -46.59 curveto
-41.36 -47 -41.96 -48.25 -42.63 -48.59 curveto
-43.3 -48.94 -45.27 -50.12 -45.6 -50.25 curveto
-45.92 -50.39 -46.9 -51.09 -47.13 -51.39 curveto
-47.35 -51.7 -50.21 -54.33 -50.21 -54.33 curveto
-50.21 -54.33 -52.69 -54.65 -53.55 -55.45 curveto
-54.41 -56.25 -55.91 -56.67 -56.79 -56.96 curveto
-57.66 -57.25 -59.69 -58.63 -59.99 -58.92 curveto
-60.28 -59.21 -60.78 -59.74 -60.95 -60.43 curveto
-61.13 -61.11 -60.97 -61.08 -61.11 -61.63 curveto
-61.25 -62.18 -62.13 -63.05 -62.44 -63.99 curveto
-62.75 -64.93 -64.28 -64.91 -63.48 -66.35 curveto
-62.68 -67.8 -63.9 -69.45 -63.6 -69.97 curveto
-63.29 -70.49 -62.54 -71.26 -62.59 -71.76 curveto
-62.65 -72.26 -62 -73.44 -62.93 -73.35 curveto
-63.85 -73.26 -65.46 -72.12 -66.01 -71.69 curveto
-66.55 -71.26 -67.49 -70.07 -67.88 -69.9 curveto
-68.28 -69.73 -68.84 -69.95 -68.84 -69.95 curveto
-68.84 -69.95 -69.15 -70.6 -69.8 -70.29 curveto
-70.45 -69.98 -72.13 -69.7 -72.13 -69.7 curveto
-73.51 -71.97 lineto
-73.51 -71.97 -73.53 -72.33 -74.31 -72.79 curveto
-75.08 -73.25 -76.54 -73.54 -77.42 -74.41 curveto
-78.29 -75.28 -81.09 -76.8 -82.6 -78.27 curveto
-84.11 -79.74 -84.79 -81.22 -85.5 -81.56 curveto
-86.2 -81.89 -88.32 -82.49 -89.51 -83.12 curveto
-90.7 -83.75 -92.86 -85.36 -92.86 -85.36 curveto stroke
newpath -89.7 -89.16 moveto
-89.7 -89.16 -82.19 -84.36 -81.48 -84.44 curveto
-80.78 -84.51 -76.61 -83.1 -76.61 -83.1 curveto
-76.61 -83.1 -75.2 -84.49 -72.5 -82.39 curveto
-69.81 -80.29 -69.25 -80.12 -68.35 -80.24 curveto
-67.45 -80.37 -64.4 -81.35 -64.11 -81.84 curveto
-63.82 -82.32 -62.06 -83.49 -61.57 -83.62 curveto
-61.09 -83.74 -59.03 -84.16 -57.86 -84.46 curveto
-56.7 -84.75 -54.76 -85.66 -54.76 -85.66 curveto
-53.58 -87.1 lineto stroke
newpath -47.35 -82.9 moveto
-47.35 -82.9 -44.29 -80.18 -43.61 -80.35 curveto
-42.93 -80.53 -40.58 -81.03 -40.58 -81.03 curveto
-40.58 -81.03 -38.25 -83.27 -37.86 -83.37 curveto
-37.47 -83.47 -35.02 -84.41 -35.02 -84.41 curveto stroke
newpath -33.77 -81.53 moveto
-39.42 -76.88 lineto
-42 -71.99 lineto
-42 -71.99 -41.68 -68.67 -42.86 -67.64 curveto
-44.05 -66.61 -44.6 -65.95 -45.67 -65.68 curveto
-46.73 -65.41 -48.64 -64.82 -49.2 -64.99 curveto
-49.76 -65.15 -52.24 -65.56 -52.91 -65.38 curveto
-53.59 -65.21 -54.78 -64.6 -54.63 -64.02 curveto
-54.48 -63.44 -54.55 -61.67 -54.55 -61.67 curveto
-54.55 -61.67 -52.82 -60.97 -51.85 -61.22 curveto
-50.88 -61.46 -49.99 -61.17 -49.43 -60.18 curveto
-48.86 -59.19 -45 -55.74 -44.44 -55.16 curveto
-43.87 -54.58 -41.42 -53.45 -40.84 -53.19 curveto
-40.26 -52.92 -38.28 -50.85 -37.77 -50.46 curveto
-37.26 -50.08 -36.83 -52.05 -35.67 -49.55 curveto
-34.49 -47.04 -35.14 -45.94 -34.96 -45.25 curveto
-34.78 -44.57 -33.7 -44.01 -33.7 -44.01 curveto
-33.7 -44.01 -32.06 -43.27 -31.91 -42.68 curveto
-31.76 -42.09 -31.41 -40.66 -30.73 -40.42 curveto
-30.05 -40.18 -29.29 -40.84 -28.22 -41.11 curveto
-27.15 -41.38 -25.93 -42.26 -24.71 -42.52 curveto
-23.49 -42.78 -22.61 -43.16 -22.48 -44.07 curveto
-22.35 -44.98 -21.29 -46.9 -20.99 -46.98 curveto
-20.7 -47.05 -20.09 -47.47 -19.53 -47.71 curveto
-18.97 -47.96 -17.81 -48.87 -17.04 -48.09 curveto
-16.28 -47.3 -12.9 -44.76 -11.52 -44.44 curveto
-10.15 -44.12 -8.6 -43.94 -8.03 -43.94 curveto
-7.46 -43.93 -6.32 -44.54 -4.69 -43.4 curveto
-3.06 -42.27 -1.68 -40.91 -1.56 -40.43 curveto
-1.44 -39.94 -0.8 -39.64 -0.12 -39.4 curveto
0.56 -39.16 1.29 -38.52 1.86 -38.3 curveto
2.43 -38.09 3.46 -37.68 3.26 -36.59 curveto
3.07 -35.51 2.63 -34.98 2.67 -34.22 curveto
2.7 -33.46 3.31 -32.89 3.69 -32.42 curveto
4.08 -31.95 5.17 -30.32 5.58 -29.75 curveto
5.98 -29.18 6.22 -28.4 7.86 -28.12 curveto
9.5 -27.85 9.85 -26.97 11.03 -26.62 curveto
12.21 -26.28 14.49 -27.15 15.38 -27.02 curveto
16.26 -26.9 17.55 -26.23 18.65 -25.94 curveto
19.76 -25.65 23.01 -24.66 24.15 -24.22 curveto
25.27 -23.78 24.82 -24.3 26 -23.67 curveto stroke
newpath -10.06 -37.22 moveto
-10.06 -37.22 -6.15 -35.66 -5.86 -35.66 curveto
-5.57 -35.66 -4.26 -34.53 -3.97 -35.12 curveto
-3.68 -35.7 -2.55 -35.55 -3.36 -36.15 curveto
-4.17 -36.75 -6.78 -37.83 -6.78 -37.83 curveto
-6.78 -37.83 -8.41 -38.51 -8.77 -38.79 curveto
-9.14 -39.06 -9.96 -39.43 -10.34 -39.48 curveto
-10.72 -39.53 -11.94 -40.32 -11.66 -39.51 curveto
-11.38 -38.71 -10.06 -37.22 -10.06 -37.22 curveto closepath stroke
newpath -16.92 -41.53 moveto
-15.68 -40.68 lineto
-15.68 -40.68 -15.01 -40.34 -14.67 -40.42 curveto
-14.32 -40.51 -13.69 -40.31 -14.1 -40.79 curveto
-14.52 -41.26 -15.72 -41.98 -16.24 -42.28 curveto
-16.75 -42.59 -17.87 -43.84 -18.15 -43.77 curveto
-18.42 -43.7 -18.31 -42.41 -18.31 -42.41 curveto
-17.78 -41.75 lineto
 closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 18.93997 -38.29002 moveto
18.74666 -38.09671 18.74666 -37.7833 18.93997 -37.58998 curveto
19.13329 -37.39667 19.4467 -37.39667 19.64001 -37.58998 curveto
19.83333 -37.7833 19.83333 -38.09671 19.64001 -38.29002 curveto
19.4467 -38.48334 19.13329 -38.48334 18.93997 -38.29002 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 18.93997 -38.29002 moveto
18.74666 -38.09671 18.74666 -37.7833 18.93997 -37.58998 curveto
19.13329 -37.39667 19.4467 -37.39667 19.64001 -37.58998 curveto
19.83333 -37.7833 19.83333 -38.09671 19.64001 -38.29002 curveto
19.4467 -38.48334 19.13329 -38.48334 18.93997 -38.29002 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 20.03998 -30.69002 moveto
19.84666 -30.4967 19.84666 -30.18329 20.03998 -29.98997 curveto
20.23329 -29.79666 20.5467 -29.79666 20.74002 -29.98997 curveto
20.93333 -30.18329 20.93333 -30.4967 20.74002 -30.69002 curveto
20.5467 -30.88333 20.23329 -30.88333 20.03998 -30.69002 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 20.03998 -30.69002 moveto
19.84666 -30.4967 19.84666 -30.18329 20.03998 -29.98997 curveto
20.23329 -29.79666 20.5467 -29.79666 20.74002 -29.98997 curveto
20.93333 -30.18329 20.93333 -30.4967 20.74002 -30.69002 curveto
20.5467 -30.88333 20.23329 -30.88333 20.03998 -30.69002 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -59.82002 -73.45003 moveto
-60.01334 -73.25671 -60.01334 -72.9433 -59.82002 -72.74998 curveto
-59.62671 -72.55667 -59.3133 -72.55667 -59.11998 -72.74998 curveto
-58.92667 -72.9433 -58.92667 -73.25671 -59.11998 -73.45003 curveto
-59.3133 -73.64334 -59.62671 -73.64334 -59.82002 -73.45003 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -59.82002 -73.45003 moveto
-60.01334 -73.25671 -60.01334 -72.9433 -59.82002 -72.74998 curveto
-59.62671 -72.55667 -59.3133 -72.55667 -59.11998 -72.74998 curveto
-58.92667 -72.9433 -58.92667 -73.25671 -59.11998 -73.45003 curveto
-59.3133 -73.64334 -59.62671 -73.64334 -59.82002 -73.45003 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -57.68002 -62.56003 moveto
-57.87334 -62.36671 -57.87334 -62.0533 -57.68002 -61.85999 curveto
-57.48671 -61.66667 -57.1733 -61.66667 -56.97998 -61.85999 curveto
-56.78667 -62.0533 -56.78667 -62.36671 -56.97998 -62.56003 curveto
-57.1733 -62.75334 -57.48671 -62.75334 -57.68002 -62.56003 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -57.68002 -62.56003 moveto
-57.87334 -62.36671 -57.87334 -62.0533 -57.68002 -61.85999 curveto
-57.48671 -61.66667 -57.1733 -61.66667 -56.97998 -61.85999 curveto
-56.78667 -62.0533 -56.78667 -62.36671 -56.97998 -62.56003 curveto
-57.1733 -62.75334 -57.48671 -62.75334 -57.68002 -62.56003 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -61.05002 -60.85002 moveto
-61.24333 -60.65671 -61.24333 -60.34329 -61.05002 -60.14998 curveto
-60.8567 -59.95667 -60.54329 -59.95667 -60.34998 -60.14998 curveto
-60.15666 -60.34329 -60.15666 -60.65671 -60.34998 -60.85002 curveto
-60.54329 -61.04333 -60.8567 -61.04333 -61.05002 -60.85002 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -61.05002 -60.85002 moveto
-61.24333 -60.65671 -61.24333 -60.34329 -61.05002 -60.14998 curveto
-60.8567 -59.95667 -60.54329 -59.95667 -60.34998 -60.14998 curveto
-60.15666 -60.34329 -60.15666 -60.65671 -60.34998 -60.85002 curveto
-60.54329 -61.04333 -60.8567 -61.04333 -61.05002 -60.85002 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -50.77002 -56.85002 moveto
-50.96333 -56.65671 -50.96333 -56.34329 -50.77002 -56.14998 curveto
-50.5767 -55.95667 -50.26329 -55.95667 -50.06998 -56.14998 curveto
-49.87666 -56.34329 -49.87666 -56.65671 -50.06998 -56.85002 curveto
-50.26329 -57.04333 -50.5767 -57.04333 -50.77002 -56.85002 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -50.77002 -56.85002 moveto
-50.96333 -56.65671 -50.96333 -56.34329 -50.77002 -56.14998 curveto
-50.5767 -55.95667 -50.26329 -55.95667 -50.06998 -56.14998 curveto
-49.87666 -56.34329 -49.87666 -56.65671 -50.06998 -56.85002 curveto
-50.26329 -57.04333 -50.5767 -57.04333 -50.77002 -56.85002 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -39.45003 -50.73003 moveto
-39.64334 -50.53671 -39.64334 -50.2233 -39.45003 -50.02998 curveto
-39.25671 -49.83667 -38.9433 -49.83667 -38.74998 -50.02998 curveto
-38.55667 -50.2233 -38.55667 -50.53671 -38.74998 -50.73003 curveto
-38.9433 -50.92334 -39.25671 -50.92334 -39.45003 -50.73003 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -39.45003 -50.73003 moveto
-39.64334 -50.53671 -39.64334 -50.2233 -39.45003 -50.02998 curveto
-39.25671 -49.83667 -38.9433 -49.83667 -38.74998 -50.02998 curveto
-38.55667 -50.2233 -38.55667 -50.53671 -38.74998 -50.73003 curveto
-38.9433 -50.92334 -39.25671 -50.92334 -39.45003 -50.73003 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -35.80002 -36.26003 moveto
-35.99333 -36.06671 -35.99333 -35.7533 -35.80002 -35.55998 curveto
-35.6067 -35.36667 -35.29329 -35.36667 -35.09998 -35.55998 curveto
-34.90666 -35.7533 -34.90666 -36.06671 -35.09998 -36.26003 curveto
-35.29329 -36.45334 -35.6067 -36.45334 -35.80002 -36.26003 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -35.80002 -36.26003 moveto
-35.99333 -36.06671 -35.99333 -35.7533 -35.80002 -35.55998 curveto
-35.6067 -35.36667 -35.29329 -35.36667 -35.09998 -35.55998 curveto
-34.90666 -35.7533 -34.90666 -36.06671 -35.09998 -36.26003 curveto
-35.29329 -36.45334 -35.6067 -36.45334 -35.80002 -36.26003 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -18.41002 -42.18002 moveto
-18.60333 -41.98671 -18.60333 -41.6733 -18.41002 -41.47998 curveto
-18.2167 -41.28667 -17.90329 -41.28667 -17.70998 -41.47998 curveto
-17.51666 -41.6733 -17.51666 -41.98671 -17.70998 -42.18002 curveto
-17.90329 -42.37334 -18.2167 -42.37334 -18.41002 -42.18002 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -18.41002 -42.18002 moveto
-18.60333 -41.98671 -18.60333 -41.6733 -18.41002 -41.47998 curveto
-18.2167 -41.28667 -17.90329 -41.28667 -17.70998 -41.47998 curveto
-17.51666 -41.6733 -17.51666 -41.98671 -17.70998 -42.18002 curveto
-17.90329 -42.37334 -18.2167 -42.37334 -18.41002 -42.18002 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -11.77002 -36.00002 moveto
-11.96333 -35.8067 -11.96333 -35.49329 -11.77002 -35.29997 curveto
-11.5767 -35.10666 -11.26329 -35.10666 -11.06998 -35.29997 curveto
-10.87666 -35.49329 -10.87666 -35.8067 -11.06998 -36.00002 curveto
-11.26329 -36.19333 -11.5767 -36.19333 -11.77002 -36.00002 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -11.77002 -36.00002 moveto
-11.96333 -35.8067 -11.96333 -35.49329 -11.77002 -35.29997 curveto
-11.5767 -35.10666 -11.26329 -35.10666 -11.06998 -35.29997 curveto
-10.87666 -35.49329 -10.87666 -35.8067 -11.06998 -36.00002 curveto
-11.26329 -36.19333 -11.5767 -36.19333 -11.77002 -36.00002 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 0.86998 -33.29002 moveto
0.67667 -33.09671 0.67667 -32.7833 0.86998 -32.58998 curveto
1.0633 -32.39667 1.37671 -32.39667 1.57002 -32.58998 curveto
1.76334 -32.7833 1.76334 -33.09671 1.57002 -33.29002 curveto
1.37671 -33.48334 1.0633 -33.48334 0.86998 -33.29002 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 0.86998 -33.29002 moveto
0.67667 -33.09671 0.67667 -32.7833 0.86998 -32.58998 curveto
1.0633 -32.39667 1.37671 -32.39667 1.57002 -32.58998 curveto
1.76334 -32.7833 1.76334 -33.09671 1.57002 -33.29002 curveto
1.37671 -33.48334 1.0633 -33.48334 0.86998 -33.29002 curveto closepath stroke
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath 7.23997 -23.40002 moveto
7.04666 -23.20671 7.04666 -22.8933 7.23997 -22.69998 curveto
7.43329 -22.50667 7.7467 -22.50667 7.94002 -22.69998 curveto
8.13333 -22.8933 8.13333 -23.20671 7.94002 -23.40002 curveto
7.7467 -23.59334 7.43329 -23.59334 7.23997 -23.40002 curveto closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.23997 -23.40002 moveto
7.04666 -23.20671 7.04666 -22.8933 7.23997 -22.69998 curveto
7.43329 -22.50667 7.7467 -22.50667 7.94002 -22.69998 curveto
8.13333 -22.8933 8.13333 -23.20671 7.94002 -23.40002 curveto
7.7467 -23.59334 7.43329 -23.59334 7.23997 -23.40002 curveto closepath stroke
showpage
%%EOF
