%!PS
%%BoundingBox: -97 -119 135 69 
%%HiResBoundingBox: -96.42 -118.5122 134.26779 68.97101 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%*Font: cmss10 11.95514 9.96265 43:80018803667948
%*Font: cmss10 5.97765 9.96265 61:be9e78
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
71.42 -118.5122 moveto
(White) cmss10 11.95514 fshow
105.3595 -118.5122 moveto
(Rhino) cmss10 11.95514 fshow
-96.42 59.35445 moveto
(conduite) cmss10 5.97765 fshow
-73.27339 59.35445 moveto
(fo) cmss10 5.97765 fshow
-68.62419 59.35445 moveto
(rcee) cmss10 5.97765 fshow
37.5844 64.91 moveto
(tremie) cmss10 5.97765 fshow
22.864 16.4556 moveto
(galets) cmss10 5.97765 fshow
showpage
%%EOF
