%!PS
%%BoundingBox: -22 -98 32 -20 
%%HiResBoundingBox: -21.64252 -97.11989 31.40251 -20.92749 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.24501 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 31.28 -83.77 moveto
31.28 -83.77 29.31 -77.8 27.2 -76.43 curveto
25.09 -75.06 21.08 -77.02 19.35 -76.7 curveto
15.88 -76.07 11.07 -72.74 11.07 -72.74 curveto
11.07 -72.74 6.29 -58.69 5.62 -56.72 curveto
4.95 -54.71 2.72 -50.4 0.26 -48.16 curveto
-2.18 -45.92 -7.21 -34.23 -7.21 -34.23 curveto
-10.7 -21.09 lineto stroke
newpath -21.52 -21.05 moveto
-21.52 -21.05 -14.03 -45.9 -12.97 -47.41 curveto
-11.89 -48.92 -10.4 -51.16 -10.4 -51.16 curveto
-4.63 -59.24 lineto stroke
newpath -4.63 -59.24 moveto
-4.63 -59.24 -4.46 -62.49 -5.33 -63.95 curveto
-5.9 -64.91 -9.21 -68.77 -11.99 -71.71 curveto stroke
newpath -6.64 -85.13 moveto
-3.11 -85.76 -2.16 -97.75 1.42 -96.96 curveto
4.99 -96.18 13.29 -95 13.29 -95 curveto
19.37 -94.02 lineto
18.47 -86.27 lineto
18.47 -86.27 24.88 -88.67 26.24 -88.15 curveto
27.61 -87.62 30.33 -87.82 30.33 -87.82 curveto stroke
showpage
%%EOF
