%!PS
%%BoundingBox: -152 -76 41 54 
%%HiResBoundingBox: -151.8414 -75.04 40.8773 53.50252 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%*Font: cmss10 5.97765 9.96265 2d:8420010090000ba9e78
%*Font: cmssi10 5.97765 9.96265 30:fd80000084000c47bc8
%*Font: cmss10 11.95514 9.96265 55:800b89638
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -4.08 53.38 moveto
-3.5158 51.72346 lineto stroke
-6.5046 47.22154 moveto
(27) cmss10 5.97765 fshow
-151.8414 36.93889 moveto
(Un) cmss10 11.95514 fshow
-133.4603 36.93889 moveto
(caillou) cmss10 11.95514 fshow
-97.6943 36.93889 moveto
(dans) cmss10 11.95514 fshow
-71.0276 36.93889 moveto
(la) cmss10 11.95514 fshow
-58.4415 36.93889 moveto
(culotte) cmss10 11.95514 fshow
22.38 -75.04 moveto
(stn) cmssi10 5.97765 fshow
31.9109 -75.04 moveto
(454) cmssi10 5.97765 fshow
showpage
%%EOF
