%!PS
%%BoundingBox: -69 38 -23 45 
%%HiResBoundingBox: -68.59781 38.7133 -23.55 44.02669 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%*Font: cmss10 5.97765 9.96265 61:da8e7c
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
-68.59781 39.8756 moveto
(tob) cmss10 5.97765 fshow
-60.19601 39.8756 moveto
(oggan) cmss10 5.97765 fshow
-43.27611 39.8756 moveto
(de) cmss10 5.97765 fshow
-35.5384 39.8756 moveto
(b) cmss10 5.97765 fshow
-32.2839 39.8756 moveto
(oue) cmss10 5.97765 fshow
showpage
%%EOF
