%!PS
%%BoundingBox: -30 -90 48 -19 
%%HiResBoundingBox: -29.75652 -89.22 47.1798 -19.59564 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%*Font: cmbx10 9.96265 9.96265 30:c6800400800004
%*Font: cmss10 5.97765 9.96265 32:840000000001771ce1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
36.2002 -89.22 moveto
(e6) cmbx10 9.96265 fshow
 0 0.24501 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -21.52 -21.05 moveto
-23.19559 -21.55493 lineto stroke
-29.75652 -23.51424 moveto
(72) cmss10 5.97765 fshow
showpage
%%EOF
