%!PS
%%BoundingBox: -93 -153 90 147 
%%HiResBoundingBox: -92.33252 -152.09251 89.73251 146.2725 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
-1 THsetalpha
 0 0 0 0 setcmykcolor
newpath -38.55 44.15 moveto
-35.09 45.21 -29.39 48.5 -28.82 51.25 curveto
-28.34 53.58 -27.76 54.64 -27.27 56.62 curveto
-26.44 59.97 -25.51 57.25 -31.44 70.02 curveto
-35.12 77.95 -38.43 80.85 -40.27 82.96 curveto
-42.11 85.06 -48.62 96.02 -49.81 98.98 curveto
-51.01 101.97 -50.56 113.75 -50.38 116.23 curveto
-50.19 118.75 -43.47 131.2 -43.47 131.2 curveto
-43.47 131.2 -33.52 135.16 -36.62 138.64 curveto
-39.7 142.07 -44.09 142.83 -45.62 141.17 curveto
-47.15 139.51 -53.71 133.08 -53.71 133.08 curveto
-53.71 133.08 -67.02 135.36 -69.64 131.44 curveto
-72.27 127.5 -73.68 111.08 -73.68 111.08 curveto
-73.68 111.08 -53.9 85.4 -53.59 83.2 curveto
-53.27 80.99 -50.93 71.45 -52.31 66.21 curveto
-53.68 61.04 -56.1 57.77 -56.13 54.31 curveto
-56.16 50.88 -70.11 31.5 -71.28 29.28 curveto
-71.79 28.32 -65.55 16.19 -66.11 -2.42 curveto
-66.85 -26.9 -75.09 -59.74 -75.09 -59.74 curveto
-61.32 -88.93 lineto
-62.86 -106.02 lineto
-55.65 -115.84 lineto
-47.33 -106.12 lineto
-48.53 -88.41 lineto
-55.61 -64.9 lineto
-54.32 -36.44 lineto
-48.53 -25.93 lineto
-43.02 4.1 lineto
-55.01 27.15 lineto
-38.55 44.15 lineto
-38.55 44.15 lineto
 closepath fill
 0 0.15385 0.84615 0.35 THsetpatterncolor
 pattern_clay_MY THsetpattern
newpath -38.55 44.15 moveto
-35.09 45.21 -29.39 48.5 -28.82 51.25 curveto
-28.34 53.58 -27.76 54.64 -27.27 56.62 curveto
-26.44 59.97 -25.51 57.25 -31.44 70.02 curveto
-35.12 77.95 -38.43 80.85 -40.27 82.96 curveto
-42.11 85.06 -48.62 96.02 -49.81 98.98 curveto
-51.01 101.97 -50.56 113.75 -50.38 116.23 curveto
-50.19 118.75 -43.47 131.2 -43.47 131.2 curveto
-43.47 131.2 -33.52 135.16 -36.62 138.64 curveto
-39.7 142.07 -44.09 142.83 -45.62 141.17 curveto
-47.15 139.51 -53.71 133.08 -53.71 133.08 curveto
-53.71 133.08 -67.02 135.36 -69.64 131.44 curveto
-72.27 127.5 -73.68 111.08 -73.68 111.08 curveto
-73.68 111.08 -53.9 85.4 -53.59 83.2 curveto
-53.27 80.99 -50.93 71.45 -52.31 66.21 curveto
-53.68 61.04 -56.1 57.77 -56.13 54.31 curveto
-56.16 50.88 -70.11 31.5 -71.28 29.28 curveto
-71.79 28.32 -65.55 16.19 -66.11 -2.42 curveto
-66.85 -26.9 -75.09 -59.74 -75.09 -59.74 curveto
-61.32 -88.93 lineto
-62.86 -106.02 lineto
-55.65 -115.84 lineto
-47.33 -106.12 lineto
-48.53 -88.41 lineto
-55.61 -64.9 lineto
-54.32 -36.44 lineto
-48.53 -25.93 lineto
-43.02 4.1 lineto
-55.01 27.15 lineto
-38.55 44.15 lineto
-38.55 44.15 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -78.47 -73.67 moveto
-75.78 -73.07 lineto stroke
newpath -54.37 111.29 moveto
-55.81 109.78 lineto stroke
newpath -49.59 123.14 moveto
-54.37 111.29 lineto stroke
newpath -36.98 69.21 moveto
-55.81 109.78 lineto stroke
newpath -37.56 53.87 moveto
-36.98 69.21 lineto stroke
newpath -36.35 49.79 moveto
-37.56 53.87 lineto stroke
newpath -64.34 25.9 moveto
-36.35 49.79 lineto stroke
newpath -54.06 -0.22 moveto
-64.34 25.9 lineto stroke
newpath -49.09 -102.32 moveto
-50.92 -112.2 lineto stroke
newpath -53.55 -93.74 moveto
-49.09 -102.32 lineto stroke
newpath -0.16 -113.06 moveto
-34.45 -107.9 lineto stroke
newpath -0.16 -113.06 moveto
26.49 -107.18 lineto stroke
newpath 74.75 87.84 moveto
89.61 106.58 lineto stroke
newpath 78.4 30.99 moveto
68.57 12.8 lineto stroke
newpath 68.57 12.8 moveto
64.51 -17.07 lineto stroke
newpath 43.59 -44.53 moveto
64.51 -17.07 lineto stroke
newpath 43.59 -44.53 moveto
23.25 -54.54 lineto stroke
newpath 23.25 -54.54 moveto
14.39 -57.97 lineto stroke
newpath 14.39 -57.97 moveto
9.93 -89.32 lineto stroke
newpath 9.93 -89.32 moveto
26.49 -107.18 lineto stroke
 0 0 0 1 setcmykcolor
newpath -30.61 80.02 moveto
-30.11362 80.27928 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -31.32156 79.51508 moveto
-31.16832 78.97644 lineto stroke
newpath -32.2933 79.26324 moveto
-32.16408 78.71835 lineto stroke
newpath -33.27092 79.03502 moveto
-33.144 78.48958 lineto stroke
newpath -34.24832 78.80501 moveto
-34.11655 78.26071 lineto stroke
newpath -35.22258 78.5629 moveto
-35.08197 78.02081 lineto stroke
newpath -36.19206 78.30193 moveto
-36.03954 77.76308 lineto stroke
newpath -37.15466 78.0165 moveto
-36.98735 77.48206 lineto stroke
newpath -38.10791 77.70099 moveto
-37.92276 77.17247 lineto stroke
newpath -39.04816 77.34933 moveto
-38.8417 76.82877 lineto stroke
newpath -39.97113 76.95416 moveto
-39.73924 76.44441 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -40.86983 76.50693 moveto
-40.60754 76.01213 lineto stroke
newpath -41.73427 75.99718 moveto
-41.43561 75.52345 lineto stroke
newpath -42.54996 75.41245 moveto
-42.20804 74.96893 lineto stroke
newpath -43.29443 74.73969 moveto
-42.90236 74.33981 lineto stroke
newpath -43.93578 73.96883 moveto
-43.48906 73.6311 lineto stroke
newpath -44.43468 73.09901 moveto
-43.93561 72.84496 lineto stroke
newpath -44.75386 72.14896 moveto
-44.21523 71.9957 lineto stroke
newpath -44.8782 71.15445 moveto
-44.31879 71.1286 lineto stroke
newpath -44.86761 70.15112 moveto
-44.31001 70.20306 lineto stroke
newpath -44.75374 69.15393 moveto
-44.20396 69.26053 lineto stroke
newpath -44.53952 68.17342 moveto
-44.00247 68.33215 lineto stroke
newpath -44.23047 67.21867 moveto
-43.71028 67.42607 lineto stroke
newpath -43.83362 66.29677 moveto
-43.33351 66.54878 lineto stroke
newpath -43.35675 65.41344 moveto
-42.87921 65.70595 lineto stroke
newpath -42.80772 64.57295 moveto
-42.35455 64.90198 lineto stroke
newpath -42.194 63.77864 moveto
-41.7666 64.14052 lineto stroke
newpath -41.52216 63.03284 moveto
-41.12172 63.42433 lineto stroke
newpath -40.79802 62.33774 moveto
-40.42569 62.75604 lineto stroke
newpath -40.02663 61.69568 moveto
-39.68367 62.1384 lineto stroke
newpath -39.21204 61.10912 moveto
-38.90004 61.57417 lineto stroke
newpath -38.358 60.58157 moveto
-38.07904 61.06715 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -37.46785 60.11763 moveto
-37.22467 60.62209 lineto stroke
newpath -36.54472 59.72337 moveto
-36.341 60.24503 lineto stroke
newpath -35.59236 59.40718 moveto
-35.43309 59.94408 lineto stroke
newpath -34.61476 59.18016 moveto
-34.50665 59.72964 lineto stroke
newpath -33.61873 59.05746 moveto
-33.57071 59.61542 lineto stroke
newpath -32.61562 59.05878 moveto
-32.63908 59.6183 lineto stroke
newpath -31.62381 59.20798 moveto
-31.7321 59.75742 lineto stroke
 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -30.68555 59.55154 moveto
-31.04915 59.97746 lineto stroke
newpath -30.05432 60.32124 moveto
-30.55371 60.57466 lineto stroke
newpath -29.6547 61.2413 moveto
-30.1859 61.41862 lineto stroke
newpath -29.3664 62.20267 moveto
-29.90984 62.33792 lineto stroke
newpath -29.14346 63.18155 moveto
-29.69298 63.2895 lineto stroke
newpath -28.96451 64.16936 moveto
-29.5175 64.2578 lineto stroke
newpath -28.81766 65.16263 moveto
-29.37282 65.23618 lineto stroke
newpath -28.69572 66.15909 moveto
-29.25233 66.22073 lineto stroke
newpath -28.59387 67.158 moveto
-29.15149 67.20982 lineto stroke
newpath -28.50879 68.15823 moveto
-29.06711 68.20169 lineto stroke
newpath -28.43806 69.15974 moveto
-28.9969 69.19589 lineto stroke
newpath -28.37997 70.16211 moveto
-28.9392 70.19176 lineto stroke
newpath -28.33324 71.1648 moveto
-28.89275 71.18849 lineto stroke
newpath -28.29695 72.1681 moveto
-28.85667 72.18622 lineto stroke
newpath -28.27065 73.1719 moveto
-28.8305 73.18456 lineto stroke
newpath -28.25436 74.17577 moveto
-28.81433 74.18268 lineto stroke
newpath -28.25 75.17964 moveto
-28.81001 75.17677 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -30.61 80.02 moveto
-29.62 79 -44.45 78.55 -44.87 71.32 curveto
-45.33 63.41 -36.02 57.43 -30.91 59.43 curveto
-28.15 60.51 -28.25 75.18 -28.25 75.18 curveto stroke
newpath -70.75 -43.48 moveto
-70.75 -43.48 -64.23 -48.31 -55.22 -46.23 curveto stroke
newpath -66.13 -18.54 moveto
-66.13 -18.54 -57.51 -22.56 -47.34 -20.35 curveto stroke
newpath -62.5 -2.03 moveto
-62.5 -2.03 -57.65 -4.55 -48.56 -5.04 curveto stroke
newpath -64.34 10.05 moveto
-64.34 10.05 -62.67 9.02 -53.51 11.95 curveto stroke
newpath -69.15 25.19 moveto
-69.15 25.19 -69.68 22.52 -57.87 23.73 curveto stroke
newpath -60.61 39.82 moveto
-60.61 39.82 -55.63 39.63 -47.68 39.05 curveto stroke
newpath -50.76 78.23 moveto
-50.76 78.23 -41.99 80.4 -39.08 84.49 curveto stroke
newpath -54.77 86.87 moveto
-54.77 86.87 -49.04 89.63 -44.24 92.5 curveto stroke
newpath -57.02 98.81 moveto
-57.02 98.81 -51.48 97.88 -45.71 100.57 curveto stroke
 0.3 0.3 0.3 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath -4 -117.6 moveto
-4 -117.6 4.79 -111.87 5.56 -106.12 curveto stroke
newpath -16.28 -116.46 moveto
-16.28 -116.46 -9.5 -114.43 -5.37 -107.43 curveto stroke
newpath -29.77 -113.52 moveto
-29.77 -113.52 -16.94 -109.83 -14.59 -105.9 curveto stroke
newpath -38.15 -108.78 moveto
-38.15 -108.78 -26.64 -103.52 -25.98 -101.74 curveto stroke
newpath 4.2 -116.41 moveto
-4.31 -111.27 lineto stroke
newpath 8.19 -111.11 moveto
0.69 -108.38 lineto stroke
newpath 1.16 -117.32 moveto
1.16 -117.32 7.67 -113.11 9.93 -105.62 curveto stroke
newpath -9.46 -115.03 moveto
-17.03 -108.63 lineto
-17.03 -108.63 lineto stroke
newpath -5.29 -112 moveto
-12.57 -107.19 lineto stroke
newpath -20.31 -114.68 moveto
-20.31 -114.68 -10.13 -110.74 -8.24 -107.1 curveto stroke
newpath -24.29 -113.5 moveto
-27.65 -105.21 lineto stroke
newpath -18.05 -111.91 moveto
-23.39 -105.29 lineto stroke
newpath -31.71 -111.03 moveto
-31.71 -111.03 -22.81 -109.16 -19.36 -106.29 curveto stroke
newpath -36.41 -103.76 moveto
-33.09 -111.89 lineto stroke
newpath -31.99 -103.17 moveto
-29.37 -110.47 lineto stroke
 0 0 0 1 setcmykcolor
newpath -78.91 -74.52 moveto
-78.4862 -74.15396 lineto stroke
newpath -78.29375 -75.31099 moveto
-77.84015 -74.98256 lineto stroke
newpath -77.72675 -76.13805 moveto
-77.25618 -75.83443 lineto stroke
newpath -77.20581 -76.99492 moveto
-76.7196 -76.71703 lineto stroke
newpath -76.73499 -77.88019 moveto
-76.23352 -77.63089 lineto stroke
newpath -76.32124 -78.79361 moveto
-75.80473 -78.57721 lineto stroke
newpath -75.97443 -79.73436 moveto
-75.44337 -79.55663 lineto stroke
newpath -75.70732 -80.70062 moveto
-75.16302 -80.56888 lineto stroke
newpath -75.50374 -81.68257 moveto
-74.95552 -81.56825 lineto stroke
newpath -75.29732 -82.66396 moveto
-74.74954 -82.54753 lineto stroke
newpath -75.0884 -83.64491 moveto
-74.54065 -83.52835 lineto stroke
newpath -74.88101 -84.62617 moveto
-74.3328 -84.51186 lineto stroke
newpath -74.68045 -85.6087 moveto
-74.13109 -85.5 lineto stroke
newpath -74.49492 -86.59424 moveto
-73.94344 -86.49684 lineto stroke
newpath -74.3403 -87.58513 moveto
-73.78519 -87.51125 lineto stroke
newpath -74.26022 -88.5842 moveto
-73.7003 -88.5744 lineto stroke
newpath -74.31926 -89.58447 moveto
-73.75925 -89.58313 lineto stroke
newpath -74.25192 -90.58444 moveto
-73.69664 -90.51186 lineto stroke
newpath -74.0754 -91.5713 moveto
-73.52882 -91.44928 lineto stroke
newpath -73.81813 -92.54042 moveto
-73.28201 -92.37856 lineto stroke
newpath -73.5275 -93.49944 moveto
-72.97783 -93.3923 lineto stroke
newpath -73.36597 -94.48909 moveto
-72.81181 -94.4083 lineto stroke
newpath -73.21617 -95.48068 moveto
-72.66374 -95.38882 lineto stroke
newpath -73.01431 -96.46265 moveto
-72.47423 -96.31459 lineto stroke
newpath -72.44443 -97.04639 moveto
-72.79546 -96.61006 lineto stroke
newpath -71.97914 -96.16571 moveto
-72.50436 -95.97139 lineto stroke
newpath -71.67229 -95.21132 moveto
-72.21326 -95.06654 lineto stroke
newpath -71.44487 -94.23488 moveto
-71.99602 -94.13559 lineto stroke
newpath -71.30579 -93.24213 moveto
-71.86363 -93.193 lineto stroke
newpath -71.2627 -92.2405 moveto
-71.8227 -92.24481 lineto stroke
newpath -71.3194 -91.23953 moveto
-71.87636 -91.29788 lineto stroke
newpath -71.47209 -90.24873 moveto
-72.02165 -90.35641 lineto stroke
newpath -71.6993 -89.27202 moveto
-72.24231 -89.40897 lineto stroke
newpath -71.85376 -88.28227 moveto
-72.41156 -88.33199 lineto stroke
newpath -71.92284 -87.28183 moveto
-72.48218 -87.3092 lineto stroke
newpath -71.96048 -86.2797 moveto
-72.52031 -86.29407 lineto stroke
newpath -71.97697 -85.27698 moveto
-72.53697 -85.28094 lineto stroke
newpath -71.97458 -84.27411 moveto
-72.53456 -84.26764 lineto stroke
newpath -71.9508 -83.27148 moveto
-72.51047 -83.25177 lineto stroke
newpath -71.89384 -82.27031 moveto
-72.4521 -82.22606 lineto stroke
newpath -71.74617 -81.27928 moveto
-72.29697 -81.17813 lineto stroke
newpath -71.57065 -80.29189 moveto
-72.12206 -80.19408 lineto stroke
newpath -71.38644 -79.30603 moveto
-71.93526 -79.1946 lineto stroke
newpath -71.14806 -78.33241 moveto
-71.68196 -78.16342 lineto stroke
 0.24501 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -70.42891 -77.95901 moveto
-70.33978 -77.40614 lineto stroke
newpath -69.4371 -78.10788 moveto
-69.35791 -77.5535 lineto stroke
newpath -68.44385 -78.2464 moveto
-68.36798 -77.69154 lineto stroke
newpath -67.45 -78.38 moveto
-67.3769 -77.82477 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath -78.91 -74.52 moveto
-78.91 -74.52 -76.37 -77.44 -75.66 -80.92 curveto
-74.96 -84.39 -74.12 -87.72 -74.28 -88.96 curveto
-74.44 -90.19 -74.09 -91.82 -73.62 -93.14 curveto
-73.25 -94.19 -73.1 -99.34 -71.93 -96.03 curveto
-70.76 -92.7 -71.42 -90.39 -71.73 -89.15 curveto
-72.03 -87.9 -72.06 -82.83 -71.81 -81.61 curveto
-71.56 -80.38 -71.22 -77.79 -70.85 -77.88 curveto
-70.49 -77.98 -67.45 -78.38 -67.45 -78.38 curveto stroke
 0.7 0.7 0.7 setrgbcolor 0 0.24501 dtransform truncate idtransform setlinewidth pop
newpath 9.93 -89.32 moveto
14.39 -57.97 lineto stroke
newpath 9.93 -89.32 moveto
26.49 -107.18 lineto stroke
newpath 26.49 -107.18 moveto
42.46 -127.12 lineto stroke
newpath 26.49 -107.18 moveto
13.41 -95.03 lineto stroke
newpath 26.49 -107.18 moveto
-0.16 -113.06 lineto stroke
newpath 26.49 -107.18 moveto
9.93 -89.32 lineto stroke
newpath 14.39 -57.97 moveto
23.25 -54.54 lineto stroke
newpath 14.39 -57.97 moveto
9.93 -89.32 lineto stroke
newpath 23.25 -54.54 moveto
43.59 -44.53 lineto stroke
newpath 23.25 -54.54 moveto
14.39 -57.97 lineto stroke
newpath 43.59 -44.53 moveto
64.51 -17.07 lineto stroke
newpath 43.59 -44.53 moveto
23.25 -54.54 lineto stroke
newpath 64.51 -17.07 moveto
68.57 12.8 lineto stroke
newpath 64.51 -17.07 moveto
43.59 -44.53 lineto stroke
newpath 68.57 12.8 moveto
78.52 31.29 lineto stroke
newpath 68.57 12.8 moveto
64.51 -17.07 lineto stroke
newpath -0.16 -113.06 moveto
-34.45 -107.9 lineto stroke
newpath -0.16 -113.06 moveto
26.49 -107.18 lineto stroke
newpath -34.45 -107.9 moveto
-53.55 -93.74 lineto stroke
newpath -34.45 -107.9 moveto
-0.16 -113.06 lineto stroke
newpath -53.55 -93.74 moveto
-49.09 -102.32 lineto stroke
newpath -53.55 -93.74 moveto
-34.45 -107.9 lineto stroke
newpath -49.09 -102.32 moveto
-50.92 -112.2 lineto stroke
newpath -49.09 -102.32 moveto
-57.55 -71.74 lineto stroke
newpath -49.09 -102.32 moveto
-53.55 -93.74 lineto stroke
newpath -57.55 -71.74 moveto
-74.92 -76.22 lineto stroke
newpath -57.55 -71.74 moveto
-49.09 -102.32 lineto stroke
newpath -74.92 -76.22 moveto
-63.86 -26.4 lineto stroke
newpath -74.92 -76.22 moveto
-70.98 -110.96 lineto stroke
newpath -74.92 -76.22 moveto
-57.55 -71.74 lineto stroke
newpath -50.92 -112.2 moveto
-40.66 -151.97 lineto stroke
newpath -50.92 -112.2 moveto
-49.09 -102.32 lineto stroke
newpath -63.86 -26.4 moveto
-54.06 -0.22 lineto stroke
newpath -63.86 -26.4 moveto
-74.92 -76.22 lineto stroke
newpath -54.06 -0.22 moveto
-64.34 25.9 lineto stroke
newpath -54.06 -0.22 moveto
-63.86 -26.4 lineto stroke
newpath -64.34 25.9 moveto
-36.35 49.79 lineto stroke
newpath -64.34 25.9 moveto
-54.06 -0.22 lineto stroke
newpath -36.35 49.79 moveto
-37.56 53.87 lineto stroke
newpath -36.35 49.79 moveto
-64.34 25.9 lineto stroke
newpath -37.56 53.87 moveto
-31.21 52.26 lineto stroke
newpath -37.56 53.87 moveto
-36.98 69.21 lineto stroke
newpath -37.56 53.87 moveto
-36.35 49.79 lineto stroke
newpath -36.98 69.21 moveto
-55.81 109.78 lineto stroke
newpath -36.98 69.21 moveto
-37.56 53.87 lineto stroke
newpath -55.81 109.78 moveto
-72.4 97.86 lineto stroke
newpath -55.81 109.78 moveto
-54.37 111.29 lineto stroke
newpath -55.81 109.78 moveto
-36.98 69.21 lineto stroke
newpath -54.37 111.29 moveto
-55.81 109.78 lineto stroke
newpath -54.37 111.29 moveto
-49.59 123.14 lineto stroke
newpath -78.47 -73.67 moveto
-75.78 -73.07 lineto stroke
newpath -78.47 -73.67 moveto
-92.21 -32.51 lineto stroke
newpath -75.78 -73.07 moveto
-78.47 -73.67 lineto stroke
newpath -49.59 123.14 moveto
-54.37 111.29 lineto stroke
newpath -49.59 123.14 moveto
-28.21 146.15 lineto stroke
showpage
%%EOF
