%!PS
%%BoundingBox: -9 -70 76 65 
%%HiResBoundingBox: -8.9 -69.74051 75.8767 64.6686 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%*Font: cmss10 11.95514 9.96265 43:800080036a79f
%*Font: cmssi10 5.97765 9.96265 30:f580000084000c47bc8
%*Font: cmss10 5.97765 9.96265 65:88278
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
5.64 53.2 moveto
(Salle) cmss10 11.95514 fshow
33.0373 53.2 moveto
(du) cmss10 11.95514 fshow
49.3761 53.2 moveto
(Cairn) cmss10 11.95514 fshow
-8.9 60.75 moveto
(stn) cmssi10 5.97765 fshow
0.6309 60.75 moveto
(8) cmssi10 5.97765 fshow
32.1 -69.74051 moveto
(etroitures) cmss10 5.97765 fshow
showpage
%%EOF
