%!PS
%%BoundingBox: -120 -16 -45 16 
%%HiResBoundingBox: -119.83179 -15.98419 -45.3202 15.2513 
%%Creator: MetaPost 2.01
%%CreationDate: 2023.02.28:1206
%%Pages: 1
%*Font: cmbx10 5.97765 9.96265 30:ce801400800004
%*Font: cmssi10 5.97765 9.96265 30:f580000084000c47bc8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
-119.83179 11.15 moveto
(C4) cmbx10 5.97765 fshow
-94.31981 -8.8111 moveto
(terminus) cmssi10 5.97765 fshow
-70.82451 -8.8111 moveto
(exp) cmssi10 5.97765 fshow
-62.15701 -8.8111 moveto
(edition) cmssi10 5.97765 fshow
-94.31981 -15.98419 moveto
(UP) cmssi10 5.97765 fshow
-84.3986 -15.98419 moveto
(2008) cmssi10 5.97765 fshow
showpage
%%EOF
