survey PerteDeRascarcapac -title "Perte de Rascarcapac" \
            -attr cad_num 402010 \
            -attr exped UP2023 \ 
			-entrance 0

            
        	centreline
        		cs epsg:32718
        		#fix ENT 600721.0 4383564.0 491.8

        	#explo-date UP2023
        	#team "Tanguy Arnauld Lolo"
			station 0 "" continuation explored "65 m"
        	units length meters
        	 units compass clino degrees
        	data normal from to tape compass clino
        	#<RENSEIGNER LES DONNEES ICI>

        	endcentreline

        endsurvey
        