survey PerteDeRascarcapac -title 'Perte de Rascarcapac' \
            -attr cadnum 402010 \
            -attr exped UP2023

            
        	centreline
        		cs epsg:32718
        		#fix ENT 600721.0 4383564.0 491.8

        	#explo-date UP2023
        	#team "Tanguy Arnauld Lolo"
        
        	units length meters
        	 units compass clino degrees
        	data normal from to tape compass clino
        	#<RENSEIGNER LES DONNEES ICI>

        	endcentreline

        endsurvey
        