survey DentDuPiqueNique -title 'DentDuPiqueNique' \
            -attr cadnum 106044 \
            -attr exped UP2023

            
        	centreline
        		cs epsg:32718
        		#fix ENT 488108.0 4452010.0 247

        	#explo-date UP2023
        	#team "Cedric Roques, Alex Honiat"
        
        	units length meters
        	 units compass clino degrees
        	data normal from to tape compass clino
        	#<RENSEIGNER LES DONNEES ICI>

        	endcentreline

        endsurvey
        