    survey PerteSousLeLacTurquoise -title "Perte Sous Le Lac Turquoise" -entrance 0 -attr exped UP2023 -attr cad_num 106028
    centreline 
    station 0 entrance

    team "Arnauld Malard"
    team "Natalia [Morata-Calvo]"
    team "Laurence [Boudoux d'Hautefeuille]"

    declination 14.27 degrees
    data normal from to tape compass clino 
    extend right
    0 1 2.0 86 -25 
    extend left
    1 2 10.0 - down
    2 3 12.0 236 -5
    3 4 3.0 - down 
    3 3a 5 156 0 
    4 5 12 256 5
    5 6 9 326 -5  
    endcentreline

    input PerteSousLeLacTurquoise-p.th2
    map m-all-p -projection plan 
        PerteSousLeLacTurquoise-1p
    endmap 

    input PerteSousLeLacTurquoise-e.th2
    map m-all-e -projection extended
        PerteSousLeLacTurquoise-1e
    endmap 
    endsurvey
    