encoding  utf-8
##XTHERION## xth_me_area_adjust -250 -500 250 500
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-EvequeCauchon-p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    line survey
        -2762.60 664.76
        -2281.89 517.91
    endline
    line survey
        -2281.89 517.91
        -1542.91 426.97
    endline
    line survey
        -1542.91 426.97
        -1178.74 497.83
    endline
    line survey
        -1542.91 426.97
        -1074.80 47.83
    endline
    line survey
        -1074.80 47.83
        -821.65 -313.19
    endline
    line survey
        -821.65 -313.19
        -714.57 -664.76
    endline
    line survey
        -714.57 -664.76
        -107.09 -546.65
    endline
    line survey
        -107.09 -546.65
        332.28 -313.19
    endline
    line survey
        332.28 -313.19
        599.21 -81.30
    endline
    line survey
        599.21 -81.30
        1075.20 -199.80
    endline
    line survey
        1075.20 -199.80
        1348.03 92.72
    endline
    line survey
        1348.03 92.72
        1801.57 45.08
    endline
    line survey
        1801.57 45.08
        2199.21 -396.65
    endline
    line survey
        2199.21 -396.65
        2210.63 -562.01
    endline
    line survey
        2210.63 -562.01
        2391.34 -552.56
    endline
    line survey
        2391.34 -552.56
        2762.60 -493.90
    endline
    line survey
        1075.20 -199.80
        1100.39 -441.93
    endline
    line survey
        1100.39 -441.93
        1332.68 -565.16
    endline
    point -2762.60 664.76 station-name -align tr -scale xs -text 0
    point -2281.89 517.91 station-name -align tr -scale xs -text 1
    point -1542.91 426.97 station-name -align tr -scale xs -text 2
    point -1178.74 497.83 station-name -align tr -scale xs -text 2.1
    point -1074.80 47.83 station-name -align tr -scale xs -text 3
    point -821.65 -313.19 station-name -align tr -scale xs -text 4
    point -714.57 -664.76 station-name -align tr -scale xs -text 5
    point -107.09 -546.65 station-name -align tr -scale xs -text 6
    point 332.28 -313.19 station-name -align tr -scale xs -text 7
    point 599.21 -81.30 station-name -align tr -scale xs -text 8
    point 1075.20 -199.80 station-name -align tr -scale xs -text 9
    point 1348.03 92.72 station-name -align tr -scale xs -text 9.1
    point 1801.57 45.08 station-name -align tr -scale xs -text 9.2
    point 2199.21 -396.65 station-name -align tr -scale xs -text 9.3
    point 2210.63 -562.01 station-name -align tr -scale xs -text 9.4
    point 2391.34 -552.56 station-name -align tr -scale xs -text 9.5
    point 2762.60 -493.90 station-name -align tr -scale xs -text 9.6
    point 1100.39 -441.93 station-name -align tr -scale xs -text 10
    point 1332.68 -565.16 station-name -align tr -scale xs -text 11
endscrap

scrap EvequeCauchon-1p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    point -2762.60 664.76 station -name 0
    point -2281.89 517.91 station -name 1
    point -1542.91 426.97 station -name 2
    point -1178.74 497.83 station -name 2.1
    point -1074.80 47.83 station -name 3
    point -821.65 -313.19 station -name 4
    point -714.57 -664.76 station -name 5
    point -107.09 -546.65 station -name 6
    point 332.28 -313.19 station -name 7
    point 599.21 -81.30 station -name 8
    point 1075.20 -199.80 station -name 9
    point 1348.03 92.72 station -name 9.1
    point 1801.57 45.08 station -name 9.2
    point 2199.21 -396.65 station -name 9.3
    point 2210.63 -562.01 station -name 9.4
    point 2391.34 -552.56 station -name 9.5
    point 2762.60 -493.90 station -name 9.6
    point 1100.39 -441.93 station -name 10
    point 1332.68 -565.16 station -name 11
endscrap