survey PerteContact1 -title 'PerteContact1' \
            -attr cadnum 106024 \
            -attr exped UP2023

            
        	centreline
        		cs epsg:32718
        		#fix ENT 486787.0 4451599.0 344

        	#explo-date UP2023
        	#team "Franck Brehier, Cedric Roques "
        
        	units length meters
        	 units compass clino degrees
        	data normal from to tape compass clino
        	#<RENSEIGNER LES DONNEES ICI>

        	endcentreline

        endsurvey
        