Version 5.0

Trou P80 près du camp 400m,0.000,0.000,0,SWISS
Club Ultima 2006
Entree P80_0
Couleur 0,0,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std

P80_0      P80_0                     0.00    0.00    0.00   0.00   0.00      *      * N
P80_0      P80_1                     5.40    4.00  -16.00      *      *      *      * N
P80_1      P80_2                    17.40  122.00  -86.00      *      *      *      * N
P80_2      P80_3                    10.00  200.00  -70.00      *      *      *      * N
P80_3      P80_4                    10.60  200.00  -81.00      *      *      *      * N ;Ramassé un coléoptère oculé;
P80_4      P80_5                    23.70   29.00  -78.00      *      *      *      * N
P80_5      P80_6                     2.50   32.00   -6.00      *      *      *      * N
P80_6      P80_7                    23.30    0.00  -90.00      *      *      *      * N

[Configuration 5.0]

Visual Topo=2,3,-1,-1,-1,-1,22,29,790,559
Options=1,1
Calcul=0,1,-1,-1,-1,-1,88,116,954,529
Options=0,1,0,0,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
