survey GouffreAuxCometes -title 'GouffreAuxCometes' \
            -attr cadnum 106026 \
            -attr exped UP2023

            
        	centreline
        		cs epsg:32718
        		#fix ENT 487356.0 4451592.0 240

        	#explo-date UP2023
        	#team "Franck Brehier, Cedric Roques "
        
        	units length meters
        	 units compass clino degrees
        	data normal from to tape compass clino
        	#<RENSEIGNER LES DONNEES ICI>

        	endcentreline

        endsurvey
        