encoding  utf-8

source TraverseDeLIndecision.th

layout local
    scale 1 500 
    symbol-color point station [70 0 0]
    symbol-assign point station AUT
    symbol-assign line survey AUT
    symbol-color line survey [70 0 0]
    map-header 0 100 se
endlayout 

lang fr

select m-all-p@TraverseDeLIndecision
select m-all-s@TraverseDeLIndecision

# OUTPUTS 
export model -o outputs/TraverseDeLIndecision.3d 
export map -o outputs/TraverseDeLIndecision-p.pdf -projection plan -layout-debug station-names -layout local
export map -o outputs/TraverseDeLIndecision-s.pdf -projection extended -layout-debug station-names -layout local
