Version 5.00

Trou GOUFFRE DE L'AGUILUCHO,470.302,4421.526,73,UTM 18 SUD
Club Centre Terre (Ultima Patagonia 2008)
Entree 4
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std

0          0                         0.00    0.00    0.00   2.00   2.50  13.00   2.50 N ;DEVANT LA VASQUE DU SIPHON;
*          A                        14.48  330.00  -10.00   2.00   2.00  10.00   0.00 I ;FIN SIPHON;
0          1                        14.45  150.00   45.00   0.00   4.00  13.00   1.60 N
*          2                        19.18  180.00   40.00   2.70   0.00  10.90   1.60 N
*          3                        17.38  138.00   45.00   5.80   2.20   5.90   1.60 N ;SALLE DE 6M DE DIAMETRE A DROITE EN SORTANT;
*          4                        19.67  122.00   68.00   2.00   2.50      *      * N

Param Deca Degd Prof 0.0000 Dir,Dir,Dir Arr Std

A          A1                        5.00  325.00   -3.20      *      *      *      * N ;A = début du siphon;
*          A2                       10.50  330.00   -8.20      *      *      *      * N
*          A3                       15.50  310.00  -15.90      *      *      *      * N
*          A4                        9.50  320.00  -19.40      *      *      *      * N
*          A5                       17.00  317.00  -29.10      *      *      *      * N
*          A6                       14.00  335.00  -35.40      *      *      *      * N
*          A7                       30.00  330.00  -41.00   0.00   3.50      *      * N ;semble remonter. Zone plus turbide;
0          B0                        3.00  355.00    0.00      *      *      *      * N ;BO = début du siphon aval;
*          B1                        3.00   90.00   -2.70   1.00   1.00   0.50   1.00 N
*          B2                        7.00  265.00   -1.30   2.00   2.00   0.50   0.20 N
*          B3                       13.00  210.00    0.00   2.00   2.00   1.00   0.00 N ;B3 = sortie du siphon;
*          B4                       21.00  195.00    0.50   1.00   1.00   1.00   0.50 N
*          B5                        7.50  235.00    0.50   2.00   1.00   2.00   1.50 N
*          B6                        6.00  235.00   -3.50   2.50   1.00   4.00   1.50 N
*          B7                        7.00  215.00   -1.00   1.00   2.00   1.00   0.50 N
*          B8                        5.00  270.00    0.00   1.00   1.00   1.50   1.50 N
*          B9                        7.00  125.00    3.00   1.20   0.50   5.00   1.50 N
*          B10                       8.00  166.00    1.00   1.00   1.00   4.00   1.50 N
*          B11                       8.00  158.00   -2.00   2.00   3.00   3.00   8.00 N
*          B12                      10.00  215.00  -10.00   1.00   1.00   8.00   0.50 N
*          B13                      10.00  185.00  -10.00   2.00   1.00   2.00   2.00 N ;B12 à B13 = vasque du siphon, amont en B12 et aval en B13;

[Configuration 5.00]

Visual Topo=2,3,-1,-1,-1,-1,88,116,856,646
Options=1,1
Calcul=0,1,-1,-1,-1,-1,44,58,910,471
Options=11,1,0,0,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
