
survey Ayayebo -title Ayayebo -entrance 0





    centreline

    date 2017.01.30

    	 team "Lionel"
	 team "Joël"


    	units length meters
    	units compass clino degrees
    	data normal from to length compass clino
    	0	1	8.87	306.40	-9.80
	1	2	4.87	97.30	-43.50
	2	3	24.93	80.70	-78.30
	3	4	3.21	278.30	-15.20
	4	5	3.19	334.90	-44.10
	3	6	4.44	46.40	-38.70
	6	7	11.06	70.30	-66.20
	7	8	32.70	31.50	-76.30

    
    	data dimensions station right left up down
    	0	2.30	2.50	0.00	0.00
	1	3.16	0.30	0.00	1.80
	2	1.50	4.50	0.00	5.00
	3	2.23	2.07	11.34	1.87
	4	0.10	0.80	1.00	1.70
	3	2.23	2.07	11.34	1.87
	6	0.60	0.50	0.00	1.30
	7	3.00	1.10	11.06	0.30

    endcentreline



    centreline

    date 2017.02.07

    	 team "Lucas"
	 team "Yann"


    	units length meters
    	units compass clino degrees
    	data normal from to length compass clino
    	5	A4	9.21	19.40	-75.50
	A4	A5	21.87	35.00	-76.60
	A5	A6	10.37	74.50	-78.70
	A6	A7	6.13	20.80	-63.50
	A7	A8	17.76	175.20	-88.10

    
    	data dimensions station right left up down
    	5	0.15	0.40	1.69	11.10
	A4	0.00	2.10	7.20	15.20
	A5	0.50	0.80	2.90	11.00
	A6	1.70	0.90	2.10	3.20
	A7	2.30	0.40	7.80	18.00

    endcentreline


endsurvey
