
survey Resurgence_Sud_du_Brazo_de_Los_Puertos -title Resurgence_Sud_du_Brazo_de_Los_Puertos -entrance 0


    centreline
    
    
    	units length meters
    	units compass clino degrees
    	data diving to todepth from fromdepth tape compass
    	1	-1.60	0	0.00	4.00	325.00
			2	-3.50	1	-1.60	7.00	285.00
			3	-8.80	2	-3.50	6.00	285.00
			4	-13.30	3	-8.80	6.00	290.00
			5	-14.60	4	-13.30	3.00	305.00
			6	-17.30	5	-14.60	5.00	335.00
			7	-22.60	6	-17.30	10.00	325.00
			8	-24.70	7	-22.60	11.00	340.00
			9	-32.00	8	-24.70	15.00	300.00
		
    	data dimensions station left right up down
    	1	1.00	1.00	1.50	0.00
			2	1.00	2.00	1.50	0.00
			3	1.00	2.00	1.50	0.00
			4	1.00	2.00	1.50	0.00
			5	1.00	2.00	1.50	0.00
			6	2.00	2.00	2.00	0.00
			7	2.00	2.00	2.00	0.00
			8	2.00	2.00	2.00	0.00
			9	2.00	2.00	2.00	0.00
		
    endcentreline

endsurvey
