
survey Topographie1 -title Topographie1 -entrance 0


    centreline
    
    
    	units length meters
    	units compass clino degrees
    	data normal from to tape compass clino
    	0	0	0.00	0.00	0.00
			0	1	8.82	26.10	-37.90
			0	2	9.30	270.60	-43.30
			0	3	31.25	215.90	76.70
			3	4	5.33	105.40	25.80
			4	5	11.30	188.00	46.00
		
    	data dimensions station left right up down
    	0	8.20	6.00	15.30	0.00
			1	3.00	5.00	29.00	0.00
			2	0.80	5.00	4.00	0.00
			3	7.42	3.90	6.85	15.90
			4	0.00	2.95	5.06	1.11
			5	-	-	-	-
		
    endcentreline

endsurvey
