# 2023.02.23 created by TopoDroid v 5.1.40
survey Collecteur -title "Collecteur"

input Collecteur-1p.th2
input Collecteur-2p.th2
input Collecteur-e.th2

  map m-Collecteur-p -projection plan 
    Collecteur-1p
    Collecteur-2p
  endmap

  centerline
  
    date 2023.02.22 
    team "Alexandre Honiat" 
    team "Jules Clouzeau" 
    explo-team "Alexandre Honiat" 
    explo-team "Jules Clouzeau"
    explo-team "Natalia Morata"
    explo-team "Franck Brehier" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino

    # extend auto
    33 . 3.82 258.6 83.3
    33 . 1.60 49.9 -2.9
    33 . 0.86 81.2 -19.4
    33 . 0.23 327.0 -28.8
    33 . 0.40 267.9 -31.2
    33 . 2.60 324.8 -27.4
    33 . 6.91 273.6 16.2
    33 . 6.69 29.0 49.9
    33 . 2.87 29.7 41.4
    33 . 4.21 315.3 -17.1
    33 . 2.29 51.7 -26.3
    33 . 1.80 57.6 -22.4
    33 . 2.37 64.5 -7.0
    33 . 2.39 58.7 -21.2
    34 . 0.44 65.5 2.1
    34 - 0.40 260.3 0.0
    34 - 0.00 80.3 0.0
    extend vertical
    34 - 4.00 0.0 90.0
    34 - 0.00 0.0 -90.0
    34 35 4.39 350.3 -4.6
    # extend auto
    33 - 1.00 250.0 0.0
    33 - 0.00 70.0 0.0
    extend vertical
    33 - 8.00 0.0 90.0
    33 - 0.00 0.0 -90.0
    extend right
    33 34 2.37 340.0 -6.0
    # extend auto
    35 - 1.60 351.2 0.0
    35 - 1.00 171.2 0.0
    extend vertical
    35 - 1.10 0.0 90.0
    35 - 0.00 0.0 -90.0
    extend right
    35 36 4.52 81.2 -5.1
    # extend auto
    36 - 0.00 270.0 0.0
    36 - 2.10 90.0 0.0
    extend vertical
    36 - 1.50 0.0 0.0
    36 - 8.50 180.0 0.0
    36 37 8.16 118.0 -81.9
    # extend auto
    37 - 3.00 219.3 0.0
    37 - 0.00 39.3 0.0
    extend vertical
    37 - 8.00 0.0 90.0
    37 - 0.50 0.0 -90.0
    extend right
    37 38 5.22 309.3 0.6
    # extend auto
    38 - 0.20 272.8 0.0
    38 - 0.00 92.8 0.0
    extend vertical
    38 - 1.00 0.0 90.0
    38 - 2.50 0.0 -90.0
    38 39 3.51 2.8 -30.8
    # extend auto
    39 - 0.00 249.1 0.0
    39 - 0.30 69.1 0.0
    extend vertical
    39 - 2.00 0.0 90.0
    39 - 1.80 0.0 -90.0
    extend right
    39 40 2.48 339.1 -14.2
    # extend auto
    40 - 1.00 175.3 0.0
    40 - 0.00 355.3 0.0
    extend vertical
    40 - 2.50 0.0 90.0
    40 - 1.40 0.0 -90.0
    extend right
    40 41 6.86 265.3 -22.6
    # extend auto
    41 - 0.00 236.0 0.0
    41 - 0.50 56.0 0.0
    extend vertical
    41 - 2.50 0.0 90.0
    41 - 1.80 0.0 -90.0
    extend right
    41 42 3.50 326.0 -6.3
    # extend auto
    42 - 0.50 199.0 0.0
    42 - 0.00 19.0 0.0
    extend vertical
    42 - 1.00 0.0 90.0
    42 - 2.00 0.0 -90.0
    extend right
    42 43 7.99 289.0 0.5
    # extend auto
    43 - 0.80 143.7 0.0
    43 - 0.00 323.7 0.0
    extend vertical
    43 - 0.50 0.0 90.0
    43 - 1.60 0.0 -90.0
    extend right
    43 44 4.00 233.7 -1.2
    # extend auto
    44 - 0.00 329.6 0.0
    44 - 0.80 149.6 0.0
    extend vertical
    44 - 0.50 0.0 90.0
    44 - 4.00 0.0 -90.0
    # extend auto
    44 - 0.80 55.5 0.0
    44 - 0.00 235.5 0.0
    extend vertical
    44 - 0.40 0.0 90.0
    44 - 4.00 0.0 -90.0
    extend right
    44 45 6.21 145.5 -30.4
    # extend auto
    45 - 0.70 49.6 0.0
    45 - 0.00 229.6 0.0
    extend vertical
    45 - 1.40 0.0 90.0
    45 - 0.10 0.0 -90.0
    extend right
    45 46 2.84 139.6 -18.7
    # extend auto
    46 - 0.20 217.0 0.0
    46 - 1.00 37.0 0.0
    extend vertical
    46 - 1.50 0.0 90.0
    46 - 0.40 0.0 -90.0
    extend right
    46 47 6.34 307.0 -31.5
    # extend auto
    47 - 0.00 276.1 0.0
    47 - 1.40 96.1 0.0
    extend vertical
    47 - 0.50 0.0 90.0
    47 - 0.60 0.0 -90.0
    47 48 3.39 6.1 -7.7
    # extend auto
    48 - 1.00 254.5 0.0
    48 - 0.00 74.5 0.0
    extend vertical
    48 - 0.80 0.0 90.0
    48 - 1.20 0.0 -90.0
    extend right
    48 49 5.83 344.5 -10.8
    # extend auto
    49 - 1.00 201.9 0.0
    49 - 1.20 21.9 0.0
    extend vertical
    49 - 0.00 0.0 90.0
    49 - 1.30 0.0 -90.0
    extend right
    49 50 3.93 291.9 -10.8
    # extend auto
    50 - 3.20 268.3 0.0
    50 - 2.40 88.3 0.0
    extend vertical
    50 - 0.60 0.0 90.0
    50 - 0.00 0.0 -90.0
    50 51 5.55 358.3 -28.7
    # extend auto
    51 - 1.10 201.4 0.0
    51 - 0.00 21.4 0.0
    extend vertical
    51 - 2.00 0.0 90.0
    51 - 1.70 0.0 -90.0
    extend right
    51 52 6.96 291.4 4.8
    # extend auto
    52 - 0.00 332.5 0.0
    52 - 3.00 152.5 0.0
    extend vertical
    52 - 0.00 0.0 90.0
    52 - 0.40 0.0 -90.0
    extend right
    52 53 8.85 62.5 -3.5
    # extend auto
    53 - 2.00 341.8 0.0
    53 - 1.00 161.8 0.0
    extend vertical
    53 - 0.50 0.0 90.0
    53 - 0.00 0.0 -90.0
    extend right
    53 54 8.40 71.8 19.1
    # extend auto
    54 - 2.60 192.8 0.0
    54 - 0.00 12.8 0.0
    extend vertical
    54 - 0.00 0.0 90.0
    54 - 0.50 0.0 -90.0
    extend left
    54 55 5.67 282.8 9.5
    # extend auto
    55 - 3.73 127.9 0.0
    55 - 1.70 307.9 0.0
    extend vertical
    55 - 4.30 0.0 90.0
    55 - 0.00 0.0 -90.0
    extend left
    55 56 33.50 217.9 41.7
    53 57 5.03 291.0 -18.1
    # extend auto
    57 - 0.10 280.8 0.0
    57 - 2.00 100.8 0.0
    extend vertical
    57 - 0.10 0.0 90.0
    57 - 0.00 0.0 -90.0
    extend right
    57 58 6.69 10.8 -8.0
    # extend auto
    58 - 0.50 285.2 0.0
    58 - 0.20 105.2 0.0
    extend vertical
    58 - 0.00 0.0 90.0
    58 - 3.25 0.0 -90.0
    extend right
    58 59 5.33 15.2 -26.4
    # extend auto
    59 - 0.00 331.3 0.0
    59 - 3.00 151.3 0.0
    extend vertical
    59 - 1.60 0.0 90.0
    59 - 1.50 0.0 -90.0
    extend right
    59 60 11.60 61.3 -25.0
    # extend auto
    60 - 2.00 326.0 0.0
    60 - 0.00 146.0 0.0
    extend vertical
    60 - 3.00 0.0 90.0
    60 - 0.70 0.0 -90.0
    extend right
    60 61 4.10 56.0 -30.0
    # extend auto
    61 - 3.30 325.4 0.0
    61 - 2.20 145.4 0.0
    extend vertical
    61 - 3.00 0.0 90.0
    61 - 0.00 0.0 -90.0
    extend right
    61 62 8.46 55.4 4.9
    # extend auto
    62 - 2.75 324.6 0.0
    62 - 0.00 144.6 0.0
    extend vertical
    62 - 0.10 0.0 90.0
    62 - 1.50 0.0 -90.0
    extend right
    62 63 10.70 54.6 -1.9
    # extend auto
    63 - 4.00 227.5 0.0
    63 - 0.00 47.5 0.0
    extend vertical
    63 - 1.80 0.0 90.0
    63 - 1.30 0.0 -90.0
    extend right
    63 64 12.22 317.5 -4.1
    # extend auto
    64 - 0.00 266.4 0.0
    64 - 4.50 86.4 0.0
    extend vertical
    64 - 1.40 0.0 90.0
    64 - 1.00 0.0 -90.0
    64 65 12.05 356.4 -27.0
    # extend auto
    65 - 3.00 125.7 0.0
    65 - 0.00 305.7 0.0
    extend vertical
    65 - 1.50 0.0 90.0
    65 - 0.20 0.0 -90.0
    extend right
    65 66 8.80 215.7 -1.0
    # extend auto
    66 - 1.50 53.9 0.0
    66 - 0.00 233.9 0.0
    extend vertical
    66 - 0.50 0.0 90.0
    66 - 0.50 0.0 -90.0
    extend right
    66 67 6.50 143.9 -10.8
    # extend auto
    67 - 0.80 270.0 0.0
    67 - 0.80 90.0 0.0
    extend vertical
    67 - 0.50 0.0 90.0
    67 - 0.50 0.0 -90.0
    67 68 0.00 0.0 -90.0
  endcenterline



endsurvey
