
## a survey compiled from Visual Topo Data using the visual_therion.py script

survey SiphonAmont

    centreline
    
        explo-date 2023.02.18
        date 2023.02.18
        team "Franck Brehier"
        explo-team "Franck Brehier"
        
        data diving from to tape compass fromdepth todepth 
        
        0	1		11.00	30.00	-13.80 -17.70
        1	2		4.00	30.00	-17.70 -19.30
        2	3		7.00	50.00	-19.30 -20.00
        3	4		10.00	100.00	-20.00 -22.50
        4	5		15.00	90.00	-22.50 -19.30
        5	6		8.00	70.00	-19.30 -15.90
        6	7		21.00	130.00	-15.90 -8.20
        7	8		8.00	150.00	-8.20 -4.70
        8	9		11.00	135.00	-4.70 0.00
        9  10       8.58    132.00   0.00 2.87


        data dimensions station left right up down 
        
        0	2.0	2.0	2.0	0.0	
        1	4.0	0.0	3.0	2.0	
        2	2.0	0.0	4.0	0.0	
        3	4.0	0.0	1.5	1.0	
        4	2.0	1.0	1.0	0.5	
        5	4.0	0.0	0.5	1.5	
        6	4.0	4.0	1.0	0.0	
        7	2.0	4.0	1.0	0.0	
        8	2.5	1.5	0.0	1.0	

        

    endcentreline

endsurvey
