Version 5.09
Verification 1

Trou Sima Paraíso de la Ducha,485.88000,4445.79100,0.00,LT1
Club Centre Terre
Entree 0
Couleur 0,0,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std --/--/---- M

0          0                         0.00    0.00    0.00      *      *      *      * N I * N ;Gouffre Caliza I aussi appele Douchas: Topo Ñichel Philips:;
0          1                         2.70   39.00  -14.00      *      *      *      * N I * N
1          2                        12.48  322.00  -82.00      *      *      *      * N I * N ;Bord du premier puit AN sur pont rocheux (2 sangles et 1 spit 1m plus bas);
2          3                         5.45  330.00  -51.00      *      *      *      * N I * N ;Bas du premier puit bloc coince;
3          4                         6.80  300.00  -67.00      *      *      *      * N I * N
4          5                         3.72  204.00  -56.00      *      *      *      * N I * N
5          6                        14.89  109.00  -56.00      *      *      *      * N I * N
6          7                         5.60  313.00  -51.00      *      *      *      * N I * N
7          8                         3.54  299.00  -44.00      *      *      *      * N I * N
8          9                        24.50    0.00  -90.00      *      *      *      * N I * N
9          10                        8.22  307.00  -25.00      *      *      *      * N I * N
10         11                        7.40    0.00  -90.00      *      *      *      * N I * N
11         12                        2.40  274.00   -9.00      *      *      *      * N I * N
13         12                        5.32  116.00   41.00      *      *      *      * N I * N
11         14                        7.90  178.00  -72.00      *      *      *      * N I * N
14         15                        2.20    0.00  -90.00      *      *      *      * N I * N
9          15B                       6.74  345.00  -33.00      *      *      *      * N I * N
15B        16                        5.22   50.00  -79.00      *      *      *      * N I * N
16         17                        5.93  286.00  -52.00      *      *      *      * N I * N
17         18                        4.88  140.00  -79.00      *      *      *      * N I * N
18         19                        2.71  153.00   -1.00      *      *      *      * N I * N
19         20                       12.43  108.00  -79.00      *      *      *      * N I * N
20         21                       13.73  269.00  -78.00      *      *      *      * N I * N
19         22                        2.94  122.00  -17.00   0.00   2.80   9.50   1.50 N I * N
22         23                        4.49  123.00  -46.00   0.00   2.50   3.80   1.50 N I * N
23         24                        1.71  104.00  -46.00   0.40   0.60   1.00   2.00 N I * N
24         25                        3.98  183.00  -69.00   0.00   0.80   0.40   2.00 N I * N
25         26                        4.11  359.00  -71.00   0.00   0.60   3.00   4.00 N I * N
26         27                        4.02    8.00  -58.00   1.00   1.50   7.00   4.00 N I * N
27         28                        3.45   53.00  -58.00   0.20   1.00   0.40   4.00 N I * N
28         29                        5.80  327.00  -73.00   2.10   0.00   2.00   0.50 N I * N
29         30                        2.62  302.00  -52.00   1.60   1.00   1.60   0.50 N I * N
30         31                        6.93  286.00  -81.00   0.40   0.40   0.60   9.00 N I * N
31         32                        5.05   68.00  -79.00   0.80   0.80   4.00   0.00 N I * N
32         33                        5.04  120.00  -73.00   0.00   2.30   3.60   0.80 N I * N
33         34                        3.06  162.00  -21.00   0.40   0.60   2.00   0.00 N I * N

[Configuration 5.09]

Visual Topo=2,3,-32140,-32000,-1,-1,76,76,1411,857
Options=1,1
Calcul=2,3,-1,-1,-11,-45,0,0,1119,411
Options=11,2,0,1,1
ExportDxf=0,100,1415,0,0,1,6,7,4,4,3,3,2,7,9,9
ExportKml=0
ExportShp=0,0,0
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,2.00,2.00,4.00,0.42,8.00,8.00,8.00,8.00,8.00,0.42,0.00,0.00
Coupe développée=0,2,237,883,-11,-45,38,38,1514,655
Options=52263,1.00,0,0,0,0,0,1,0,0
Plan=2,2,0,882,-11,-45,76,76,1552,693
Options=52255,1.00,25,0,0,0,0,1,1,100,0
