
survey CuevaComete -title CuevaComete -entrance ZI1 -attr cad_num 206035 -attr exped UP2006


centreline


	units length meters
	units compass clino degrees
	data normal from to tape compass clino
	ZI1	ZI2	17.00	0.00	-90.00
			ZI2	ZI3	22.00	0.00	-90.00
			ZI3	ZI4	7.70	170.00	0.00
			ZI4	ZI5	14.70	0.00	-90.00
			ZI3	ZI6	10.70	0.00	-90.00
			ZI6	ZI7	7.30	335.00	-32.00
			ZI7	ZI8	32.00	0.00	-90.00

	data dimensions station left right up down
	ZI1	1.00	1.00	2.00	2.00
			ZI2	1.00	1.00	2.00	2.00
			ZI3	1.00	1.00	2.00	2.00
			ZI4	1.00	1.00	2.00	2.00
			ZI5	1.00	1.00	2.00	2.00
			ZI6	1.00	1.00	2.00	2.00
			ZI7	1.00	1.00	2.00	2.00
			ZI8	1.00	1.00	2.00	2.00

endcentreline
endsurvey
