
survey MeandreDesSables -title "Méandre Des Sables" -entrance 9 -attr cad_num 211020 -attr exped UP2010

centreline
	date 2010.01.24
	team "Fabien Hobléa"
	explo-date 2010.01.24
	explo-team "[Centre Terre]"
	units length meters
	units compass clino degrees
	data normal from to tape compass clino
	0	1	1.80	88.00	15.00
			1	1bis	1.00	88.00	90.00
			1bis	2	7.15	65.00	25.00
			2	3	3.40	55.00	-15.00
			3	4	3.60	130.00	-30.00
			2	5	3.50	205.00	-70.00
			3	6	6.25	50.00	90.00
			6	7	2.20	50.00	20.00
			7	8	5.20	135.00	35.00
			8	9	3.40	80.00	25.00

	data dimensions station left right up down
	0	0.30	0.30	1.40	-
			1	0.30	0.30	1.40	-
			1bis	1.00	0.90	2.40	-
			2	1.50	1.50	2.40	-
			3	0.60	0.60	5.00	-
			4	0.30	0.30	4.00	-
			5	1.00	1.00	8.00	-
			6	0.60	0.60	0.60	-
			7	0.40	0.40	1.00	-
			8	0.75	0.75	6.20	-
			9	0.40	0.40	3.00	-

endcentreline
endsurvey
