source ../403.th

input ../../../layouts/detailed-p.thl

layout local
  copy detailed-p
  scale 1 200
  legend off
  map-header 0 0 off
  symbol-show point label
  symbol-show point passage-height
  symbol-hide point station-name
  symbol-assign area water AUT
  symbol-hide line survey 
  symbol-hide point station:temporary
  symbol-assign line survey UIS
  symbol-assign point station MY
  symbol-color point station [70 0 0]
  symbol-color point u:target [70 0 70]
  symbol-hide point u:target

  symbol-color line survey:cave [70 0 0]
  symbol-color point passage-height [70 0 70]

  color map-bg transparent 
 
endlayout

layout plan
    copy local
     code tex-map
  #\framethickness=0.5mm
  \def\xcenter{20}
  \def\ycenter{95}
  \def\yscale{1}
  \def\numcad{403008}

  # change this

  \def\customheader{
  \size[13]\bf \the\cavename{} / \numcad \ss
  \si \par \size[12]Estero Calvo, Glacier HPS-31 \ss
     \par{ \quad}  
  \size[9]\par \si Coordonnées (UTM 18S, WGS 84) :\ss{  \bf \par X : 602192  \par Y : 4390803  \par Z : 27 m} 
    \par{ \quad}  
  \par \si Développement:\ss{ \the\cavelength}
  \par \si Dénivelé:\ss{ \the\cavedepth}
  \par \si{ Exploration et topographie:}\ss{ Centre Terre -  Ultima Patagonia 2023} 
  \par \si Relevés topographiques:\ss{  Charlotte Honiat, Raphaël Seguin, Serge Caillault, Tanguy Racine}
  \par \si Report et dessins:\ss{ Tanguy Racine}}

  \def\maplayout{

  \legendbox{\the\numexpr\xcenter+5\relax}{\the\numexpr\ycenter +5*\yscale\relax}{N}{\customheader}
  \legendbox{\the\numexpr\xcenter-20\relax}{\the\numexpr\ycenter - 10*\yscale\relax}{N}{\northarrow}
  \legendbox{\the\numexpr\xcenter-5\relax}{\the\numexpr\ycenter - 20*\yscale\relax}{N}{\scalebar}
  %\legendbox{\the\numexpr\xcenter-5 \relax}{\the\numexpr\ycenter - 10*\yscale\relax}{NW} {\hbox{\loadpicture{GrotteLapisLazuli-ee.pdf}}}
  \legendbox{\the\numexpr\xcenter+15\relax}{\the\numexpr\ycenter + 3*\yscale\relax}{NW} {\hbox{\loadpicture{../../../logo/CT-LOGO-150x150-BLACK-ALPHA-FR.jpg}}}
  }
  endcode
endlayout

# OUTPUTS
select m-all-p@GrotteLapisLazuli.403
export map -o GrotteLapisLazuli-ee.pdf -projection extended -layout local
export map -o GrotteLapisLazuli.pdf -projection plan -layout plan

export database -o LapisLazuli.sql 
