source GrotteLapisLazuli.th

input ../../../layouts/detailed-p.thl

layout local
  copy detailed-p
  scale 1 100
  legend off
  map-header 0 0 off
  symbol-show point label
  #symbol-show point passage-height
  symbol-hide point station-name

  symbol-color point station:fixed [70 0 0]
  symbol-hide line survey 
  symbol-hide point station:temporary
  symbol-assign line survey AUT

  color map-bg transparent
 
endlayout

layout plan
    copy local
     code tex-map
  #\framethickness=0.5mm
  \def\xcenter{-50}
  \def\ycenter{75}
  \def\yscale{7}
  \def\numcad{402007}

  # change this

  \def\customheader{
  \size[13]\bf \the\cavename{} / \numcad \ss
  \si \par \size[12]Estero Calvo, Glacier HPS-35 \ss
     \par{ \quad}  
  \size[9]\par \si Coordoonées (UTM 18S, WGS 84) :\ss{ X : 599747 / Y : 4384126 / Z : 494 m} 
  \par \si Dévelopement:\ss{ \the\cavelength}
  \par \si Dénivelé:\ss{ \the\cavedepth}
  \par \si{ Exploration et topographie:}\ss{ Centre Terre -  Ultima Patagonia 2023} 
  \par \si Relevés topographiques:\ss{  Tanguy Racine}
  \par \si Report et dessins:\ss{  Tanguy Racine}}

  \def\maplayout{

  \legendbox{\the\numexpr\xcenter+5\relax}{\the\numexpr\ycenter +3*\yscale\relax}{N}{\customheader}
  \legendbox{\the\numexpr\xcenter+8\relax}{\the\numexpr\ycenter - 6*\yscale\relax}{N}{\northarrow}
  \legendbox{\the\numexpr\xcenter+8\relax}{\the\numexpr\ycenter - 10*\yscale\relax}{N}{\scalebar}
  \legendbox{\the\numexpr\xcenter-5 \relax}{\the\numexpr\ycenter - 10*\yscale\relax}{NW} {\hbox{\loadpicture{GrotteLapisLazuli-ee.pdf}}}
  \legendbox{\the\numexpr\xcenter+15\relax}{\the\numexpr\ycenter + 3*\yscale\relax}{NW} {\hbox{\loadpicture{../../../logo/CT-LOGO-150x150-BLACK-ALPHA-FR.jpg}}}
  }
  endcode
endlayout

# OUTPUTS

export map -o GrotteLapisLazuli-ee.pdf -projection extended -layout local
export map -o GrotteLapisLazuli.pdf -projection plan -layout plan

export database -o LapisLazuli.sql 
