# 2023.01.31 created by TopoDroid v 5.1.40

survey GrotteLapisLazuli -title "Lapis Lazuli" \
            -attr cadnum 403008 \
            -attr exped UP2023 \
			-entrance 0
    # Grotte sous glaciaire HP31, front du glacier 
  
  centerline
    cs long-lat
    mark C1 C2 C3 C4 C5 C6 C7 fixed
    fix GPS-fixe -73.555212 -50.625687 27
    date 2023.01.31 
    # team Tanguy-Charlotte 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 3.49 5.4 64.0
    0 . 3.30 69.0 49.0
    0 . 2.77 94.1 41.1
    0 . 3.23 111.8 6.0
    0 . 6.99 119.2 -15.8
    0 . 1.25 314.2 39.6
    0 . 0.79 296.2 -24.4
    0 . 1.54 341.2 32.7
    0 . 8.23 60.3 4.3
    0 . 7.40 68.5 2.5
    0 . 7.74 71.8 3.1
    0 . 6.60 82.0 -1.3
    0 . 5.73 97.3 -5.6
    extend right
    0 1 13.49 20.4 11.2
    # extend auto
    1 . 5.01 263.7 5.3
    1 . 4.47 269.4 10.3
    1 . 8.01 295.1 3.8
    1 . 7.48 287.0 -2.2
    1 . 8.60 291.0 -2.7
    1 . 8.91 297.1 -2.2
    1 . 12.21 301.9 -2.2
    1 . 12.89 306.8 -3.3
    1 . 1.79 265.6 1.0
    1 . 0.41 164.6 -79.4
    1 . 2.74 103.9 4.0
    1 . 1.83 101.9 15.7
    extend right
    1 2 7.29 350.6 4.7
    # extend auto
    2 . 3.88 219.9 -22.4
    2 . 7.88 239.1 -8.2
    2 . 9.40 254.9 -7.0
    2 . 9.04 275.2 -9.2
    2 . 8.81 271.1 -4.5
    2 . 8.15 210.6 -11.9
    2 . 8.46 289.2 -6.1
    2 . 10.98 13.3 1.5
    2 . 10.45 17.8 1.9
    2 . 8.28 25.8 2.9
    2 . 4.42 37.7 5.6
    2 . 4.02 64.4 8.8
    2 . 4.33 87.7 7.6
    2 . 3.55 109.6 2.5
    2 . 5.96 126.6 -2.5
    2 . 6.61 143.9 -5.3
    2 . 10.17 151.5 -5.5
    2 . 8.65 163.1 -3.2
    2 . 0.77 319.8 87.7
    extend right
    2 3 15.48 1.8 -1.3
    # extend auto
    3 . 0.83 294.8 76.5
    3 . 0.86 54.5 80.0
    3 . 1.78 102.7 24.6
    3 . 3.29 91.2 9.2
    3 . 3.39 117.3 11.3
    3 . 4.13 135.8 11.1
    3 . 5.29 152.0 7.7
    3 . 6.08 157.9 7.4
    3 . 11.18 164.3 4.5
    3 . 9.03 16.1 3.5
    3 . 11.25 4.2 -0.0
    3 . 17.88 337.9 -2.1
    3 . 16.36 332.6 -2.6
    3 . 15.91 322.4 -2.9
    3 . 14.78 314.6 -3.1
    3 . 14.01 307.0 -3.4
    3 . 12.15 298.5 -3.9
    3 . 12.13 291.0 -5.5
    3 . 12.62 283.4 -5.7
    3 . 12.51 285.6 -5.4
    3 . 12.83 282.7 -5.5
    3 . 12.47 276.2 -6.0
    extend right
    3 4 11.48 345.4 -3.4
    # extend auto
    4 . 1.38 237.1 88.6
    4 . 3.99 291.7 6.9
    4 . 2.21 290.2 23.2
    4 . 3.12 112.0 12.5
    4 . 0.42 15.1 -64.2
    4 . 16.03 219.2 -1.5
    4 . 11.55 230.9 -0.3
    4 . 7.50 249.0 1.5
    4 . 6.02 303.5 1.7
    4 . 6.15 312.9 1.9
    4 . 6.84 321.6 1.6
    4 . 6.24 338.0 2.6
    4 . 6.92 345.4 2.9
    4 . 8.53 355.4 4.1
    4 . 3.77 85.4 11.4
    4 . 3.13 111.4 13.2
    4 . 3.12 140.1 12.8
    4 . 4.12 163.0 9.7
    extend right
    4 5 7.20 18.4 3.6
    # extend auto
    5 . 1.04 0.8 75.5
    5 . 1.49 277.1 -11.0
    5 . 3.56 275.3 -3.6
    5 . 3.33 276.6 4.4
    5 . 1.92 276.5 13.8
    5 . 3.83 275.1 3.2
    5 . 7.86 251.3 -4.2
    5 . 8.86 243.1 -3.5
    5 . 12.44 232.0 -2.4
    5 . 5.87 152.2 2.5
    5 . 6.67 137.9 -0.1
    5 . 14.31 79.4 -0.6
    5 . 16.13 85.0 -0.5
    5 . 15.30 67.2 2.5
    5 . 17.47 57.5 5.4
    5 . 12.89 48.4 2.4
    5 . 10.74 36.6 -6.5
    5 . 12.41 347.3 -1.9
    5 . 5.49 319.0 -4.0
    5 . 25.28 358.7 -0.4
    extend right
    5 6 12.75 13.2 0.7
    # extend auto
    6 . 1.74 227.1 86.4
    6 . 5.14 282.4 -0.4
    6 . 1.75 201.5 86.7
    6 . 5.59 265.7 -1.7
    6 . 9.97 78.5 16.3
    6 . 12.28 209.6 -1.0
    6 . 10.33 218.0 -2.2
    6 . 8.27 233.6 -3.7
    6 . 5.71 246.8 -0.0
    6 . 5.13 282.7 -0.2
    6 . 5.62 307.9 2.3
    6 . 5.64 320.2 5.6
    6 . 9.24 327.3 -2.0
    6 . 15.51 359.9 2.9
    6 . 14.24 11.0 8.2
    6 . 10.35 28.5 16.0
    6 . 9.57 42.8 18.5
    6 . 9.15 60.5 19.8
    6 . 10.09 77.8 16.3
    6 . 8.74 93.0 14.1
    6 . 12.50 123.3 4.9
    6 . 10.76 123.4 4.5
    extend left
    6 7 12.77 135.4 0.0
    # extend auto
    7 . 1.02 186.5 83.1
    7 . 12.35 7.8 12.3
    7 . 5.31 77.7 -4.3
    7 . 4.80 94.4 -9.2
    7 . 4.56 117.2 -7.7
    7 . 4.37 111.7 -8.3
    7 . 5.95 31.9 9.5
    7 . 8.99 13.1 14.0
    7 . 7.46 174.6 -5.9
    extend left
   flags duplicate
    5 C7 3.49 131.0 -2.6
   flags not duplicate
   flags duplicate
    5 C8 9.21 113.4 1.8
   flags not duplicate
   flags duplicate
    5 C5 6.44 135.9 -0.6
   flags not duplicate
   flags duplicate
    5 C8 9.25 113.8 1.9
   flags not duplicate
    extend right
   flags duplicate
    6 C1 7.72 17.2 10.3
   flags not duplicate
   flags duplicate
    6 C2 6.72 58.3 9.8
   flags not duplicate
    extend left
   flags duplicate
    6 C3 8.35 100.1 12.1
   flags not duplicate
    extend right
   flags duplicate
    7 C4 2.37 12.4 9.4
   flags not duplicate
    extend vertical
   flags duplicate
    4 C6 3.47 86.2 10.4
   flags not duplicate
    extend right
   flags duplicate
    4 C9 3.19 302.1 -5.7
   flags not duplicate
    extend left
   flags duplicate
    4 C15 1.12 184.8 -13.8
   flags not duplicate
   flags duplicate
    4 C16 4.50 166.6 -2.6
   flags not duplicate
    extend right
   flags duplicate
    3 C17 3.20 346.3 -13.1
   flags not duplicate
   flags duplicate
    3 C18 1.95 62.0 -0.4
   flags not duplicate
    extend left
   flags duplicate
    3 C11 3.49 247.2 -20.4
   flags not duplicate
   flags duplicate
    3 C19 3.58 148.9 3.7
   flags not duplicate
   flags duplicate
    3 C20 5.08 174.1 -2.6
   flags not duplicate
   flags duplicate
    2 C26 2.45 244.9 -26.3
   flags not duplicate
   flags duplicate
    2 C27 3.92 128.2 -5.3
   flags not duplicate
    extend vertical
   flags duplicate
    2 C28 3.55 99.6 7.3
   flags not duplicate
    extend left
   flags duplicate
    2 C14 6.68 238.7 -14.3
   flags not duplicate
    extend vertical
   flags duplicate
    2 C13 8.51 264.0 -9.1
   flags not duplicate
    extend left
   flags duplicate
    2 C30 7.12 187.8 -6.8
   flags not duplicate
   flags surface
    GPS-fixe 0 9.92 358.5 4.3
  endcenterline

   input "Lapis_Lazuli-1p.th2"

  map m-all-p -projection plan 
    Lapis_Lazuli-photogrammetry-2p
    Lapis_Lazuli-photogrammetry-p
    
  endmap
  # map m1p -projection plan
  #   Lapis_Lazuli-1p
  # endmap

endsurvey
