
survey PerteDuMoral -title PerteDuMoral -entrance PM0 -attr cad_num 206033 -attr exped UP2006


centreline


	units length meters
	units compass clino degrees
	data normal from to tape compass clino
	PM0	PM1	25.00	130.00	-75.00
			PM1	PM2	10.50	315.00	-45.00
			PM2	PM3	22.00	305.00	-42.00
			PM3	PM4	13.50	200.00	-35.00
			PM4	PM5	10.00	232.00	-36.00
			PM5	PM6	15.00	255.00	-33.00
			PM5	PM7	18.50	20.00	10.00
			PM7	PM8	2.50	0.00	-90.00
			PM8	PM9	10.50	14.00	-35.00

	data dimensions station left right up down
	PM0	5.00	5.00	0.00	-
			PM1	9.00	0.00	-	0.00
			PM2	0.00	9.00	-	0.00
			PM3	6.00	0.00	0.00	1.00
			PM4	0.00	8.00	-	0.00
			PM5	2.00	6.00	-	0.00
			PM6	1.00	1.00	1.50	0.00
			PM7	0.00	6.00	5.00	0.00
			PM8	0.00	1.00	7.50	0.00
			PM9	0.00	1.00	6.00	0.00

endcentreline
endsurvey
