
survey Topo2019 -title "Gouffre du Jackpot (2019)"
    input Topo2019-e.th2
    input Topo2019-p.th2

    map m-2019-e -projection extended  -title "Gouffre du Jackpot (UP2019)"
        Topo2019-1e
    endmap

    map m-2019-p -projection plan -title "Gouffre du Jackpot (UP2019)"
        Topo2019-0p
        Topo2019-1p
        Topo2019-2p
        Topo2019-3p
        Topo2019-4p 
    endmap

  centreline
    
        explo-date 2019.02.24
        date 2019.02.24 
        units length metres
        units compass degrees
        units clino degrees
        data normal from to tape compass clino 
        extend left
        0	1	4.13	310.0	0.0	
        1	2	8.14	327.0	-10.0	
        2	3	9.73	312.0	-24.0	
        3	4	5.57	325.0	-12.0	
        4	5	5.46	300.0	-42.0	
        5	6	5.8	322.0	-54.0	
        6	A	10.2	290.0	-69.0	
        6	7	10.77	37.0	-7.0	
        7	8	5.07	355.0	-29.0	
        8	9	2.14	48.0	-36.0	
        9	B1	3.44	135.0	4.0	
        B1	B2	5.26	98.0	20.0	
        9	10	2.4	326.0	-8.0	
        10	11	4.25	310.0	-37.0	
        11	12	3.46	250.0	-3.0	
        12	13	4.1	274.0	-3.0	
        13	14	2.6	334.0	-48.0	
        14	15	2.88	277.0	-33.0	
        15	16	2.88	296.0	-46.0	
        16	17	3.57	293.0	-58.0	
        17	18	3.72	324.0	-53.0	
        18	C1	6.6	316.0	-35.0	
        18	19	3.88	319.0	7.0	
        19	20	3.4	330.0	55.0	
        20	21	3.25	268.0	-37.0	
        21	22	5.05	274.0	-56.0	
        22	23	4.1	244.0	-58.0	
        23	24	10.8	265.0	-33.0	
        24	25	23.8	300.0	-35.0	
        25	26	2.0	289.0	-22.0	
        26	27	13.7	266.0	-65.0	
        27	D1	5.2	180.0	-3.0	
        27	28	5.54	238.0	-10.0	
        28	29	5.0	276.0	-6.0	
        29	30	6.95	272.0	-33.0	
		extend right
        30	31	9.8	229.0	-40.0	
        31	32	5.05	170.0	-19.0	
        32	33	11.3	316.0	-33.0	
        33	34	15.7	313.0	-35.0	
        34	35	2.8	280.0	-36.0	
        35	36	5.0	15.0	3.0	
        36	37	7.4	345.0	-32.0	
        37	38	6.65	344.0	-13.0	
        38	46A	6.2	333.0	-16.0	

        data dimensions station left right up down 
        
        0	0.3	1.79	0.5	0.2	
        1	0.5	2.18	0.35	0.2	
        2	1.2	4.1	1.1	0.2	
        3	1.73	0.8	0.3	1.1	
        4	5.5	0.0	3.5	5.77	
        5	0.5	2.45	0.0	5.2	
        6	0.7	1.0	0.3	1.6	
        6	1.0	0.7	1.0	0.3	
        7	0.2	0.5	0.7	2.9	
        8	0.0	1.5	1.7	1.5	
        9	0.0	1.0	0.8	0.3	
        B1	0.0	0.5	0.3	0.2	
        9	0.8	0.2	2.0	1.5	
        10	0.6	0.5	0.7	1.5	
        11	0.6	0.2	0.3	0.4	
        12	0.2	0.8	0.4	0.5	
        13	0.7	0.0	1.5	1.5	
        14	0.5	0.7	1.6	1.5	
        15	0.9	1.84	0.8	1.9	
        16	0.2	1.2	2.6	1.6	
        17	1.0	1.1	2.5	0.3	
        18	0.7	0.0	0.4	0.8	
        18	0.3	0.2	4.0	3.0	
        19	1.4	0.0	3.8	1.5	
        20	0.9	0.0	2.15	1.5	
        21	1.1	0.4	2.0	1.5	
        22	1.15	0.0	4.0	1.8	
        23	0.0	1.2	1.3	1.8	
        24	0.0	2.8	3.0	0.2	
        25	0.0	2.2	2.7	3.3	
        26	1.1	0.8	0.9	0.3	
        27	0.5	0.5	0.5	0.5	
        27	1.9	1.5	2.3	1.5	
        28	3.8	1.5	1.0	0.2	
        29	2.3	0.0	1.8	0.8	
        30	1.0	0.5	0.5	0.2	
        31	9.8	2.1	4.0	1.5	
        32	7.8	4.5	2.8	1.5	
        33	3.8	7.4	1.1	0.2	
        34	0.0	1.1	1.8	1.5	
        35	0.0	2.13	0.0	1.5	
        36	0.8	3.5	2.3	0.5	
        37	0.0	2.3	0.4	1.5	
        38	0.0	0.0	0.0	0.0	

        
        station 0 "Galerie remplie de cailloux"
        station 1 "Galerie remplie de cailloux"
        station 2 "Galerie remplie de cailloux"
        station 4 "Puits"
        station 5 "Bas du puits"
        station 6 "Bas d'un puits qui donne sur une petite galerie qui se retrecie et finie sur impenetrable (avec courant d'air) (cf Jean-Marc Honniat)"
        station 7 "Petit meandre"
        station 8 "Petit meandre"
        station 9 "Visee vers l'amont d'un affluent (penetrable sur quelques metres minimum)"
        station B1 "Visee vers l'amont d'un affluent (penetrable sur quelques metres minimum)"
        station 17 "Bifurcation entre une galerie etroite (au sol) qui suit la riviere (non topote) \ et \ une galerie qui part vers le calcaire sain (suite topo) CF Jean-Marc Honniat et Laurence Hautefeuille"
        station 25 "Tete de puits"
        station 27 "Visee vers galerie etroite (non vue)"
        station 27 "Zone mega concretionnee"
        station 30 "Arrivee par un petit puits dans la mega salle : Salle du Bingo"

    endcentreline

    centreline
    
        explo-date 2019.02
        date 2019.02

        
        data normal from to tape compass clino 
        
        16B	2A	8.29	96.0	2.0	
        2A	3A	6.5	101.0	42.0	
        3A	4A	4.7	97.0	59.0	
        4A	5A	7.11	163.0	4.0	
        5A	6A	7.45	158.0	-14.0	
        6A	7A	4.2	124.0	5.0	
        7A	8A	3.9	92.0	7.0	
        8A	9A	6.63	133.0	6.0	
        9A	10A	8.65	203.0	10.0	
        10A	11A	10.36	100.0	5.0	
        11A	12A	7.22	144.0	7.0	
        12A	13A	4.62	99.0	2.0	
        13A	14A	21.0	153.0	6.0	
        14A	15A	11.76	130.0	7.0	
        15A	16A	5.23	129.0	5.0	
        16A	17A	6.88	153.0	4.0	
        17A	18A	6.08	153.0	7.0	
        18A	19A	7.93	137.0	9.0	
        19A	20A	7.27	150.0	8.0	
        20A	21A	5.85	158.0	5.0	
        21A	22A	6.91	154.0	9.0	
        22A	23A	7.22	151.0	7.0	
        23A	24A	7.68	158.0	7.0	
        24A	25A	11.73	162.0	8.0	
        25A	26A	13.4	149.0	7.0	
        26A	27A	12.96	157.0	7.0	
        27A	28A	7.18	149.0	5.0	
        28A	29A	5.69	140.0	4.0	
        29A	30A	6.13	166.0	5.0	
        30A	31A	4.28	123.0	17.0	
        31A	32A	3.16	177.0	-12.0	
        32A	33A	6.61	152.0	8.0	
        33A	34A	3.85	170.0	5.0	
        34A	35A	10.8	136.0	7.0	
        35A	36A	11.25	154.0	10.0	
        36A	37A	8.49	125.0	13.0	
        37A	38A	5.51	168.0	13.0	
        38A	39A	2.16	185.0	3.0	
        39A	40A	3.21	149.0	30.0	
        40A	41A	4.0	148.0	8.0	
        41A	42A	3.14	191.0	-32.0	
        42A	43A	4.57	162.0	9.0	
        43A	44A	5.72	181.0	11.0	
        44A	45A	5.67	128.0	47.0	
        45A	46A	5.27	186.0	9.0	

        data dimensions station left right up down 
        
        16B	4.3	2.0	3.7	1.0	
        2A	0.0	1.2	4.0	1.2	
        3A	1.7	3.0	7.0	0.5	
        4A	0.5	3.0	4.0	1.0	
        5A	1.5	4.9	1.0	1.0	
        6A	1.9	1.5	3.3	1.0	
        7A	1.0	1.0	3.0	1.2	
        8A	1.0	1.2	5.0	1.1	
        9A	0.4	4.9	1.33	1.2	
        10A	2.5	1.2	1.9	1.2	
        11A	1.96	1.46	7.5	1.2	
        12A	1.0	1.0	2.6	1.2	
        13A	0.0	1.0	3.0	1.2	
        14A	1.38	6.0	5.0	1.2	
        15A	2.4	0.6	6.0	1.2	
        16A	0.0	3.3	3.3	1.2	
        17A	3.39	2.59	0.7	0.5	
        18A	1.79	1.8	2.35	0.68	
        19A	0.8	2.29	5.69	0.7	
        20A	0.9	1.59	4.3	0.7	
        21A	0.9	1.66	0.7	0.7	
        22A	0.6	1.07	1.56	0.7	
        23A	1.26	0.5	11.0	1.0	
        24A	0.3	3.0	0.8	1.0	
        25A	0.9	1.95	1.3	1.08	
        26A	1.25	0.8	2.12	1.2	
        27A	0.7	0.6	2.1	1.2	
        28A	2.22	0.67	3.42	1.2	
        29A	2.7	1.32	3.5	1.2	
        30A	1.6	1.09	2.76	1.2	
        31A	0.9	1.7	2.8	1.2	
        32A	0.8	1.27	4.0	1.2	
        33A	0.65	1.21	3.45	1.2	
        34A	0.9	0.6	2.0	1.2	
        35A	3.59	2.28	2.0	1.2	
        36A	2.7	3.53	6.62	1.2	
        37A	2.5	1.55	15.0	1.2	
        38A	3.35	1.02	5.0	1.2	
        39A	0.5	0.6	3.24	1.2	
        40A	0.5	1.0	1.86	1.2	
        41A	0.5	0.8	3.0	3.0	
        42A	1.0	0.8	2.0	1.2	
        43A	2.31	0.8	1.0	1.2	
        44A	1.88	0.9	1.0	0.7	
        45A	11.3	2.0	4.0	4.0	

        
        station 16B "JP2 = Kern a 5m du P20"
        station 2A "3 = haut du puits"
        station 3A "4 = Haut du puits"
        station 4A "cahos"
        station 5A "Desescalade cahos"
        station 6A "Riviere"
        station 7A "Riviere"
        station 8A "Riviere"
        station 9A "Riviere"
        station 10A "Salle du Rugby"
        station 12A "Riviere"
        station 13A "Riviere"
        station 14A "Affluent"
        station 15A "Riviere"
        station 16A "Riviere"
        station 17A "Riviere"
        station 18A "Riviere"
        station 19A "Riviere + Affluent"
        station 20A "Riviere"
        station 21A "Riviere"
        station 22A "Riviere"
        station 23A "Riviere"
        station 24A "Riviere + Affluent"
        station 25A "Riviere"
        station 26A "Riviere"
        station 27A "Riviere"
        station 28A "Riviere + Affluent"
        station 29A "Riviere"
        station 30A "Shunt"
        station 31A "Riviere"
        station 32A "Riviere"
        station 33A "Riviere"
        station 34A "Riviere"
        station 35A "Riviere + Affluent"
        station 36A "Riviere"
        station 38A "Sortie de la Riviere"
        station 39A "Shunt"
        station 40A "Shunt"
        station 41A "Shunt"
        station 42A "Retour dans la riviere"
        station 43A "Riviere"
        station 44A "Riviere"
        station 45A "Jonction Kern"

    endcentreline

    centreline
    
        explo-date 2019.02
        date 2019.02

        
        data normal from to tape compass clino 
        
        JP	1B	14.28	141.0	17.0	
        1B	2B	12.3	175.0	-29.0	
        2B	3B	3.84	170.0	-54.0	
        3B	4B	3.33	129.0	-7.0	
        4B	5B	7.6	131.0	0.0	
        5B	6B	1.76	62.0	-27.0	
        6B	7B	2.1	55.0	72.0	
        7B	8B	3.15	97.0	-1.0	
        8B	9B	2.94	110.0	55.0	
        9B	10B	4.58	151.0	8.0	
        10B	11B	2.67	215.0	-13.0	
        11B	12B	6.62	140.0	8.0	
        12B	13B	7.62	144.0	-40.0	
        13B	14B	24.9	165.0	80.0	
        14B	15B	4.98	127.0	78.0	
        15B	16B	6.0	117.0	-6.0	

        data dimensions station left right up down 
        
        JP	2.0	4.0	12.0	0.4	
        1B	2.5	4.31	9.5	0.5	
        2B	4.3	0.3	11.2	1.5	
        3B	1.0	0.0	15.7	1.6	
        4B	0.0	1.0	15.0	5.0	
        5B	0.8	0.0	0.5	1.0	
        6B	1.0	0.5	3.0	0.0	
        7B	0.0	0.9	2.5	1.5	
        8B	0.4	0.4	1.5	0.0	
        9B	3.6	0.5	8.2	0.5	
        10B	0.0	0.8	1.2	0.7	
        11B	0.2	0.8	1.0	0.4	
        12B	1.2	1.5	11.7	1.1	
        13B	5.0	5.5	30.0	0.8	
        14B	4.5	4.5	5.1	22.8	
        15B	4.5	4.5	0.0	28.0	

        
        station 3B "Retour sur gres"

    endcentreline

    centreline
    
        explo-date 2019.02.24
        date 2019.02.24

        
        data normal from to tape compass clino 
        
        JP	1C	1.3	15.0	17.0	
        1C	2C	14.0	260.0	-63.0	
        2C	3C	8.2	334.0	-2.0	
        3C	4C	6.64	61.0	-15.0	
        4C	5C	4.56	352.0	-2.4	
        5C	6C	4.14	325.0	-1.5	
        6C	7C	14.9	306.0	-14.2	
        7C	8C	9.1	1.0	-13.5	
        8C	9C	5.1	309.0	-24.4	
        9C	10C	11.26	283.0	0.0	
        10C	11C	2.84	300.0	-20.4	
        11C	12C	2.64	195.0	-34.5	
        12C	13C	2.5	324.0	-79.0	
        13C	14C	3.1	329.0	-5.0	
        14C	15C	3.34	280.0	-36.0	
        15C	16C	3.2	221.0	2.5	
        16C	17C	10.5	288.0	-7.3	
        17C	18C	5.25	335.0	-6.0	
        18C	19C	2.74	292.0	-35.0	
        19C	20C	2.8	317.0	-90	
        20C	21C	7.38	302.7	-1.2	
        21C	22C	4.1	244.0	-33.0	
        22C	23C	14.3	316.0	-12.0	
        23C	24C	15.0	318.8	-2.8	
        24C	25C	5.94	358.0	-11.1	
        25C	26C	7.64	325.0	-6.5	
        26C	27C	13.5	308.7	-24.4	
        27C	28C	17.8	329.0	-16.6	
        28C	29C	14.2	346.6	-20.4	
        29C	30C	15.0	306.0	-33.2	
        30C	31C	15.2	329.0	-31.0	
        31C	32C	9.4	318.0	-22.0	
        32C	33C	7.36	344.0	-4.0	
        33C	34C	20.0	324.0	-19.0	

        data dimensions station left right up down 
        
        JP	2.7	2.0	3.8	1.0	
        1C	0.7	0.8	1.8	0.2	
        2C	0.6	0.8	1.9	0.3	
        3C	0.0	2.6	1.5	0.5	
        4C	3.8	0.5	1.0	0.0	
        5C	0.6	3.26	0.0	0.42	
        6C	0.7	1.3	0.4	0.0	
        7C	6.2	2.0	0.5	0.0	
        8C	1.3	1.5	0.37	0.0	
        9C	1.5	2.9	25.0	0.5	
        10C	1.6	0.9	2.2	0.0	
        11C	0.9	1.3	0.7	0.5	
        12C	2.9	1.5	0.3	0.7	
        13C	0.9	2.2	1.4	0.4	
        14C	1.0	0.0	0.0	0.8	
        15C	6.0	0.0	0.0	0.7	
        16C	1.2	2.7	0.3	1.1	
        17C	0.5	2.2	1.1	0.0	
        18C	1.7	0.0	1.7	0.4	
        19C	0.6	0.7	2.7	0.3	
        20C	0.3	0.0	4.4	0.8	
        21C	6.8	0.5	1.9	0.8	
        22C	0.4	2.2	1.2	0.8	
        23C	0.0	0.8	0.8	1.0	
        24C	0.0	2.4	0.0	1.0	
        25C	1.8	0.8	2.9	0.9	
        26C	2.4	0.0	3.11	1.2	
        27C	3.2	3.34	4.8	0.7	
        28C	1.4	2.2	6.8	0.0	
        29C	2.5	0.5	11.9	0.9	
        30C	1.7	2.9	13.98	1.4	
        31C	2.3	0.0	9.7	1.9	
        32C	0.0	1.5	21.0	1.1	
        33C	0.0	2.5	11.9	0.9	

        
        station 5C "Passage très bas. "
        station 6C "P7: gallerie qui part à gauche. A voir."
        station 9C "Arrivée d'un puits en haut"
        station 10C "Shunt fossil pour eviter la rivière."
        station 22C "P22C: arrivée d'une autre rivière dans une grande galerie. Grande cairn"
        station 26C "Dépot de matos:2 cordes de 25m chaqu'une  1 corde x 10m  1 sangle  15 m dyneema  1 kit"
        station 27C "Main courante lac"
        station 33C "Fin topo 24.02.2019"

    endcentreline

endsurvey
