survey PuitsDeLArche -title "Puits de l'Arche" \
            -attr cadnum 106060 \
            -attr exped UP2023

	centerline
    	date 2023.02.11 
		explo-date 2023.02.11
    	team "Lionel Ruiz"
		team "Olivier Guérard" 
		explo-team "[Centre Terre]"

    	units length meters
    	units compass clino degrees
    	data normal from to length compass clino
    	extend left
    	0 1 4.00 176.0 0.0
		extend right
    	1 2 8.00 309.0 -81.0
    	2 3 7.00 0.0 -54.0
    	3 4 5.00 180.0 -90.0
		extend left
    	4 5 4.00 240.0 0.0
    	5 6 2.00 180.0 -90.0
    	6 7 2.00 290.0 0.0
  	endcenterline

   input "PuitsDeLArche-p.th2"
   input "PuitsDeLArche-e.th2"

   map m-all-p -projection plan
     PuitsDeLArche-1p
   endmap
   map m-all-e -projection extended
     PuitsDeLArche-1e
   endmap

endsurvey
        