survey PuitsdelArche -title 'PuitsdelArche' \
            -attr cadnum 106060 \
            -attr exped UP2023

            
        	centreline
        		cs epsg:32718
        		#fix ENT 489099.0 4452897.0 201

        	#explo-date UP2023
        	#team "Olivier Guerard, Lionel Ruiz"
        
        	units length meters
        	 units compass clino degrees
        	data normal from to tape compass clino
        	#<RENSEIGNER LES DONNEES ICI>

        	endcentreline

        endsurvey
        