
survey GouffreDeLArche -title "Gouffre de l'Arche" -entrance 0 -attr cad_num 211015 -attr exped UP2010

centreline
	date 2010.02

	units length meters
	units compass clino degrees
	data normal from to tape compass clino
	0	1	3.13	162.00	49.00
			1	2	1.90	35.00	26.00
			2	3	1.09	145.00	37.00
			3	4	2.75	328.00	57.00
			4	5	4.40	4.00	31.00
			5	6	5.08	112.00	73.00
			6	7	4.16	122.00	56.00
			7	8	8.30	164.00	79.00
			8	9	9.89	175.00	46.00

	data dimensions station left right up down
	0	0.50	0.50	3.30	0.00
			1	0.50	0.50	3.30	0.00
			2	1.04	0.63	1.66	2.10
			3	0.44	0.62	2.00	0.70
			4	1.35	0.30	3.37	1.28
			5	0.59	0.75	0.79	1.07
			6	1.65	2.12	4.44	1.54
			7	0.54	0.60	0.00	7.91
			8	2.51	1.53	8.30	1.40
			9	0.50	0.00	8.00	8.21

endcentreline
endsurvey
