
survey GouffreCumpleAnos -title "Gouffre Cumple Años" -attr cad_num 209015 -entrance 0 -attr exped UP2010

input GouffreCumpleAnos-p.th2
input GouffreCumpleAnos-e.th2

map m-all-p -projection plan
  GouffreCumpleAnos-1p
endmap

## il manque des données topos du P50!

centreline
date 2010.01.24
team "[Jean François] Hayet"
team "Didier Gignoux"
team "Laurent Masselin"
team "Florence Rivaud"
team "Olivier Testa"
explo-team "[Centre Terre]"
explo-date 2010.01.24

units length meters
units compass clino degrees
data normal from to tape compass clino
0 1 5.96  197   -40
1 2 1.93  262 -34
2 3 3     262 -90
3 4 3.32 244  0
4 5  3.2  244 -90
5 6 1.76  261 5
6 7  2.37 320 -58
7 8 4.67 240 -46
8 9 2.65 130 3
9 10 2.62 285 -24
10 11 2.27 238 -19
11 12 1 290 -15
12 13 5.61 345 -80

data dimensions station left right up down
0 2.91 1.48 26.11 1.7
1 1.2 0 5.8 2.2
2 0.5 0.5 4.36 4.65
3 0.8 1.2 7.36 1.65
4 0.6 1 1.5 4.86
5 0.4 0.4 4.7 1.6
6 0.4 0.6 3.8 3.61
7 1.2 0.5 4.71 1.6
8 0.4 1 3.38 1
9 0.3 0.3 3.8 3.6
10 0 0.5 2.2 2.2
11 0.2 0.2 1 2.2
12 02. 0.2 1.5 1.2
13 0.2 1 5.6 1.6
endcentreline

endsurvey
