Z -183.596 3.937 -135.663 13.451 -109.088 1.509
NX D 1 1 1 CGouffreDejaVu.3d
M 0.000 0.000 0.000 SGouffreDejaVu.1 P -9 -9 -9 -9
D -13.222 9.186 -8.268 SGouffreDejaVu.2 P -9 -9 -9 -9
D -21.161 13.451 -71.129 SGouffreDejaVu.3 P -9 -9 -9 -9
D -19.751 -0.459 -80.381 SGouffreDejaVu.4 P -9 -9 -9 -9
D -26.378 -23.622 -93.537 SGouffreDejaVu.5 P -9 -9 -9 -9
D -33.596 -21.424 -92.224 SGouffreDejaVu.8 P -9 -9 -9 -9
D -34.711 -39.239 -92.323 SGouffreDejaVu.9 P -9 -9 -9 -9
D -33.366 -58.825 -94.127 SGouffreDejaVu.10 P -9 -9 -9 -9
D -24.606 -68.143 -97.146 SGouffreDejaVu.11 P -9 -9 -9 -9
D -15.092 -84.318 -99.803 SGouffreDejaVu.12 P -9 -9 -9 -9
D -6.562 -89.173 -104.101 SGouffreDejaVu.13 P -9 -9 -9 -9
D -6.923 -101.115 -105.512 SGouffreDejaVu.14 P -9 -9 -9 -9
D -14.797 -104.692 -105.217 SGouffreDejaVu.15 P -9 -9 -9 -9
D -24.311 -100.886 -100.886 SGouffreDejaVu.16 P -9 -9 -9 -9
D -37.303 -101.608 -101.739 SGouffreDejaVu.17 P -9 -9 -9 -9
D -51.115 -98.524 -101.903 SGouffreDejaVu.18 P -9 -9 -9 -9
D -70.669 -92.946 -98.852 SGouffreDejaVu.19 P -9 -9 -9 -9
D -87.238 -99.869 -93.373 SGouffreDejaVu.20 P -9 -9 -9 -9
D -96.358 -96.030 -90.617 SGouffreDejaVu.21 P -9 -9 -9 -9
D -109.383 -90.715 -92.848 SGouffreDejaVu.22 P -9 -9 -9 -9
D -120.276 -98.852 -89.862 SGouffreDejaVu.23 P -9 -9 -9 -9
D -122.343 -106.627 -93.570 SGouffreDejaVu.24 P -9 -9 -9 -9
D -127.625 -112.369 -90.190 SGouffreDejaVu.25 P -9 -9 -9 -9
D -134.186 -110.433 -91.831 SGouffreDejaVu.26 P -9 -9 -9 -9
D -132.119 -118.602 -93.570 SGouffreDejaVu.27 P -9 -9 -9 -9
D -145.735 -118.406 -93.077 SGouffreDejaVu.28 P -9 -9 -9 -9
D -147.343 -134.744 -92.487 SGouffreDejaVu.29 P -9 -9 -9 -9
D -147.343 -134.744 -92.487 SGouffreDejaVu.29 P -9 -9 -9 -9
D -151.739 -127.822 -92.815 SGouffreDejaVu.31 P -9 -9 -9 -9
D -158.497 -130.577 -92.585 SGouffreDejaVu.32 P -9 -9 -9 -9
D -165.289 -128.412 -88.845 SGouffreDejaVu.33 P -9 -9 -9 -9
D -178.806 -109.613 -75.623 SGouffreDejaVu.34 P -9 -9 -9 -9
M -26.378 -23.622 -93.537 SGouffreDejaVu.5 P -9 -9 -9 -9
D -10.269 -19.882 -98.720 SGouffreDejaVu.6 P -9 -9 -9 -9
D 1.772 -16.831 -102.953 SGouffreDejaVu.7 P -9 -9 -9 -9
X -183.596 3.937 -135.663 13.451 -109.088 1.509
