source ../106.th

input ../../../layouts/detailed-p.thl

layout local
  copy detailed-p
  scale 1 500
  legend off
  map-header 0 0 off
  symbol-show point label
  symbol-show point passage-height
  symbol-hide point station-name
  #symbol-assign area water AUT
  symbol-hide line survey 
  symbol-hide point station:temporary
  symbol-assign line survey UIS
  symbol-assign point station MY
  symbol-colour point station [70 0 0]
  symbol-colour point u:target [70 0 70]
  symbol-hide point u:target
  symbol-assign line wall:blocks MYEE

  symbol-colour line survey:cave [70 0 0]
  symbol-colour point passage-height [70 0 70]

  color map-bg transparent 

  fonts-setup 6 8 10 12 14
 
endlayout

layout plan
    copy local
    grid off
    color map-bg [85 85 85]
    symbol-assign line wall:blocks MY
    
    code tex-map

  \def\xcenter{20}
  \def\ycenter{135}
  \def\yscale{5}
  \def\cadnum{106056}

  # change this

  \def\customheader{
  \size[13]\bf \the\cavename{} / \cadnum \ss
  \si \par \size[12]Estero Egg, Bien Nacional Protegido \par Archipiélago Madre de Dios  \ss
  \par{ \quad} 
  \size[9]\par \bf \si Coordonnées / Coordenadas (UTM 18S, WGS 84) :{\bf \par X : 487409   \par  Y : 4451595  \par Z : 210 m}  \ss
  \par{ \quad} 
  \par \si Développement / Desarollo :\ss { \the\cavelength}
  \par \si Dénivellation / Desnivel :\ss { \the\cavedepth}
  \par \si{ Exploration et topographie / Exploracíon y topografía :}\ss{ Centre Terre -  Ultima Patagonia 2023} 
  \par \si Relevés topographiques / Mediciones topográficas :\ss{ }Charlotte Honiat, Lionel Ruiz, Cédric Roques,
  \par Arnauld Malard, Natalia Morata-Calvo
  \par Laurence Boudoux d'Hautefeuille, Michel Philips
  \par \si Report et dessins / Descripción y dibujos :\ss{  Tanguy Racine}}

  \def\maplayout{

  \legendbox{\the\numexpr\xcenter+5\relax}{\the\numexpr\ycenter +15*\yscale\relax}{N}{\customheader}
  \legendbox{\the\numexpr\xcenter-20\relax}{\the\numexpr\ycenter - 27*\yscale\relax}{N}{\northarrow}
  \legendbox{\the\numexpr\xcenter-5\relax}{\the\numexpr\ycenter - 63*\yscale\relax}{N}{\scalebar}
  \legendbox{100}{\the\numexpr -1*\yscale\relax}{NE} {\hbox{\loadpicture{"/outputs/PerteChampis-ee.pdf"}}}
  \legendbox{\the\numexpr\xcenter+55\relax}{\the\numexpr\ycenter + 4*\yscale\relax}{NW} {\hbox{\loadpicture{"/../../../logo/CT-LOGO-150x150-BLACK-ALPHA-FR.jpg"}}}
  }
  endcode
endlayout

# OUTPUTS
select m-all-p@PerteChampis.106
select m-all-e@PerteChampis.106
export map -o outputs/PerteChampis-ee.pdf -projection extended -layout local
export map -o outputs/PerteChampis.pdf -projection plan -layout plan
