source PorcheEden.th

input ../../../layouts/detailed-p.thl

layout local
  copy detailed-p
  scale 1 200
  legend off
  map-header 0 0 off
  symbol-show point label
  #symbol-show point passage-height
  symbol-hide point station-name
  #symbol-assign area water AUT
  symbol-hide line survey 
  symbol-hide point station:temporary

  symbol-hide point u:target
  symbol-assign line wall:blocks MYEE

  symbol-colour line survey:cave [70 0 0]
  symbol-colour point passage-height [70 0 70]

  color map-bg transparent 
    cs UTM18S 
    grid-origin 490023.0 4452633.0	5 m

endlayout

layout plan
    copy local
    grid off
    color map-bg [85 85 85]
    symbol-assign line wall:blocks MY
    
    code tex-map

  \def\xcenter{0}
  \def\ycenter{0}
  \def\yscale{1}
  \def\cadnum{106065}

  # change this

  \def\customheader{
  \size[13]\bf \the\cavename{} / \cadnum \ss
  \si \par \size[12]Estero Egg, Bien Nacional Protegido \par Archipiélago Madre de Dios  \ss
  \par{ \quad} 
  \size[9]\par \bf \si Coordonnées / Coordenadas (UTM 18S, WGS 84) :{\bf \par X : 490023  \par  Y : 4452633	 \par Z : 5 m}  \ss
  \par{ \quad} 
  \par \si Développement / Desarollo :\ss { \the\cavelength}
  \par \si Dénivellation / Desnivel :\ss { \the\cavedepth}
  \par \si{ Exploration et topographie / Exploracíon y topografía :}\ss{ Centre Terre -  Ultima Patagonia 2023} 
  \par \si Relevés topographiques / Mediciones topográficas :\ss{ }Serge Caillault, Natalia Morata-Calvo
  \par Florian Rives
  \par \si Report et dessins / Descripción y dibujos :\ss{  Florian Rives, Tanguy Racine}}

  \def\maplayout{

  \legendbox{\the\numexpr\xcenter-10\relax}{\the\numexpr\ycenter +100*\yscale\relax}{SW}{\customheader}
  \legendbox{\the\numexpr\xcenter+155\relax}{\the\numexpr\ycenter +28*\yscale\relax}{S}{\northarrow}
  \legendbox{\the\numexpr\xcenter+150\relax}{\the\numexpr\ycenter + 25*\yscale\relax}{N}{\scalebar}
  %\legendbox{-10}{30}{NW}{\hbox{\loadpicture{"/outputs/PorcheEden-ee.pdf"}}}
  \legendbox{\the\numexpr\xcenter+55\relax}{\the\numexpr\ycenter + 10*\yscale\relax}{NW} {\hbox{\loadpicture{../../../logo/CT-LOGO-150x150-BLACK-ALPHA-FR.jpg}}}
  }
  endcode
endlayout

# OUTPUTS
select m-all-p@PorcheEden
select m-all-e@PorcheEden
export model -o outputs/PorcheEden.lox
export model -o outputs/PorcheEden.3d -fmt survex 
export map -o outputs/PorcheEden-ee.pdf -projection extended -layout local
export map -o outputs/PorcheEden.pdf -projection plan -layout plan -layout-debug station-names
