Version 5.02

Trou Los Tubos,0.000,0.000,0,SWISS
Club Centre Terre
Entree 9
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std

9          9                         0.00    0.00    0.00      *      *      *      * N I
9          A                         2.40  155.00  -16.00      *      *      *      * N I
A          B                         8.00  119.00   16.00      *      *      *      * N I
B          C                         6.40  144.00   26.00      *      *      *      * N I
C          D                         6.80  116.00   26.00      *      *      *      * N I
D          E                         5.90   73.00   23.00      *      *      *      * N I
E          F                        24.00   60.00   41.00      *      *      *      * N I
E          G                        16.00  156.00   17.00      *      *      *      * N I
G          H                        35.00  109.00   35.00      *      *      *      * N I
H          I                        22.00   86.00   34.00      *      *      *      * N I
J          K                         3.30   28.00  -32.00      *      *      *      * N I
K          L                         4.90   99.00   20.00      *      *      *      * N I
L          M                        17.00  324.00  -35.00      *      *      *      * N I
M          N                         7.30  281.00  -44.00      *      *      *      * N I
G          O                        10.90   70.00   25.00      *      *      *      * N I
O          P                        28.00   98.00   28.00      *      *      *      * N I
P          Q                         7.20   97.00    5.00      *      *      *      * N I
Q          N                        11.00   94.00   22.00      *      *      *      * N I
N          R                         7.80   11.00  -24.00      *      *      *      * N I
R          S                         7.50   64.00   -1.00      *      *      *      * N I
S          T                         5.40    9.00  -22.00      *      *      *      * N I
T          U                         7.00   74.00   14.00      *      *      *      * N I
U          V                        17.00  143.00   41.00      *      *      *      * N I
U          W                        10.00  340.00  -28.00      *      *      *      * N I
W          X                         1.60  326.00  -51.00      *      *      *      * N I
X          Y                         6.00   38.00    6.00      *      *      *      * N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,507,113,1283,550
Options=1,1
Calcul=0,1,-1,-1,-4,-23,0,0,676,199
Options=27,1,0,1,0
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=2,3,-1,-1,-4,-23,22,22,1416,620
Options=35843,1.00,10,10,0,0,1,0,1
