
survey ExsurgencePicaflor -title "<lang:fr>Exsurgence Picaflor<lang:es>Exsurgencia Picaflor" -entrance 0 -attr cad_num 211004 -attr exped UP2008


centreline
	date 2008.02

	units length meters
	units compass clino degrees
	data normal from to tape compass clino
	0	1	4.97	220.00	0.00
			1	2	7.58	130.00	10.00
			2	3	16.48	160.00	10.00
			3	4	11.41	163.00	0.00
			4	5	4.00	178.00	3.00
			5	6	6.23	150.00	5.00

	data dimensions station left right up down
	0	0.00	6.00	-	0.50
			1	-	4.15	1.00	0.50
			2	0.00	1.00	1.00	7.00
			3	1.20	1.40	2.00	1.80
			4	0.00	1.20	2.30	1.00
			5	0.50	0.00	1.00	0.50
			6	0.25	0.25	0.60	0.20

endcentreline

centreline


	units length meters
	units compass clino degrees
	data diving to todepth from fromdepth tape compass
			A0	0.00	4	0.00	2.00	178.00
			A1	-2.90	A0	0.00	4.50	205.00
			A2	-2.70	A1	-2.90	1.00	150.00
			A3	-3.60	A2	-2.70	3.50	180.00
			A4	-4.40	A3	-3.60	2.00	260.00
			A5	-2.50	A4	-4.40	2.00	55.00
			A6	0.00	A5	-2.50	3.00	150.00
			A7	1.00	A6	0.00	10.00	175.00

	data dimensions station left right up down
	A0	0.50	0.50	-	-
			A1	1.00	1.00	2.00	0.30
			A2	0.60	0.70	0.60	0.20
			A3	0.50	1.20	0.50	0.50
			A4	0.40	0.60	0.40	0.20
			A5	0.00	0.50	0.00	0.50
			A6	0.00	0.60	0.00	1.00
			A7	2.00	3.00	14.00	1.00

endcentreline
endsurvey
