Version 5.00

Trou EXURGENCE DU PICAFLOR,470.298,4421.336,10,UTM 18 SUD
Club Centre Terre (Ultima Patagonia 2008)
Entree 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std

0          0                         0.00    0.00    0.00   0.00   6.00      *   0.50 N ;ENTREE PRINCIPALE;
*          1                         4.97  220.00    0.00      *   4.15   1.00   0.50 N
*          2                         7.58  130.00   10.00   0.00   1.00   1.00   7.00 N
*          3                        16.48  160.00   10.00   1.20   1.40   2.00   1.80 N
*          4                        11.41  163.00    0.00   0.00   1.20   2.30   1.00 N
*          5                         4.00  178.00    3.00   0.50   0.00   1.00   0.50 N ;ENTRE 4 ET 5, SIPHON PLONGEABLE;
*          6                         6.23  150.00    5.00   0.25   0.25   0.60   0.20 N ;FIN SUR ETROITURE FORTEMENT VENTILEE;

Param Deca Degd Prof 0.0000 Dir,Dir,Dir Arr Std

4          A0                        2.00  178.00    0.00   0.50   0.50      *      * N
*          A1                        4.50  205.00   -2.90   1.00   1.00   2.00   0.30 N
*          A2                        1.00  150.00   -2.70   0.60   0.70   0.60   0.20 N
*          A3                        3.50  180.00   -3.60   0.50   1.20   0.50   0.50 N
*          A4                        2.00  260.00   -4.40   0.40   0.60   0.40   0.20 N
*          A5                        2.00   55.00   -2.50   0.00   0.50   0.00   0.50 N
*          A6                        3.00  150.00    0.00   0.00   0.60   0.00   1.00 N
*          A7                       10.00  175.00    1.00   2.00   3.00  14.00   1.00 N

[Configuration 5.00]

Visual Topo=2,3,-1,-1,-1,-1,44,44,1004,604
Options=1,1
Calcul=0,1,-1,-1,-1,-1,-117,30,919,487
Options=11,1,0,0,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
