survey 401 -title "401 Tempanos"
centreline

  fix ENT_401001 577225 4604263 0 ## MoulinReveBleu
  fix ENT_401002 577141 4603383 0 ## PerteSaloude
  fix ENT_401003 577289 4604031 122 ## MoulinDeGlace
  fix ENT_401004 577528 4603955 0 ##Lac2
  fix ENT_401005 577555 4603901 0 ## Lac Tic et Tac
  fix ENT_401006 576150 4598655 250 ## Cueva Esperanza
  fix ENT_401007 575691 4601178 0 ## Fuite Prometteuse
#420,2019,Traversée de la Cascade,576183.0,4600809.0,,,12,3,,,Secteur Sud,,,,,,,,,,,,,,,,,,,,,,576.183,4600.809,576183,4600809,TraverseeDeLaCascade
#421,2019,L'abri sous glace,576064.0,4600782.0,,,10,2,,,Secteur Sud,,,,,,,,,,,,,,,,,,,,,,576.064,4600.782,576064,4600782,AbriSousGlace
#422,2019,Salto del Agua,575588.0,4601180.0,,,8,8,,,Secteur Sud,,,,,,,,,,,,,,,,,,,,,,575.588,4601.18,575588,4601180, SaltoDelAgua
#423,2019,Moulin Abou,575786.0,4601270.0,,,20,16,,,Secteur Sud,,,,,,,,,,,,,,,,,,,,,,575.786,4601.27,575786,4601270, MoulinAbou
#424,2019,Moulin Tapis Volant,575977.0,4601227.0,,,20,15,,,Secteur Sud,,,,,,,,,,,,,,,,,,,,,,575.977,4601.227,575977,4601227,MoulinTapisVolant
#425,2019,Traversée,575925.0,4601038.0,,,25,10,,,Secteur Sud,,,,,,,,,,,,,,,,,,,,,,575.925,4601.038,575925,4601038,Traversee
#426,2019,Moulin du Champignon,576005.0,4597166.0,,,20,?,,,Secteur Sud,,,,,,,,,,,,,,,,,,,,,,576.005,4597.166,576005,4597166,MoulinDuChampignon
#427,2019,Traversee du meandre 1,577950.0,4597074.0,,,30,4,,,Secteur Sud,,,,,,,,,,,,,,,,,,,,,,577.95,4597.074,577950,4597074,TraverseeDuMeandre1
#428,2019,Traversee du meandre 2,578009.0,4597133.0,,,15,2,,,Secteur Sud,,,,,,,,,,,,,,,,,,,,,,578.009,4597.133,578009,4597133,TraverseeDuMeandre2
#429,2019,Moulin de glace,576724.0,4597385.0,,,7,7,,,Secteur Sud,,,,,,,,,,,,,,,,,,,,,,576.724,4597.385,576724,4597385,MoulinDeGlace
#430,2019,Moulin de la Conception,575986.0,4597099.0,,,30,?,,,Secteur Sud,,,,,,,,,,,,,,,,,,,,,,575.986,4597.099,575986,4597099,MoulinDeLaConception
#431,2019,Cueva Tempanos - Entrée 1,575384.0,4601618.0,48,,190,58,,,Secteur Sud,,,,,,,,,,,,,,,,,,,,,,575.384,4601.618,575384,4601618,CuevaTempanosEntree1
#432,2019,Cueva Tempanos - Entrée 2,575379.0,4601714.0,36,,,,,,Secteur Sud,,,,,,,,,,,,,,,,,,,,,,575.379,4601.714,575379,4601714,CuevaTempanosEntree2
#433,2019,Cueva Tempanos - Entrée 3,575465.0,4601707.0,58,,,,,,Secteur Sud,,,,,,,,,,,,,,,,,,,,,,575.465,4601.707,575465,4601707,CuevaTempanosEntrée3
endcentreline

endsurvey
