encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 500.000000 1000.000000
##XTHERION## xth_me_area_zoom_to 100

scrap muddyhollows-p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

line border -close on -id muddyhollows-p_u_smallblocks_MY_1 -visibility off
  170.8156 -67.5976
  179.0809 -62.0874 192.8563 -46.9344 194.2339 -37.2916
  195.6114 -27.6488 201.1216 -18.0059 201.1216 -11.1182
  201.1216 -4.2305 203.8767 -8.3631 179.0809 8.1674
  154.2851 24.698 144.6422 31.5857 137.7545 35.7183
  130.8668 39.851 103.3159 63.2692 97.8057 70.157
  92.2955 77.0447 85.4078 108.7282 84.0303 115.6159
  82.6527 122.5037 90.918 161.0749 90.918 161.0749
  90.918 161.0749 114.3363 178.983 103.3159 185.8708
  92.2955 192.7585 79.8976 191.3809 77.1425 185.8708
  74.3874 180.3606 61.9895 158.3199 61.9895 158.3199
  61.9895 158.3199 24.7958 154.1872 20.6632 141.7893
  16.5305 129.3914 23.4183 85.31 23.4183 85.31
  23.4183 85.31 97.8057 31.5857 100.5608 26.0755
  103.3159 20.5653 117.0914 -2.8529 117.0914 -18.0059
  117.0914 -33.1589 112.9587 -44.1793 115.7138 -53.8221
  118.4689 -63.4649 128.1117 -75.8628 126.7342 -82.7506
  125.3566 -89.6383 134.9994 -91.0158 134.9994 -91.0158
  170.8156 -67.5976
  170.8156 -67.5976
endline

area u:smallblocks_MY -attr scale 0.7
  muddyhollows-p_u_smallblocks_MY_1
endarea

point 34.1952 -209.734 label -align tl -text "<lang:en>Muddy Hollows<lang:fr>Creux Boueux"
point 413.03 -397.91 station -name 2@a
point 470.91 -432.4 station -name 1@b
point 401.22 -311.61 station -name 3@a
point 422.24 -296.34 station -name 4@a
point 469.41 -255.79 station -name 5@a
point 505.94 -168.78 station -name 6@a
point 494.61 -86.65 station -name 7@a
point 507.68 -30.75 station -name 8@a
point 494.13 12.56 station -name 9@a
point 465.94 74.84 station -name 10@a
point 450.75 126.73 station -name 11@a
point 475.08 189.02 station -name 12@a
point 486.73 243.11 station -name 13@a
point 403.11 -466.34 station -name 50@b
point 307.05 -475.87 station -name 51@b
point 244.84 -451.54 station -name 52@b
point 262.56 -470.51 station -name 53@d
point 216.02 -395.0 station -name 54@b
point 172.17 -419.25 station -name 55@d
point 265.0 -498.39 station -name 150@d
point 159.8 -278.46 station -name 157@d
point 164.76 -200.59 station -name 158@d
point 117.05 -138.15 station -name 159@d
point 171.3 -51.38 station -name 160@d
point 164.76 -41.06 station -name 161@d
point 154.61 0.67 station -name 162@d
point 74.76 94.21 station -name 163@e
point 77.44 99.17 station -name 215@e
point 160.75 -415.08 station -name 226@e
point 167.52 -411.46 station -name 55@e
point 81.22 134.69 station -name 214@e
line survey
  413.03 -397.91
  470.91 -432.4
endline

line survey
  401.22 -311.61
  413.03 -397.91
endline

line survey
  422.24 -296.34
  401.22 -311.61
endline

line survey
  469.41 -255.79
  422.24 -296.34
endline

line survey
  469.41 -255.79
  505.94 -168.78
endline

line survey
  494.61 -86.65
  505.94 -168.78
endline

line survey
  507.68 -30.75
  494.61 -86.65
endline

line survey
  494.13 12.56
  507.68 -30.75
endline

line survey
  465.94 74.84
  494.13 12.56
endline

line survey
  450.75 126.73
  465.94 74.84
endline

line survey
  450.75 126.73
  475.08 189.02
endline

line survey
  486.73 243.11
  475.08 189.02
endline

line survey
  403.11 -466.34
  470.91 -432.4
endline

line survey
  403.11 -466.34
  307.05 -475.87
endline

line survey
  244.84 -451.54
  262.56 -470.51
endline

line survey
  262.56 -470.51
  265.0 -498.39
endline

line survey
  164.76 -200.59
  117.05 -138.15
endline

line survey
  117.05 -138.15
  171.3 -51.38
endline

line survey
  171.3 -51.38
  164.76 -41.06
endline

line survey
  164.76 -41.06
  154.61 0.67
endline

line survey
  154.61 0.67
  74.76 94.21
endline

line survey
  81.22 134.69
  77.44 99.17
endline

line survey
  77.44 99.17
  74.76 94.21
endline

line survey
  160.75 -415.08
  167.52 -411.46
endline

point 413.03 -397.91 station-name -align tr -scale xs -text 2@a
point 470.91 -432.4 station-name -align tr -scale xs -text 1@b
point 401.22 -311.61 station-name -align tr -scale xs -text 3@a
point 422.24 -296.34 station-name -align tr -scale xs -text 4@a
point 469.41 -255.79 station-name -align tr -scale xs -text 5@a
point 505.94 -168.78 station-name -align tr -scale xs -text 6@a
point 494.61 -86.65 station-name -align tr -scale xs -text 7@a
point 507.68 -30.75 station-name -align tr -scale xs -text 8@a
point 494.13 12.56 station-name -align tr -scale xs -text 9@a
point 465.94 74.84 station-name -align tr -scale xs -text 10@a
point 450.75 126.73 station-name -align tr -scale xs -text 11@a
point 475.08 189.02 station-name -align tr -scale xs -text 12@a
point 486.73 243.11 station-name -align tr -scale xs -text 13@a
point 403.11 -466.34 station-name -align tr -scale xs -text 50@b
point 307.05 -475.87 station-name -align tr -scale xs -text 51@b
point 244.84 -451.54 station-name -align tr -scale xs -text 52@b
point 262.56 -470.51 station-name -align tr -scale xs -text 53@d
point 216.02 -395.0 station-name -align tr -scale xs -text 54@b
point 172.17 -419.25 station-name -align tr -scale xs -text 55@d
point 265.0 -498.39 station-name -align tr -scale xs -text 150@d
point 159.8 -278.46 station-name -align tr -scale xs -text 157@d
point 164.76 -200.59 station-name -align tr -scale xs -text 158@d
point 117.05 -138.15 station-name -align tr -scale xs -text 159@d
point 171.3 -51.38 station-name -align tr -scale xs -text 160@d
point 164.76 -41.06 station-name -align tr -scale xs -text 161@d
point 154.61 0.67 station-name -align tr -scale xs -text 162@d
point 74.76 94.21 station-name -align tr -scale xs -text 163@e
point 81.22 134.69 station-name -align tr -scale xs -text 214@e
point 77.44 99.17 station-name -align tr -scale xs -text 215@e
point 160.75 -415.08 station-name -align tr -scale xs -text 226@e
point 167.52 -411.46 station-name -align tr -scale xs -text 55@e
point 625.3402 -415.4729 label -align tr -text "Cairn Chamber<lang:fr>Salle du Cairn"
line wall -id alt5
  396.4787 324.6079
  altitude .
  396.4787 324.6079 436.2077 263.7982 440.2616 260.5551
  444.3156 257.3119 449.9912 252.4471 449.9912 252.4471
  471.0718 235.4204
endline

line wall
  471.0718 235.4204
  471.0718 235.4204 474.315 226.5017 473.5042 221.6369
  472.6934 216.7721 462.1531 188.3943 460.5315 181.0972
  458.9099 173.8 438.64 155.1517 438.64 155.1517
  420.8026 155.1517
  420.8026 155.1517 408.6406 158.3949 407.8298 150.287
  407.019 142.179 396.4787 136.5034 396.4787 136.5034
  407.019 117.8552
  407.019 117.8552 410.2622 104.8824 411.073 100.8285
  411.8838 96.7745 411.8838 94.3421 416.7486 91.0989
  421.6133 87.8558 437.0185 84.6126 438.64 81.3694
  440.2616 78.1262 457.2883 9.2086 457.2883 9.2086
  464.5855 -10.2504
  471.0718 -17.5476
  472.6934 -39.4391
  468.6395 -51.601
  468.6395 -51.601 462.9639 -57.2765 464.5855 -62.9521
  466.2071 -68.6277 471.0718 -73.4924 471.8826 -76.7356
  472.6934 -79.9788 478.369 -91.3299 478.369 -97.8163
  478.369 -104.3026 484.8553 -137.5452 486.4769 -145.6532
  488.0985 -153.7611 484.8553 -167.5446 485.6661 -170.7878
  486.4769 -174.031 472.6934 -223.4895 463.7747 -234.0298
  454.8559 -244.5702 449.1804 -258.3537 441.0724 -265.6508
  432.9645 -272.948 421.6133 -286.7315 415.127 -289.1639
  408.6406 -291.5963 390.8031 -305.3798 390.8031 -305.3798
  390.8031 -305.3798 379.452 -330.5144 384.3168 -340.244
  389.1816 -349.9735 390.8031 -343.4871 390.8031 -358.0814
  390.8031 -372.6758 394.0463 -390.5132 402.1543 -398.6212
  410.2622 -406.7291 413.5054 -412.4047 421.6133 -417.2695
  429.7213 -422.1342 445.1264 -422.945 437.8292 -428.6206
  430.5321 -434.2962 407.019 -452.1337 399.7219 -454.566
  392.4247 -456.9984 389.9923 -456.9984 381.8844 -458.62
  373.7764 -460.2416 358.3713 -464.2956 354.3174 -464.2956
  350.2634 -464.2956 322.6964 -467.5388 318.6424 -467.5388
  314.5884 -467.5388 287.8322 -461.8632 284.589 -461.0524
  281.3458 -460.2416 258.6436 -449.7013 258.6436 -449.7013
  258.6436 -449.7013 248.1032 -434.2962 244.0493 -428.6206
  239.9953 -422.945 220.5362 -390.5132 216.4822 -383.2161
  212.4283 -375.9189 211.6175 -367.0002 207.5635 -358.0814
  203.5095 -349.1627 198.6447 -320.7849 194.5908 -311.8661
  190.5368 -302.9474 188.1044 -304.569 188.9152 -291.5963
  189.726 -278.6235 197.0232 -259.9753 197.834 -252.6781
  198.6448 -245.381 184.8612 -208.0844 183.2397 -204.0304
  181.6181 -199.9764 185.672 -194.3009 185.672 -194.3009
  187.2936 -186.1929
  178.3749 -181.3282
  156.4834 -166.7338
  156.4834 -166.7338 130.538 -133.4913 130.538 -128.6265
  130.538 -123.7617 143.5107 -96.1947 146.7539 -92.1407
  149.9971 -88.0867 171.0777 -67.8169 171.0777 -67.8169
  185.672 -57.2765
  185.672 -57.2765 191.3476 -57.2765 191.3476 -49.9794
  191.3476 -42.6822 194.5908 -31.3311 194.5908 -31.3311
  215.6714 -11.0612
  215.6714 -11.0612 195.4016 2.7223 196.2124 7.5871
  197.0232 12.4518 200.2663 18.1274 200.2663 18.1274
  197.8339 31.1001
  187.2936 35.1541
  172.6993 27.0461
  168.6453 15.695
  168.6453 15.695 156.4834 20.5598 154.051 24.6138
  151.6186 28.6677 99.7278 76.5046 97.2954 79.7478
  94.863 82.991 80.2687 105.6932 80.2687 108.9364
  80.2687 112.1796 81.0795 116.2336 85.9443 124.3415
  90.809 132.4495 106.2141 163.2597 106.2141 163.2597
endline

line wall
  563.5024 211.9074
  563.5024 211.9074 558.6377 205.421 548.9081 204.6102
  539.1786 203.7994 523.7735 209.475 523.7735 209.475
  523.7735 209.475 499.4497 245.15 496.2065 250.0147
  492.9633 254.8795 484.0446 264.609 475.9366 268.663
  467.8286 272.717 445.1264 300.284 445.1264 300.284
  425.6673 333.5266
endline

line wall
  513.2332 -410.7831
  513.2332 -410.7831 497.0173 -411.5939 488.9093 -407.5399
  480.8014 -403.486 473.5042 -394.5672 464.5855 -396.1888
  455.6667 -397.8104 441.0724 -405.1075 441.0724 -405.1075
  441.0724 -405.1075 420.8025 -401.8644 419.181 -394.5672
  417.5594 -387.2701 406.2082 -315.9201 406.2082 -315.9201
  406.2082 -315.9201 421.6133 -305.3798 427.2889 -300.515
  432.9645 -295.6502 461.3423 -269.7048 465.3963 -268.894
  469.4502 -268.0832 492.9633 -259.1645 492.9633 -259.1645
  492.9633 -259.1645 499.4496 -236.4622 500.2604 -232.4082
  501.0712 -228.3543 512.4224 -163.4907 512.4224 -163.4907
  512.4224 -163.4907 507.5576 -152.9503 505.936 -146.464
  504.3144 -139.9776 501.0712 -100.2487 501.0712 -100.2487
  501.0712 -100.2487 504.3144 -94.5731 504.3144 -91.3299
  504.3144 -88.0867 500.2604 -88.0867 505.1252 -84.0328
  509.99 -79.9788 509.1792 -74.3032 521.3411 -71.8708
  533.503 -69.4385 559.4485 -59.7089 559.4485 -59.7089
  559.4485 -59.7089 579.7183 -54.8442 577.286 -50.7902
  574.8536 -46.7362 576.4752 -48.3578 571.6104 -40.2498
  566.7456 -32.1419 564.3132 -26.4663 561.0701 -24.0339
  557.8269 -21.6016 547.2865 -23.2232 542.4218 -18.3584
  537.557 -13.4936 527.8275 0.2899 527.0167 3.5331
  526.2059 6.7763 493.7741 28.6677 491.3417 33.5325
  488.9093 38.3973 484.8553 51.37 484.0445 55.4239
  483.2338 59.4779 473.5042 87.8557 472.6934 93.5313
  471.8826 99.2069 471.8826 101.6393 470.261 107.3148
  468.6394 112.9904 467.0179 128.3955 467.0179 128.3955
  467.0179 128.3955 463.7747 133.2603 472.6934 133.2603
  481.6122 133.2603 484.0445 134.8818 493.7741 134.8818
  503.5036 134.8818 507.5576 130.8279 516.4763 135.6926
  525.3951 140.5574 546.4758 150.2869 546.4758 150.2869
  561.8809 157.5841
  553.7729 177.854
  553.7729 177.854 553.7729 186.7727 557.0161 189.2051
  560.2593 191.6375 572.4212 198.9346 572.4212 198.9346
endline

line wall
  281.3458 -508.8893
  281.3458 -508.8893 269.9947 -498.349 272.4271 -491.8626
  274.8595 -485.3762 280.535 -477.2683 286.2106 -484.5654
  291.8862 -491.8626 302.4265 -498.349 308.1021 -495.1058
  313.7776 -491.8626 327.5611 -493.4842 342.1554 -491.0518
  356.7498 -488.6194 385.1276 -478.0791 389.1816 -476.4575
  393.2355 -474.8359 403.7759 -479.7007 412.6946 -470.7819
  421.6133 -461.8632 441.8832 -453.7552 441.8832 -453.7552
  471.8826 -457.8092
  471.8826 -457.8092 480.8014 -458.62 487.2877 -449.7013
  493.7741 -440.7825 505.1252 -428.6206 505.1252 -428.6206
  532.6922 -422.945
endline

line wall -outline in
  201.8879 -470.7819
  195.9145 -454.0075 185.672 -431.053 187.2936 -426.1882
  188.9152 -421.3234 197.0232 -416.4587 201.0771 -417.2695
  205.1311 -418.0803 205.1311 -417.2695 212.4283 -426.1882
  219.7254 -435.107 228.6442 -444.8365 229.455 -450.5121
  230.2658 -456.1876 230.2658 -468.3495 230.2658 -468.3495
  230.2658 -468.3495 220.5362 -474.0251 227.8334 -481.3223
  235.1305 -488.6194 258.6436 -525.916 258.6436 -525.916
endline

line wall
  108.5453 -345.7507
  112.5993 -348.9938 140.2675 -398.6212 144.3215 -401.0536
  148.3755 -403.486 171.8885 -434.2962 172.6993 -437.5393
  173.5101 -440.7825 191.7985 -478.5342 191.7985 -478.5342
endline

line wall
  13.9681 77.4053
  13.9681 77.4053 18.5078 91.3734 34.2219 82.6433
  49.9361 73.9133 46.7932 69.7228 59.0153 62.0404
  71.2374 54.3579 98.4753 23.9772 101.6181 19.4376
  104.7609 14.8979 104.4117 14.8979 107.9038 7.9139
  111.3958 0.9298 113.8402 -1.1654 113.491 -13.0383
  113.1418 -24.9112 104.0625 -23.5144 112.4434 -31.1969
  120.8243 -38.8794 123.9671 -50.0539 122.9195 -52.4983
  121.8719 -54.9427 118.3799 -63.3236 119.0783 -66.1172
  119.7767 -68.9108 122.5703 -76.9425 122.5703 -76.9425
  107.8357 -129.4373
  107.8357 -129.4373 94.863 -128.6265 104.5925 -144.8424
  114.3221 -161.0583 144.3215 -195.1117 144.3215 -199.1656
  144.3215 -234.8406
  144.3215 -241.327 149.9971 -294.0286 152.4294 -302.9474
  154.8618 -311.8661 154.051 -326.4604 156.4834 -337.8116
  158.9158 -349.1627 157.2942 -367.0002 157.2942 -367.0002
  142.6999 -363.757
  128.5467 -334.5181
endline

line wall
  21.3014 162.2617
  23.0474 159.1188 28.2855 153.5316 27.2378 151.0872
  26.1902 148.6427 25.1426 143.7539 22.6982 142.3571
  20.2538 140.9603 3.492 133.2778 3.492 133.2778
endline

line wall
  46.444 179.3726
  46.444 179.3726 53.0789 166.4521 56.2217 165.0553
  59.3645 163.6585 65.301 159.468 68.0946 161.9125
  70.8882 164.3569 73.6819 166.4521 74.7295 170.2933
  75.7771 174.1346 87.3008 193.3407 87.3008 193.3407
endline

endscrap


scrap stalchamber-p -projection plan -scale [0 0 96 0 0 0 2000 0 inch]

point 208.54 -509.33 station -name 56@b
point 242.17 -525.0 station -name 57@b
point 240.51 -572.24 station -name 58@b
point 214.45 -619.33 station -name 59@b
point 208.39 -643.5 station -name 60@b
point 165.0 -672.72 station -name 61@b
point 126.65 -663.9 station -name 62@b
point 117.76 -687.05 station -name 63@b
point 108.86 -732.87 station -name 64@b
point 58.39 -776.73 station -name 65@b
point 50.67 -770.43 station -name 66@e
point 11.38 -760.67 station -name 67@b
point -61.85 -741.06 station -name 68@b
point -133.74 -707.52 station -name 69@b
point -169.88 -736.89 station -name 70@b
point -243.35 -729.17 station -name 71@b
point 322.01 -597.13 station -name 151@d
point 322.01 -673.35 station -name 152@d
point 312.64 -749.8 station -name 153@d
point 292.01 -798.31 station -name 154@d
point 279.49 -887.52 station -name 155@d
point 346.5 -914.61 station -name 156@d
point 119.25 -710.83 station -name 216@e
point 104.06 -694.53 station -name 217@e
point 81.3 -680.91 station -name 218@e
point 47.68 -614.84 station -name 219@e
point 71.85 -574.61 station -name 220@e
point 27.83 -495.16 station -name 221@e
point -3.19 -454.06 station -name 222@e
point 26.73 -395.31 station -name 223@e
point 55.08 -296.5 station -name 224@e
point 93.35 -315.16 station -name 225@e
line survey
  208.54 -509.33
  242.17 -525.0
endline

line survey
  242.17 -525.0
  240.51 -572.24
endline

line survey
  240.51 -572.24
  214.45 -619.33
endline

line survey
  214.45 -619.33
  208.39 -643.5
endline

line survey
  208.39 -643.5
  165.0 -672.72
endline

line survey
  165.0 -672.72
  126.65 -663.9
endline

line survey
  126.65 -663.9
  117.76 -687.05
endline

line survey
  117.76 -687.05
  108.86 -732.87
endline

line survey
  108.86 -732.87
  58.39 -776.73
endline

line survey
  58.39 -776.73
  50.67 -770.43
endline

line survey
  50.67 -770.43
  11.38 -760.67
endline

line survey
  11.38 -760.67
  -61.85 -741.06
endline

line survey
  -61.85 -741.06
  -133.74 -707.52
endline

line survey
  -133.74 -707.52
  -169.88 -736.89
endline

line survey
  -169.88 -736.89
  -243.35 -729.17
endline

line survey
  -243.35 -729.17
  -275.24 -732.48
endline

line survey
  322.01 -597.13
  322.01 -673.35
endline

line survey
  322.01 -673.35
  312.64 -749.8
endline

line survey
  312.64 -749.8
  292.01 -798.31
endline

line survey
  292.01 -798.31
  279.49 -887.52
endline

line survey
  279.49 -887.52
  346.5 -914.61
endline

line survey
  50.67 -770.43
  119.25 -710.83
endline

line survey
  119.25 -710.83
  104.06 -694.53
endline

line survey
  104.06 -694.53
  81.3 -680.91
endline

line survey
  81.3 -680.91
  47.68 -614.84
endline

line survey
  47.68 -614.84
  71.85 -574.61
endline

line survey
  71.85 -574.61
  27.83 -495.16
endline

line survey
  27.83 -495.16
  -3.19 -454.06
endline

line survey
  -3.19 -454.06
  26.73 -395.31
endline

line survey
  55.08 -296.5
  93.35 -315.16
endline

point 208.54 -509.33 station-name -align tr -scale xs -text 56@b
point 242.17 -525.0 station-name -align tr -scale xs -text 57@b
point 240.51 -572.24 station-name -align tr -scale xs -text 58@b
point 214.45 -619.33 station-name -align tr -scale xs -text 59@b
point 208.39 -643.5 station-name -align tr -scale xs -text 60@b
point 165.0 -672.72 station-name -align tr -scale xs -text 61@b
point 126.65 -663.9 station-name -align tr -scale xs -text 62@b
point 117.76 -687.05 station-name -align tr -scale xs -text 63@b
point 108.86 -732.87 station-name -align tr -scale xs -text 64@b
point 58.39 -776.73 station-name -align tr -scale xs -text 65@b
point 50.67 -770.43 station-name -align tr -scale xs -text 66@e
point 11.38 -760.67 station-name -align tr -scale xs -text 67@b
point -61.85 -741.06 station-name -align tr -scale xs -text 68
point -133.74 -707.52 station-name -align tr -scale xs -text 69@b
point -169.88 -736.89 station-name -align tr -scale xs -text 70@b
point -243.35 -729.17 station-name -align tr -scale xs -text 71@b
point 322.01 -597.13 station-name -align tr -scale xs -text 151@d
point 322.01 -673.35 station-name -align tr -scale xs -text 152@d
point 312.64 -749.8 station-name -align tr -scale xs -text 153@d
point 292.01 -798.31 station-name -align tr -scale xs -text 154@d
point 279.49 -887.52 station-name -align tr -scale xs -text 155@d
point 346.5 -914.61 station-name -align tr -scale xs -text 156@d
point 119.25 -710.83 station-name -align tr -scale xs -text 216@e
point 104.06 -694.53 station-name -align tr -scale xs -text 217@e
point 81.3 -680.91 station-name -align tr -scale xs -text 218@e
point 47.68 -614.84 station-name -align tr -scale xs -text 219@e
point 71.85 -574.61 station-name -align tr -scale xs -text 220@e
point 27.83 -495.16 station-name -align tr -scale xs -text 221@e
point -3.19 -454.06 station-name -align tr -scale xs -text 222@e
point 26.73 -395.31 station-name -align tr -scale xs -text 223@e
point 55.08 -296.5 station-name -align tr -scale xs -text 224@e
point 93.35 -315.16 station-name -align tr -scale xs -text 225@e
line wall
  -270.8363 -737.7783
  -270.8363 -737.7783 -224.4674 -737.7783 -219.1982 -738.8321
  -213.929 -739.886 -188.6369 -746.209 -184.4216 -747.2628
  -180.2062 -748.3167 -171.7755 -743.0475 -167.5602 -739.886
  -163.3448 -736.7245 -145.4296 -725.1323 -145.4296 -725.1323
  -145.4296 -725.1323 -129.622 -721.9707 -121.1913 -729.3476
  -112.7606 -736.7245 -45.315 -764.1243 -41.0997 -767.2858
  -36.8843 -770.4473 -29.5075 -774.6626 -29.5075 -774.6626
  -13.6999 -776.7703
  -13.6999 -776.7703 -15.8076 -782.0395 -18.9691 -797.8471
  -22.1306 -813.6546 -33.7228 -835.7852 -33.7228 -835.7852
  -33.7228 -835.7852 -37.9382 -845.2698 -34.7766 -855.8081
  -31.6151 -866.3465 -16.8614 -903.2308 -16.8614 -903.2308
  -2.1077 -942.2228
  -2.1077 -942.2228 2.1077 -950.6535 -3.1615 -956.9765
  -8.4307 -963.2996 -10.5384 -958.0304 -9.4845 -972.7841
  -8.4307 -987.5378 -7.3769 -994.9147 -6.323 -1007.5608
  -5.2692 -1020.2068 -11.5922 -1103.46 -13.6999 -1109.783
  -15.8076 -1116.106 -8.4307 -1116.106 -16.8614 -1127.6982
  -25.2921 -1139.2905 -38.992 -1142.452 -38.992 -1149.8288
  -38.992 -1157.2057 -34.7766 -1158.2595 -42.1535 -1163.5287
  -49.5304 -1168.7979 -74.8225 -1173.0133 -75.8763 -1179.3363
  -76.9301 -1185.6593 -77.984 -1203.5746 -77.984 -1203.5746
  -77.984 -1203.5746 -79.0378 -1256.2664 -81.1455 -1260.4818
  -83.2532 -1264.6971 -88.5224 -1264.6971 -91.6839 -1275.2355
  -94.8454 -1285.7739 -92.7377 -1283.6662 -93.7916 -1289.9892
  -94.8454 -1296.3123 -105.3838 -1303.6891 -108.5453 -1307.9045
  -111.7068 -1312.1198 -113.8145 -1316.3352 -116.976 -1320.5505
  -120.1375 -1324.7659 -126.4605 -1337.4119 -126.4605 -1337.4119
  -141.2142 -1341.6273
  -141.2142 -1333.1966
  -141.2142 -1333.1966 -133.8374 -1325.8197 -145.4296 -1320.5505
  -157.0218 -1315.2813 -159.1295 -1317.389 -159.1295 -1317.389
  -168.614 -1311.066
endline

line wall
  191.7985 -478.5342
  191.7985 -478.5342 193.9061 -492.2341 196.0138 -499.611
  198.1215 -506.9879 221.3059 -518.5801 221.3059 -518.5801
  221.3059 -518.5801 230.7905 -520.6877 228.6828 -531.2261
  226.5751 -541.7645 229.7366 -574.4335 223.4136 -577.595
  217.0906 -580.7565 202.3368 -596.5641 202.3368 -596.5641
  202.3368 -596.5641 201.283 -603.9409 203.3907 -612.3716
  205.4983 -620.8023 193.9061 -635.5561 190.7446 -639.7714
  187.5831 -643.9868 171.7755 -660.8482 166.5063 -661.902
  161.2372 -662.9558 152.8065 -657.6866 148.5911 -653.4713
  144.3758 -649.2559 136.9989 -651.3636 136.9989 -651.3636
  136.9989 -651.3636 129.622 -651.3636 124.3528 -654.5251
  119.0837 -657.6866 114.8683 -670.3327 114.8683 -670.3327
  114.8683 -670.3327 114.8683 -684.0326 106.4376 -682.9788
  98.0069 -681.9249 89.5762 -675.6019 85.3609 -668.225
  81.1455 -660.8482 57.9611 -626.0715 57.9611 -621.8562
  57.9611 -617.6408 56.9072 -607.1024 64.2841 -599.7256
  71.661 -592.3487 79.0378 -580.7565 79.0378 -580.7565
  79.0378 -580.7565 83.2532 -571.272 81.1455 -567.0566
  79.0378 -562.8413 38.992 -498.5572 35.8305 -490.1265
  32.669 -481.6958 27.3998 -465.8882 27.3998 -465.8882
  15.8076 -443.7576
  28.4536 -436.3807
  26.3459 -426.8962
  41.0997 -394.2272
  57.9611 -325.7278
  68.4994 -313.0817
  68.4994 -313.0817 73.7686 -312.0279 77.984 -314.1356
  82.1993 -316.2432 101.1684 -336.2662 101.1684 -336.2662
  108.5453 -345.7507
endline

line wall -id alt6
  366.7355 -890.5848
  altitude .
  366.7355 -890.5848 352.9208 -862.0642 342.389 -840.0874
  340.4682 -836.0793 338.6567 -832.2889 337.058 -828.9289
endline

line wall
  337.058 -828.9289
  333.9426 -822.3809 331.6357 -817.4672 330.905 -815.7623
  327.7435 -808.3854 320.3666 -783.0933 320.3666 -777.8241
  320.3666 -772.555 324.582 -755.6935 324.582 -755.6935
  324.582 -755.6935 326.6897 -646.0944 326.6897 -641.8791
  326.6897 -637.6637 327.7435 -631.3407 330.905 -622.91
  334.0665 -614.4793 334.0665 -588.1334 334.0665 -588.1334
  334.0665 -588.1334 309.8283 -545.9799 306.6668 -541.7645
  303.5052 -537.5492 281.3458 -508.8893 281.3458 -508.8893
endline

line wall
  -62.1764 -1298.4199
  -77.984 -1289.9892
  -77.984 -1289.9892 -81.1455 -1275.2355 -79.0378 -1269.9663
  -76.9301 -1264.6971 -71.661 -1261.5356 -69.5533 -1254.1588
  -67.4456 -1246.7819 -66.3918 -1238.3512 -67.4456 -1232.0282
  -68.4994 -1225.7051 -68.4994 -1186.7132 -68.4994 -1186.7132
  -50.5842 -1176.1748
  -50.5842 -1176.1748 -32.669 -1173.0133 -28.4536 -1166.6902
  -24.2383 -1160.3672 -20.0229 -1145.6135 -20.0229 -1145.6135
  -20.0229 -1145.6135 -3.1615 -1143.5058 -3.1615 -1138.2366
  -3.1615 -1132.9674 0.0 -1126.6444 0.0 -1115.0522
  0.0 -1103.46 2.1077 -1010.7223 6.323 -1007.5608
  10.5384 -1004.3992 14.7537 -997.0224 14.7537 -992.807
  14.7537 -988.5917 0.0 -967.5149 0.0 -962.2457
  0.0 -956.9765 10.5384 -933.7921 10.5384 -933.7921
  10.5384 -933.7921 -6.323 -867.4003 -8.4307 -863.185
  -10.5384 -858.9696 -17.9152 -838.9467 -15.8076 -834.7314
  -13.6999 -830.516 9.4845 -794.6855 9.4845 -794.6855
endline

line wall -id alt2
  9.4845 -794.6855
  53.7457 -785.201
  altitude .
  101.1684 -774.6626
endline

line wall
  101.1684 -774.6626
  101.1684 -774.6626 153.8603 -763.0704 158.0756 -763.0704
  162.291 -763.0704 190.7446 -772.555 198.1215 -785.201
  205.4983 -797.8471 218.1444 -828.4083 218.1444 -834.7314
  218.1444 -841.0544 214.9829 -863.185 212.8752 -868.4542
  210.7675 -873.7234 206.5522 -882.1541 213.929 -892.6924
  221.3059 -903.2308 245.5442 -919.0384 253.9749 -919.0384
  262.4056 -919.0384 317.2051 -935.8998 317.2051 -935.8998
endline

line wall
  -163.3448 -1322.6582
  -149.6449 -1324.7659
  -144.3758 -1333.1966
  -145.4296 -1341.6273
  -134.8912 -1349.0042
  -146.4834 -1365.8656
  -146.4834 -1365.8656 -151.7526 -1371.1347 -149.6449 -1375.3501
  -147.5373 -1379.5654 -135.9451 -1386.9423 -135.9451 -1386.9423
  -141.2142 -1365.8656
  -131.7297 -1352.1657
  -131.7297 -1352.1657 -129.622 -1351.1118 -122.2452 -1343.735
  -114.8683 -1336.3581 -112.7606 -1334.2504 -108.5453 -1331.0889
  -104.3299 -1327.9274 -102.2222 -1324.7659 -99.0607 -1320.5505
  -95.8992 -1316.3352 -90.63 -1303.6891 -90.63 -1303.6891
  -90.63 -1303.6891 -88.5224 -1298.4199 -84.307 -1301.5815
  -80.0917 -1304.743 -63.2303 -1308.9583 -63.2303 -1308.9583
endline

line wall
  128.5467 -334.5181
  128.5467 -334.5181 103.2761 -303.5972 96.9531 -298.328
  90.63 -293.0588 85.3609 -287.7896 85.3609 -287.7896
  79.0378 -261.4437
  61.1226 -261.4437
  48.4765 -281.4666
  48.4765 -281.4666 38.992 -302.5434 35.8305 -313.0817
  32.669 -323.6201 10.5384 -406.8733 8.4307 -412.1425
  6.323 -417.4117 3.1615 -430.0577 0.0 -434.2731
  -3.1615 -438.4884 -10.5384 -455.3498 -10.5384 -455.3498
  -10.5384 -455.3498 35.8305 -530.1723 36.8843 -534.3876
  37.9382 -538.603 42.1535 -538.603 45.315 -552.3029
  48.4765 -566.0028 61.1226 -575.4873 61.1226 -575.4873
  61.1226 -575.4873 44.2612 -597.6179 42.1535 -601.8333
  40.0458 -606.0486 34.7766 -610.264 34.7766 -610.264
  34.7766 -610.264 48.4765 -656.6328 61.1226 -672.4404
  73.7686 -688.2479 79.0378 -693.5171 79.0378 -693.5171
  95.8992 -710.3785
  95.8992 -710.3785 96.9531 -710.3785 87.4685 -719.8631
  77.984 -729.3476 69.5533 -738.8321 65.3379 -741.9937
  61.1226 -745.1552 52.6919 -748.3167 38.992 -750.4244
  25.2921 -752.532 -18.9691 -749.3705 -23.1844 -749.3705
  -27.3998 -749.3705 -48.4765 -739.886 -61.1226 -733.563
  -73.7686 -727.2399 -83.2532 -720.9169 -83.2532 -720.9169
  -110.653 -704.0555
  -110.653 -704.0555 -113.8145 -701.9478 -119.0837 -698.7863
  -124.3528 -695.6248 -139.1066 -697.7325 -139.1066 -697.7325
  -139.1066 -697.7325 -150.6988 -708.2709 -152.8065 -712.4862
  -154.9141 -716.7016 -173.8832 -730.4014 -180.2062 -729.3476
  -184.6704 -728.6036 -212.8667 -721.518 -228.3353 -708.4787
  -234.7764 -703.0491 -236.5117 -685.0801 -236.5117 -685.0801
endline

line wall
  -247.9944 -686.9285
  -249.7608 -708.121
  -289.8054 -708.2709
endline

line wall -outline in
  258.6436 -525.916
  258.6436 -525.916 279.267 -567.0566 279.267 -572.3258
  279.267 -577.595 287.6977 -596.5641 287.6977 -606.0486
  287.6977 -615.5331 264.5132 -600.7794 264.5132 -600.7794
  250.8134 -603.9409
  250.8134 -603.9409 246.598 -620.8023 251.8672 -628.1792
  257.1364 -635.5561 270.8363 -686.1403 269.7824 -690.3556
  268.7286 -694.571 261.3517 -715.6477 263.4594 -719.8631
  265.5671 -724.0784 270.8363 -727.2399 268.7286 -741.9937
  266.6209 -756.7474 267.6748 -763.0704 264.5132 -773.6088
  261.3517 -784.1472 268.7286 -792.5779 260.2979 -795.7394
  251.8672 -798.9009 239.2211 -792.5779 239.2211 -792.5779
  239.2211 -792.5779 209.7137 -752.532 203.3907 -751.4782
  197.0676 -750.4244 182.3139 -749.3705 174.937 -748.3167
  167.5602 -747.2628 131.7297 -733.563 131.7297 -733.563
  122.2452 -700.894
  133.8374 -686.1403
  152.8065 -698.7863
  152.8065 -698.7863 155.968 -705.1093 161.2372 -697.7325
  166.5063 -690.3556 181.2601 -680.8711 181.2601 -680.8711
  181.2601 -680.8711 194.96 -666.1173 199.1753 -659.7943
  203.3907 -653.4713 220.2521 -625.0177 220.2521 -625.0177
  225.5213 -607.1024
  225.5213 -607.1024 248.7057 -577.595 248.7057 -573.3796
  248.7057 -560.7336
  244.4903 -517.5262
  244.4903 -517.5262 236.0596 -510.1494 229.7366 -509.0955
  223.4136 -508.0417 211.8214 -494.3418 211.8214 -494.3418
  201.8879 -470.7819
endline

line wall -close on -outline in
  330.905 -895.854
  330.905 -895.854 317.2051 -854.7543 310.8821 -848.4313
  304.5591 -842.1082 298.2361 -838.9467 298.2361 -838.9467
  298.2361 -838.9467 289.8054 -849.4851 289.8054 -858.9696
  289.8054 -868.4542 280.3208 -872.6695 287.6977 -881.1002
  295.0745 -889.5309 305.6129 -893.7463 314.0436 -895.854
  322.4743 -897.9616 330.905 -895.854 330.905 -895.854
endline

endscrap


scrap waterworld-p -projection plan -scale [0 0 96 0 0 0 2000 0 inch]

point -705.955 -1732.73 label -align r -text "Waterworld<lang:fr>Waterworld"
point -113.48 -581.566 label -align l -text "Stal Chamber<lang:fr>Salle de la stal"
line arrow
  -113.4796 -581.5657
  72.3767 -712.9161
endline

point -827.906 -1816.48 narrow-end -scale xs
point -767.06 -1827.63 narrow-end -scale xs
point -732.221 -1355.55 water-flow -orientation 313.5461119361255 -scale xs
point -854.325 -1794.79 water-flow -orientation 64.87401113043546 -scale xs
point -785.477 -1849.96 water-flow -orientation 25.04842652067317 -scale xs
point -407.52 -758.86 station -name 75@b
point -444.92 -810.28 station -name 76@b
point -455.47 -869.88 station -name 77@b
point -470.28 -963.35 station -name 78@b
point -496.02 -1059.41 station -name 79@b
point -522.56 -1152.01 station -name 80@b
point -526.42 -1188.7 station -name 81@b
point -518.23 -1224.21 station -name 82@b
point -539.8 -1304.76 station -name 83@b
point -537.13 -1355.55 station -name 84@b
point -582.87 -1368.62 station -name 85@b
point -639.65 -1378.62 station -name 86@b
point -679.96 -1373.74 station -name 87@b
point -724.61 -1435.16 station -name 88@b
point -775.55 -1507.91 station -name 93@b
line survey
  -407.52 -758.86
  -354.13 -745.55
endline

line survey
  -407.52 -758.86
  -444.92 -810.28
endline

line survey
  -444.92 -810.28
  -455.47 -869.88
endline

line survey
  -455.47 -869.88
  -470.28 -963.35
endline

line survey
  -470.28 -963.35
  -496.02 -1059.41
endline

line survey
  -496.02 -1059.41
  -522.56 -1152.01
endline

line survey
  -522.56 -1152.01
  -526.42 -1188.7
endline

line survey
  -526.42 -1188.7
  -518.23 -1224.21
endline

line survey
  -518.23 -1224.21
  -539.8 -1304.76
endline

line survey
  -539.8 -1304.76
  -537.13 -1355.55
endline

line survey
  -537.13 -1355.55
  -582.87 -1368.62
endline

line survey
  -582.87 -1368.62
  -639.65 -1378.62
endline

line survey
  -639.65 -1378.62
  -679.96 -1373.74
endline

line survey
  -679.96 -1373.74
  -724.61 -1435.16
endline

line survey
  -724.61 -1435.16
  -775.55 -1507.91
endline

line survey
  -775.55 -1507.91
  -775.55 -1507.91
endline

point -407.52 -758.86 station-name -align tr -scale xs -text 75@b
point -444.92 -810.28 station-name -align tr -scale xs -text 76@b
point -455.47 -869.88 station-name -align tr -scale xs -text 77@b
point -470.28 -963.35 station-name -align tr -scale xs -text 78@b
point -496.02 -1059.41 station-name -align tr -scale xs -text 79@b
point -522.56 -1152.01 station-name -align tr -scale xs -text 80@b
point -526.42 -1188.7 station-name -align tr -scale xs -text 81@b
point -518.23 -1224.21 station-name -align tr -scale xs -text 82@b
point -539.8 -1304.76 station-name -align tr -scale xs -text 83@b
point -537.13 -1355.55 station-name -align tr -scale xs -text 84@b
point -582.87 -1368.62 station-name -align tr -scale xs -text 85@b
point -639.65 -1378.62 station-name -align tr -scale xs -text 86@b
point -679.96 -1373.74 station-name -align tr -scale xs -text 87@b
point -724.61 -1435.16 station-name -align tr -scale xs -text 88@b
point -775.55 -1507.91 station-name -align tr -scale xs -text 93@b
point -275.24 -732.48 station -name 72@b
point -295.94 -729.96 station -name 73@b
point -354.13 -745.55 station -name 74@b
line survey
  -295.94 -729.96
  -275.24 -732.48
endline

line survey
  -295.94 -729.96
  -354.13 -745.55
endline

point -275.24 -732.48 station-name -align tr -scale xs -text 72@b
point -295.94 -729.96 station-name -align tr -scale xs -text 73@b
point -354.13 -745.55 station-name -align tr -scale xs -text 74@b
point -1017.21 -1709.95 breakdown-choke -orientation 64.87401113043546 -scale xs
line border -close on -id waterworld-p_u_smallblocks_MY_1 -visibility off
  -582.7824 -1377.0902
  -595.6514 -1353.1906
  -661.8349 -1336.6447
  -677.1551 -1343.9985
  -688.7985 -1360.5443
  -688.7985 -1360.5443 -710.2468 -1359.9315 -711.4725 -1357.4803
  -712.6981 -1355.029 -734.7593 -1374.639 -734.7593 -1374.639
  -734.7593 -1374.639 -756.2076 -1440.8224 -758.6589 -1442.0481
  -761.1101 -1443.2737 -812.5861 -1508.2315 -812.5861 -1508.2315
  -831.5832 -1532.744
  -831.5832 -1532.744 -819.327 -1545.613 -815.6502 -1547.4514
  -811.9733 -1549.2898 -796.6531 -1562.7716 -796.6531 -1562.7716
  -796.6531 -1562.7716 -780.1072 -1532.1311 -778.8816 -1529.0671
  -777.656 -1526.003 -722.5031 -1442.6609 -722.5031 -1442.6609
  -675.3167 -1415.6972
  -675.3167 -1415.6972 -672.2526 -1406.5051 -667.3502 -1406.5051
  -662.4477 -1406.5051 -629.9687 -1406.5051 -629.9687 -1406.5051
  -629.9687 -1406.5051 -615.2613 -1401.6026 -612.1972 -1398.5385
  -609.1332 -1395.4745 -587.6848 -1383.2183 -587.6848 -1383.2183
  -582.7824 -1377.0902
  -582.7824 -1377.0902
endline

area u:smallblocks_MY -attr scale 0.95
  waterworld-p_u_smallblocks_MY_1
endarea

line wall
  -773.7698 -1813.9945
  -773.7698 -1813.9945 -757.2745 -1784.7966 -755.1763 -1779.5512
  -753.0781 -1774.3057 -734.361 -1772.7372 -739.6064 -1761.1972
  -744.8518 -1749.6573 -747.9991 -1738.1173 -750.0973 -1728.6755
  -752.1954 -1719.2337 -760.5881 -1675.1721 -760.5881 -1675.1721
  -771.079 -1657.3376
  -771.079 -1657.3376 -781.5699 -1637.405 -783.6681 -1631.1104
  -785.7662 -1624.8159 -781.5699 -1545.0853 -782.619 -1536.6926
  -783.6681 -1528.2999 -729.1155 -1449.6184 -729.1155 -1449.6184
  -694.4957 -1428.6366
  -674.4697 -1407.5818
  -652.5322 -1406.6058
  -652.5322 -1406.6058 -626.305 -1410.8021 -616.8632 -1405.5567
  -607.4214 -1400.3113 -602.176 -1379.3295 -592.7342 -1380.3786
  -583.2924 -1381.4277 -565.4579 -1376.1823 -565.4579 -1376.1823
  -545.5253 -1371.9859
  -519.2981 -1324.777
  -519.2981 -1324.777 -522.4454 -1306.9425 -524.5436 -1301.6971
  -526.6417 -1296.4516 -503.5618 -1226.1628 -503.5618 -1226.1628
  -503.5618 -1226.1628 -494.12 -1213.5738 -498.3164 -1203.0829
  -502.5127 -1192.592 -511.9545 -1171.6103 -509.8563 -1164.2667
  -507.7582 -1156.9231 -481.531 -1135.9413 -481.531 -1135.9413
  -473.1383 -1114.9596
  -473.1383 -1114.9596 -484.6782 -1107.616 -484.6782 -1096.076
  -484.6782 -1084.5361 -463.6965 -1025.7872 -462.6474 -1019.4927
  -461.5983 -1013.1981 -446.9111 -975.431 -436.4202 -975.431
  -425.9294 -975.431 -426.9785 -933.4675 -426.9785 -925.0748
  -426.9785 -916.6821 -430.1257 -915.633 -430.1257 -899.8967
  -430.1257 -884.1604 -422.7821 -825.4115 -420.6839 -820.1661
  -418.5858 -814.9207 -386.0641 -789.7426 -378.7204 -781.3499
  -371.3768 -772.9572 -369.2787 -760.3681 -355.6405 -757.2209
  -342.0024 -754.0736 -319.9716 -741.4846 -309.4807 -741.4846
  -298.9898 -741.4846 -270.8363 -737.7783 -270.8363 -737.7783
endline

line wall
  -984.0437 -1707.6938
  -984.0437 -1707.6938 -892.7731 -1654.1903 -890.6749 -1646.8467
  -888.5768 -1639.5031 -875.9877 -1614.325 -869.6932 -1609.0796
  -863.3987 -1603.8342 -831.9261 -1575.5088 -831.9261 -1575.5088
  -831.9261 -1575.5088 -815.1407 -1541.938 -808.8462 -1548.2326
  -802.5516 -1554.5271 -803.6007 -1571.3125 -805.6989 -1581.8033
  -807.7971 -1592.2942 -821.4352 -1630.0613 -818.2879 -1641.6013
  -815.1407 -1653.1413 -804.6498 -1664.6812 -804.6498 -1664.6812
  -804.6498 -1664.6812 -799.4044 -1666.7794 -800.4534 -1680.4175
  -801.5025 -1694.0557 -809.8952 -1715.0374 -810.9443 -1719.2337
  -811.9934 -1723.4301 -811.9934 -1736.0191 -811.9934 -1736.0191
  -811.9934 -1736.0191 -811.9934 -1747.5591 -818.2879 -1752.8045
  -824.5825 -1758.05 -824.5825 -1770.639 -824.5825 -1770.639
  -836.5332 -1792.9409
endline

line wall
  -823.5334 -1797.9153
  -816.1898 -1761.1972
  -800.4534 -1729.7246
  -787.8644 -1707.6938
  -780.5208 -1675.1721
  -780.5208 -1675.1721 -782.619 -1682.5157 -778.4226 -1691.9575
  -774.2263 -1701.3993 -768.9808 -1710.841 -768.9808 -1722.381
  -768.9808 -1733.921 -771.079 -1737.0682 -770.0299 -1742.3137
  -768.9808 -1747.5591 -759.5391 -1748.6082 -762.6863 -1759.0991
  -765.8336 -1769.5899 -779.4717 -1802.1116 -779.4717 -1802.1116
  -784.8003 -1814.6073
endline

line wall -id alt3
  -737.5082 -1373.035
  altitude .
  -737.5082 -1373.035 -734.361 -1404.5076 -739.6064 -1413.9494
  -744.8518 -1423.3912 -782.619 -1477.9437 -785.7662 -1483.1892
  -788.9135 -1488.4346 -788.9135 -1490.5328 -799.4044 -1497.8764
endline

line wall
  -799.4044 -1497.8764
  -809.8952 -1505.22 -821.4352 -1507.3182 -824.5825 -1512.5636
  -827.7297 -1517.809 -832.9751 -1560.8216 -839.2697 -1565.0179
  -845.5642 -1569.2143 -845.5642 -1579.7052 -857.1042 -1577.607
  -868.6441 -1575.5088 -872.8405 -1569.2143 -882.2822 -1572.3616
  -891.724 -1575.5088 -888.5768 -1573.4106 -896.9695 -1582.8524
  -905.3622 -1592.2942 -914.8039 -1585.9997 -910.6076 -1597.5396
  -906.4112 -1609.0796 -898.0186 -1606.9814 -903.264 -1614.325
  -908.5094 -1621.6686 -949.4238 -1661.534 -949.4238 -1661.534
  -949.4238 -1661.534 -953.6202 -1668.8776 -960.9638 -1672.0248
  -968.3074 -1675.1721 -1003.9763 -1684.6139 -1003.9763 -1684.6139
endline

line wall
  -759.5391 -890.4549
  -759.5391 -890.4549 -753.2445 -869.4732 -746.95 -865.2769
  -740.6555 -861.0805 -735.41 -860.0314 -731.2137 -864.2278
  -727.0174 -868.4241 -718.6247 -882.0622 -713.3792 -893.6022
  -708.1338 -905.1422 -696.5938 -917.7312 -692.3975 -920.8785
  -688.2011 -924.0257 -675.6121 -925.0748 -676.6612 -930.3203
  -677.7103 -935.5657 -675.6121 -938.7129 -676.6612 -942.9093
  -677.7103 -947.1056 -682.9557 -948.1547 -685.0539 -953.4002
  -687.152 -958.6456 -689.2502 -956.5474 -687.152 -968.0874
  -685.0539 -979.6273 -653.5813 -1018.4436 -649.3849 -1032.0817
  -645.1886 -1045.7198 -628.4032 -1087.6833 -629.4523 -1091.8797
  -630.5013 -1096.076 -639.9431 -1112.8614 -639.9431 -1112.8614
  -639.9431 -1112.8614
  -630.5013 -1112.8614
  -630.5013 -1112.8614 -621.0596 -1105.5178 -615.8141 -1108.6651
  -610.5687 -1111.8123 -601.1269 -1116.0087 -597.9796 -1123.3523
  -594.8324 -1130.6959 -594.8324 -1143.2849 -600.0778 -1145.3831
  -605.3232 -1147.4813 -621.0596 -1145.3831 -621.0596 -1145.3831
  -621.0596 -1145.3831 -623.1577 -1149.5795 -617.9123 -1151.6776
  -612.6669 -1153.7758 -568.6052 -1199.9356 -568.6052 -1199.9356
  -575.9488 -1214.6229
  -588.5379 -1231.4082
  -568.6052 -1254.4882
  -566.507 -1263.9299
  -566.507 -1263.9299 -560.2125 -1273.3717 -563.3598 -1278.6172
  -566.507 -1283.8626 -568.6052 -1283.8626 -567.5561 -1290.1571
  -566.507 -1296.4516 -566.507 -1307.9916 -566.507 -1307.9916
  -566.507 -1307.9916 -583.2924 -1318.4825 -582.2433 -1327.9243
  -581.1943 -1337.366 -575.9488 -1345.7587 -581.1943 -1348.906
  -586.4397 -1352.0533 -591.6851 -1357.2987 -600.0778 -1353.1024
  -608.4705 -1348.906 -640.9922 -1344.7097 -648.3358 -1341.5624
  -655.6794 -1338.4151 -659.8758 -1336.317 -664.0721 -1338.4151
  -668.2685 -1340.5133 -679.8084 -1341.5624 -680.8575 -1345.7587
  -681.9066 -1349.9551 -678.7594 -1360.446 -678.7594 -1360.446
  -698.692 -1370.9368
  -709.1829 -1357.2987
  -718.8945 -1356.9558
endline

line wall
  -695.5447 -804.4298
  -695.5447 -804.4298 -704.9865 -818.0679 -711.2811 -819.117
  -717.5756 -820.1661 -730.1646 -814.9207 -735.4101 -813.8716
  -740.6555 -812.8225 -750.0973 -821.2152 -752.1955 -827.5097
  -754.2936 -833.8042 -752.1955 -844.2951 -752.1955 -848.4915
  -752.1955 -852.6878 -774.2263 -878.915 -774.2263 -878.915
endline

line wall
  -289.8054 -708.2709
  -289.8054 -708.2709 -361.935 -715.2574 -366.1314 -717.3556
  -370.3277 -719.4537 -389.2113 -724.6992 -389.2113 -724.6992
  -414.3894 -728.8955
  -414.3894 -728.8955 -418.5857 -741.4846 -419.6348 -746.73
  -420.6839 -751.9754 -424.8803 -768.7608 -429.0766 -772.9572
  -433.273 -777.1535 -443.7638 -786.5953 -449.0093 -788.6935
  -454.2547 -790.7917 -458.4511 -794.988 -458.4511 -799.1844
  -458.4511 -803.3807 -471.0401 -903.044 -471.0401 -903.044
  -471.0401 -903.044 -474.1874 -956.5474 -475.2364 -961.7929
  -476.2855 -967.0383 -492.0218 -1005.8545 -496.2182 -1011.1
  -500.4145 -1016.3454 -516.1508 -1058.3089 -516.1508 -1058.3089
  -516.1508 -1058.3089 -513.0036 -1069.8488 -510.9054 -1075.0943
  -508.8072 -1080.3397 -515.1018 -1114.9596 -515.1018 -1114.9596
  -525.5926 -1126.4995
  -525.5926 -1126.4995 -530.8381 -1136.9904 -531.8872 -1141.1868
  -532.9362 -1145.3831 -535.0344 -1169.5121 -535.0344 -1169.5121
  -548.6725 -1176.8557
  -548.6725 -1176.8557 -556.0162 -1173.7085 -563.3598 -1171.6103
  -570.7034 -1169.5121 -581.1942 -1162.1685 -582.2433 -1150.6285
  -583.2924 -1139.0886 -571.7525 -1120.205 -571.7525 -1120.205
  -571.7525 -1120.205 -575.9488 -1103.4196 -580.1452 -1097.1251
  -584.3415 -1090.8306 -595.8815 -1074.0452 -599.0287 -1069.8488
  -602.176 -1065.6525 -610.5687 -1058.3089 -613.7159 -1052.0144
  -616.8632 -1045.7198 -622.1086 -1036.278 -625.2559 -1028.9344
  -628.4032 -1021.5908 -653.5813 -968.0874 -657.7776 -959.6947
  -661.974 -951.302 -654.6303 -927.173 -663.023 -915.633
  -671.4157 -904.0931 -671.4157 -904.0931 -677.7103 -896.7495
  -684.0048 -889.4059 -697.6429 -874.7186 -699.7411 -869.4732
  -701.8393 -864.2278 -704.9865 -845.3442 -704.9865 -845.3442
  -698.692 -828.5588
  -687.1521 -814.9207
endline

endscrap


scrap entrance-p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

point 170.448 1117.76 continuation -scale xs
point 322.405 1132.09 continuation -scale xs
point 404.834 1292.32 continuation -scale xs
point 418.18 1537.29 label -align tr -text "Entrance<lang:fr>Entrée"
point 354.394 1515.58 entrance -orientation 220.0000334509318 -scale xl
point 107.03 894.21 station -name 26@a
point 120.34 932.64 station -name 27@a
point 137.58 992.8 station -name 28@a
point 107.03 894.21 station -name 26@a
point 120.34 932.64 station -name 27@a
point 137.58 992.8 station -name 28@a
line survey
  107.03 894.21
  120.34 932.64
endline

line survey
  137.58 992.8
  120.34 932.64
endline

point 107.03 894.21 station-name -align tr -scale xs -text 26@a
point 120.34 932.64 station-name -align tr -scale xs -text 27@a
point 137.58 992.8 station-name -align tr -scale xs -text 28@a
point 69.47 721.77 station -name 22@a
point 85.22 762.64 station -name 23@c
point 84.83 759.33 station -name 24@a
point 109.47 755.87 station -name 25@a
point 62.15 751.93 station -name 101@c
point 72.23 775.79 station -name 102@c
point 69.79 795.87 station -name 103@c
point 35.93 868.46 station -name 104@c
point 18.13 939.88 station -name 105@c
point 7.74 964.45 station -name 106@c
point 69.47 721.77 station -name 22@a
point 85.22 762.64 station -name 23@c
point 84.83 759.33 station -name 24@a
point 109.47 755.87 station -name 25@a
point 62.15 751.93 station -name 101@c
point 72.23 775.79 station -name 102@c
point 69.79 795.87 station -name 103@c
point 35.93 868.46 station -name 104@c
point 18.13 939.88 station -name 105@c
point 7.74 964.45 station -name 106@c
line survey
  85.22 762.64
  69.47 721.77
endline

line survey
  85.22 762.64
  84.83 759.33
endline

line survey
  109.47 755.87
  84.83 759.33
endline

line survey
  107.03 894.21
  109.47 755.87
endline

line survey
  62.15 751.93
  85.22 762.64
endline

line survey
  62.15 751.93
  72.23 775.79
endline

line survey
  72.23 775.79
  69.79 795.87
endline

line survey
  69.79 795.87
  35.93 868.46
endline

line survey
  35.93 868.46
  18.13 939.88
endline

line survey
  18.13 939.88
  7.74 964.45
endline

point 69.47 721.77 station-name -align tr -scale xs -text 22@a
point 85.22 762.64 station-name -align tr -scale xs -text 23@c
point 84.83 759.33 station-name -align tr -scale xs -text 24@a
point 109.47 755.87 station-name -align tr -scale xs -text 25@a
point 62.15 751.93 station-name -align tr -scale xs -text 101@c
point 72.23 775.79 station-name -align tr -scale xs -text 102@c
point 69.79 795.87 station-name -align tr -scale xs -text 103@c
point 35.93 868.46 station-name -align tr -scale xs -text 104@c
point 18.13 939.88 station-name -align tr -scale xs -text 105@c
point 7.74 964.45 station-name -align tr -scale xs -text 106@c
point 186.01 1067.44 station -name 29@a
point 260.97 1102.4 station -name 30@a
point 227.5 1127.6 station -name 31@a
point 276.32 1170.04 station -name 32@a
point 287.9 1229.65 station -name 33@a
point 321.83 1254.29 station -name 34@a
point 350.26 1271.38 station -name 35@a
point 303.41 1312.17 station -name 36@a
point 292.39 1312.72 station -name 37@a
point 278.37 1322.56 station -name 38@a
point 305.77 1374.13 station -name 39@a
point 318.13 1385.24 station -name 40@a
point 316.17 1407.52 station -name 41@a
point 323.02 1399.96 station -name 42@a
point 345.22 1419.33 station -name 43@a
point 268.29 1511.06 station -name 44@a
point 186.01 1067.44 station -name 29@a
point 260.97 1102.4 station -name 30@a
point 227.5 1127.6 station -name 31@a
point 276.32 1170.04 station -name 32@a
point 287.9 1229.65 station -name 33@a
point 321.83 1254.29 station -name 34@a
point 350.26 1271.38 station -name 35@a
point 303.41 1312.17 station -name 36@a
point 292.39 1312.72 station -name 37@a
point 278.37 1322.56 station -name 38@a
point 305.77 1374.13 station -name 39@a
point 318.13 1385.24 station -name 40@a
point 316.17 1407.52 station -name 41@a
point 323.02 1399.96 station -name 42@a
point 345.22 1419.33 station -name 43@a
point 268.29 1511.06 station -name 44@a
line survey
  137.58 992.8
  186.01 1067.44
endline

line survey
  260.97 1102.4
  186.01 1067.44
endline

line survey
  260.97 1102.4
  227.5 1127.6
endline

line survey
  276.32 1170.04
  227.5 1127.6
endline

line survey
  276.32 1170.04
  287.9 1229.65
endline

line survey
  321.83 1254.29
  287.9 1229.65
endline

line survey
  321.83 1254.29
  350.26 1271.38
endline

line survey
  303.41 1312.17
  350.26 1271.38
endline

line survey
  303.41 1312.17
  292.39 1312.72
endline

line survey
  292.39 1312.72
  278.37 1322.56
endline

line survey
  305.77 1374.13
  278.37 1322.56
endline

line survey
  305.77 1374.13
  318.13 1385.24
endline

line survey
  318.13 1385.24
  316.17 1407.52
endline

line survey
  316.17 1407.52
  323.02 1399.96
endline

line survey
  345.22 1419.33
  323.02 1399.96
endline

line survey
  345.22 1419.33
  268.29 1511.06
endline

point 186.01 1067.44 station-name -align tr -scale xs -text 29@a
point 260.97 1102.4 station-name -align tr -scale xs -text 30@a
point 227.5 1127.6 station-name -align tr -scale xs -text 31@a
point 276.32 1170.04 station-name -align tr -scale xs -text 32@a
point 287.9 1229.65 station-name -align tr -scale xs -text 33@a
point 321.83 1254.29 station-name -align tr -scale xs -text 34@a
point 350.26 1271.38 station-name -align tr -scale xs -text 35@a
point 303.41 1312.17 station-name -align tr -scale xs -text 36@a
point 292.39 1312.72 station-name -align tr -scale xs -text 37@a
point 278.37 1322.56 station-name -align tr -scale xs -text 38@a
point 305.77 1374.13 station-name -align tr -scale xs -text 39@a
point 318.13 1385.24 station-name -align tr -scale xs -text 40@a
point 316.17 1407.52 station-name -align tr -scale xs -text 41@a
point 323.02 1399.96 station-name -align tr -scale xs -text 42@a
point 345.22 1419.33 station-name -align tr -scale xs -text 43@a
point 268.29 1511.06 station-name -align tr -scale xs -text 44@a
point 146.24 630.28 station -name 21@e
point 956.65 1107.52 station -name 122@c
point 956.65 1165.0 station -name 123@c
point 943.98 1155.79 station -name 125@c
point 892.56 1194.53 station -name 126@c
line floor-step
  278.848 1555.8393
  278.848 1555.8393 286.8003 1545.899 286.8003 1538.9408
  286.8003 1531.9826 279.8421 1516.0781 276.86 1511.108
  273.8779 1506.1378 268.9077 1506.1378 269.9018 1498.1856
  270.8958 1490.2333 275.866 1474.3289 283.8182 1468.3647
  291.7704 1462.4005 312.6451 1453.4542 323.5794 1448.4841
  334.5137 1443.5139 334.5137 1442.5199 342.466 1440.5318
  350.4182 1438.5438 375.269 1435.5617 375.269 1435.5617
endline

point 265.7201 1235.2377 label -align tl -scale xs -text "up gravel slope<lang:fr>rampe sur galet"
line wall
  136.6332 669.1058
  136.6332 669.1058 130.58 679.795 120.0995 690.7278
  109.8131 701.4583 95.0988 712.4235 94.7678 713.7474
  94.0997 716.4201 91.427 727.779 90.7588 730.4517
  90.0906 733.1244 86.0816 746.4878 86.0816 749.8287
  86.0816 753.1695 85.8012 757.8392 88.7543 758.5149
  92.9022 759.464 94.0997 755.174 97.4405 749.1605
  100.7814 743.1469 100.1132 740.4743 103.4541 741.8106
  106.7949 743.1469 110.1358 745.8196 112.1403 750.4968
  114.1448 755.174 116.1493 758.5149 117.4857 762.5239
  118.822 766.533 119.4902 770.542 122.1629 777.2237
  124.8356 783.9054 126.1719 788.5827 128.1764 798.6052
  130.181 808.6278 127.5083 824.664 124.8356 834.6865
  122.1629 844.7091 118.822 877.4496 118.822 884.7995
  118.822 892.1493 119.4902 903.5083 120.8266 908.8537
  122.1629 914.199 156.9079 1008.4113 158.9124 1013.0885
  160.9169 1017.7657 172.944 1033.1337 176.953 1041.1518
  180.9621 1049.1698 207.0208 1072.5559 213.0343 1076.5649
  219.0479 1080.5739 228.6142 1086.0378 237.0885 1089.2602
  250.1659 1094.2329 273.838 1097.2782 277.847 1099.2827
  281.8561 1101.2873 283.1924 1102.6236 286.5333 1103.96
  289.8741 1105.2963 307.2466 1115.3189 307.2466 1115.3189
endline

line wall
  386.9053 1291.3287
  367.3979 1286.4518
  354.393 1285.91
  354.393 1285.91 352.2255 1282.6587 350.5999 1287.5356
  348.9743 1292.4124 346.8068 1304.3336 346.8068 1304.3336
  343.0137 1320.0478
  341.3881 1327.634
  333.8019 1330.3434
  328.3832 1326.5503
  328.3832 1326.5503 330.0088 1320.0478 329.4669 1317.3385
  328.9251 1314.6291 327.8413 1312.4616 327.8413 1312.4616
  318.6295 1316.2547
  307.7921 1325.4665
  307.7921 1325.4665 300.2059 1329.8015 299.664 1333.0527
  299.1222 1336.304 298.0384 1335.2202 301.2896 1342.8064
  304.5409 1350.3926 309.4177 1358.5207 310.5015 1361.23
  311.5852 1363.9394 329.4669 1387.7817 330.5507 1389.9492
  331.6344 1392.1167 336.5113 1404.5797 338.6787 1407.289
  340.8462 1409.9984 346.2649 1413.7915 348.9743 1414.3334
  351.6836 1414.8752 357.1024 1420.8358 357.1024 1420.8358
  363.6048 1423.5452
  363.6048 1423.5452 372.2747 1433.8407 376.0678 1434.9245
  379.8609 1436.0082 386.3634 1441.4269 387.989 1446.8456
  389.6146 1452.2643 392.324 1464.7274 396.6589 1469.0623
  400.9939 1473.3973 470.8953 1517.8307 470.8953 1517.8307
endline

line wall
  287.201 1131.4767
  284.4917 1129.8511 266.435 1121.6782 255.2306 1120.6393
  252.6871 1120.4035 249.27 1118.4718 247.6444 1121.7231
  246.0188 1124.9743 243.8513 1131.4767 244.9351 1133.6442
  246.0188 1135.8117 264.4424 1153.1516 267.1518 1154.7772
  269.8611 1156.4028 284.4917 1167.7821 286.6591 1171.0333
  288.8266 1174.2845 290.4522 1172.1171 292.6197 1183.4963
  294.7872 1194.8756 302.3734 1225.2204 302.9153 1227.3879
  303.4571 1229.5554 301.2896 1231.7229 305.0827 1234.4322
  308.8758 1237.1416 316.462 1243.1022 320.2551 1245.2696
  324.0482 1247.4371 333.8019 1253.9396 339.7625 1259.3583
  345.7231 1264.777 379.3191 1271.8213 380.4028 1273.9888
  381.4865 1276.1563 382.0284 1278.3238 386.9053 1278.8656
  391.7821 1279.4075 397.7427 1280.4913 397.7427 1280.4913
endline

line wall
  198.876 1111.4275
  198.876 1111.4275 220.5509 1117.93 222.7184 1118.4718
  224.8858 1119.0137 231.8187 1119.1138 236.0655 1117.767
  241.6918 1115.9827 251.8421 1114.189 251.0546 1108.3393
  249.9922 1100.4478 235.4587 1104.6727 228.19 1101.4213
  220.4399 1097.9545 208.6094 1089.7893 206.4419 1088.1637
  204.2744 1086.5381 190.1077 1079.661 183.2311 1073.6677
  175.9355 1067.3093 169.3439 1059.828 164.6319 1051.3751
  162.62 1047.7658 163.6337 1042.5367 160.7118 1039.6148
  157.0595 1035.9625 150.2645 1037.6457 146.0114 1034.7147
  142.1884 1032.08 139.3849 1028.0264 137.1911 1023.9344
  135.0917 1020.0183 136.2111 1024.9144 133.271 1011.194
  130.3309 997.4736 119.5506 972.9729 117.5906 966.1127
  115.6305 959.2525 111.7104 951.4122 107.7903 938.6719
  103.8702 925.9315 99.95 902.4108 99.95 895.5506
  99.95 888.6904 106.2649 860.0441 97.99 845.5692
  95.2916 840.849 87.3325 841.2411 84.2696 836.7489
  81.4545 832.6201 81.8156 827.022 81.3295 822.0485
  80.3744 812.2761 77.0021 801.3685 81.4044 792.5917
  82.403 790.6009 82.0726 781.9009 86.7498 788.5827
  91.427 795.2644 96.7724 801.9461 96.7724 805.9551
  96.7724 809.9642 98.7769 820.6549 99.4451 823.9958
  100.1132 827.3367 102.7859 828.673 103.4541 826.0003
  104.1223 823.3276 104.385 813.9716 104.1223 807.9597
  103.9655 804.3718 103.8878 800.687 102.7859 797.2689
  101.9297 794.6128 100.1132 792.5917 98.7769 789.919
  97.4405 787.2463 92.9297 777.7207 87.418 777.8919
  82.2019 778.0539 77.3954 786.5781 77.3954 789.919
  77.3954 793.2599 76.059 807.2915 74.7227 812.6369
  73.3863 817.9822 60.0229 831.3457 59.3547 835.3547
  58.6866 839.3638 54.6775 848.7182 54.0094 854.0635
  53.3412 859.4089 51.3367 870.0997 48.664 876.7814
  45.9913 883.4631 37.9732 878.7859 33.9642 903.5083
  29.9552 928.2307 31.6537 953.0323 25.9461 977.0072
  25.5054 978.8585 25.7072 981.6428 23.9416 982.3526
  18.211 984.6565 9.91 976.3391 7.2373 974.3345
  4.5646 972.33 -0.4893 972.7402 -2.1171 969.6573
  -4.4262 965.2842 -1.2488 959.7705 -0.1126 954.9575
  2.428 944.1954 9.91 929.567 10.5781 923.5535
  11.2463 917.5399 13.7574 911.1238 13.2508 904.8446
  12.9506 901.1232 9.2334 897.8256 9.91 894.1539
  11.6055 884.9517 25.9461 875.4451 27.2825 872.1042
  28.6188 868.7633 50.6685 834.0184 51.3367 830.6775
  52.0048 827.3367 53.3412 808.6278 53.3412 805.287
  53.3412 801.9461 51.3367 795.9326 51.3367 793.2599
  51.3367 790.5872 54.6775 781.9009 54.6775 779.2283
  54.6775 776.5556 48.6383 771.2154 48.664 766.533
  48.7169 756.8709 59.3692 749.9293 61.3592 740.4743
  62.5528 734.8034 59.3547 727.1108 60.6911 723.1018
  62.0274 719.0927 68.9548 712.1345 72.7182 706.3975
  85.3726 687.1066 110.0506 659.1983 110.0506 659.1983
endline

line wall -id alt1
  266.1174 1558.6118
  altitude .
  266.1174 1558.6118 271.3307 1544.5661 269.4002 1537.8207
  267.408 1530.86 260.1991 1526.6197 255.1747 1521.4067
  249.9809 1516.018 242.5598 1512.5351 238.7607 1506.0869
endline

line wall
  238.7607 1506.0869
  236.4704 1502.1996 235.1057 1497.4521 235.4779 1492.9557
  236.2324 1483.8389 240.6023 1474.8469 246.4205 1467.7876
  250.9249 1462.3223 257.8288 1459.3491 263.9288 1455.7506
  269.5488 1452.4353 275.4431 1449.5747 281.4371 1446.9965
  289.281 1443.6226 297.6802 1441.6465 305.511 1438.2423
  312.771 1435.0862 323.1571 1434.5516 326.67 1427.4573
  327.8531 1425.0681 326.0481 1422.1284 325.2392 1419.588
  324.6405 1417.7074 324.1695 1415.5785 322.7354 1414.2226
  319.9359 1411.576 314.6147 1412.7637 312.0045 1409.9302
  310.9058 1408.7374 310.6919 1406.8976 310.5737 1405.2802
  310.3452 1402.152 312.6901 1399.0408 312.0045 1395.9801
  310.6529 1389.9456 305.1021 1385.7174 301.6314 1380.5992
  299.8495 1377.9716 297.9813 1375.4014 296.2659 1372.7299
  292.2775 1366.5184 288.6959 1360.0542 284.8197 1353.7721
  281.4151 1348.2543 277.3118 1343.1342 274.4465 1337.3181
  272.3127 1332.9867 269.6368 1328.5501 269.4388 1323.7257
  269.3475 1321.5001 269.7938 1318.992 271.2273 1317.2871
  274.6253 1313.2459 281.3023 1313.6471 285.5351 1310.4909
  286.821 1309.532 287.3797 1307.7408 288.7543 1306.914
  290.0182 1306.1539 291.6358 1306.2705 293.0467 1305.8409
  300.0657 1303.7037 307.7858 1302.6427 313.7527 1298.373
  317.5149 1295.6809 319.5326 1291.1481 322.4226 1287.5356
  324.5901 1284.8262 328.6709 1282.8679 328.9251 1279.4075
  329.2928 1274.4024 324.8961 1269.9428 321.3389 1266.4026
  317.496 1262.5781 311.728 1261.3314 307.2502 1258.2745
  300.5639 1253.7098 294.2569 1248.5682 288.2847 1243.1022
  284.044 1239.2208 279.2238 1235.6259 276.3636 1230.6391
  273.7467 1226.0764 273.2907 1220.5729 272.0286 1215.4667
  270.1246 1207.7634 269.9674 1199.5851 267.1518 1192.1663
  264.5682 1185.3589 261.1771 1178.6202 256.3144 1173.2008
  250.3545 1166.5587 241.9917 1162.5445 234.6395 1157.4865
  230.5534 1154.6754 226.6676 1151.463 222.1765 1149.3585
  217.7272 1147.2737 211.5405 1148.5194 208.0878 1145.0235
  205.8388 1142.7462 206.2184 1138.9002 205.3785 1135.8117
  204.5968 1132.9372 205.0396 1129.4934 203.211 1127.1418
  199.9369 1122.9312 189.1224 1119.5556 189.1224 1119.5556
endline

endscrap


scrap whiterhino-p -projection plan -scale [0 0 96 0 0 0 2000 0 inch]

point 829.732 244.196 label -align br -text "White Rhino<lang:fr>Rhino Blanc"
point 895.056 464.45 label -align tr -scale s -text "glacial outwash?<lang:fr>remplissage<br>glaciaire?"
point 717.795 402.665 continuation -scale s
point 799.137 262.335 continuation -scale s
point 766.228 352.5 continuation -scale s
point 811.556 319.771 continuation -scale s
line arrow
  895.0557 460.9031
  722.2351 364.82
endline

point 775.55 294.13 station -name 116@c
line survey
  690.83 380.98
  736.42 332.17
endline

line survey
  736.42 332.17
  747.2 319.65
endline

line survey
  747.2 319.65
  775.55 294.13
endline

line survey
  447.28 408.78
  463.03 357.36
endline

point 690.83 380.98 station-name -align tr -scale xs -text 113@c
point 736.42 332.17 station-name -align tr -scale xs -text 114@c
point 747.2 319.65 station-name -align tr -scale xs -text 115@c
point 775.55 294.13 station-name -align tr -scale xs -text 116@c
point 381.46 353.58 station -name 14@a
point 447.28 408.78 station:fixed -name 15@c
point 474.37 434.06 station -name 16@c
point 489.8 474.37 station -name 17@c
point 416.34 568.46 station -name 18@a
point 322.17 422.64 station -name 19@a
point 278.54 507.28 station -name 20@a
point 416.26 568.54 station -name 90@b
point 354.13 648.07 station -name 91@b
point 328.86 660.91 station -name 92@b
point 518.62 461.38 station -name 107@c
point 548.46 446.02 station -name 108@c
point 565.47 448.7 station -name 109@c
point 591.77 440.04 station -name 110@c
point 604.53 431.77 station -name 111@c
point 633.58 432.56 station -name 112@c
point 690.83 380.98 station -name 113@c
point 736.42 332.17 station -name 114@c
point 747.2 319.65 station -name 115@c
point 627.83 438.62 station -name 117@c
point 662.48 491.93 station -name 118@c
point 662.48 561.14 station -name 119@c
point 662.87 573.66 station -name 120@c
point 674.29 623.19 station -name 121@c
point 722.48 653.27 station -name 122@c
point 722.48 710.75 station -name 123@c
point 752.48 621.06 station -name 124@c
point 709.8 701.54 station -name 125@c
point 658.39 740.28 station -name 126@c
point 548.78 468.39 station -name 127@c
point 499.02 377.76 station -name 128@c
point 463.03 357.36 station -name 129@c
point 483.43 427.76 station -name 130@c
point 499.09 376.57 station -name 131@c
line border -close on -id whiterhino-p_u_smallblocks_MY_1 -visibility off
  762.8608 282.9237
  762.8608 282.9237 773.8233 300.3347 764.1505 309.3627
  754.4778 318.3906 742.8704 325.484 737.0667 331.9325
  731.2631 338.3811 717.7211 360.306 717.7211 360.306
  717.7211 360.306 702.8895 379.0068 695.7962 388.0347
  688.7028 397.0627 673.2263 406.0906 668.0675 411.2494
  662.9087 416.4082 642.2734 442.8472 642.2734 442.8472
  622.9278 455.0994
  622.9278 455.0994 615.1896 457.6788 613.8999 453.8097
  612.6101 449.9406 611.3204 442.2024 617.769 435.109
  624.2175 428.0156 647.4322 409.3149 652.591 402.2215
  657.7498 395.1281 707.4035 330.6428 716.4314 322.9046
  725.4594 315.1664 742.8704 303.559 745.4498 299.6899
  748.0292 295.8208 762.8608 282.9237 762.8608 282.9237
endline

area u:smallblocks_MY -attr scale 0.7
  whiterhino-p_u_smallblocks_MY_1
endarea

line wall
  424.1226 335.824
  412.2472 359.5748
  424.9709 373.995
  424.9709 373.995 433.4533 382.4775 439.391 377.388
  445.3287 372.2985 451.2665 359.5748 451.2665 359.5748
  462.2936 344.3064
  472.4726 356.1819
  468.2314 367.2091
  456.3559 391.8082
  456.3559 391.8082 465.6866 393.5047 468.2314 389.2634
  470.7761 385.0222 479.2586 377.388 479.2586 377.388
  490.2857 369.7538
  497.9199 365.5126
  508.0989 371.4503
  503.0094 387.5669
  492.8305 416.4073
  490.2857 427.4345
  490.2857 427.4345 496.2235 432.5239 496.2235 435.9169
  496.2235 439.3099 498.7682 441.8546 500.4647 445.2476
  502.1612 448.6406 511.4919 452.0336 511.4919 452.0336
  528.4568 452.0336
endline

line wall
  709.3292 395.0743
  709.3292 395.0743 706.2585 383.5592 698.5818 385.8622
  690.905 388.1652 679.39 397.3773 677.0869 401.9833
  674.7839 406.5893 674.0162 408.1247 671.7132 411.963
  669.4102 415.8014 650.2184 431.1549 650.2184 431.1549
endline

line wall
  528.106 450.7329
  528.106 450.7329 565.8279 428.6518 571.3482 427.7318
  576.8684 426.8117 580.5486 429.5719 586.9889 426.8117
  593.4293 424.0516 609.9901 416.6912 609.9901 416.6912
  609.9901 416.6912 614.5903 423.1316 621.0306 413.9311
  627.4709 404.7306 630.2311 390.93 633.9113 390.93
  637.5914 390.93 649.552 393.6901 646.7919 405.6507
  644.0318 417.6113 653.2322 450.7329 653.2322 450.7329
  653.2322 450.7329 666.1129 455.3331 669.793 460.8534
  673.4732 466.3737 679.9135 483.8545 680.8336 494.8951
  681.7536 505.9356 687.2739 590.5798 687.2739 590.5798
  687.2739 590.5798 700.1545 593.3399 701.0746 600.7003
  701.9946 608.0607 702.9147 613.5809 703.8347 617.2611
  704.7548 620.9413 724.9958 624.6215 724.9958 624.6215
  758.1174 613.5809
  772.8381 599.7803
  782.9586 588.7397
endline

line wall -id alt4
  794.9192 608.9807
  altitude .
  794.9192 608.9807 783.8648 626.7347 774.6922 641.8279
endline

line wall
  774.6922 641.8279
  768.6633 651.7481 763.4474 660.5189 762.7176 662.3433
  760.8775 666.9436 759.9575 667.8636 757.1974 674.3039
  754.4372 680.7442 756.2773 677.0641 750.757 688.1046
  745.2368 699.1452 736.9563 710.1857 733.2762 713.8659
  729.596 717.5461 721.3156 723.0663 716.7153 724.9064
  712.1151 726.7465 707.5149 727.6666 697.3944 734.1069
  687.2739 740.5472 683.5937 744.2274 680.8336 747.9076
  678.0734 751.5878 674.3933 757.108 674.3933 757.108
  667.9529 769.9887
  655.0723 767.2285
  658.7525 736.867
  661.5126 722.1463
  707.5149 692.7048
  714.8753 686.2645
  711.1951 673.3839
  712.1151 659.5832
  693.7142 641.1823
  668.873 634.742
  666.1129 620.0213
  658.7525 589.6598
  658.7525 589.6598 655.0723 572.1789 654.1523 566.6586
  653.2322 561.1384 650.4721 503.1755 650.4721 503.1755
  650.4721 503.1755 658.7525 493.975 653.2322 490.2949
  647.7119 486.6147 629.311 471.894 629.311 471.894
  627.4709 451.653
  605.3899 461.7735
  563.9878 481.0944
  563.9878 481.0944 552.9473 486.6147 544.6669 489.3748
  536.3865 492.135 523.5058 493.055 523.5058 493.055
  506.945 492.135
endline

line wall
  205.901 559.7977
  205.901 559.7977 238.3569 528.3756 241.7499 524.9827
  245.1429 521.5897 259.563 510.5625 262.1078 504.6248
  264.6525 498.6871 268.8937 495.2941 273.9832 487.6599
  279.0727 480.0257 301.9753 447.7923 303.6718 442.7029
  305.3683 437.6134 333.3604 397.7459 340.9946 390.1117
  348.6288 382.4775 373.2279 359.5748 373.2279 359.5748
  395.2823 329.038
endline

line wall
  504.7643 492.1269
  504.7643 492.1269 487.5144 512.6111 481.0457 514.7674
  474.577 516.9236 458.4052 525.5485 455.1708 530.9391
  451.9365 536.3297 419.5929 606.4074 416.3586 611.798
  413.1242 617.1886 404.4993 634.4385 400.1868 639.8291
  395.8743 645.2197 375.3901 668.9383 375.3901 668.9383
  354.9058 669.407
  340.8903 674.7976
  336.5778 682.3444
  336.5778 696.36
  341.9684 703.9068
  341.9684 703.9068 337.7352 718.9216 332.6457 715.5286
  327.5562 712.1357 319.0738 703.6532 315.6808 702.805
  312.2878 701.9567 297.0194 681.5988 297.0194 681.5988
  297.0194 681.5988 293.6264 679.9023 293.6264 676.5094
  293.6264 673.1164 302.1089 666.3304 302.1089 666.3304
  306.3501 663.7857
  319.922 661.241
  319.922 661.241 350.4589 640.0348 353.0036 635.7936
  355.5483 631.5524 373.3615 614.5875 376.7545 610.3462
  380.1474 606.105 403.8983 571.327 404.7466 567.934
  405.5948 564.541 422.5597 539.9419 426.8009 529.763
  431.0422 519.584 466.6685 483.1095 466.6685 483.1095
  466.6685 483.1095 464.972 462.7516 462.4272 454.2691
  459.8825 445.7867 457.3378 441.5454 450.5518 434.7595
  443.7658 427.9735 425.1044 409.3121 415.7737 405.9191
  406.443 402.5262 388.6299 391.499 388.6299 391.499
  388.6299 391.499 366.5755 399.9814 359.7896 409.3121
  353.0036 418.6428 321.6185 473.7788 318.2255 478.02
  314.8326 482.2612 268.1791 539.0936 268.1791 539.0936
  247.8212 567.934
  247.8212 567.934 232.5528 584.0506 229.1598 585.7471
  225.7668 587.4436 201.1677 609.498 201.1677 609.498
endline

line wall
  740.0361 349.0139
  727.7533 349.0139
  727.7533 349.0139 715.4705 366.6704 713.1675 370.5087
  710.8645 374.3471 715.4705 376.6501 715.4705 376.6501
  723.1473 392.7712
endline

line wall
  756.1572 335.1958
  754.6218 332.1251 750.0158 329.8221 750.0158 329.8221
  747.7128 338.2665
  750.7835 345.1756
endline

line wall
  777.5318 311.5836
  766.3924 310.4697
  756.3669 319.3812
  762.2986 328.2868
  765.3693 332.8928
endline

line wall
  792.013 280.3932
  795.3549 292.6466
  806.4943 303.786
endline

line wall
  647.2005 407.3827
  647.2005 407.3827 691.7582 357.2553 695.1 352.7995
  698.4419 348.3437 722.9486 310.4697 722.9486 310.4697
  766.3924 277.0514
  784.3434 260.4888
endline

endscrap


scrap DELETE-ME-survey-legs-DUPLICATE_haciendas_salinas-p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

line survey
  381.46 353.58
  486.73 243.11
endline

line survey
  447.28 408.78
  381.46 353.58
endline

line survey
  474.37 434.06
  447.28 408.78
endline

line survey
  489.8 474.37
  474.37 434.06
endline

line survey
  416.34 568.46
  489.8 474.37
endline

line survey
  322.17 422.64
  381.46 353.58
endline

line survey
  278.54 507.28
  322.17 422.64
endline

line survey
  278.54 507.28
  141.38 627.13
endline

line survey
  141.38 627.13
  64.61 718.62
endline

line survey
  80.35 759.49
  64.61 718.62
endline

line survey
  80.35 759.49
  79.96 756.18
endline

line survey
  104.61 752.72
  79.96 756.18
endline

line survey
  102.17 891.06
  104.61 752.72
endline

line survey
  102.17 891.06
  115.47 929.49
endline

line survey
  132.72 989.65
  115.47 929.49
endline

line survey
  132.72 989.65
  181.14 1064.29
endline

line survey
  256.1 1099.25
  181.14 1064.29
endline

line survey
  256.1 1099.25
  222.64 1124.45
endline

line survey
  271.46 1166.89
  222.64 1124.45
endline

line survey
  271.46 1166.89
  283.03 1226.5
endline

line survey
  316.97 1251.14
  283.03 1226.5
endline

line survey
  316.97 1251.14
  345.39 1268.23
endline

line survey
  298.54 1309.02
  345.39 1268.23
endline

line survey
  298.54 1309.02
  287.52 1309.57
endline

line survey
  287.52 1309.57
  273.5 1319.41
endline

line survey
  300.91 1370.98
  273.5 1319.41
endline

line survey
  300.91 1370.98
  313.27 1382.09
endline

line survey
  313.27 1382.09
  311.3 1404.37
endline

line survey
  311.3 1404.37
  318.15 1396.81
endline

line survey
  340.35 1416.18
  318.15 1396.81
endline

line survey
  340.35 1416.18
  263.43 1507.91
endline

line survey
  307.05 -475.87
  244.84 -451.54
endline

line survey
  262.56 -470.51
  216.02 -395.0
endline

line survey
  216.02 -395.0
  172.17 -419.25
endline

line survey
  172.17 -419.25
  208.54 -509.33
endline

line survey
  489.8 474.37
  416.26 568.54
endline

line survey
  416.26 568.54
  354.13 648.07
endline

line survey
  354.13 648.07
  328.86 660.91
endline

line survey
  57.28 748.78
  80.35 759.49
endline

line survey
  57.28 748.78
  67.36 772.64
endline

line survey
  67.36 772.64
  64.92 792.72
endline

line survey
  64.92 792.72
  31.06 865.31
endline

line survey
  31.06 865.31
  13.27 936.73
endline

line survey
  13.27 936.73
  2.87 961.3
endline

line survey
  489.8 474.37
  518.62 461.38
endline

line survey
  518.62 461.38
  548.46 446.02
endline

line survey
  548.46 446.02
  565.47 448.7
endline

line survey
  565.47 448.7
  591.77 440.04
endline

line survey
  591.77 440.04
  604.53 431.77
endline

line survey
  591.77 440.04
  633.58 432.56
endline

line survey
  633.58 432.56
  690.83 380.98
endline

line survey
  633.58 432.56
  627.83 438.62
endline

line survey
  627.83 438.62
  662.48 491.93
endline

line survey
  662.48 491.93
  662.48 561.14
endline

line survey
  662.48 561.14
  662.87 573.66
endline

line survey
  662.87 573.66
  674.29 623.19
endline

line survey
  674.29 623.19
  722.48 653.27
endline

line survey
  722.48 653.27
  722.48 710.75
endline

line survey
  722.48 653.27
  752.48 621.06
endline

line survey
  722.48 710.75
  709.8 701.54
endline

line survey
  709.8 701.54
  658.39 740.28
endline

line survey
  627.83 438.62
  548.78 468.39
endline

line survey
  548.78 468.39
  489.8 474.37
endline

line survey
  447.28 408.78
  499.02 377.76
endline

line survey
  474.37 434.06
  483.43 427.76
endline

line survey
  483.43 427.76
  499.09 376.57
endline

line survey
  265.0 -498.39
  322.01 -597.13
endline

line survey
  172.17 -419.25
  159.8 -278.46
endline

line survey
  159.8 -278.46
  164.76 -200.59
endline

line survey
  141.38 627.13
  135.39 554.06
endline

line survey
  135.39 554.06
  133.27 490.28
endline

line survey
  133.27 490.28
  67.91 488.07
endline

line survey
  67.91 488.07
  38.86 582.95
endline

line survey
  38.86 582.95
  11.22 630.91
endline

line survey
  11.22 630.91
  -16.89 670.98
endline

line survey
  67.91 488.07
  25.24 472.64
endline

line survey
  25.24 472.64
  -94.53 418.86
endline

line survey
  -94.53 418.86
  -34.37 252.09
endline

line survey
  -34.37 252.09
  -30.43 252.87
endline

line survey
  -30.43 252.87
  14.61 233.5
endline

line survey
  14.61 233.5
  119.96 213.03
endline

line survey
  119.96 213.03
  189.57 204.45
endline

line survey
  189.57 204.45
  292.17 156.65
endline

line survey
  119.96 213.03
  81.22 134.69
endline

line survey
  26.73 -395.31
  55.08 -296.5
endline

point 381.46 353.58 station-name -align tr -scale xs -text 14@a
point 447.28 408.78 station-name -align tr -scale xs -text 15@c
point 474.37 434.06 station-name -align tr -scale xs -text 16@c
point 489.8 474.37 station-name -align tr -scale xs -text 17@c
point 416.34 568.46 station-name -align tr -scale xs -text 18@a
point 322.17 422.64 station-name -align tr -scale xs -text 19@a
point 278.54 507.28 station-name -align tr -scale xs -text 20@a
point 141.38 627.13 station-name -align tr -scale xs -text 21@e
point 64.61 718.62 station-name -align tr -scale xs -text 22@a
point 80.35 759.49 station-name -align tr -scale xs -text 23@c
point 79.96 756.18 station-name -align tr -scale xs -text 24@a
point 104.61 752.72 station-name -align tr -scale xs -text 25@a
point 102.17 891.06 station-name -align tr -scale xs -text 26@a
point 115.47 929.49 station-name -align tr -scale xs -text 27@a
point 132.72 989.65 station-name -align tr -scale xs -text 28@a
point 181.14 1064.29 station-name -align tr -scale xs -text 29@a
point 256.1 1099.25 station-name -align tr -scale xs -text 30@a
point 222.64 1124.45 station-name -align tr -scale xs -text 31@a
point 271.46 1166.89 station-name -align tr -scale xs -text 32@a
point 283.03 1226.5 station-name -align tr -scale xs -text 33@a
point 316.97 1251.14 station-name -align tr -scale xs -text 34@a
point 345.39 1268.23 station-name -align tr -scale xs -text 35@a
point 298.54 1309.02 station-name -align tr -scale xs -text 36@a
point 287.52 1309.57 station-name -align tr -scale xs -text 37@a
point 273.5 1319.41 station-name -align tr -scale xs -text 38@a
point 300.91 1370.98 station-name -align tr -scale xs -text 39@a
point 313.27 1382.09 station-name -align tr -scale xs -text 40@a
point 311.3 1404.37 station-name -align tr -scale xs -text 41@a
point 318.15 1396.81 station-name -align tr -scale xs -text 42@a
point 340.35 1416.18 station-name -align tr -scale xs -text 43@a
point 263.43 1507.91 station-name -align tr -scale xs -text 44@a
point 416.26 568.54 station-name -align tr -scale xs -text 90@b
point 354.13 648.07 station-name -align tr -scale xs -text 91@b
point 328.86 660.91 station-name -align tr -scale xs -text 92@b
point 57.28 748.78 station-name -align tr -scale xs -text 101@c
point 67.36 772.64 station-name -align tr -scale xs -text 102@c
point 64.92 792.72 station-name -align tr -scale xs -text 103@c
point 31.06 865.31 station-name -align tr -scale xs -text 104@c
point 13.27 936.73 station-name -align tr -scale xs -text 105@c
point 2.87 961.3 station-name -align tr -scale xs -text 106@c
point 518.62 461.38 station-name -align tr -scale xs -text 107@c
point 548.46 446.02 station-name -align tr -scale xs -text 108@c
point 565.47 448.7 station-name -align tr -scale xs -text 109@c
point 591.77 440.04 station-name -align tr -scale xs -text 110@c
point 604.53 431.77 station-name -align tr -scale xs -text 111@c
point 633.58 432.56 station-name -align tr -scale xs -text 112@c
point 627.83 438.62 station-name -align tr -scale xs -text 117@c
point 662.48 491.93 station-name -align tr -scale xs -text 118@c
point 662.48 561.14 station-name -align tr -scale xs -text 119@c
point 662.87 573.66 station-name -align tr -scale xs -text 120@c
point 674.29 623.19 station-name -align tr -scale xs -text 121@c
point 722.48 653.27 station-name -align tr -scale xs -text 122@c
point 722.48 710.75 station-name -align tr -scale xs -text 123@c
point 752.48 621.06 station-name -align tr -scale xs -text 124@c
point 709.8 701.54 station-name -align tr -scale xs -text 125@c
point 658.39 740.28 station-name -align tr -scale xs -text 126@c
point 548.78 468.39 station-name -align tr -scale xs -text 127@c
point 499.02 377.76 station-name -align tr -scale xs -text 128@c
point 463.03 357.36 station-name -align tr -scale xs -text 129@c
point 483.43 427.76 station-name -align tr -scale xs -text 130@c
point 499.09 376.57 station-name -align tr -scale xs -text 131@c
point 135.39 554.06 station-name -align tr -scale xs -text 200@e
point 133.27 490.28 station-name -align tr -scale xs -text 201@e
point 67.91 488.07 station-name -align tr -scale xs -text 202@e
point 38.86 582.95 station-name -align tr -scale xs -text 203@e
point 11.22 630.91 station-name -align tr -scale xs -text 204@e
point -16.89 670.98 station-name -align tr -scale xs -text 205@e
point 25.24 472.64 station-name -align tr -scale xs -text 206@e
point -94.53 418.86 station-name -align tr -scale xs -text 207@e
point -34.37 252.09 station-name -align tr -scale xs -text 208@e
point -30.43 252.87 station-name -align tr -scale xs -text 209@e
point 14.61 233.5 station-name -align tr -scale xs -text 210@e
point 119.96 213.03 station-name -align tr -scale xs -text 211@e
point 189.57 204.45 station-name -align tr -scale xs -text 212@e
point 292.17 156.65 station-name -align tr -scale xs -text 213@e
endscrap


scrap sumpofdoom-p -projection plan -scale [0 0 96 0 0 0 2000 0 inch]

point -71.4513 130.3315 label -align tl -text "Sump of Doom<lang:fr>Siphon du Destin"
point -105.6716 -10.9518 label -align tl -scale s -text "glacial outwash?<lang:fr>remplissage<br>glaciaire"
point -175.621 796.018 continuation -scale xs
line arrow
  -78.5119 0.6408
  46.6031 62.4628
endline

point 135.39 554.06 station -name 200@e
point 133.27 490.28 station -name 201@e
point 67.91 488.07 station -name 202@e
point 38.86 582.95 station -name 203@e
point 11.22 630.91 station -name 204@e
point -16.89 670.98 station -name 205@e
point 25.24 472.64 station -name 206@e
point -94.53 418.86 station -name 207@e
point -34.37 252.09 station -name 208@e
point -30.43 252.87 station -name 209@e
point 14.61 233.5 station -name 210@e
point 119.96 213.03 station -name 211@e
point 189.57 204.45 station -name 212@e
point 292.17 156.65 station -name 213@e
line border -close on -id sumpofdoom-p_clay_1 -visibility off
  285.8192 127.8095
  285.8192 127.8095 310.3741 155.311 292.6946 171.0261
  275.015 186.7413 259.2999 195.581 249.4779 198.5276
  239.656 201.4742 176.7954 221.1181 167.9556 222.1003
  159.1158 223.0825 112.9526 233.8867 104.1128 234.8689
  95.2731 235.8511 69.736 234.8689 60.8962 239.7799
  52.0564 244.6909 5.8932 267.2814 0.0 272.1923
  -5.8932 277.1033 -10.8042 279.0677 -15.7151 292.8185
  -20.6261 306.5692 -27.5015 316.3912 -35.3591 331.1241
  -43.2166 345.8571 -66.7894 404.7889 -66.7894 408.7177
  -66.7894 412.6465 -68.7538 432.2904 -79.5579 428.3616
  -90.3621 424.4328 -106.0772 415.593 -106.0772 415.593
  -106.0772 415.593 -104.1128 392.0203 -99.2019 368.4476
  -94.2909 344.8749 -76.6113 283.9787 -74.6469 276.1211
  -72.6825 268.2636 -36.3413 232.9045 -21.6083 229.9579
  -6.8754 227.0113 46.1632 216.2071 57.9496 214.2427
  69.736 212.2784 98.2197 200.492 112.9526 197.5454
  127.6856 194.5988 204.2969 160.2219 219.0298 156.2932
  233.7628 152.3644 285.8192 127.8095 285.8192 127.8095
endline

area clay
  sumpofdoom-p_clay_1
endarea

line border -close on -id sumpofdoom-p_sand_1 -visibility off
  -355.5552 732.8425
  -409.576 816.3292
  -453.1721 850.6589
  -483.2407 890.9762
  -515.936 856.8159
  -436.0953 770.166
  -386.952 710.0819
  -355.5552 732.8425
  -355.5552 732.8425
endline

area sand
  sumpofdoom-p_sand_1
endarea

line border -close on -id sumpofdoom-p_clay_2 -visibility off
  -138.4897 416.5752
  -127.6856 448.9877
  -271.0863 537.3854
  -330.018 717.1274
  -355.5551 732.8425
  -386.952 710.0819
  -304.4809 512.8305
  -175.1342 418.9804
  -138.4897 416.5752
  -138.4897 416.5752
endline

area clay
  sumpofdoom-p_clay_2
endarea

point -161.9979 1203.5237 label -align t -text "Dodgy<br>Plumbing<lang:fr>Canalisations<br>hasardeuses"
line border -close on -id sumpofdoom-p_water_1 -visibility on
  -249.4046 966.8484
  -249.4046 961.3771 -252.1944 956.1299 -257.1603 952.2611
  -262.1262 948.3924 -268.8614 946.2189 -275.8843 946.2189
  -282.9071 946.2189 -289.6423 948.3924 -294.6082 952.2611
  -299.5741 956.1299 -302.3639 961.3771 -302.3639 966.8484
  -302.3639 972.3197 -299.5741 977.5669 -294.6082 981.4357
  -289.6423 985.3044 -282.9071 987.4779 -275.8843 987.4779
  -268.8614 987.4779 -262.1262 985.3044 -257.1603 981.4357
  -252.1944 977.5669 -249.4046 972.3197 -249.4046 966.8484
endline

area water
  sumpofdoom-p_water_1
endarea

line border -close on -id sumpofdoom-p_water_2 -visibility on
  -236.9143 1121.0606
  -221.5746 1116.8269 -197.7433 1126.4319 -193.9573 1141.8882
  -191.7069 1151.076 -201.6195 1162.7384 -210.8798 1164.6685
  -225.8167 1167.7818 -247.0362 1156.7283 -250.5825 1141.8882
  -252.5125 1133.8117 -244.9191 1123.2699 -236.9143 1121.0606
endline

area water
  sumpofdoom-p_water_2
endarea

line border -close on -id sumpofdoom-p_water_3 -visibility on
  -515.936 856.8159
  -503.3248 866.0213 -494.6563 871.129 -484.2425 891.3058
  -473.8287 911.4826 -488.5251 916.2791 -498.5615 919.2929
  -515.0306 924.2384 -531.2834 906.0398 -543.4711 893.9092
  -552.1492 885.2718 -566.228 873.391 -561.6952 862.0169
  -557.2486 850.8592 -539.1811 850.7614 -527.1995 851.6031
  -523.0725 851.893 -519.2775 854.3768 -515.936 856.8159
endline

area water
  sumpofdoom-p_water_3
endarea

line wall
  -199.9844 800.0156
  -199.9844 836.6992
  -199.9844 842.6159 -190.5176 852.0826 -194.0677 861.5493
  -197.6177 871.016 -209.4511 887.5828 -213.0011 899.4162
  -216.5511 911.2495 -218.9178 950.2997 -218.9178 950.2997
  -190.5176 981.0666
  -188.151 1007.1
  -152.6508 1020.1168
  -130.1673 1016.5668
  -130.1673 1016.5668 -112.4172 1014.2001 -107.6839 1009.4667
  -102.9505 1004.7334 -94.6672 971.5999 -94.6672 971.5999
  -101.7672 956.2164
  -94.6672 942.0164
  -94.6672 942.0164 -84.0171 936.0997 -82.8338 940.833
  -81.6504 945.5664 -81.6504 958.5831 -81.6504 958.5831
  -60.3503 953.8498
endline

line wall
  110.0506 659.1982
  110.0506 659.1982 125.434 639.0815 126.6173 631.9814
  127.8007 624.8814 131.3507 583.4645 131.3507 575.1812
  131.3507 566.8978 132.534 564.5311 131.3507 558.6144
  130.1673 552.6977 124.2506 542.0477 124.2506 537.3143
  124.2506 532.5809 130.1673 520.7475 130.1673 520.7475
  130.1673 520.7475 131.3507 512.4642 126.6173 510.0975
  121.884 507.7308 107.6839 505.3641 107.6839 505.3641
  107.6839 505.3641 91.1171 505.3641 87.5671 510.0975
  84.0171 514.8308 76.9171 546.781 75.7337 557.4311
  74.5504 568.0811 72.1837 581.0979 71.0004 589.3812
  69.817 597.6646 65.0837 611.8647 62.717 626.0647
  60.3503 640.2648 56.8003 647.3649 56.8003 647.3649
  56.8003 647.3649 42.6002 652.0982 35.5002 654.4649
  28.4001 656.8316 20.1168 665.1149 20.1168 672.215
  20.1168 679.315 7.1 713.6319 7.1 713.6319
  -1.1833 692.3318
  -1.1833 692.3318 -15.3834 686.4151 -20.1168 682.865
  -24.8501 679.315 -29.5835 673.3983 -29.5835 673.3983
  -4.7334 647.3649
  20.1168 618.9647
  20.1168 618.9647 26.0335 598.8479 26.0335 592.9312
  26.0335 587.0145 31.9502 552.6977 31.9502 552.6977
  31.9502 552.6977 40.2335 538.4976 43.7836 532.5809
  47.3336 526.6642 55.617 512.4642 55.617 506.5475
  55.617 500.6308 40.2335 495.8974 40.2335 495.8974
  16.5668 502.9975
  -8.2834 485.2474
  -8.2834 485.2474 -69.817 453.2972 -80.4671 448.5638
  -91.1171 443.8305 -110.0506 445.0138 -115.9673 446.1972
  -121.884 447.3805 -136.084 449.7472 -140.8174 447.3805
  -145.5508 445.0138 -160.9342 449.7472 -166.8509 453.2972
  -172.7675 456.8472 -243.7679 497.0808 -253.2346 511.2808
  -262.7013 525.4809 -284.0015 552.6977 -288.7348 560.9811
  -293.4682 569.2645 -327.785 649.7315 -328.9684 656.8316
  -330.1517 663.9316 -330.1517 678.1317 -330.1517 686.4151
  -330.1517 694.6984 -336.0684 708.8985 -328.9684 712.4485
  -321.8683 715.9985 -286.3681 731.382 -281.6348 737.2986
  -276.9014 743.2153 -222.4678 770.4322 -222.4678 770.4322
  -191.701 782.2655
endline

line wall
  201.1677 609.498
  170.4009 629.6148
  170.4009 629.6148 152.6508 647.3649 150.2841 652.0982
  147.9174 656.8316 136.6332 669.1058 136.6332 669.1058
endline

line wall
  197.6177 223.7294
  192.8843 221.3627 177.5009 220.1793 170.4009 220.1793
  163.3008 220.1793 133.7174 228.4627 128.984 229.6461
  124.2506 230.8294 118.3339 233.1961 112.4172 233.1961
  106.5006 233.1961 81.6504 232.0127 81.6504 232.0127
  33.1335 253.3128
  33.1335 253.3128 24.8501 254.4962 17.7501 256.8629
  10.6501 259.2295 -1.1833 269.8796 -1.1833 269.8796
  -1.1833 269.8796 -9.4667 276.9796 -9.4667 281.713
  -9.4667 286.4464 -7.1 285.263 -7.1 295.9131
  -7.1 306.5631 -10.6501 307.7465 -16.5668 313.6632
  -22.4834 319.5799 -54.4336 363.3634 -56.8003 368.0968
  -59.167 372.8301 -57.9836 418.9804 -57.9836 418.9804
  -57.9836 418.9804 -61.5336 428.4471 -49.7003 430.8138
  -37.8669 433.1804 -20.1168 439.0971 -9.4667 442.6472
  1.1833 446.1972 29.5835 454.4805 34.3168 456.8472
  39.0502 459.2139 53.2503 463.9473 57.9836 466.3139
  62.717 468.6806 71.0004 480.514 71.0004 480.514
  71.0004 480.514 86.3838 482.8807 91.1171 482.8807
  95.8505 482.8807 115.9673 485.2474 115.9673 485.2474
  137.2674 484.064
  144.3674 479.3307
  158.5675 497.0808
  173.9509 518.3809
  169.2175 534.9476
  162.1175 570.4478
  162.1175 570.4478 153.8341 590.5646 163.3008 591.7479
  172.7675 592.9313 181.0509 588.1979 181.0509 588.1979
  205.901 559.7978
endline

line wall
  107.6839 164.5624
  125.434 201.2459
  125.434 201.2459 143.1841 189.4125 150.2841 184.6792
  157.3841 179.9458 272.1681 129.0622 272.1681 129.0622
  272.1681 129.0622 282.8181 126.6955 286.3681 131.4289
  289.9181 136.1622 300.5682 145.629 299.3849 151.5457
  298.2015 157.4624 293.4682 172.8458 287.5515 178.7625
  281.6348 184.6792 260.3347 203.6126 255.6013 204.7959
  250.8679 205.9793 211.8177 211.896 211.8177 211.896
  208.2677 224.9127
  211.8177 229.6461
endline

line wall
  55.617 197.6959
  55.617 197.6959 62.717 213.0793 69.817 213.0793
  76.9171 213.0793 78.6043 215.3081 82.8338 214.2626
  85.9714 213.4871 89.6076 212.4503 90.969 208.9869
  92.488 205.1221 89.0768 196.3072 87.8287 193.8109
endline

line wall
  -280.4514 959.7665
  -280.4514 959.7665 -255.6013 945.5664 -253.2346 934.9163
  -250.8679 924.2663 -215.3678 850.8992 -216.5511 843.7992
  -217.7344 836.6992 -234.3012 796.4656 -243.7679 794.099
  -253.2346 791.7323 -304.1182 753.8654 -304.1182 753.8654
  -304.1182 753.8654 -323.0516 743.2153 -328.9683 740.8487
  -334.885 738.482 -357.3685 720.7319 -365.6519 733.7486
  -373.9352 746.7654 -412.9854 797.649 -416.5355 803.5657
  -420.0855 809.4824 -421.2688 816.5824 -431.9189 827.2324
  -442.5689 837.8825 -450.8523 854.4493 -450.8523 854.4493
endline

line wall -id alt10
  -450.8523 854.4493
  altitude .
  -450.8523 854.4493 -466.2357 869.8327 -470.9691 875.7494
  -475.7024 881.6661 -485.1691 891.1328 -489.9025 895.8661
endline

line wall
  -489.9025 895.8661
  -494.6359 900.5995 -495.8192 911.2495 -506.4693 906.5162
  -517.1193 901.7828 -526.586 889.9494 -526.586 889.9494
  -526.586 889.9494 -545.5195 871.016 -541.9694 863.916
  -538.4194 856.8159 -515.936 856.8159 -515.936 856.8159
  -515.936 856.8159 -498.1859 849.7159 -494.6359 843.7992
  -491.0858 837.8825 -442.5689 783.4489 -442.5689 783.4489
  -442.5689 783.4489 -414.1688 751.4987 -409.4354 745.582
  -404.7021 739.6653 -386.952 710.0819 -386.952 710.0819
  -368.0186 685.2317
  -368.0186 685.2317 -360.9185 634.3481 -358.5518 623.6981
  -356.1852 613.048 -301.7516 524.2976 -294.6515 518.3809
  -287.5515 512.4642 -214.1844 440.2805 -214.1844 440.2805
  -175.1342 418.9804
  -175.1342 418.9804 -160.9342 416.6137 -152.6508 417.797
  -144.3674 418.9804 -111.2339 413.0637 -111.2339 413.0637
  -111.2339 413.0637 -102.9505 408.3303 -101.7672 397.6802
  -100.5839 387.0302 -91.1171 325.4965 -88.7505 318.3965
  -86.3838 311.2965 -74.5504 275.7963 -74.5504 275.7963
  -74.5504 275.7963 -78.1004 261.5962 -73.367 259.2295
  -68.6337 256.8629 -50.8836 241.4794 -50.8836 241.4794
  -7.1 223.7294
  29.5835 220.1793
  42.6002 214.2626
  24.8501 188.2292
endline

line wall -id alt8
  -60.3503 953.8498
  -62.717 970.4165
  altitude .
  -82.8338 992.9
  -101.7672 1016.5668
endline

line wall
  -101.7672 1016.5668
  -111.2339 1027.2168
  -119.5173 1031.9502
  -132.534 1033.1335
  -145.5507 1034.3168
  -155.0175 1043.7836
  -152.6508 1052.0669
  -143.1841 1060.3503
  -143.1841 1060.3503 -150.2841 1075.7337 -155.0175 1080.4671
  -159.7508 1085.2004 -171.5842 1099.4005 -175.1342 1104.1339
  -178.6842 1108.8672 -207.0844 1144.3674 -207.0844 1144.3674
  -220.1011 1149.1008
  -237.8512 1139.6341
  -196.4343 1094.6672
  -184.601 1084.0171
  -184.601 1084.0171 -181.0509 1067.4503 -186.9676 1065.0837
  -192.8843 1062.717 -199.9844 1056.8003 -199.9844 1056.8003
  -215.3678 1037.8669
  -216.5511 1013.0167
  -253.2346 989.3499
  -253.2346 979.8832
  -248.5013 968.0498
  -275.7181 972.7832
  -278.0848 981.0666
endline

endscrap


scrap DUPLICATE_haciendas_salinas-1p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

point 141.38 627.13 station -name 21@e
endscrap
