
## a survey compiled from Visual Topo Data using the visual_therion.py script

survey "GrandeTraversee4" -entrance 0

    centreline
    
        explo-date 2000.01.01
        date 2000.01.01

        
        data normal from to tape compass clino 
        
        0	1	10.9	311.0	-19.0	
        1	2	7.1	29.0	11.0	
        2	3	5.5	13.5	12.0	
        3	4	10.3	359.0	11.7	
        4	5	14.2	21.7	-15.5	
        5	6	13.4	0.0	90.0	
        5	7	7.8	79.0	31.0	
        7	8	8.7	5.0	-3.0	
        8	9	8.5	67.0	32.0	

        data dimensions station left right up down 
        
        0	1.0	1.0	0.9	0.5	
        1	1.9	4.8	1.2	0.7	
        2	0.7	1.9	1.5	1.3	
        3	0.0	2.6	0.7	2.4	
        4	1.4	4.0	0.0	2.5	
        5	1.0	1.0	0.0	13.4	
        5	2.15	1.8	0.0	1.1	
        7	0.0	2.6	6.6	1.3	
        8	1.5	1.5	0.0	2.0	

    endcentreline

endsurvey
