Version 5.0

Trou Résurgence #1 (Barros Luco),0.000,0.000,6,SWISS
Club Ultima 2006
Entree R1BL_24
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Inv,Inv,Inv Dep Std ;Topo : Greg, Franck et Serge / 15 février 2006;

R1BL_0     R1BL_0                    0.00    0.00    0.00      *      *      *      * N
R1BL_0     R1BL_0                    0.00    0.00    0.00   0.30   0.35   5.00   1.00 N ;fond actif ;
R1BL_0     R1BL_1                    7.80  167.00  -26.00   0.30   0.30   5.00   1.50 N
R1BL_1     R1BL_1A                   3.20  316.00    0.00   0.10   0.10   0.00   1.00 N
R1BL_1     R1BL_2                    7.70  143.00    0.00   0.30   0.30   5.00   2.00 N
R1BL_2     R1BL_3                    8.20   54.00   -3.00   0.60   0.00   5.00   2.00 N
R1BL_3     R1BL_4                    3.00   52.00    9.00   0.20   0.20   1.00   3.00 N
R1BL_4     R1BL_4B                   3.00  171.00   14.00   0.20   0.20   0.20   0.60 N ;Affluent long de 15 m;
R1BL_4     R1BL_5                    5.00    0.00  -90.00   0.40   0.00   6.00   0.40 N ;Deux regards sur l'actif ;
R1BL_5     R1BL_6                    4.10   53.00    7.00   0.50   0.00   4.50   4.50 N
R1BL_6     R1BL_7                    3.90    0.00  -90.00   0.30   0.20   5.00   1.00 N ;Rivière impénétrable après quelques mètres;
R1BL_7     R1BL_8                    5.40   71.00   -4.00   0.10   0.50   1.00   1.00 N
R1BL_8     R1BL_9                    2.50   75.00   -3.00   0.50   0.00   2.00   0.90 N
R1BL_9     R1BL_10                   5.90   18.00   -2.00   0.50   0.00   3.50   1.00 N
R1BL_10    R1BL_11                   7.30  312.00   -3.00   0.00   0.80   1.20   1.60 N
R1BL_11    R1BL_12                   8.65  103.00    8.00   0.40   0.50   3.00   1.50 N
R1BL_12    R1BL_13                   5.40  100.00  -26.00   0.60   0.00   4.00   1.50 N
R1BL_13    R1BL_14                   5.60   54.00  -28.00   2.00   2.00   5.00   1.50 N
R1BL_14    R1BL_14C                  3.05  344.00  -12.00   0.00   0.60   4.00   1.00 N
R1BL_14C   R1BL_14D                  7.37   72.00  -18.00   0.00   1.00      *      * N ;Départ du puits remontant;
R1BL_14    R1BL_15                   6.30  116.00   10.00   2.00   2.00   5.00   1.50 N
R1BL_15    R1BL_16                   9.90   94.00   -8.00   1.00   1.00   0.50   1.00 N
R1BL_16    R1BL_17                  10.35  113.00    0.00   1.00   1.00   2.00   1.00 N
R1BL_17    R1BL_18                   9.20  132.00  -55.00   1.60   1.00  10.00   1.40 N ;Plafond en conduite forcée;
R1BL_18    R1BL_19                   5.40   77.00  -23.00   0.50   0.50   4.00   1.60 N ;Méandre ;
R1BL_19    R1BL_20                   2.50  340.00  -48.00   0.00   1.00   8.00   1.70 N
R1BL_20    R1BL_21                   9.20   54.00  -14.00   0.70   0.00   8.00   1.60 N ;Méandre;
R1BL_21    R1BL_22                  16.20  110.00    0.00   0.30   0.30  10.00   1.00 N
R1BL_22    R1BL_23                  11.40   85.00  -21.00   1.00   1.00   2.00   1.60 N
R1BL_23    R1BL_24                  20.00  112.00    5.00   6.00   6.00   8.00   1.60 N ;Porche d'entrée (8 m de haut par 20 m de long);

[Configuration 5.0]

Visual Topo=2,3,-1,-1,-1,-1,66,87,834,617
Options=1,1
Calcul=2,3,-1,-1,-4,-30,22,29,888,442
Options=10,0,0,1,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
