Version 5.02

Trou GB 08 02 01,476.576,4441.740,281,UTM18S
Club centre terre
Entree 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Dep Std

0          0                         0.00    0.00    0.00   0.00   0.00   0.00   0.00 N I
0          1                         3.66   97.80  -33.40   2.29   0.00   0.00   1.30 N I
1          2                        17.70  191.00  -76.00   5.76   0.00   0.00  14.95 N I
2          3                        24.00  243.30  -85.00   0.00   2.00   0.00  24.00 N I
3          3                         0.00    0.00    0.00   1.50   8.00   0.00   0.00 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,50,50,1075,576
Options=1,1
Calcul=0,1,-1,-1,-1,-1,0,0,1102,504
Options=11,1,0,1,0
ExportDxf=0,100,391,0,1,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-1,-1,50,50,1212,459
Options=35841,1.00,10,0,0,0,1,0,0
Coupe développée=0,1,-1,-1,-1,-1,75,75,1237,484
Options=35841,1.00,0,0,0,1,0,1
