
survey GB01 -title GB01 -entrance 0


centreline


	units length meters
	units compass clino degrees
	data normal from to tape compass clino
	0	1	3.90	207.40	57.70
			1	2	10.36	177.00	61.30
			2	3	9.70	135.90	81.80
			3	4	4.10	182.00	62.30
			4	5	6.63	128.40	69.50
			5	6	6.78	91.10	61.80
			6	7	4.38	127.80	39.20
		
	data dimensions station left right up down
	0	0.00	0.00	0.00	0.00
			1	1.00	1.00	0.50	0.00
			2	0.00	1.20	0.50	1.00
			3	0.40	0.00	5.00	1.00
			4	0.00	0.48	1.00	8.00
			5	0.60	1.40	6.00	0.00
			6	0.80	3.00	0.00	0.00
			7	6.50	3.40	0.00	0.00
		
endcentreline
endsurvey
