encoding  utf-8
source 106.th
export model -o 106.3d -fmt survex
export model -o 106.kml



input ../../layouts/detailed-p.thl

layout local-p
  copy detailed-p
  scale 1 2000
  legend off
  map-header 0 0 off
  #symbol-show point label
  #symbol-show point passage-height
  symbol-hide point station-name

  symbol-color point station-name [70 0 0]
  symbol-assign line survey AUT
  symbol-color line survey:cave [70 0 0]

  color map-bg transparent
  code tex-map
  #\framethickness=0.5mm
  \def\xcenter{5}
  \def\ycenter{95}
  \def\yscale{1}

  # change this

  \def\customheader{
  \size[13]\bf \the\cavename \ss
  \si \par \size[9]Iles Madre de Dios \ss
  \par Dévelopement: \the\cavelength
  \par Dénivelé: \the\cavedepth
  \par Topographie: Centre Terre, OUCC 2008-2023}

  \def\maplayout{

  \legendbox{\the\numexpr\xcenter+15\relax}{\the\numexpr\ycenter +1*\yscale\relax}{N}{\customheader}
  \legendbox{\the\numexpr\xcenter+8\relax}{\the\numexpr\ycenter - \yscale\relax}{N}{\northarrow}
  \legendbox{\the\numexpr\xcenter+8\relax}{\the\numexpr\ycenter - 8*\yscale\relax}{N}{\scalebar}
  #\legendbox{\the\numexpr\xcenter-45\relax}{\the\numexpr\ycenter - 1*\yscale\relax}{W} {\hbox{\loadpicture{"/Volumes/Tanguy Main 1/QGIS/ultima-patagonia-topo/logo/CT-LOGO-150x150-BLACK-ALPHA-FR.jpg"}}}
  }
  endcode
endlayout

select m-all-p@HaciendasSalinas.106
select m-all-p@AvenDesArchesPerdues.106
select m-all-p@GouffrePlusPlus.106
select m-all-p@GouffreDuBowling.106
select m-all-p@Reveeveille.106
select m-all-p@GrandeFailleDuBoutDuMonde.106
select m-all-p@Traverse_de_lindecision.106
select m-all-p@ResurgenceGolondrina.106
select m-all-p@PerteChampis.106
select m-all-p@Perte25MetresNageLibre.106
select m-all-p@PorcheEden.106
select m-all-p@CuevaNoTime.106

lang fr

# OUTPUTS

export map -o EsteroEgg.pdf -projection plan -layout local-p
