# 2023.03.05 created by TopoDroid v 5.1.40

survey Actif0303 -title "Actif0303"

  centerline
    date 2023.03.05 
    team "Franck"
    team "Natalia"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 - 0.00 1.5 0.0
    0 - 1.20 181.5 0.0
    extend vertical
    0 - 0.20 0.0 90.0
    0 - 0.50 0.0 -90.0
    0 1 3.30 91.5 21.8
    # extend auto
    1 - 0.00 121.2 0.0
    1 - 0.60 301.2 0.0
    extend vertical
    1 - 1.20 0.0 90.0
    1 - 1.20 0.0 -90.0
    extend left
    1 2 4.51 211.2 4.9
    # extend auto
    2 - 0.50 143.0 0.0
    2 - 0.00 323.0 0.0
    extend vertical
    2 - 1.20 0.0 90.0
    2 - 1.20 0.0 -90.0
    extend left
    2 3 2.94 233.0 6.0
    # extend auto
    3 - 0.50 105.4 0.0
    3 - 0.40 285.4 0.0
    extend vertical
    3 - 2.00 0.0 90.0
    3 - 1.00 0.0 -90.0
    extend left
    3 4 3.98 195.4 11.2
    # extend auto
    4 - 1.30 38.4 0.0
    4 - 0.00 218.4 0.0
    extend vertical
    4 - 0.70 0.0 90.0
    4 - 0.70 0.0 -90.0
    extend left
    4 5 5.31 128.4 15.2
    # extend auto
    5 - 0.70 343.8 0.0
    5 - 1.50 163.8 0.0
    extend vertical
    5 - 0.30 0.0 90.0
    5 - 0.80 0.0 -90.0
    extend right
    5 6 2.74 73.8 1.8
    # extend auto
    6 - 0.00 46.8 0.0
    6 - 1.70 226.8 0.0
    extend vertical
    6 - 2.70 0.0 90.0
    6 - 0.80 0.0 -90.0
    extend left
    6 7 5.55 136.8 0.2
    # extend auto
    7 - 0.00 14.5 0.0
    7 - 0.90 194.5 0.0
    extend vertical
    7 - 1.80 0.0 90.0
    7 - 0.80 0.0 -90.0
    extend left
    7 8 2.18 104.5 -0.6
    # extend auto
    8 - 0.90 77.0 0.0
    8 - 0.00 257.0 0.0
    extend vertical
    8 - 1.20 0.0 90.0
    8 - 0.50 0.0 -90.0
    extend left
    8 9 4.08 167.0 24.8
    # extend auto
    9 - 0.00 31.3 0.0
    9 - 0.90 211.3 0.0
    extend vertical
    9 - 2.50 0.0 90.0
    9 - 1.60 0.0 -90.0
    extend left
    9 10 2.13 121.3 40.9
    # extend auto
    10 - 0.50 55.4 0.0
    10 - 0.00 235.4 0.0
    extend vertical
    10 - 1.50 0.0 90.0
    10 - 1.60 0.0 -90.0
    extend left
    10 11 5.45 145.4 7.8
    # extend auto
    11 - 0.40 60.8 0.0
    11 - 0.20 240.8 0.0
    extend vertical
    11 - 1.70 0.0 90.0
    11 - 1.90 0.0 -90.0
    extend left
    11 12 6.16 150.8 20.6
    # extend auto
    12 - 0.30 40.3 0.0
    12 - 0.50 220.3 0.0
    extend vertical
    12 - 1.80 0.0 90.0
    12 - 0.50 0.0 -90.0
    extend left
    12 13 2.72 130.3 -25.2
    # extend auto
    13 - 0.50 53.2 0.0
    13 - 0.00 233.2 0.0
    extend vertical
    13 - 0.80 0.0 90.0
    13 - 0.40 0.0 -90.0
    extend left
    13 14 3.48 143.2 3.9
    # extend auto
    14 - 0.10 25.3 0.0
    14 - 0.60 205.3 0.0
    extend vertical
    14 - 0.80 0.0 90.0
    14 - 0.20 0.0 -90.0
    extend left
    14 15 1.82 115.3 -6.3
    # extend auto
    15 - 0.70 74.9 0.0
    15 - 0.00 254.9 0.0
    extend vertical
    15 - 0.60 0.0 90.0
    15 - 0.70 0.0 -90.0
    extend left
    15 16 4.11 164.9 4.7
    # extend auto
    16 - 0.00 40.6 0.0
    16 - 0.60 220.6 0.0
    extend vertical
    16 - 0.70 0.0 90.0
    16 - 1.00 0.0 -90.0
    extend left
    16 17 6.62 130.6 4.3
    # extend auto
    17 - 1.00 93.8 0.0
    17 - 0.00 273.8 0.0
    extend vertical
    17 - 1.40 0.0 90.0
    17 - 1.20 0.0 -90.0
    extend left
    17 18 7.42 183.8 29.7
    # extend auto
    18 - 1.00 85.5 0.0
    18 - 0.30 265.5 0.0
    extend vertical
    18 - 1.50 0.0 90.0
    18 - 0.60 0.0 -90.0
    extend left
    18 19 3.92 175.5 -0.7
    # extend auto
    19 - 0.00 159.7 0.0
    19 - 1.50 339.7 0.0
    extend vertical
    19 - 4.50 0.0 90.0
    19 - 1.60 0.0 -90.0
    extend left
    7 20 3.19 249.7 12.4
    # extend auto
    20 - 0.00 32.5 0.0
    20 - 0.40 212.5 0.0
    extend vertical
    20 - 0.10 0.0 90.0
    20 - 1.50 0.0 -90.0
    extend left
    20 21 4.92 122.5 62.2
    # extend auto
    21 - 1.10 73.1 0.0
    21 - 0.00 253.1 0.0
    extend vertical
    21 - 2.30 0.0 90.0
    21 - 1.20 0.0 -90.0
    extend left
    21 22 3.82 163.1 32.3
    # extend auto
    22 - 1.60 321.6 0.0
    22 - 0.30 141.6 0.0
    extend vertical
    22 - 0.50 0.0 90.0
    22 - 1.30 0.0 -90.0
    extend right
    22 23 5.28 51.6 49.7
    # extend auto
    23 - 0.00 327.8 0.0
    23 - 1.30 147.8 0.0
    extend vertical
    23 - 0.70 0.0 90.0
    23 - 0.70 0.0 -90.0
    extend right
    23 24 4.52 57.8 -4.8
    # extend auto
    24 - 1.20 33.0 0.0
    24 - 0.40 213.0 0.0
    extend vertical
    24 - 1.00 0.0 90.0
    24 - 0.20 0.0 -90.0
    extend left
    24 25 3.12 123.0 -11.3
    # extend auto
    25 - 1.10 283.9 0.0
    25 - 0.10 103.9 0.0
    extend vertical
    25 - 0.80 0.0 90.0
    25 - 0.20 0.0 -90.0
    extend right
    25 26 8.09 13.9 7.6
    # extend auto
    26 - 0.70 302.9 0.0
    26 - 0.80 122.9 0.0
    extend vertical
    26 - 0.60 0.0 90.0
    26 - 0.40 0.0 -90.0
    extend right
    26 27 3.43 32.9 38.7
    # extend auto
    27 - 1.30 282.0 0.0
    27 - 0.00 102.0 0.0
    extend vertical
    27 - 0.50 0.0 90.0
    27 - 0.40 0.0 -90.0
    extend right
    27 28 2.63 12.0 11.7
    # extend auto
    28 - 0.00 207.0 0.0
    28 - 0.80 27.0 0.0
    extend vertical
    28 - 0.50 0.0 90.0
    28 - 0.80 0.0 -90.0
    extend right
    28 29 5.32 297.0 -17.5
    # extend auto
    29 - 0.40 228.0 0.0
    29 - 0.70 48.0 0.0
    extend vertical
    29 - 0.70 0.0 90.0
    29 - 0.40 0.0 -90.0
    extend right
    29 30 2.39 318.0 -22.6
    # extend auto
    30 - 0.40 268.8 0.0
    30 - 0.40 88.8 0.0
    extend vertical
    30 - 0.00 0.0 90.0
    30 - 0.80 0.0 -90.0
    extend right
    30 31 2.52 358.8 12.3
    # extend auto
    31 - 0.00 269.3 0.0
    31 - 1.40 89.3 0.0
    extend vertical
    31 - 0.80 0.0 90.0
    31 - 0.70 0.0 -90.0
    extend right
    31 32 4.36 359.3 -20.6
    # extend auto
    32 - 1.70 319.6 0.0
    32 - 0.00 139.6 0.0
    extend vertical
    32 - 0.50 0.0 90.0
    32 - 0.70 0.0 -90.0
    extend right
    32 33 4.09 49.6 -32.6
    # extend auto
    33 - 1.80 283.4 0.0
    33 - 0.80 103.4 0.0
    extend vertical
    33 - 0.80 0.0 90.0
    33 - 0.30 0.0 -90.0
    extend right
    33 34 3.13 13.4 -21.1
    # extend auto
    34 - 0.90 303.9 0.0
    34 - 0.00 123.9 0.0
    extend vertical
    34 - 0.60 0.0 90.0
    34 - 0.00 0.0 -90.0
    extend right
    34 35 3.59 33.9 13.6
    # extend auto
    35 - 0.00 321.0 0.0
    35 - 1.00 141.0 0.0
    extend vertical
    35 - 0.80 0.0 90.0
    35 - 1.00 0.0 -90.0
    extend right
    35 36 2.64 51.0 55.4
    # extend auto
    36 - 0.00 192.1 0.0
    36 - 0.80 12.1 0.0
    extend vertical
    36 - 0.20 0.0 90.0
    36 - 0.80 0.0 -90.0
    extend right
    36 37 2.24 282.1 19.5
    37 38 1.22 33.2 -14.8
  endcenterline

input "Actif0303-1p.th2"

   map m-all-p -projection plan
     Actif0303-1p
   endmap


endsurvey
