Version 5.02

Entree 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Inc Std ;Explo et Topo faite le 25/02 par Benjamin Weber et Xavier Robert;

0          0                         0.00    0.00    0.00   3.00   2.00   4.00   0.00 N I ;Colm.;
0          1                        18.00   61.00   60.00   0.80   0.80   4.00   4.00 N I
1          2                         3.60   41.00   25.00   0.80   1.50   8.00   1.50 N I ;Frac;
2          3                        17.00  115.00   56.00   3.00   0.50   4.00   5.00 N I
3          4                         9.00   98.00   37.00   2.00   2.00   0.00   4.00 N I ;Doline;

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,44,44,1004,604
Options=1,1
Calcul=0,1,-1,-1,-1,-1,0,0,1151,425
Options=11,1,0,1,1
ExportDxf=2,114,407,0,1,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
