survey PuitsLacTurquoise -title 'PuitsLacTurquoise' \
            -attr cadnum 106028 \
            -attr exped UP2023

            
        	centreline
        		cs epsg:32718
        		#fix ENT 488683.0 4451804.0 272

        	#explo-date UP2023
        	#team "Pointe par Cedric, sur VisoRando"
        
        	units length meters
        	 units compass clino degrees
        	data normal from to tape compass clino
        	#<RENSEIGNER LES DONNEES ICI>

        	endcentreline

        endsurvey
        