source ../402.th

input ../../../layouts/detailed-p.thl

layout local
  copy detailed-p
  scale 1 100
  legend off
  map-header 0 0 off
  symbol-show point label
  #symbol-show point passage-height
  symbol-hide point station-name

  symbol-color point station:fixed [70 0 0]
  symbol-hide line survey 
  symbol-hide point station:temporary
  symbol-assign line survey AUT
  symbol-hide line u:wall_ice

  color map-bg transparent
 
endlayout

layout plan
    copy local
      symbol-hide line u:wall_ice

     code tex-map
  #\framethickness=0.5mm
  \def\xcenter{30}
  \def\ycenter{175}
  \def\yscale{7}
  \def\numcad{402007}

  # change this

  \def\customheader{
  \size[13]\bf \the\cavename{} / \numcad \ss
  \si \par \size[12]Glacier HPS-35, Estero Calvo, \par Parque Nacional Bernardo O’Higgins  \ss
     \par{ \quad}  
  \size[9]\par \bf \si Coordonnées / Coordenadas (UTM 18S, WGS 84) :{\bf \par X : 599747 \par  Y : 4384126 \par Z : 494 m}  \ss
  \par{ \quad} 
  \par \si Développement / Desarollo :\ss { \the\cavelength}
  \par \si Dénivellation / Desnivel :\ss { \the\cavedepth}
  \par \si{ Exploration et topographie / Exploracíon y topografía :}\ss{ Centre Terre -  Ultima Patagonia 2023} 
  \par \si Relevés topographiques / Mediciones topográficas :\ss{  Tanguy Racine}
  \par \si Report et dessins / Descripción y dibujos :\ss{  Tanguy Racine}}

  \def\maplayout{

  \legendbox{\the\numexpr\xcenter+5\relax}{\the\numexpr\ycenter +3*\yscale\relax}{N}{\customheader}
  \legendbox{\the\numexpr\xcenter+85\relax}{\the\numexpr\ycenter - 10*\yscale\relax}{N}{\northarrow}
  \legendbox{\the\numexpr\xcenter+20\relax}{\the\numexpr\ycenter - 50*\yscale\relax}{N}{\scalebar}
  \legendbox{-10}{\the\numexpr\ycenter - 25*\yscale\relax}{NW} {\hbox{\loadpicture{"/outputs/MoulinDeLaScience-ee.pdf"}}}
  \legendbox{\the\numexpr\xcenter+25\relax}{\the\numexpr\ycenter + 3*\yscale\relax}{NW} {\hbox{\loadpicture{"/../../../logo/CT-LOGO-150x150-BLACK-ALPHA-FR.jpg"}}}
  }
  endcode
endlayout

# OUTPUTS

select m-all-p@MoulinDeLaScience.402
select m-all-e@MoulinDeLaScience.402

export map -o outputs/MoulinDeLaScience-ee.pdf -projection extended -layout local
export map -o outputs/MoulinDeLaScience.pdf -projection plan -layout plan
