# 2023.02.27 created by TopoDroid v 6.1.78

survey MoulinDeLaScience -title "Moulin de la Science" -entrance 0 -attr cad_num 402007 -attr exped UP2023
    # perte equipee avec broches pour monitoring Le 28 janvier 

  centerline
    date 2023.01.28 
    team "Tanguy Racine"
    team "Arnauld Malard" 
    team "Laurence [Boudoux d'Hautefeuille]" 
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 3.26 202.2 56.0
    0 . 2.71 203.8 56.4
    0 . 1.58 201.3 12.8
    extend left
    1 0 3.27 202.2 56.0
    flags duplicate
    extend left
    flags not duplicate
    1 2 1.84 192.8 -10.5
    # extend auto
    1 . 3.41 133.8 -0.8
    1 . 2.49 141.1 1.1
    1 . 1.75 155.1 2.3
    1 . 1.32 173.3 0.9
    1 . 1.58 202.3 -9.6
    1 . 0.88 234.4 -2.1
    1 . 2.22 285.2 -50.3
    1 . 2.63 287.8 -43.8
    1 . 5.00 294.5 -29.5
    1 . 3.79 294.2 -22.9
    1 . 3.16 289.2 -22.0
    1 . 2.74 281.7 -23.3
    1 . 2.55 276.8 -25.8
    1 . 4.69 295.8 -32.8
    1 . 1.80 319.3 -43.1
    1 . 1.40 289.2 7.4
    1 . 1.69 293.4 37.8
    1 . 2.01 296.0 47.1
    1 . 2.49 295.9 54.6
    1 . 4.54 125.3 9.2
    1 . 3.96 126.3 15.6
    1 . 4.95 132.2 16.5
    1 . 3.20 137.7 3.8
    1 . 3.66 127.2 -5.1
    1 . 3.70 128.9 -4.5
    extend right
    1 4 3.74 129.6 -4.5
    # extend auto
    1 . 3.89 130.4 -4.8
    1 . 3.90 131.3 -3.6
    extend left
    1 3 5.01 293.7 -29.6
    flags duplicate
    extend left
    1 5 1.83 201.3 -51.8
    1 6 1.73 223.7 -60.5
    flags not duplicate
  endcenterline

   input "MoulinDeLaScience-1p.th2"
   input "MoulinDeLaScience-1s.th2"

  # map m1p -projection plan
  #   perte_8_HPS_35-1p
  # endmap
  # map m1s -projection extended
  #   perte_8_HPS_35-1s
  # endmap

endsurvey
