survey 303 -title "303 Avenir"

  centreline
  fix ENT_303001	495068	4309020	186.0	## Trou 1 sur 3eme bloc calcaire
  fix ENT_303002	494398	4309243	163.0	## Perte des Portes d'Abraham
  fix ENT_303003	495399	4309090	20.0	## Cueva Nutria
  fix ENT_303004	494845	4308933	274.0	## Le Raccourci
  fix ENT_303005	495383	4308977	55.0	## Le Raccourci V??g??tal
  fix ENT_303006	495075	4308714	253.0	## Tortilla con Lemon
  fix ENT_303007	494387	4309486	86.0	## Gouffre de l'Erbra
  fix ENT_303008	494567	4309691	0	## Regard sur la r??surgence de l'Avenir
  fix ENT_303009	493877	4308702	0	## Cueva du Plateau
  fix ENT_303010	493877	4308689	0	## Igue du Dike
  fix ENT_303011	493833	4308577	0	## Pas de nom
  fix ENT_303012	494928	4309421	301.0	## P20
  fix ENT_303013	494496	4309737	0	## Pas de nom
  endcentreline
endsurvey
