
survey GrotteMarion -title "Grotte Marion" -entrance 0 -attr cad_num 211019 -attr exped UP2010

input GrotteMarion-p.th2
input GrotteMarion-e.th2


centreline
	date 2010.01.24
	explo-date 2010.01.24

	team "Fabien Hobléa"
	team "Thomas Fischer"
	explo-team "[Centre Terre]"

	units length meters
	units compass clino degrees
	data normal from to tape compass clino
	0	1	5.50	340.00	-15.00
			1	2	10.00	0.00	-20.00
			2	3	11.00	340.00	-15.00
			3	4	8.30	50.00	-10.00
			4	5	12.50	20.00	-32.00
			5	6	5.20	0.00	-8.00
			6	7	4.40	350.00	-5.00
			extend left
			6	8	6.70	120.00	0.00
			8	9	10.50	160.00	30.00

	data dimensions station left right up down
	0	3.00	1.70	1.50	0.00
			1	3.00	1.70	1.50	0.00
			2	1.60	2.00	1.20	0.00
			3	1.80	1.00	2.20	0.00
			4	2.00	1.70	1.70	0.00
			5	1.50	3.00	2.20	0.00
			6	0.60	3.00	1.20	0.00
			7	1.30	1.60	0.80	0.00
			8	1.30	1.60	0.80	0.00
			9	0.60	1.00	1.00	0.00

endcentreline
endsurvey
