encoding  utf-8
select m-all-e@CuevaNoTime

source CuevaNoTime.th

input ../../../layouts/detailed-p.thl

layout local
  copy detailed-p
  scale 1 500
  legend off
  map-header 0 0 off
  symbol-show point label
  symbol-show point passage-height
  symbol-hide point station-name
  #symbol-assign area water AUT
  symbol-hide line survey 
  symbol-hide point station:temporary
  symbol-assign line survey UIS
  symbol-assign point station MY
  symbol-colour point station [70 0 0]
  symbol-colour point u:target [70 0 70]
  symbol-hide point u:target
  symbol-assign line wall:blocks MYEE

  symbol-colour line survey:cave [70 0 0]
  symbol-colour point passage-height [70 0 70]

  color map-bg transparent 
    cs UTM18S 
    grid-origin 490289 4451286 35 m

   rotate 55
endlayout

layout plan
    copy local
    grid off
    color map-bg [85 85 85]
    symbol-assign line wall:blocks MY
    
    code tex-map

  \def\xcenter{0}
  \def\ycenter{0}
  \def\yscale{1}
  \def\cadnum{106002}

  # change this

  \def\customheader{
  \size[13]\bf \the\cavename{} / \cadnum \ss
  \si \par \size[12]Estero Egg, Bien Nacional Protegido \par Archipiélago Madre de Dios  \ss
  \par{ \quad} 
  \size[9]\par \bf \si Coordonnées / Coordenadas (UTM 18S, WGS 84) :{\bf \par X : 490289  \par  Y : 4451286  \par Z : 35 m}  \ss
  \par{ \quad} 
  \par \si Développement / Desarollo :\ss { \the\cavelength}
  \par \si Dénivellation / Desnivel :\ss { \the\cavedepth}
  \par \si{ Exploration et topographie / Exploracíon y topografía :}\ss{ Centre Terre -  Ultima Patagonia 2023} 
  \par \si Relevés topographiques / Mediciones topográficas :\ss{ }Bernard Tourte, Alexandre Honiat, Jules Clouzeau
  \par \si Report et dessins / Descripción y dibujos :\ss{  Alexandre Honiat, Tanguy Racine}}

  \def\maplayout{

  \legendbox{\the\numexpr\xcenter-10\relax}{\the\numexpr\ycenter +100*\yscale\relax}{SW}{\customheader}
  \legendbox{\the\numexpr\xcenter+50\relax}{\the\numexpr\ycenter +28*\yscale\relax}{S}{\northarrow}
  \legendbox{\the\numexpr\xcenter+50\relax}{\the\numexpr\ycenter + 25*\yscale\relax}{N}{\scalebar}
  \legendbox{-6}{33}{NW}{\hbox{\loadpicture{"/outputs/CuevaNoTime-ee.pdf"}}}
  \legendbox{\the\numexpr\xcenter+17\relax}{\the\numexpr\ycenter + 114*\yscale\relax}{NW} {\hbox{\loadpicture{../../../logo/CT-LOGO-150x150-BLACK-ALPHA-FR.jpg}}}
  }
  endcode
endlayout

# OUTPUTS
select m-all-p@CuevaNoTime
select m-all-e@CuevaNoTime
export model -o outputs/CuevaNoTime.lox
export model -o outputs/CuevaNoTime.3d -fmt survex 
export map -o outputs/CuevaNoTime-ee.pdf -projection extended -layout local
export map -o outputs/CuevaNoTime.pdf -projection plan -layout plan -layout-debug station-names
