<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisualTopo>
	<Version>5.18</Version>
	<Verification>1</Verification>
	<Lignes>26</Lignes>
	<Cavite>
		<Entree>0</Entree>
		<Toporobot>0</Toporobot>
		<Couleur>0,0,0</Couleur>
	</Cavite>
	<Mesures>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Prof" Declin="0.0000" SensDir="Dir" SensPte="Dir" SensLar="Dir" DimPt="Arr" Coul="0,0,255" Date="19/02/2023" DeclinAuto="M">
			<Visee Dep="0" Arr="0" Long="0.00" Az="0.00" Pte="-13.80" G="2.00" D="2.00" H="5.00" B="0.00" Ref="1" Suiv="1"/>
			<Visee Arr="1" Long="11.00" Az="55.00" Pte="-17.70" G="2.00" D="2.00" H="2.00" B="0.00" Ref="1" Suiv="3"/>
			<Visee Arr="2" Long="4.00" Az="100.00" Pte="-19.30" G="4.00" D="0.00" H="3.00" B="2.00" Ref="2" Suiv="4"/>
			<Visee Arr="3" Long="7.00" Az="130.00" Pte="-20.00" G="2.00" D="0.00" H="4.00" B="0.00" Ref="3" Suiv="5"/>
			<Visee Arr="4" Long="10.00" Az="115.00" Pte="-22.50" G="4.00" D="0.00" H="1.50" B="1.00" Ref="4" Suiv="6"/>
			<Visee Arr="5" Long="15.00" Az="110.00" Pte="-19.30" G="2.00" D="1.00" H="1.00" B="0.50" Ref="5" Suiv="7"/>
			<Visee Arr="6" Long="8.00" Az="85.00" Pte="-15.90" G="4.00" D="0.00" H="0.50" B="1.50" Ref="6" Suiv="8"/>
			<Visee Arr="7" Long="21.00" Az="95.00" Pte="-8.20" G="4.00" D="4.00" H="1.00" B="0.00" Ref="7" Suiv="9"/>
			<Visee Arr="8" Long="8.00" Az="140.00" Pte="-4.70" G="2.00" D="4.00" H="1.00" B="0.00" Ref="8" Suiv="10"/>
			<Visee Arr="9" Long="11.00" Az="120.00" Pte="0.00" G="2.50" D="1.50" H="0.00" B="1.00" Ref="9"/>
		</Param>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Prof" Declin="0.0000" SensDir="Dir" SensPte="Dir" SensLar="Dir" DimPt="Arr" Coul="0,0,255" Date="07/03/2023" DeclinAuto="M">
			<Commentaire>Topographie du 07 mars. Explo et topo Franck Bréhier.</Commentaire>
			<Visee Dep="10" Arr="10" Long="0.00" Az="0.00" Pte="1.20" G="2.00" D="4.00" H="1.50" B="0.00" Ref="13"/>
			<Visee Arr="11" Long="10.00" Az="15.00" Pte="-2.90" G="2.00" D="2.00" H="1.00" B="0.00" Ref="14" Suiv="12" InvV1V2="1"/>
			<Visee Arr="12" Long="8.00" Az="60.00" Pte="-4.10" G="2.00" D="1.50" H="1.00" B="0.00" Ref="15" Suiv="13" InvV1V2="1"/>
			<Visee Arr="13" Long="6.00" Az="15.00" Pte="-5.70" G="2.00" D="2.00" H="1.00" B="0.00" Ref="16" Suiv="14" InvV1V2="1"/>
			<Visee Arr="14" Long="10.00" Az="35.00" Pte="-9.60" G="2.00" D="2.00" H="1.00" B="0.00" Ref="17" Suiv="15" InvV1V2="1"/>
			<Visee Arr="15" Long="12.00" Az="10.00" Pte="-15.50" G="3.00" D="2.00" H="1.00" B="0.00" Ref="18" Suiv="16" InvV1V2="1"/>
			<Visee Arr="156" Long="7.00" Az="350.00" Pte="-16.20" G="2.00" D="2.00" H="1.50" B="0.00" Ref="19" Suiv="17" InvV1V2="1"/>
			<Visee Arr="17" Long="9.00" Az="5.00" Pte="-18.60" G="2.00" D="1.50" H="2.00" B="0.00" Ref="20" Suiv="18" InvV1V2="1"/>
			<Visee Arr="18" Long="6.00" Az="50.00" Pte="-19.00" G="2.00" D="0.50" H="2.00" B="0.00" Ref="21" Suiv="19" InvV1V2="1"/>
			<Visee Arr="19" Long="13.00" Az="85.00" Pte="-21.90" G="2.00" D="2.00" H="2.00" B="0.00" Ref="22" Suiv="20" InvV1V2="1"/>
			<Visee Arr="20" Long="8.00" Az="140.00" Pte="-19.50" G="1.50" D="1.00" H="2.00" B="0.00" Ref="23" Suiv="21" InvV1V2="1"/>
			<Visee Arr="21" Long="13.00" Az="150.00" Pte="-15.00" G="2.00" D="0.00" H="2.00" B="0.00" Ref="24" Suiv="22" InvV1V2="1"/>
			<Visee Arr="22" Long="6.00" Az="85.00" Pte="-13.20" G="2.00" D="1.00" H="1.50" B="0.00" Ref="25" Suiv="23" InvV1V2="1"/>
			<Visee Arr="0" Long="4.00" Az="85.00" Pte="-13.80" Inv="I" Ref="1" Suiv="24" InvV1V2="1"/>
		</Param>
	</Mesures>
	<Configuration>
		<Application Position="2,3,-1,-1,-1,-1,586,56,1611,581">
			<Toolbar>1</Toolbar>
			<Statusbar>1</Statusbar>
			<Commentaires>1</Commentaires>
		</Application>
		<Calcul Position="0,1,-1,-1,-8,-31,0,0,901,284">
			<Entree0>1</Entree0>
			<Bissectrices>1</Bissectrices>
			<Perpendiculaires>0</Perpendiculaires>
			<Hauteurs>1</Hauteurs>
			<Boucles>0</Boucles>
			<Controles>1</Controles>
			<Nord>2</Nord>
			<Commentaires>0</Commentaires>
			<Calcul>1</Calcul>
			<Active>1</Active>
		</Calcul>
		<ExportDxf>
			<Topo>0</Topo>
			<Equidistance>100</Equidistance>
			<Theta>0</Theta>
			<Phi>0</Phi>
			<Cheminement Couleur="1">1</Cheminement>
			<Points Couleur="6">1</Points>
			<Stations Couleur="7">1</Stations>
			<Largeurs Couleur="4">1</Largeurs>
			<Hauteurs Couleur="4">0</Hauteurs>
			<ContoursLargeurs Couleur="3">0</ContoursLargeurs>
			<ContoursHauteurs Couleur="3">0</ContoursHauteurs>
			<Profondeurs Couleur="2">0</Profondeurs>
			<Echelle Couleur="7">1</Echelle>
			<Quadrillage Couleur="9">0</Quadrillage>
			<Radiales Couleur="9">1</Radiales>
			<Contours3D Couleur="3">0</Contours3D>
		</ExportDxf>
		<ExportSvg>
			<Topo>0</Topo>
			<Equidistance>100</Equidistance>
			<Theta>0</Theta>
			<Phi>0</Phi>
			<Cheminement Couleur="165,42,0">1</Cheminement>
			<Points Couleur="127,127,127">1</Points>
			<Stations Couleur="0,0,255">1</Stations>
			<Largeurs Couleur="0,147,0">1</Largeurs>
			<Hauteurs Couleur="0,147,0">0</Hauteurs>
			<ContoursLargeurs Couleur="0,0,139">0</ContoursLargeurs>
			<ContoursHauteurs Couleur="0,0,139">0</ContoursHauteurs>
			<Profondeurs Couleur="255,0,0">1</Profondeurs>
			<Echelle Couleur="0,0,0">1</Echelle>
			<Quadrillage Couleur="127,127,127">0</Quadrillage>
			<Radiales Couleur="60,179,113">1</Radiales>
			<Remplissage Couleur="255,173,91">0</Remplissage>
			<Fond Couleur="192,192,192">0</Fond>
			<Contours3D Couleur="0,0,139">0</Contours3D>
		</ExportSvg>
		<ExportKml>
			<TypeCouleur>0</TypeCouleur>
		</ExportKml>
		<ExportShp>
			<Coordonnees>0</Coordonnees>
			<TypeFichier>0</TypeFichier>
			<Forme3D>0</Forme3D>
		</ExportShp>
		<Colonnes>
			<Départ>88</Départ>
			<Arrivée>88</Arrivée>
			<DepTopofil>72</DepTopofil>
			<ArrTopofil>72</ArrTopofil>
			<Longueur>72</Longueur>
			<Azimut>72</Azimut>
			<Pente>72</Pente>
			<Gauche>72</Gauche>
			<Droite>72</Droite>
			<Haut>72</Haut>
			<Bas>72</Bas>
			<Inverse>16</Inverse>
			<Exclusion>24</Exclusion>
			<Detail>16</Detail>
			<Section>16</Section>
			<ComPhot>32</ComPhot>
			<Separ1>3</Separ1>
			<X>72</X>
			<Y>72</Y>
			<Z>72</Z>
			<LDev>72</LDev>
			<Dist>72</Dist>
			<Separ2>3</Separ2>
			<Commentaire>0</Commentaire>
			<Photo>0</Photo>
		</Colonnes>
		<Plan Position="0,1,-1,-1,-8,-31,99,99,1465,608">
			<Cheminement>1</Cheminement>
			<Points>0</Points>
			<Stations>0</Stations>
			<Largeurs>1</Largeurs>
			<ContoursLargeurs>1</ContoursLargeurs>
			<Hauteurs>0</Hauteurs>
			<ContoursHauteurs>0</ContoursHauteurs>
			<Cube>0</Cube>
			<Contours3D>0</Contours3D>
			<Epaisseurs>0</Epaisseurs>
			<Echelle>1</Echelle>
			<Zoom>1</Zoom>
			<Maillage>0</Maillage>
			<Courbes>0</Courbes>
			<Profondeurs>0</Profondeurs>
			<Marqueurs>1</Marqueurs>
			<Radiales>0</Radiales>
			<Remplissage>0</Remplissage>
			<Exclues>0</Exclues>
			<Dilatation>1.00</Dilatation>
			<Equidistance>25</Equidistance>
			<Quadrillage>0</Quadrillage>
			<TypeCouleur>4</TypeCouleur>
			<DateMin>0</DateMin>
			<DateMax>0</DateMax>
			<Impression>
				<Type>0</Type>
				<Pages>1</Pages>
				<Echelle>0</Echelle>
			</Impression>
			<Active>0</Active>
		</Plan>
		<Coupe Position="0,1,-1,-1,-8,-31,71,310,1437,819">
			<Cheminement>1</Cheminement>
			<Points>0</Points>
			<Stations>0</Stations>
			<Largeurs>0</Largeurs>
			<ContoursLargeurs>0</ContoursLargeurs>
			<Hauteurs>1</Hauteurs>
			<ContoursHauteurs>1</ContoursHauteurs>
			<Cube>0</Cube>
			<Contours3D>0</Contours3D>
			<Epaisseurs>0</Epaisseurs>
			<Echelle>1</Echelle>
			<Zoom>1</Zoom>
			<Maillage>0</Maillage>
			<Courbes>0</Courbes>
			<Profondeurs>0</Profondeurs>
			<Marqueurs>1</Marqueurs>
			<Radiales>0</Radiales>
			<Remplissage>0</Remplissage>
			<Exclues>0</Exclues>
			<Dilatation>1.00</Dilatation>
			<Sens>0</Sens>
			<TypeCouleur>4</TypeCouleur>
			<DateMin>0</DateMin>
			<DateMax>0</DateMax>
			<Impression>
				<Type>0</Type>
				<Pages>1</Pages>
				<Echelle>0</Echelle>
			</Impression>
			<Active>0</Active>
		</Coupe>
	</Configuration>
</VisualTopo>