
## a survey compiled from Visual Topo Data using the visual_therion.py script

survey SiphonAmont

    centreline

    explo-team "[Centre Terre]"
        explo-date 2023.02.18
        date 2023.02.18
        team "Franck Bréhier"
        explo-team "[Centre Terre]"
        
        data diving from to tape compass fromdepth todepth 
        
        0	1		11.00	55.00	-13.80 -17.70
        1	2		4.00	100.00	-17.70 -19.30
        2	3		7.00	130.00	-19.30 -20.00
        3	4		10.00	115.00	-20.00 -22.50
        4	5		15.00	110.00	-22.50 -19.30
        5	6		8.00	85.00	-19.30 -15.90
        6	7		21.00	95.00	-15.90 -8.20
        7	8		8.00	140.00	-8.20 -4.70
        8	9		11.00	120.00	-4.70 0.00


        data dimensions station left right up down 
        
        0	2.0	2.0	2.0	0.0	
        1	4.0	0.0	3.0	2.0	
        2	2.0	0.0	4.0	0.0	
        3	4.0	0.0	1.5	1.0	
        4	2.0	1.0	1.0	0.5	
        5	4.0	0.0	0.5	1.5	
        6	4.0	4.0	1.0	0.0	
        7	2.0	4.0	1.0	0.0	
        8	2.5	1.5	0.0	1.0	

        data normal from to tape compass clino 
        0 . 2.00 - UP
        1 . 3.00 - UP
        1 . 2.00 - DOWN
        2 . 4.00 - UP
        2 . 0.00 - DOWN
        3 . 1.50 - UP
        3 . 1.00 - DOWN
        4 . 1.00 - UP
        4 . 0.50 - DOWN
        5 . 0.50 - UP
        5 . 1.500 - DOWN
        6 . 1.00 - UP
        6 . 0.00 - DOWN
        7 . 1.00 - UP
        7 . 0.00 - DOWN
        8 . 0.00 - UP
        8 . 1.00 - DOWN


    endcentreline

    centreline 
    date 2023.03.07 
    explo-date 2023.07.03
    data diving from to tape compass fromdepth todepth 
        10    11  10.00   15.00   1.20 -2.90 		
		11	12  8.00   60.00   -2.90 -4.10 
		12	13  6.00   15.00   -4.10 -5.70
		13	14  10.00   35.00   -5.70 -9.60
		14	15  12.00   10.00   -9.60 -15.50 
		15	16  7.00   350.00  -15.50  -16.20 
		16	17  9.00   5.00  -16.20  -18.60
		17	18  6.00   50.00 -18.60  -19.00 
		18	19  13.00   85.00  -19.00 -21.90 
		19	20  8.00   140.00  -21.90 -19.50 
		20	21  13.00   150.00  -19.50 -15.00 
		21	22  6.00   85.00  -15.00 -13.20 
		22	0  4.00   85.00  -13.20 -13.80

        data normal from to tape compass clino
        10  .  1.50 - UP
        10  .  0.0 - DOWN 
        11  . 1.0 - UP
        11   . 0.0  - DOWN
        12  .  1.0 - UP
        12  . 0.0 - DOWN
        13  . 1.0 - UP
        13  . 0.0 - DOWN
        14  . 1.0 - UP
        14  . 0.0 - DOWN 
        15  . 1.50 - UP
        15  . 0.0 - DOWN
        16  . 2.0 - UP
        16  . 0.0 - DOWN
        17  . 2.0 - UP
        17  . 0.0 - DOWN
        18  . 2.0 - UP
        18  . 0.0 - DOWN 
        19  . 2.0 - UP
        19  . 0.0 - DOWN
        20  . 2.0 - UP
        20  . 0.0 - DOWN     
        21  . 2.0 - UP
        21  . 0.0 - DOWN
        22  . 1.50 - UP
        22  . 0.0 - DOWN

    endcentreline 

    input SiphonAmont-p.th2

    map m-all-p -projection plan 
        SiphonAmont-1p
    endmap


    input SiphonAmont-e.th2

    map m-all-e -projection extended
        SiphonAmont-1e
    endmap
endsurvey
