encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 500.000000 1000.000000
##XTHERION## xth_me_area_zoom_to 100

scrap SiphonAmont-1p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

point -648.676 218.189 water-flow -orientation 48.97297027792503
point 388.181 485.374 water-flow -orientation 48.97297027792503
point 397.016 490.153 continuation 
point -638.764 207.918 continuation 
line wall 
  -626.4273 219.6059
  -626.8497 220.6619 -617.5568 278.7426 -606.3631 289.3028
  -595.1693 299.8629 -570.0362 314.6471 -560.3209 324.5736
  -550.6055 334.5002 -546.8039 351.1852 -540.2566 365.7582
  -533.7093 380.3311 -504.9858 410.7443 -497.8049 429.7526
  -490.624 448.7608 -479.219 493.9582 -482.5983 512.9665
  -485.9775 531.9747 -493.3696 555.6294 -492.1024 566.8232
  -490.8352 578.0169 -500.2987 619.1756 -492.2342 628.4349
  -484.1696 637.6941 -478.1959 659.1995 -464.1577 660.3943
  -450.1195 661.589 -383.5126 666.368 -376.3441 659.1995
  -369.1756 652.0311 -338.411 634.4086 -333.3333 624.2533
  -328.2557 614.098 -293.0107 547.7897 -282.5567 543.9068
  -272.1027 540.0239 -242.8315 541.2186 -235.6631 541.5173
  -228.4946 541.816 -195.6392 545.1015 -195.6392 545.1015
endline

line survey 
  -530.5342 517.4244
  -483.9521 512.5935
endline

line survey 
  -579.9903 340.2944
  -560.0938 324.2095
endline

line survey 
  -647.9225 234.6336
  -626.8685 220.7129
endline

line survey 
  -635.1242 308.0564
  -607.4991 289.2075
endline

line survey 
  -571.1172 380.5202
  -541.1886 365.5969
endline

line survey 
  -530.7695 438.0762
  -498.6327 428.8211
endline

line survey 
  -525.9046 569.6944
  -492.614 566.5063
endline

line survey 
  -517.051 645.4221
  -493.1043 628.6221
endline

line survey 
  -474.5522 682.7646
  -464.6652 661.3214
endline

line survey 
  -359.3339 689.0063
  -375.7318 659.4107
endline

line survey 
  -319.6087 637.1843
  -332.4224 624.4644
endline

line survey 
  -275.4778 560.198
  -280.2271 546.8808
endline

line survey 
  -238.0834 564.184
  -234.9683 542.0323
endline

point -204.97 552.39 station -name 0
point -639.61 229.01 station -name 10
point -621.03 298.38 station -name 11
point -567.09 329.48 station -name 12
point -555.36 373.5 station -name 13
point -513.79 432.87 station -name 14
point -499.46 513.89 station -name 15
point -508.98 567.91 station -name 16
point -503.08 635.94 station -name 17
point -466.94 666.25 station -name 18
point -367.49 674.99 station -name 19
point -328.91 628.93 station -name 20
point -280.87 545.78 station -name 21
point -235.99 549.72 station -name 22
line survey 
  -204.97 552.39
  -204.97 552.39
endline

line survey 
  -639.61 229.01
  -621.03 298.38
endline

line survey 
  -621.03 298.38
  -567.09 329.48
endline

line survey 
  -567.09 329.48
  -555.36 373.5
endline

line survey 
  -555.36 373.5
  -513.79 432.87
endline

line survey 
  -513.79 432.87
  -499.46 513.89
endline

line survey 
  -499.46 513.89
  -508.98 567.91
endline

line survey 
  -508.98 567.91
  -503.08 635.94
endline

line survey 
  -503.08 635.94
  -466.94 666.25
endline

line survey 
  -466.94 666.25
  -367.49 674.99
endline

line survey 
  -367.49 674.99
  -328.91 628.93
endline

line survey 
  -328.91 628.93
  -280.87 545.78
endline

line survey 
  -280.87 545.78
  -235.99 549.72
endline

line survey 
  -235.99 549.72
  -204.97 552.39
endline

line survey 
  -639.61 229.01
  -639.61 229.01
endline

line survey 
  -639.61 229.01
  -639.61 229.01
endline

line survey 
  -621.03 298.38
  -621.03 298.38
endline

line survey 
  -621.03 298.38
  -621.03 298.38
endline

line survey 
  -567.09 329.48
  -567.09 329.48
endline

line survey 
  -567.09 329.48
  -567.09 329.48
endline

line survey 
  -555.36 373.5
  -555.36 373.5
endline

line survey 
  -555.36 373.5
  -555.36 373.5
endline

line survey 
  -513.79 432.87
  -513.79 432.87
endline

line survey 
  -513.79 432.87
  -513.79 432.87
endline

line survey 
  -499.46 513.89
  -499.46 513.89
endline

line survey 
  -499.46 513.89
  -499.46 513.89
endline

line survey 
  -508.98 567.91
  -508.98 567.91
endline

line survey 
  -508.98 567.91
  -508.98 567.91
endline

line survey 
  -503.08 635.94
  -503.08 635.94
endline

line survey 
  -503.08 635.94
  -503.08 635.94
endline

line survey 
  -466.94 666.25
  -466.94 666.25
endline

line survey 
  -466.94 666.25
  -466.94 666.25
endline

line survey 
  -367.49 674.99
  -367.49 674.99
endline

line survey 
  -367.49 674.99
  -367.49 674.99
endline

line survey 
  -328.91 628.93
  -328.91 628.93
endline

line survey 
  -328.91 628.93
  -328.91 628.93
endline

line survey 
  -280.87 545.78
  -280.87 545.78
endline

line survey 
  -280.87 545.78
  -280.87 545.78
endline

line survey 
  -235.99 549.72
  -235.99 549.72
endline

line survey 
  -235.99 549.72
  -235.99 549.72
endline

point -639.61 229.01 station-name -align tr -scale xs -text 10
point -621.03 298.38 station-name -align tr -scale xs -text 11
point -567.09 329.48 station-name -align tr -scale xs -text 12
point -555.36 373.5 station-name -align tr -scale xs -text 13
point -513.79 432.87 station-name -align tr -scale xs -text 14
point -499.46 513.89 station-name -align tr -scale xs -text 15
point -508.98 567.91 station-name -align tr -scale xs -text 16
point -503.08 635.94 station-name -align tr -scale xs -text 17
point -466.94 666.25 station-name -align tr -scale xs -text 18
point -367.49 674.99 station-name -align tr -scale xs -text 19
point -328.91 628.93 station-name -align tr -scale xs -text 20
point -280.87 545.78 station-name -align tr -scale xs -text 21
point -235.99 549.72 station-name -align tr -scale xs -text 22
point -383.868 484.002 label -align br -scale l -text "Siphon Amont"
point -203.791 553.331 station -name 0
point 330.31 361.257 u:terminus -attr text UP2023 -attr side 11 -orientation 300.0000115675761
line wall 
  401.7772 435.2538
  401.7772 435.2538 370.0821 443.8596 367.5287 449.6043
  366.8684 451.0899 384.8259 477.1583 384.8259 477.1583
endline

line wall 
  381.111 486.1393
  381.111 486.1393 359.9385 471.1625 358.996 473.4545
  353.2473 487.4342 344.6882 503.0792 333.0599 507.6906
  308.222 517.5404 191.9932 521.7334 171.5672 521.0951
  151.1413 520.4568 123.6939 496.8393 112.2043 501.9458
  100.7147 507.0523 26.6707 551.0957 15.8194 554.9256
  4.9681 558.7554 -51.2032 568.9684 -56.948 572.7983
  -62.6928 576.6282 -83.7571 618.7567 -92.0551 620.6716
  -100.3532 622.5865 -139.2901 614.9268 -139.2901 614.9268
  -214.6108 565.1386
  -240.1434 564.5161
  -240.1434 564.5161 -269.4146 560.9319 -273.5962 562.1266
  -277.7778 563.3214 -311.828 627.8375 -317.8017 637.9928
  -323.7754 648.1481 -347.6703 685.1852 -359.6177 688.172
  -371.5651 691.1589 -460.5735 688.172 -473.7156 683.3931
  -486.8578 678.6141 -514.9343 653.5245 -517.3238 645.7587
  -519.7133 637.9928 -526.2843 582.4373 -526.2843 569.8925
  -526.2843 557.3477 -533.4528 526.2844 -531.6607 514.3369
  -529.8686 502.3895 -528.0765 449.8208 -532.2581 437.8734
  -536.4397 425.9259 -569.8925 388.8889 -573.4767 378.1362
  -577.0609 367.3835 -573.4767 348.2676 -581.2425 340.5018
  -589.0084 332.736 -625.448 320.7885 -633.8112 308.2437
  -642.1744 295.6989 -649.3429 234.767 -649.3429 234.767
endline

line survey 
  366.1063 448.0031
  357.3096 435.9859
endline

line survey 
  -57.8438 571.2204
  -66.6405 559.2032
endline

line survey 
  112.4893 501.8539
  109.8071 480.5285
endline

line survey 
  357.9076 437.9993
  341.2354 412.7841
endline

line survey 
  320.8996 480.2123
  309.2033 452.3383
endline

line survey 
  332.8995 507.5388
  321.2032 479.6648
endline

line survey 
  171.8219 522.2084
  167.6079 492.275
endline

line survey 
  13.192 555.3479
  2.4642 527.087
endline

line survey 
  -93.4521 620.9768
  -108.6665 594.8562
endline

line survey 
  -138.68 615.3703
  -134.6726 585.4086
endline

line survey 
  -214.8609 565.0304
  -193.7922 543.3539
endline

line wall 
  -194.142 544.4728
  -194.142 544.4728 -182.9028 556.1582 -171.0545 565.1881
  -158.5176 574.7428 -148.7199 587.018 -135.6476 585.6174
  -128.8012 584.8838 -115.2641 597.6267 -108.4456 594.1458
  -89.9409 584.699 -80.4075 562.3841 -66.4723 558.4027
  -56.6229 555.5885 -37.374 543.5051 2.7361 524.6453
  40.2855 506.9895 98.7277 482.4736 110.5827 480.2782
  118.0668 478.8923 145.073 495.008 169.2501 491.0296
  224.2796 481.9742 295.8102 450.1748 310.952 450.1748
  332.7463 450.1748 324.0131 422.2783 341.2669 411.3811
  358.5207 400.484 393.4799 399.6023 393.4799 399.6023
endline

point -137.491 599.787 station -name 1
point -109.065 594.749 station -name 2
point -67.0188 559.551 station -name 3
point 2.0372 527.347 station -name 4
point 110.541 487.819 station -name 5
point 167.313 492.779 station -name 6
point 320.541 479.393 station -name 7
point 356.997 436.009 station -name 8
point 424.793 396.875 station -name 9
line survey 
  -203.7909 553.3307
  -137.4909 599.7867
endline

line survey 
  -137.4908 599.7867
  -109.0648 594.7487
endline

line survey 
  -109.0649 594.7487
  -67.0188 559.5507
endline

line survey 
  -67.0188 559.5507
  2.0372 527.3467
endline

line survey 
  2.0372 527.3467
  110.5412 487.8187
endline

line survey 
  110.5412 487.8187
  167.3132 492.7787
endline

line survey 
  167.3132 492.7787
  320.5412 479.3927
endline

line survey 
  320.5412 479.3927
  356.9972 436.0087
endline

line survey 
  356.9971 436.0087
  424.7931 396.8747
endline

point -203.791 553.331 station-name -align tr -scale xs -text 0
point -137.491 599.787 station-name -align tr -scale xs -text 1
point -109.065 594.749 station-name -align tr -scale xs -text 2
point -67.0188 559.551 station-name -align tr -scale xs -text 3
point 2.0372 527.347 station-name -align tr -scale xs -text 4
point 110.541 487.819 station-name -align tr -scale xs -text 5
point 167.313 492.779 station-name -align tr -scale xs -text 6
point 320.541 479.393 station-name -align tr -scale xs -text 7
point 356.997 436.009 station-name -align tr -scale xs -text 8
point 424.793 396.875 station-name -align tr -scale xs -text 9
line border -close on -id SiphonAmont-1p_sump_1 -visibility off
  -219.7719 567.5103
  -349.4546 710.2937
  -513.2728 687.6984
  -541.3217 594.2481
  -541.3395 518.102
  -535.3444 440.3824
  -644.5029 316.5725
  -668.9586 231.8722
  -628.6495 209.4909
  -610.283 243.1035 -614.2127 271.3101 -592.0149 292.7324
  -573.0058 311.0774 -545.9079 330.0228 -528.1056 353.8162
  -520.2438 364.3238 -519.8411 389.8649 -509.1977 403.833
  -494.4757 423.1536 -469.4351 431.7886 -461.2956 450.8133
  -445.2719 488.2662 -480.8496 602.3634 -455.2025 628.4306
  -441.3024 642.5584 -406.2763 637.5694 -389.2136 647.6833
  -347.0584 598.4688
  -297.8494 519.0234
  -181.2464 527.0585
  -112.8636 580.9942
  64.3537 477.9385
  209.7875 462.5283
  314.7695 431.7079
  342.1781 406.357
  406.3257 392.3767
  414.3814 446.0815
  373.5209 454.4105
  390.1852 481.0324
  384.1319 490.5177
  360.7933 479.3552
  341.5442 517.0813
  189.5616 530.9111
  115.4 524.1691
  -12.6973 576.1786
  -62.7805 596.4044
  -76.2644 634.9299
  -157.168 619.5197
  -219.7719 567.5103
  -219.7719 567.5103
endline

area sump 
  SiphonAmont-1p_sump_1
endarea

endscrap


scrap DUPLICATE_SiphonAmont-1p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

point -204.97 552.39 station-name -align tr -scale xs -text 0
endscrap

