encoding  utf-8

source ReveEveille.th

input ../../../layouts/detailed-p.thl

layout local
copy detailed-p
scale 1 500
legend off
map-header 0 0 off
symbol-show point label
#symbol-show point passage-height
#symbol-hide point station-name
#symbol-assign area water AUT
symbol-hide line survey 
symbol-hide point station:temporary
symbol-assign line survey UIS
symbol-assign point station MY
symbol-colour point station [70 0 0]
symbol-colour point u:target [70 0 70]
symbol-hide point u:target
symbol-assign line wall:blocks MYEE
symbol-colour point anchor [70 10 0]
symbol-colour line u:deviation [70 10 0]
symbol-colour line rope [70 10 0]

symbol-colour line survey:cave [70 0 0]
symbol-colour point passage-height [70 0 70]

color map-bg transparent 
    cs UTM18S 
    grid-origin 488605 4454050	145 m
rotate 120
endlayout

layout plan
    copy local
    grid off
    color map-bg [85 85 85]
    symbol-assign line wall:blocks MY
    
    code tex-map

\def\xcenter{0}
\def\ycenter{0}
\def\yscale{1}
\def\cadnum{106064}

# change this

\def\customheader{
\size[13]\bf \the\cavename{} / \cadnum \ss
\si \par \size[12]Estero Egg, Bien Nacional Protegido \par Archipiélago Madre de Dios  \ss
\par{ \quad} 
\size[9]\par \bf \si Coordonnées / Coordenadas (UTM 18S, WGS 84) :{\bf \par X : 488605  \par  Y : 4454050  \par Z : 145 m}  \ss
\par{ \quad} 
\par \si Développement / Desarollo :\ss { \the\cavelength}
\par \si Dénivellation / Desnivel :\ss { \the\cavedepth}
\par \si{ Exploration et topographie / Exploracíon y topografía :}\ss{ Centre Terre -  Ultima Patagonia 2023} 
\par \si Relevés topographiques / Mediciones topográficas :\ss{ }Alexandre Honiat, Jules Clouzeau, Florian Rives,
\par  David Meunier, Bernard Tourte, Kateryna Medvedieva
\par \si Report et dessins / Descripción y dibujos :\ss{Alexandre Honiat, Tanguy Racine}}

\def\maplayout{

\legendbox{\the\numexpr\xcenter-10\relax}{\the\numexpr\ycenter +150*\yscale\relax}{SW}{\customheader}
\legendbox{\the\numexpr\xcenter+100\relax}{\the\numexpr\ycenter +160*\yscale\relax}{S}{\northarrow}
\legendbox{\the\numexpr\xcenter+100\relax}{\the\numexpr\ycenter +150*\yscale\relax}{N}{\scalebar}
\legendbox{20}{200}{NW}{\hbox{\loadpicture{"outputs/ReveEveille-s.pdf"}}}
%\legendbox{\the\numexpr\xcenter+55\relax}{\the\numexpr\ycenter + 4*\yscale\relax}{NW} {\hbox{\loadpicture{../../../logo/CT-LOGO-150x150-BLACK-ALPHA-FR.jpg}}}
}
endcode
endlayout

lang fr

select m-all-p@ReveEveille
select m-all-s@ReveEveille

# OUTPUTS 
export model -o outputs/ReveEveille.3d 
export model -o outputs/ReveEveille.lox
#export atlas -o outputs/ReveEveille.pdf -projection plan -layout local-p
export map -o outputs/ReveEveille-s.pdf -projection extended -layout local
export map -o outputs/ReveEveille-p.pdf -projection plan -layout plan
