
survey CuevaDelSol -title "Cueva Del Sol" -entrance 0 -attr cad_num "304054" -attr exped "UP2014"

		centreline
			date 2014.02

			units length meters
			units compass clino degrees
			data normal from to tape compass clino
			0	1	5.07	110.00	32.00
			1	2	6.92	131.00	43.00
			2	3	21.00	131.00	53.00
			3	4	4.49	165.00	19.00

			data dimensions station left right up down
			0	8.50	2.50	0.00	1.50
			1	4.70	1.20	0.80	1.50
			2	0.50	0.40	3.30	0.90
			3	0.00	1.10	6.50	1.60
			4	1.00	2.50	30.00	1.60

		endcentreline

		centreline
			date 2014.02

			units length meters
			units compass clino degrees
			data normal from to tape compass clino
			5	4	0.00	0.00	0.00
			6	5	6.70	1.00	-13.00
			7	6	8.13	339.00	-51.00
			8	7	6.39	312.00	-31.00

			data dimensions station left right up down
			4	0.20	0.40	20.00	0.80
			5	0.40	0.00	0.90	0.90
			6	0.90	0.00	10.00	1.80
			7	3.00	0.00	30.00	1.60

		endcentreline

		centreline
			date 2014.02

			units length meters
			units compass clino degrees
			data normal from to tape compass clino
			4	9	3.13	117.00	-5.00
			9	10	27.73	185.00	84.00
			10	11	12.07	333.00	78.00
			11	12	3.72	336.00	49.00

			data dimensions station left right up down
			9	3.00	1.50	30.00	1.60
			10	2.70	2.10	28.00	20.00
			11	0.50	0.50	3.00	30.00
			12	0.50	0.50	0.00	4.00
		endcentreline
endsurvey
