# 2023.03.15 created by TopoDroid v 6.1.89

survey Casablanca -title "Casablanca" -entrance 0 -attr cad_num 106066 -attr exped UP2023

  centerline
    date 2023.03.03 
    team "Mehdi"
    team "Caro"
    team "Serge"
    team "Jerem"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 15.91 205.3 19.5
    extend left
    0 1 5.45 198.2 15.3
    # extend auto
    1 . 1.58 255.4 76.7
    1 . 5.12 279.2 49.2
    1 . 2.45 132.6 40.7
    1 . 1.92 112.6 -1.1
    1 . 2.91 107.2 -26.1
    1 . 0.85 42.3 22.4
    1 . 2.66 206.6 32.4
    1 . 1.72 182.5 32.6
    1 . 1.96 155.5 23.6
    extend left
    1 2 3.10 172.7 20.6
    # extend auto
    2 . 0.42 101.7 78.1
    2 . 0.61 67.9 -16.9
    2 . 0.41 246.8 -85.2
    2 . 0.55 236.3 10.6
    2 . 1.30 181.9 16.8
    2 . 7.64 187.4 45.5
    2 . 2.73 152.9 17.6
    2 . 0.57 136.1 -1.4
    2 . 3.63 135.1 -15.6
    extend left
    2 3 3.42 144.3 -8.8
    # extend auto
    3 . 2.19 87.3 -67.9
    3 . 1.41 72.4 -54.2
    3 . 1.06 17.5 -86.4
    3 . 0.44 253.4 -5.0
    3 . 3.41 248.4 45.5
    3 . 0.29 244.7 67.6
    3 . 1.61 201.7 -20.3
    3 . 2.26 194.6 -7.7
    extend left
    3 4 4.21 177.3 -14.1
    # extend auto
    4 . 6.60 243.8 75.3
    4 . 0.61 78.3 66.4
    4 . 0.61 63.4 -2.5
    4 . 2.17 59.0 -44.3
    4 . 1.11 266.8 42.6
    4 . 1.04 279.0 7.1
    4 . 3.33 337.5 -79.5
    extend right
    4 5 2.96 330.2 -61.6
    # extend auto
    5 . 1.42 208.3 -14.8
    5 . 1.01 161.8 -77.9
    5 . 0.60 66.7 5.6
    5 . 1.39 153.8 2.2
    extend vertical
    5 6 2.44 95.6 -42.9
    # extend auto
    6 . 0.58 241.9 -3.2
    extend right
    6 7 6.55 330.2 -88.2
    # extend auto
    7 . 0.55 60.2 2.3
    7 . 1.06 258.4 8.5
    extend right
    7 8 10.31 341.8 -26.7
    extend left
    8 9 7.25 186.0 6.3
    # extend auto
    9 . 3.65 185.4 80.7
    9 . 1.53 94.0 0.3
    9 . 2.07 67.9 -85.2
    extend vertical
    9 10 5.84 197.0 -8.9
    # extend auto
    10 . 6.85 109.0 65.0
    10 . 1.71 61.2 0.1
    10 . 2.07 115.7 -83.9
    10 . 1.80 135.0 0.2
    extend vertical
    10 11 4.86 91.8 40.0
    # extend auto
    11 . 2.90 98.2 -76.3
    11 . 1.53 216.1 22.9
    11 . 10.11 204.5 58.3
    extend left
    11 12 2.99 196.4 4.1
    # extend auto
    12 . 2.99 129.5 39.0
    12 . 2.75 72.0 13.9
    12 . 1.38 90.9 83.4
    12 . 1.79 83.8 -77.8
    extend left
    12 13 3.95 198.5 29.7
    # extend auto
    13 . 1.36 320.1 -73.9
    13 . 1.44 347.6 7.7
    13 . 7.15 355.8 79.0
    13 . 2.12 318.8 -4.8
    13 . 2.14 317.9 -3.7
    13 . 9.32 208.5 76.3
    13 . 1.30 184.6 -63.5
    13 . 1.76 180.6 4.5
    extend left
    13 14 2.62 207.7 1.6
    # extend auto
    14 . 9.94 192.8 82.2
    14 . 0.49 294.2 1.3
    14 . 0.42 108.1 9.4
    14 . 2.66 222.3 60.1
    14 . 2.73 220.2 60.6
    14 . 3.59 35.5 -1.8
    14 . 7.24 75.9 83.9
    14 . 0.67 106.0 14.8
    14 . 0.27 290.7 6.9
    extend left
    14 15 7.29 248.1 76.7
  endcenterline

   input "casablanca-2p.th2"
   input "casablanca-2s.th2"
   input "casablanca-1p.th2"

   map m-all-p -projection plan 
   casablanca-1p
   break
   casablanca-2p
   endmap

   map m-casablanca-2p -projection plan
      casablanca-2p
   endmap

   map m-all-e -projection extended
      casablanca-2s
   endmap

   map m-casablanca-1p -projection plan
       casablanca-1p
   endmap


endsurvey


