Version 5.02

Entree 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std ;Topographie du 23 février 2014, Sege et Laurent;

0          0                         0.00    0.00    0.00   1.00   0.80   2.90   1.60 N I ;Entrée,cascade de 3 m environ sur l'exterieur;
*          1                         3.10  320.00   -2.00   0.00   0.85   2.90   1.60 N I
*          2                         8.80  219.00    4.00   0.00   3.12   0.00   1.20 N I ;Rivière vasque;
*          3                         3.80  331.00   -2.00   0.00   2.65   1.00   1.60 N I ;vasque;
*          4                        11.20  315.00    8.00   1.40   1.15   0.50   1.30 N I ;on quitte l'actif;
*          5                        10.10  318.00   -4.00   3.40   3.60   1.25   1.00 N I ;carrefour;
*          6                         3.40   62.00    8.00   5.85   0.90   1.00   1.00 N I
*          7                         4.92  342.00    2.00   0.20   1.15   0.60   1.00 N I ;méandre;
*          8                         5.70  309.00   -1.00   5.24   0.65   0.80   1.10 N I ;Carrefour;
*          9                        10.70  313.00    2.00   0.00   0.95   1.35   1.30 N I ;méandre;
*          10                        4.10  292.00   -3.00   0.00   0.80   2.40   1.40 N I
*          11                        2.70  338.00    1.00   0.80   0.00   2.70   1.50 N I ;Méandre;
*          11'                       3.50  276.00    9.00   0.00   1.20   2.60   1.50 N I
11         12                        3.50  350.00   15.00   0.00   0.80   1.30   2.40 N I
*          13                        2.65   65.00  -12.00   3.10   0.90   0.80   0.00 N I ;Carrefour;
*          14                        8.60  307.00   23.00   3.45   0.85   0.70   0.00 N I ;Fin impénétrable;
13         15                       20.10  132.00  -12.00      *      *   0.80   0.00 I I ;Carrefour, conduite forcée avec Terra Rossa au sol. 8 mètres supplémentaires de galerie non topo;
12         15'                       6.70  307.00   23.00      *      *   0.80   1.00 N I ;Concrétions. Conduite forcée parallèle;
8          16                        4.30  214.00   14.00   1.40   4.30   0.70   1.70 N I
*          17                        8.50  135.00   -4.00      *      *      *      * N I ;triple galerie dont deux conduite forcée et un méandre;
*          4                         1.00    0.00  -90.00      *      *      *      * N I ;Carrefour. Plus 10 m de conduite forcée inférieure, un mètre en dessous;
3          18                        5.30   72.00    2.00   1.75   4.10   1.10   1.20 I I ;Retour à l'actif;
15         15"                       8.00  132.00  -12.00      *      *      *      * N I
18         19                        6.90  336.00    1.00   2.35   2.00   0.70   1.60 N I ;Actif;
*          20                        6.50   88.00   -6.00   2.20   1.10   0.70   0.70 N I ;Vouille mouillante;
*          21                       15.60  134.00    0.00   0.60   1.40   0.60   1.60 N I ;Conduite forcée active;
*          22                        1.70   34.00    0.50   1.50   2.00   0.50   2.00 N I
*          23                       13.30  130.00    1.00   0.50   2.50   0.50   0.50 N I
*          24                        3.60  134.00    2.00   1.15   1.20   0.50   0.00 N I
*          25                        7.80   30.00    2.00   1.00   0.40   0.25   0.10 N I ;Etroiture mouillante;
*          26                        2.60  162.00   -2.00   2.20   2.50   2.60   1.60 I I ;Arrivée base du puits. Grosse cascade;
*          27                       15.00    0.00   90.00   3.50   3.50      *      * N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,507,113,1283,550
Options=1,1
Calcul=0,1,-1,-1,-9,-36,0,0,1161,612
Options=11,1,0,1,0
ExportDxf=0,100,391,0,1,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=2,3,-1,-1,-4,-23,30,30,1112,453
Options=35855,1.00,10,10,0,1,1,500,1
