
## a survey compiled from Visual Topo Data using the visual_therion.py script

survey "CuevaNutria2" -entrance 0

    centreline
    
        explo-date 2000.01.01
        date 2000.01.01

        
        data normal from to tape compass clino 
        
        0	1	2.96	192.0	7.0	
        1	2	4.09	186.0	-29.0	
        2	3	3.7	184.0	-37.0	
        3	4	5.45	232.0	37.0	
        4	5	3.9	197.0	59.0	
        5	6	7.77	255.0	44.0	
        6	6B	6.0	0.0	90.0	
        4	7	2.73	208.0	-8.0	
        7	8	3.87	228.0	0.0	
        3	9	9.38	124.0	25.0	
        9	9B	7.0	43.0	43.0	
        9	10	4.1	46.0	-34.0	
        10	11	6.76	108.0	-46.0	
        11	11B	5.46	11.0	15.0	
        11B	11C	5.0	0.0	90.0	
        11	11D	4.19	0.0	-90.0	
        11	12	1.12	0.0	90.0	
        12	13	6.4	178.0	24.0	
        13	14	4.2	193.0	29.0	
        14	15	4.65	205.0	0.0	
        15	16	2.0	205.0	0.0	
        9	17	4.4	227.0	20.0	
        17	18	6.95	219.0	11.0	
        3	19	2.5	91.0	-20.0	
        19	20	3.8	60.0	-11.0	
        15	15B	8.0	0.0	90.0	
        15B	15C	20.0	205.0	29.0	
        20	21	3.8	60.0	11.0	
        19	22	2.2	239.0	-32.0	
        22	23	8.5	0.0	-90.0	
        0	A	3.51	31.0	-28.0	
        A	B	9.5	137.0	2.0	
        B	C	2.7	208.0	-37.0	
        C	21	2.8	238.0	-49.0	
        23	24	6.0	239.0	1.0	
        25	23	6.0	184.0	4.0	

        data dimensions station left right up down 
        
        0	0.36	0.57	0.72	1.35	
        1	0.32	0.46	1.25	0.73	
        2	0.0	1.47	1.4	1.3	
        3	1.76	0.0	5.4	1.3	
        4	0.0	0.78	2.85	1.5	
        5	0.2	0.2	0.0	3.87	
        6	0.2	0.2	0.0	1.7	
        4	0.87	0.0	4.1	0.82	
        7	0.3	0.3	0.3	0.2	
        3	2.15	0.0	8.8	1.5	
        9	1.2	1.2	0.0	0.0	
        9	0.69	0.75	0.68	1.1	
        10	2.7	1.9	0.9	0.7	
        11	0.8	0.8	0.0	0.0	
        11B	1.0	1.0	0.0	0.0	
        11	0.2	0.4	0.0	0.0	
        11	0.75	0.8	0.0	0.0	
        12	0.0	1.1	2.6	1.3	
        13	0.55	0.42	8.0	1.4	
        14	0.3	0.3	1.0	0.7	
        15	0.3	0.3	1.0	0.7	
        9	1.16	0.1	0.6	0.6	
        17	0.3	0.3	0.5	0.4	
        3	0.0	0.6	0.0	0.0	
        19	0.0	0.0	0.0	0.0	
        15	0.3	0.3	1.0	8.0	
        15B	0.3	0.3	2.0	0.6	
        20	0.0	0.0	0.0	0.0	
        19	0.1	0.2	0.0	0.0	
        22	0.3	0.3	0.0	0.0	
        0	0.0	0.0	0.0	0.0	
        A	0.0	0.0	0.0	0.0	
        B	0.0	0.0	0.0	0.0	
        C	0.0	0.0	0.0	0.0	
        23	0.3	0.3	0.0	0.0	
        25	0.0	0.0	0.0	0.0	

        
        station 0 "Porche d'entrée"
        station 0 "Ossement au sol avec ammoncellement de débris. Patelles, coquilles..."
        station 1 "Crâne de loutre + ossements + caillou plat (dépôt ??)"
        station 3 "Zone concrétionnée + remplissage détritique de galets"
        station 6 "estimé, vu jour a travers racine"
        station 9 "levre puits exterieur"
        station 15B "estimé, vu jour à travers racine"
        station 23 "SIPHON a revoir en période plus seche"
        station 25 "Au point 25, arrêt sur siphon le jour de l'explo Nous sommes sur un petit drain. A revoir un jour plus sec (on n'entendait pas d'eau quelques jours avant)."

    endcentreline

endsurvey
