encoding  utf-8
##XTHERION## xth_me_area_adjust -250 -500 250 500
##XTHERION## xth_me_area_zoom_to 100


scrap Actif0303-1e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    point -618.63 -373.62 station -name 0
    point -618.63 -324.02 station -name 1
    point -441.72 -306.69 station -name 2
    point -326.61 -292.91 station -name 3
    point -172.90 -260.63 station -name 4
    point 28.84 -203.15 station -name 5
    point 136.66 -198.43 station -name 6
    point 355.16 -194.49 station -name 7
    point 440.99 -195.67 station -name 8
    point 295.17 -127.95 station -name 9
    point 231.79 -73.23 station -name 10
    point 19.20 -44.09 station -name 11
    point 246.22 41.34 station -name 12
    point 343.11 -4.33 station -name 13
    point 479.80 5.12 station -name 14
    point 551.02 -2.76 station -name 15
    point 712.29 10.24 station -name 16
    point 972.19 29.92 station -name 17
    point 1225.94 174.80 station -name 18
    point 1380.26 172.83 station -name 19
    point 477.83 -165.75 station -name 20
    point 568.16 8.27 station -name 21
    point 695.29 90.55 station -name 22
    point 560.84 251.97 station -name 23
    point 383.51 239.37 station -name 24
    point 263.05 217.32 station -name 25
    point -52.65 264.57 station -name 26
    point -158.04 351.18 station -name 27
    point -259.43 373.62 station -name 28
    point -459.19 313.78 station -name 29
    point -546.06 278.35 station -name 30
    point -642.99 301.18 station -name 31
    point -803.67 242.91 station -name 32
    point -939.32 158.66 station -name 33
    point -1054.29 115.75 station -name 34
    point -1191.67 150.79 station -name 35
    point -1250.69 238.58 station -name 36
    point -1333.82 270.08 station -name 37
    point -1380.26 258.66 station -name 38
    line survey
        -618.63 -373.62
        -618.63 -373.62
    endline
    line survey
        -618.63 -373.62
        -618.39 -373.62
    endline
    line survey
        -618.63 -373.62
        -618.63 -365.75
    endline
    line survey
        -618.63 -373.62
        -618.63 -393.31
    endline
    line survey
        -618.63 -373.62
        -618.63 -324.02
    endline
    line survey
        -618.63 -324.02
        -618.63 -324.02
    endline
    line survey
        -618.63 -324.02
        -598.21 -324.02
    endline
    line survey
        -618.63 -324.02
        -618.63 -276.77
    endline
    line survey
        -618.63 -324.02
        -618.63 -371.26
    endline
    line survey
        -618.63 -324.02
        -441.72 -306.69
    endline
    line survey
        -441.72 -306.69
        -441.86 -306.69
    endline
    line survey
        -441.72 -306.69
        -441.72 -306.69
    endline
    line survey
        -441.72 -306.69
        -441.72 -259.45
    endline
    line survey
        -441.72 -306.69
        -441.72 -353.94
    endline
    line survey
        -441.72 -306.69
        -326.61 -292.91
    endline
    line survey
        -326.61 -292.91
        -338.91 -292.91
    endline
    line survey
        -326.61 -292.91
        -326.66 -292.91
    endline
    line survey
        -326.61 -292.91
        -326.61 -214.17
    endline
    line survey
        -326.61 -292.91
        -326.61 -332.28
    endline
    line survey
        -326.61 -292.91
        -172.90 -260.63
    endline
    line survey
        -172.90 -260.63
        -220.19 -260.63
    endline
    line survey
        -172.90 -260.63
        -172.90 -260.63
    endline
    line survey
        -172.90 -260.63
        -172.90 -233.07
    endline
    line survey
        -172.90 -260.63
        -172.90 -288.19
    endline
    line survey
        -172.90 -260.63
        28.84 -203.15
    endline
    line survey
        28.84 -203.15
        6.45 -203.15
    endline
    line survey
        28.84 -203.15
        28.47 -203.15
    endline
    line survey
        28.84 -203.15
        28.84 -191.34
    endline
    line survey
        28.84 -203.15
        28.84 -234.65
    endline
    line survey
        28.84 -203.15
        136.66 -198.43
    endline
    line survey
        136.66 -198.43
        136.66 -198.43
    endline
    line survey
        136.66 -198.43
        76.88 -198.43
    endline
    line survey
        136.66 -198.43
        136.66 -92.13
    endline
    line survey
        136.66 -198.43
        136.66 -229.92
    endline
    line survey
        136.66 -198.43
        355.16 -194.49
    endline
    line survey
        355.16 -194.49
        355.16 -194.49
    endline
    line survey
        355.16 -194.49
        375.04 -194.49
    endline
    line survey
        355.16 -194.49
        355.16 -123.62
    endline
    line survey
        355.16 -194.49
        355.16 -225.98
    endline
    line survey
        355.16 -194.49
        440.99 -195.67
    endline
    line survey
        440.99 -195.67
        440.80 -195.67
    endline
    line survey
        440.99 -195.67
        440.99 -195.67
    endline
    line survey
        440.99 -195.67
        440.99 -148.43
    endline
    line survey
        440.99 -195.67
        440.99 -215.35
    endline
    line survey
        440.99 -195.67
        295.17 -127.95
    endline
    line survey
        295.17 -127.95
        295.17 -127.95
    endline
    line survey
        295.17 -127.95
        295.10 -127.95
    endline
    line survey
        295.17 -127.95
        295.17 -29.53
    endline
    line survey
        295.17 -127.95
        295.17 -190.94
    endline
    line survey
        295.17 -127.95
        231.79 -73.23
    endline
    line survey
        231.79 -73.23
        231.67 -73.23
    endline
    line survey
        231.79 -73.23
        231.79 -73.23
    endline
    line survey
        231.79 -73.23
        231.79 -14.17
    endline
    line survey
        231.79 -73.23
        231.79 -136.22
    endline
    line survey
        231.79 -73.23
        19.20 -44.09
    endline
    line survey
        19.20 -44.09
        19.38 -44.09
    endline
    line survey
        19.20 -44.09
        19.97 -44.09
    endline
    line survey
        19.20 -44.09
        19.20 22.83
    endline
    line survey
        19.20 -44.09
        19.20 -118.90
    endline
    line survey
        19.20 -44.09
        246.22 41.34
    endline
    line survey
        246.22 41.34
        242.21 41.34
    endline
    line survey
        246.22 41.34
        246.26 41.34
    endline
    line survey
        246.22 41.34
        246.22 112.20
    endline
    line survey
        246.22 41.34
        246.22 21.65
    endline
    line survey
        246.22 41.34
        343.11 -4.33
    endline
    line survey
        343.11 -4.33
        343.09 -4.33
    endline
    line survey
        343.11 -4.33
        343.11 -4.33
    endline
    line survey
        343.11 -4.33
        343.11 27.17
    endline
    line survey
        343.11 -4.33
        343.11 -20.08
    endline
    line survey
        343.11 -4.33
        479.80 5.12
    endline
    line survey
        479.80 5.12
        477.88 5.12
    endline
    line survey
        479.80 5.12
        479.63 5.12
    endline
    line survey
        479.80 5.12
        479.80 36.61
    endline
    line survey
        479.80 5.12
        479.80 -2.76
    endline
    line survey
        479.80 5.12
        551.02 -2.76
    endline
    line survey
        551.02 -2.76
        551.16 -2.76
    endline
    line survey
        551.02 -2.76
        551.02 -2.76
    endline
    line survey
        551.02 -2.76
        551.02 20.87
    endline
    line survey
        551.02 -2.76
        551.02 -30.31
    endline
    line survey
        551.02 -2.76
        712.29 10.24
    endline
    line survey
        712.29 10.24
        712.29 10.24
    endline
    line survey
        712.29 10.24
        712.15 10.24
    endline
    line survey
        712.29 10.24
        712.29 37.80
    endline
    line survey
        712.29 10.24
        712.29 -29.13
    endline
    line survey
        712.29 10.24
        972.19 29.92
    endline
    line survey
        972.19 29.92
        972.37 29.92
    endline
    line survey
        972.19 29.92
        972.19 29.92
    endline
    line survey
        972.19 29.92
        972.19 85.04
    endline
    line survey
        972.19 29.92
        972.19 -17.32
    endline
    line survey
        972.19 29.92
        1225.94 174.80
    endline
    line survey
        1225.94 174.80
        1220.61 174.80
    endline
    line survey
        1225.94 174.80
        1226.21 174.80
    endline
    line survey
        1225.94 174.80
        1225.94 233.86
    endline
    line survey
        1225.94 174.80
        1225.94 151.18
    endline
    line survey
        1225.94 174.80
        1380.26 172.83
    endline
    line survey
        1380.26 172.83
        1380.26 172.83
    endline
    line survey
        1380.26 172.83
        1323.45 172.83
    endline
    line survey
        1380.26 172.83
        1380.26 350.00
    endline
    line survey
        1380.26 172.83
        1380.26 109.84
    endline
    line survey
        355.16 -194.49
        477.83 -165.75
    endline
    line survey
        477.83 -165.75
        477.83 -165.75
    endline
    line survey
        477.83 -165.75
        477.77 -165.75
    endline
    line survey
        477.83 -165.75
        477.83 -161.81
    endline
    line survey
        477.83 -165.75
        477.83 -224.80
    endline
    line survey
        477.83 -165.75
        568.16 8.27
    endline
    line survey
        568.16 8.27
        567.83 8.27
    endline
    line survey
        568.16 8.27
        568.16 8.27
    endline
    line survey
        568.16 8.27
        568.16 98.82
    endline
    line survey
        568.16 8.27
        568.16 -38.98
    endline
    line survey
        568.16 8.27
        695.29 90.55
    endline
    line survey
        695.29 90.55
        695.03 90.55
    endline
    line survey
        695.29 90.55
        695.70 90.55
    endline
    line survey
        695.29 90.55
        695.29 110.24
    endline
    line survey
        695.29 90.55
        695.29 39.37
    endline
    line survey
        695.29 90.55
        560.84 251.97
    endline
    line survey
        560.84 251.97
        560.84 251.97
    endline
    line survey
        560.84 251.97
        561.43 251.97
    endline
    line survey
        560.84 251.97
        560.84 279.53
    endline
    line survey
        560.84 251.97
        560.84 224.41
    endline
    line survey
        560.84 251.97
        383.51 239.37
    endline
    line survey
        383.51 239.37
        383.57 239.37
    endline
    line survey
        383.51 239.37
        383.45 239.37
    endline
    line survey
        383.51 239.37
        383.51 278.74
    endline
    line survey
        383.51 239.37
        383.51 231.50
    endline
    line survey
        383.51 239.37
        263.05 217.32
    endline
    line survey
        263.05 217.32
        262.63 217.32
    endline
    line survey
        263.05 217.32
        263.30 217.32
    endline
    line survey
        263.05 217.32
        263.05 248.82
    endline
    line survey
        263.05 217.32
        263.05 209.45
    endline
    line survey
        263.05 217.32
        -52.65 264.57
    endline
    line survey
        -52.65 264.57
        -52.84 264.57
    endline
    line survey
        -52.65 264.57
        -52.16 264.57
    endline
    line survey
        -52.65 264.57
        -52.65 288.19
    endline
    line survey
        -52.65 264.57
        -52.65 248.82
    endline
    line survey
        -52.65 264.57
        -158.04 351.18
    endline
    line survey
        -158.04 351.18
        -158.47 351.18
    endline
    line survey
        -158.04 351.18
        -158.04 351.18
    endline
    line survey
        -158.04 351.18
        -158.04 370.87
    endline
    line survey
        -158.04 351.18
        -158.04 335.43
    endline
    line survey
        -158.04 351.18
        -259.43 373.62
    endline
    line survey
        -259.43 373.62
        -259.43 373.62
    endline
    line survey
        -259.43 373.62
        -259.48 373.62
    endline
    line survey
        -259.43 373.62
        -259.43 393.31
    endline
    line survey
        -259.43 373.62
        -259.43 342.13
    endline
    line survey
        -259.43 373.62
        -459.19 313.78
    endline
    line survey
        -459.19 313.78
        -459.52 313.78
    endline
    line survey
        -459.19 313.78
        -459.18 313.78
    endline
    line survey
        -459.19 313.78
        -459.19 341.34
    endline
    line survey
        -459.19 313.78
        -459.19 298.03
    endline
    line survey
        -459.19 313.78
        -546.06 278.35
    endline
    line survey
        -546.06 278.35
        -546.10 278.35
    endline
    line survey
        -546.06 278.35
        -546.01 278.35
    endline
    line survey
        -546.06 278.35
        -546.06 278.35
    endline
    line survey
        -546.06 278.35
        -546.06 246.85
    endline
    line survey
        -546.06 278.35
        -642.99 301.18
    endline
    line survey
        -642.99 301.18
        -642.99 301.18
    endline
    line survey
        -642.99 301.18
        -642.57 301.18
    endline
    line survey
        -642.99 301.18
        -642.99 332.68
    endline
    line survey
        -642.99 301.18
        -642.99 273.62
    endline
    line survey
        -642.99 301.18
        -803.67 242.91
    endline
    line survey
        -803.67 242.91
        -804.52 242.91
    endline
    line survey
        -803.67 242.91
        -803.67 242.91
    endline
    line survey
        -803.67 242.91
        -803.67 262.60
    endline
    line survey
        -803.67 242.91
        -803.67 215.35
    endline
    line survey
        -803.67 242.91
        -939.32 158.66
    endline
    line survey
        -939.32 158.66
        -939.65 158.66
    endline
    line survey
        -939.32 158.66
        -938.77 158.66
    endline
    line survey
        -939.32 158.66
        -939.32 190.16
    endline
    line survey
        -939.32 158.66
        -939.32 146.85
    endline
    line survey
        -939.32 158.66
        -1054.29 115.75
    endline
    line survey
        -1054.29 115.75
        -1054.55 115.75
    endline
    line survey
        -1054.29 115.75
        -1054.29 115.75
    endline
    line survey
        -1054.29 115.75
        -1054.29 139.37
    endline
    line survey
        -1054.29 115.75
        -1054.29 115.75
    endline
    line survey
        -1054.29 115.75
        -1191.67 150.79
    endline
    line survey
        -1191.67 150.79
        -1191.67 150.79
    endline
    line survey
        -1191.67 150.79
        -1191.25 150.79
    endline
    line survey
        -1191.67 150.79
        -1191.67 182.28
    endline
    line survey
        -1191.67 150.79
        -1191.67 111.42
    endline
    line survey
        -1191.67 150.79
        -1250.69 238.58
    endline
    line survey
        -1250.69 238.58
        -1250.69 238.58
    endline
    line survey
        -1250.69 238.58
        -1250.60 238.58
    endline
    line survey
        -1250.69 238.58
        -1250.69 246.46
    endline
    line survey
        -1250.69 238.58
        -1250.69 207.09
    endline
    line survey
        -1250.69 238.58
        -1333.82 270.08
    endline
    line survey
        -1333.82 270.08
        -1380.26 258.66
    endline
    point -618.63 -373.62 station-name -align tr -scale xs -text 0
    point -618.63 -324.02 station-name -align tr -scale xs -text 1
    point -441.72 -306.69 station-name -align tr -scale xs -text 2
    point -326.61 -292.91 station-name -align tr -scale xs -text 3
    point -172.90 -260.63 station-name -align tr -scale xs -text 4
    point 28.84 -203.15 station-name -align tr -scale xs -text 5
    point 136.66 -198.43 station-name -align tr -scale xs -text 6
    point 355.16 -194.49 station-name -align tr -scale xs -text 7
    point 440.99 -195.67 station-name -align tr -scale xs -text 8
    point 295.17 -127.95 station-name -align tr -scale xs -text 9
    point 231.79 -73.23 station-name -align tr -scale xs -text 10
    point 19.20 -44.09 station-name -align tr -scale xs -text 11
    point 246.22 41.34 station-name -align tr -scale xs -text 12
    point 343.11 -4.33 station-name -align tr -scale xs -text 13
    point 479.80 5.12 station-name -align tr -scale xs -text 14
    point 551.02 -2.76 station-name -align tr -scale xs -text 15
    point 712.29 10.24 station-name -align tr -scale xs -text 16
    point 972.19 29.92 station-name -align tr -scale xs -text 17
    point 1225.94 174.80 station-name -align tr -scale xs -text 18
    point 1380.26 172.83 station-name -align tr -scale xs -text 19
    point 477.83 -165.75 station-name -align tr -scale xs -text 20
    point 568.16 8.27 station-name -align tr -scale xs -text 21
    point 695.29 90.55 station-name -align tr -scale xs -text 22
    point 560.84 251.97 station-name -align tr -scale xs -text 23
    point 383.51 239.37 station-name -align tr -scale xs -text 24
    point 263.05 217.32 station-name -align tr -scale xs -text 25
    point -52.65 264.57 station-name -align tr -scale xs -text 26
    point -158.04 351.18 station-name -align tr -scale xs -text 27
    point -259.43 373.62 station-name -align tr -scale xs -text 28
    point -459.19 313.78 station-name -align tr -scale xs -text 29
    point -546.06 278.35 station-name -align tr -scale xs -text 30
    point -642.99 301.18 station-name -align tr -scale xs -text 31
    point -803.67 242.91 station-name -align tr -scale xs -text 32
    point -939.32 158.66 station-name -align tr -scale xs -text 33
    point -1054.29 115.75 station-name -align tr -scale xs -text 34
    point -1191.67 150.79 station-name -align tr -scale xs -text 35
    point -1250.69 238.58 station-name -align tr -scale xs -text 36
    point -1333.82 270.08 station-name -align tr -scale xs -text 37
    point -1380.26 258.66 station-name -align tr -scale xs -text 38
endscrap