Version 5.12
Verification 1

Trou *,0.00000,0.00000,0.00,
Entree 0
Toporobot 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std 04/03/2023 M ;Topographie du  03 mars 2023, Natalia et Franck dans la partie explorée par Jules, Alex et Franck le 25 février 2023.;

0          0                         0.00    0.00    0.00   0.00   0.00   0.00   0.00 N I * N ;Point de départ sur le point topo du 25 février, point à vérifier mais a priori le 23.;
0          1                         3.30   91.50   21.80   0.00   1.20   0.20   0.50 N I * N
*          2                         4.51  211.20    4.90   0.00   0.60   1.20   1.20 N I * N
*          3                         2.94  230.30    6.00   0.50   0.00   1.20   1.20 N I * N
*          4                         3.98  195.40   11.20   0.50   0.40   2.00   1.00 N I * N
*          5                         5.31  128.40   15.20   1.30   0.00   0.70   0.70 N I * N
*          6                         2.74   73.80    1.80   0.70   1.50   0.30   0.80 N I * N ;Dans l'axe 5-6, un passge bas continue, cela semble d'élargir au-delà.;
*          7                         5.55  136.80    0.20   0.00   1.70   2.70   0.80 N I * N
*          8                         2.18  104.50   -0.60   0.00   0.90   1.80   0.80 N I * N
*          9                         4.08  167.00   24.80   0.90   0.00   1.20   0.50 N I * N
*          10                        2.13  121.30   40.90   0.00   0.90   2.50   1.60 N I * N
*          11                        5.45  145.40    7.80   0.50   0.00   1.50   1.60 N I * N
*          12                        6.16  150.80   20.60   0.40   0.20   1.70   1.90 N I * N
*          13                        2.72  130.30  -25.20   0.30   0.50   1.80   0.50 N I * N
*          14                        3.48  143.20    3.90   0.50   0.00   0.80   0.40 N I * N
*          15                        1.82  115.30   -6.30   0.10   0.60   0.80   0.20 N I * N
*          16                        4.11  164.90    4.70   0.70   0.00   0.60   0.70 N I * N
*          17                        6.62  130.60    4.30   0.00   0.60   0.70   1.00 N I * N ;Arrivée d'eau entre 16 et 17.;
*          18                        7.42  183.80   29.70   1.00   0.00   1.40   1.20 N I * N ;Arrivée d'eau entre 17 et 18.;
*          19                        3.92  175.50   -0.70   1.00   0.30   1.50   0.60 N I * N ;Continue au-delà du point 19, en se ramifiant, mais c'est assez étroit.;
7          20                        3.19  249.70   12.40   0.00   1.50   4.50   1.60 N I * N ;Cascade de 4 m.;
*          21                        4.92  122.50   62.20   0.00   0.40   0.10   1.50 N I * N
*          22                        3.82  163.10   32.30   1.10   0.00   2.30   1.20 N I * N ;Au point 22, une vingtaine de m de galeries vers l'ouest conduisent au point 134 de la topo des anglais.;
*          23                        5.28   51.60   49.70   1.60   0.30   0.50   1.30 N I * N
*          24                        4.52   57.80   -4.80   0.00   1.30   0.70   0.70 N I * N
*          25                        3.12  123.00  -11.30   1.20   0.40   1.00   0.20 N I * N ;Peu après le point 25, l'actif pruincipal provient d'un siphon bas impénétrable;
*          26                        8.09   13.90    7.60   1.10   0.10   0.80   0.20 N I * N
*          27                        3.43   32.90   38.70   0.70   0.80   0.60   0.40 N I * N
*          28                        2.63   12.00   11.70   1.30   0.00   0.50   0.40 N I * N
*          29                        5.32  297.00  -17.50   0.00   0.80   0.50   0.80 N I * N
*          30                        2.39  318.00  -22.60   0.40   0.70   0.70   0.40 N I * N
*          31                        2.52  358.80   12.30   0.40   0.40   0.00   0.80 N I * N
*          32                        4.36  359.30  -20.60   0.00   1.40   0.80   0.70 N I * N
*          33                        4.09   49.60  -32.60   1.70   0.00   0.50   0.70 N I * N
*          34                        3.13   13.40  -21.12   1.80   0.80   0.80   0.30 N I * N
*          35                        3.59   33.90   13.60   0.90   0.00   0.60   0.00 N I * N ;bruits d'eau en dessous;
*          36                        2.64   51.00   55.40   0.00   1.00   0.80   1.00 N I * N
*          37                        2.24  282.10   19.50   0.00   0.80   0.20   0.80 N I * N
37         2502202312                1.22   33.20  -14.80      *      *      *      * N I * N

[Configuration 5.12]

Visual Topo=2,3,-1,-1,-1,-1,248,158,1273,589
Options=1,1
Calcul=0,1,-1,-1,-8,-31,4,-5,1138,568
Options=43,2,0,1,1
ExportDxf=0,100,1295,0,0,1,6,7,4,4,3,3,2,7,9,9,3
ExportSvg=0,100,1423,0,0,10917,8355711,16711680,37632,37632,9109504,9109504,255,0,8355711,7451452,6008319,12632256,9109504
ExportKml=0
ExportShp=0,0,0
Colonnes=11.00,11.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,2.00,3.00,2.00,2.00,4.00,0.38,9.00,9.00,9.00,9.00,9.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-8,-31,26,26,1210,455
Options=35869,1.00,25,0,0,0,0,0,1,0,0
Coupe développée=0,1,-1,-1,-1,-1,52,52,1232,477
Options=35941,1.00,0,0,0,0,0,1,0,0
