
survey Gouffralail -title "Gouffre à l'Aïl" -entrance 0 -attr cad_num 109009


    centreline

      date 2019.02
    	units length meters
    	units compass clino degrees
    	data normal from to tape compass clino
    	#0	0	0.00	0.00	0.00
			0	1	9.91	283.00	-21.40
			0	2	22.84	272.00	70.50
			2	3	6.00	294.00	64.00
			3	4	6.95	286.00	29.30
			4	5	2.35	290.00	17.80
			5	6	4.04	287.00	24.60
			6	7	3.18	294.00	35.30
			7	8	2.34	282.00	28.10
			8	9	4.44	305.00	3.20
			9	10	3.56	272.00	27.90
			10	11	5.71	233.00	66.00

    	data dimensions station left right up down
    	0	-	-	-	-
			1	-	-	-	-
			2	-	-	-	-
			3	-	-	-	-
			4	-	-	-	-
			5	-	-	-	-
			6	-	-	-	-
			7	-	-	-	-
			8	-	-	-	-
			9	-	-	-	-
			10	-	-	-	-
			11	-	-	-	-

    endcentreline

endsurvey
