
survey GB_08_02_01 -title GB_08_02_01 -entrance 0


    centreline
    
    
    	units length meters
    	units compass clino degrees
    	data normal from to tape compass clino
    	0	0	0.00	0.00	0.00
			0	1	3.66	97.80	-33.40
			1	2	17.70	191.00	-76.00
			2	3	24.00	243.30	-85.00
			3	3	0.00	0.00	0.00
		
    	data dimensions station left right up down
    	0	0.00	0.00	0.00	0.00
			1	2.29	0.00	0.00	1.30
			2	5.76	0.00	0.00	14.95
			3	0.00	2.00	0.00	24.00
			3	1.50	8.00	0.00	0.00
		
    endcentreline

endsurvey
