Version 5.02

Entree 0
Couleur 0,0,0

Param Deca Degd Prof 0.0000 Dir,Dir,Dir Arr Std ;Topographie du , Franck. explo le mêm jour Mowgli (2x7 l + relais 4) puis Franck (2x4 l) le même jour. ;

0          0                         0.00    0.00    0.00   1.00   1.00   1.40   0.00 N I
0          1                         4.00  325.00   -1.60   1.00   1.00   1.50   0.00 N I
*          2                         7.00  285.00   -3.50   1.00   2.00   1.50   0.00 N I
*          3                         6.00  285.00   -8.80   1.00   2.00   1.50   0.00 N I
*          4                         6.00  290.00  -13.30   1.00   2.00   1.50   0.00 N I
*          5                         3.00  305.00  -14.60   1.00   2.00   1.50   0.00 N I
*          6                         5.00  335.00  -17.30   2.00   2.00   2.00   0.00 N I
*          7                        10.00  325.00  -22.60   2.00   2.00   2.00   0.00 N I
*          8                        11.00  340.00  -24.70   2.00   2.00   2.00   0.00 N I
*          9                        15.00  300.00  -32.00   2.00   2.00   2.00   0.00 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,104,104,1129,629
Options=1,1
Calcul=0,1,-1,-1,-8,-31,0,0,901,285
Options=11,1,0,1,0
ExportDxf=0,100,391,0,1,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-8,-31,732,94,1356,521
Options=35865,1.00,10,0,0,0,1,0,0
Coupe développée=0,1,-1,-1,-1,-1,40,167,717,593
Options=35937,1.00,0,0,0,1,0,1
