
survey GrotteFaussePucelle -title "Grotte de la Fausse Pucelle" -entrance 0 -attr cad_num 204003  -attr exped UP2010


centreline
	date 2010.02

	units length meters
	units compass clino degrees
	data normal from to tape compass clino
	0	1	22.10	130.00	5.00
			1	2	5.50	130.00	0.00
			2	3	7.80	115.00	40.00
			3	4	9.30	90.00	33.00
			4	5	12.60	168.00	15.00
			5	6	23.30	157.00	15.00
			6	7	19.70	158.00	10.00
			7	8	14.00	140.00	20.00
			8	9	2.50	215.00	15.00

	data dimensions station left right up down
	0	1.80	1.70	1.30	0.00
			1	1.80	1.70	1.30	0.00
			2	3.30	1.80	0.90	0.65
			3	3.00	5.40	2.70	1.20
			4	3.50	4.60	1.90	0.00
			5	3.50	2.00	1.30	0.00
			6	1.75	6.80	1.20	0.00
			7	2.10	1.60	1.50	3.00
			8	2.00	2.30	3.20	1.30
			9	0.50	0.00	4.00	1.80

endcentreline
endsurvey
