source GouffreDuBowling.th

input ../../../layouts/detailed-p.thl
input ../../../layouts/detailed-e.thl

layout local
  copy detailed-p
  scale 1 500
  legend off
  map-header 0 0 off
  symbol-show point label
  symbol-hide point passage-height
  symbol-assign line wall:blocks MYEE
  
  symbol-hide point station-name 
  symbol-hide line survey
  symbol-hide point station
  color map-bg transparent
  cs UTM18S
  grid-origin 488207 4452069 157 m 

  fonts-setup 6 8 10 12 14
endlayout 

layout plan 
    copy local 
    color map-bg [85 85 85]
      symbol-assign line wall:blocks MY

  code tex-map
  #\framethickness=0.5mm
  \def\xcenter{0}
  \def\ycenter{75}
  \def\xscale{40}
  \def\yscale{40}
  \def\cadnum{106033}
  \legendwidth=5cm
  # change this
  \def\customheader{
  \size[13]\bf \the\cavename{} / \cadnum \ss
  \si \par \size[12]Estero Egg, Bien Nacional Protegido \par Archipiélago Madre de Dios  \ss
  \par{ \quad} 
  \size[9]\par \bf \si Coordonnées / Coordenadas (UTM 18S, WGS 84) :{\bf \par X : 488207 \par  Y : 4452069\par Z : 294 m}  \ss
  \par{ \quad} 
  \par \si Développement / Desarollo :\ss { \the\cavelength}
  \par \si Dénivellation / Desnivel :\ss { \the\cavedepth}
  \par \si{ Exploration et topographie / Exploracíon y topografía :}\ss{ Centre Terre -  Ultima Patagonia 2023} 
  \par \si Relevés topographiques / Mediciones topográficas :\ss{ }Cédric Roques, Natalia Morata-Calvo, 
  \par David Meunier, Bernard Tourte, Franck Bréhier, Mehdi Boukhal
  \par \si Report et dessins / Descripción y dibujos :\ss{ Cédric Roques, Natalia Morata-Calvo}}
  
  \def\maplayout{
  \legendbox{\the\numexpr\xcenter+15\relax}{\the\numexpr\ycenter +5*\yscale\relax}{NW}{\customheader}
  \legendbox{\the\numexpr\xcenter+85\relax}{\the\numexpr\ycenter + 5*\yscale\relax}{NW} {\hbox{\loadpicture{"/../../../logo/CT-LOGO-150x150-BLACK-ALPHA-FR.jpg"}}}
  \legendbox{\the\numexpr\xcenter+18\relax}{\the\numexpr\ycenter + 110 \relax}{N}{\northarrow}
  \legendbox{\the\numexpr\xcenter+15\relax}{\the\numexpr\ycenter + 60 \relax}{N}{\scalebar}
  \legendbox{\the\numexpr\xcenter-35\relax}{\the\numexpr\ycenter - 4*\yscale\relax}{S} {\hbox{\loadpicture{"/outputs/GouffreDuBowling-ee.pdf"}}}

 }
  endcode
endlayout




# OUTPUTS



#export model -o outputs/GouffreDuBowling.3d -fmt survex
export model -o outputs/GouffreDuBowling.lox
#export atlas -o outputs/GouffreDuBowling.pdf -projection plan -layout local-p
export map -o outputs/GouffreDuBowling-ee.pdf -projection extended -layout local

export map -o outputs/GouffreDuBowling.pdf -projection plan -layout plan

