survey GouffreDuBowling -title "Gouffre du Bowling" \
            -attr cad_num 106033 \
            -attr exped UP2023 \
			-entrance 3A@Entree

    input Entree/Entree.th
    input MeandreB/MeandreB.th

    equate 17@Entree 5@MeandreB

    map m-all-p -projection plan -title "Gouffre du Bowling, plan"
        m-Entree-p@Entree
        m-all-p@MeandreB
    endmap

    map m-all-e -projection extended -title "Gouffre du Bowling, coupe"
        m-Entree-s@Entree
        m-all-e@MeandreB
    endmap

endsurvey
        