Version 5.00

Trou Grotte des 3 Porches,495.618,4444.774,60,UTM 18 SUD
Club Centre Terre (Ultima Patagonia 2008)
Entree 1.1
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Dep Std

1.0        1.0                       0.00    0.00    0.00  10.00  10.00  25.00   1.00 N ;Porche d'entrée;
*          1.1                      16.00  312.00   65.00   5.00   1.00   1.00   1.00 N ;Entrée centrale;
*          1.2                      14.00  312.00   27.00   1.00   4.00   0.00   1.00 N
*          1.3                       8.00  281.00    2.00   2.00   2.00   0.00   0.00 N ;Quette;
1.1        2.1                       0.00    0.00    0.00   5.00   1.00   1.00   1.00 N
*          2.2                      17.00  336.00   -4.00   0.00   0.00   0.00   1.00 N ;rétrécicement avec courant d'air;
*          2.3                      16.00  342.00  -40.00   5.00   2.00   2.00   0.00 N ;galerie avec puits borgne de 9 mètres;
*          2.4                      13.00  301.00  -28.00   2.00   4.00   1.00   0.00 N
*          2.5                      23.00  300.00    8.00   1.00   1.00   0.00   0.00 N ;dans une lucarne en hauteur, passage en dessous;
*          2.6                      21.00  296.00   -3.00   2.00   1.00   3.00   0.00 N ;arrivée d'eau sur la droite, haut d'un élargissement ;
*          2.7                      11.00  297.00  -78.00   1.00   1.00   1.00   0.00 N ;galerie avec un meandre surcreusé, juste avant un puit de 8m;
*          2.8                      21.00  294.00    2.00   1.00   1.00   2.00   0.00 N
*          2.9                      22.00  293.00   13.00   1.00   1.00   1.00   1.00 N ;juste après une arrivée d'eau sur la gauche;
*          2.10                     13.00  301.00    8.00   2.00   0.00   1.00   1.00 N ;au pied de deux petites escalades, équipées par des cordes de marins;
*          2.11                      8.00  226.00   78.00   3.00   3.00   2.00   1.00 N ;petite margelle avec un P.6 au fond (non descendu);
*          2.12                      5.00  249.00   83.00   1.00   1.00   2.00   1.00 N ;haut des escalades (E6+E5);
*          2.13                     21.00  294.00   22.00   2.00   3.00   1.00   1.00 N ;debut zone labyrinthique;
*          2.14                      5.00  242.00   86.00   1.00   1.00   3.00   1.00 N
*          2.15                      4.00  210.00  -39.00   0.00   6.00   0.00   0.00 N
*          2.16                      8.00  169.00   18.00   2.00   1.00   0.00   0.00 N
*          2.17                      6.00  199.00   51.00   1.00   1.00   1.00   0.00 N
*          2.18                      8.00  205.00   25.00   1.00   0.00   1.00   1.00 N
*          2.19                      2.00  103.00   65.00   0.00   0.00   2.00   0.00 N
*          2.20                      2.00  288.00  -14.00   0.00   2.00   3.00   1.00 N
*          2.21                      9.00  288.00   -8.00   0.00   0.00   3.00   0.00 N ;haut d'un puit (>10m) non descendu, bien taillé en pleine roche.;
2.7        3.1                       6.00  190.00  -75.00      *      *      *      * N

[Configuration 5.00]

Visual Topo=2,3,-1,-1,-1,-1,88,116,856,646
Options=1,1
Calcul=0,1,-1,-1,-1,-1,22,29,888,442
Options=11,1,0,0,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
