Version 5.0

Trou Surgencia Fin del Seno,0.000,0.000,0,SWISS
Club ULTIMA 2006
Entree FS0
Couleur 0,0,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std

FS0        FS0                       0.00    0.00    0.00   0.00   0.00   0.00   0.00 N
FS0        FS1                       6.40  251.00   -2.00   3.00      *   0.20   1.00 N
FS1        FS2                       9.60   10.00   -2.00      *   2.00   0.50   1.00 N
FS2        FS3                      12.70  346.00   -2.00   0.00   1.50   1.00   1.00 N
FS3        FS4                       4.00  360.00    0.00   1.00   1.00   0.40   0.80 N
FS4        FS5                       2.45   14.00   -5.00   1.00   0.80   0.70   0.30 N
FS2        FSa                       4.70  105.00   -5.00   3.00      *   2.00   0.80 N
FSa        FSb                       4.40  112.00  -11.00   1.00   1.00   1.00   0.70 N
FS2        FSA                       1.90  238.00  -22.00      *      *      *      * N

Param Deca Deg Prof 0.0000 Dir,Dir,Dir Inc Std

FSA        FSB                       9.00  290.00   -4.50      *      *      *      * N
FSB        FSC                      15.00  270.00  -11.20      *      *      *      * N
FSC        FSD                       8.00   35.00  -12.20      *      *      *      * N
FSD        FSE                       6.00   50.00  -11.40      *      *      *      * N
FSE        FSF                      17.00   40.00  -10.60      *      *      *      * N
FSF        FSG                       5.00   60.00   -9.00      *      *      *      * N
FSG        FSH                       5.00   60.00   -7.60      *      *      *      * N
FSH        FSI                       5.00   40.00   -7.40      *      *      *      * N
FSI        FSJ                      12.00   10.00   -0.80      *      *      *      * N
FSJ        FSK                       3.00  300.00   -0.80      *      *      *      * N
FSK        FSL                      15.00  260.00   -8.30      *      *      *      * N
FSL        FSM                       5.00    0.00   -7.30      *      *      *      * N
FSM        FSN                       5.00    0.00   -5.30      *      *      *      * N
FSN        FSO                      10.00  340.00   -2.40      *      *      *      * N
FSO        FSP                      10.00    0.00   -1.00      *      *      *      * N
FSP        FSQ                      10.00   55.00    0.00      *      *      *      * N

[Configuration 5.0]

Visual Topo=2,3,-1,-1,-1,-1,22,29,790,559
Options=1,1
Calcul=2,3,-1,-1,-4,-30,89,94,955,507
Options=1,0,0,1,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
