survey DebarcadereRiveGauche -title 'Debarcadere Rive Gauche' \
            -attr cadnum 402021 \
            -attr exped UP2023

            
        	centreline
        		cs epsg:32718
        		#fix ENT 598446.0 4385429.0 0

        	#explo-date UP2023
        	#team "Tanguy Arnauld Lolo"
        
        	units length meters
        	 units compass clino degrees
        	data normal from to tape compass clino
        	#<RENSEIGNER LES DONNEES ICI>

        	endcentreline

        endsurvey
        