survey 304 -title "304 Pelantaro"
  input SumideroFuturo/SumideroFuturo.th

  centreline
  fix ENT_304001	493130	4308331	399.0
 	station	 ENT_304001	"Perte de la Sucrière"

  fix ENT_304002	493244	4309199	315.0
 	station	 ENT_304002	"oeil du Diable (ex perte majeure)"

  fix ENT_304003	493001	4308652	330.0
 	station	 ENT_304003	"Perte de la Sucrière inférieure"

  fix ENT_304004	493722	4308518	482.0
 	station	 ENT_304004	"Perte Col 1"

  fix ENT_304005	493342	4308357	484.0
 	station	 ENT_304005	"TC1"

  fix ENT_304006	493337	4308329	488.0
 	station	 ENT_304006	"TC2"

  fix ENT_304007	492238	4307919	544.0
 	station	 ENT_304007	"TC3"

  fix ENT_304008	493149	4307944	533.0
 	station	 ENT_304008	"TC4"

  fix ENT_304009	493139	4307904	533.0
 	station	 ENT_304009	"TC5"

  fix ENT_304010	493149	4307879	522.0
 	station	 ENT_304010	"TC6"

  fix ENT_304011	492835	4307760	386.0
 	station	 ENT_304011	"Gouffre Pacifico"

  fix ENT_304012	492741	4307760	372.0
 	station	 ENT_304012	"Pas de nom"

  fix ENT_304013	492538	4307322	344.0
 	station	 ENT_304013	"Pas de nom"

  fix ENT_304014	492549	4307305	0
 	station	 ENT_304014	"Pas de nom"

  fix ENT_304015	493740	4308750	0
 	station	 ENT_304015	"Perte du col 1"

  fix ENT_304016	493735	4308575	0
 	station	 ENT_304016	"Perte du col 2"

  fix ENT_304017	493488	4308749	0
 	station	 ENT_304017	"Igue du Midi"

  fix ENT_304018	493487	4308761	0
 	station	 ENT_304018	"Igue Enviluc"

  fix ENT_304019	493354	4308416	0
 	station	 ENT_304019	"Cueva de la Manana"

  fix ENT_304020	493378	4308649	0
 	station	 ENT_304020	"Trou du Cairn"

  fix ENT_304021	493345	4308371	483.0
 	station	 ENT_304021	"Gouffre des Trois Arches"

  fix ENT_304022	492718	4307932	358.0
 	station	 ENT_304022	"Gouffre 2 spits pour Rien"

  fix ENT_304023	494209	4303537	438.0
 	station	 ENT_304023	"Gouffre No Futur"

  fix ENT_304024	494247	4303396	412.0
 	station	 ENT_304024	"Gouffre Retour vers le Futur"

  fix ENT_304025	492630	4307395	325.0
 	station	 ENT_304025	"Arc 13"

  fix ENT_304026	492811	4307523	387.0
 	station	 ENT_304026	"Arc 12"

  fix ENT_304027	492811	4307523	387.0
 	station	 ENT_304027	"Arc 12bis"

  fix ENT_304028	492744	4307438	368.0
 	station	 ENT_304028	"Arc 3"

  fix ENT_304029	492791	4307449	380.0
 	station	 ENT_304029	"Arc 4"

  fix ENT_304030	493519	4304030	545.0
  station ENT_304030 "Perte du Futur"
  equate ENT_304030 100@SumideroFuturo

  fix ENT_304031	493402	4304216	562.0
 	station	 ENT_304031	"Gouffre Futur 2"

  fix ENT_304032	493524	4304050	554.0
 	station	 ENT_304032	"Gouffre N1 Sommet 3"

  fix ENT_304033	493405	4304223	557.0
 	station	 ENT_304033	"Pas de nom"

  fix ENT_304034	493434	4304074	54.0
 	station	 ENT_304034	"Gouffre n3 sommet 3"

  fix ENT_304035	492079	4310722	0
 	station	 ENT_304035	"Machu-Pichu"

  fix ENT_304036	492861	4307876	399.0
 	station	 ENT_304036	"Gouffre Un cul de plus _ explorer"

  fix ENT_304037	494155	4303338	407.0
 	station	 ENT_304037	"Gouffre pr??s du camp du Futur"

  fix ENT_304038	492564	4307349	347.0
 	station	 ENT_304038	"Arc 14"

  fix ENT_304039	491290	4307597	230.0
 	station	 ENT_304039	"Cueva del Condor"

  fix ENT_304040	490540	4306695	106.0
 	station	 ENT_304040	"Sumidero Escondido"

  fix ENT_304041	492249	4307720	65.0
 	station	 ENT_304041	"Surgencia Estrella"

  fix ENT_304042	492261	4307711	95.0
 	station	 ENT_304042	"Cueva Estrella"

  fix ENT_304043	490540	4306695	106.0
 	station	 ENT_304043	"Perte perdue"

  fix ENT_304044	490470	4306552	101.0
 	station	 ENT_304044	"Gouffre Explorévitefait"

  fix ENT_304045	491049	4307630	250.0
 	station	 ENT_304045	"Puits 1 Jean-Phi"

  fix ENT_304046	491165	4307597	0
 	station	 ENT_304046	"Pozo Dyke (System de los Tubas)"

  fix ENT_304047	492098	4306813	276.0
 	station	 ENT_304047	"Arc 1"

  fix ENT_304048	492226	4306784	260.0
 	station	 ENT_304048	"Arc 11"

  fix ENT_304049	492134	4306635	258.0
 	station	 ENT_304049	"Arc 111"

  fix ENT_304050	491671	4306206	299.0
 	station	 ENT_304050	"Arc 113"

  fix ENT_304051	491307	4306156	259.0
 	station	 ENT_304051	"Arc 114"

  fix ENT_304052	491808	4306374	291.0
 	station	 ENT_304052	"Arc 112 ; Les mystères de l'ouest"

  fix ENT_304053	493210	4307750	456.0
 	station	 ENT_304053	"Gouffre du Robinet"

  fix ENT_304054	492409	4307605	212.0
 	station	 ENT_304054	"Arc 20 ou gouffre du Soleil"

  fix ENT_304055	492487	4307678	229.0
 	station	 ENT_304055	"Arc 19"

  fix ENT_304056	492484	4307639	224.0
 	station	 ENT_304056	"Arc 18"

  fix ENT_304057	492637	4307761	300.0
 	station	 ENT_304057	"Arc 17"
  endcentreline
endsurvey
