Version 5.00

Trou PORCHE DE L'IMPATIENCE,0.000,0.000,0,UTM 18 SUD
Club Centre Terre (Ultima Patagonia 2008)
Entree 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std

0          0                         0.00    0.00    0.00   3.00   0.00      *      * N
*          1                         9.50  308.00  -20.00      *      *      *      * N
*          2                        31.10  290.00   20.00      *      *      *      * N
*          3                        10.00  290.00   20.00      *      *      *      * N
*          4                         5.00    0.00  -90.00      *      *      *      * N

[Configuration 5.00]

Visual Topo=0,1,-1,-1,-1,-1,44,44,1004,604
Options=1,1
Calcul=0,1,-1,-1,-1,-1,0,0,816,305
Options=11,1,0,1,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
