
survey Gouffre36 -title "Gouffre 36"  -attr cad_num 211013  -attr exped "UP2010" \
        -entrance ENT \
        -attr profondeur_approx "45"\
        -attr "Developpement_Estime" "50"

        input Gouffre36-e.th2

        centreline
        date 2010.01
        explo-date 2010.01

        units length meters
      	units compass clino degrees
        data normal from to tape compass clino
        ENT FOND 45 - DOWN

        data dimensions station left right up down
        ENT 10 3 0 45
        endcentreline
endsurvey
