# 2023.02.26 created by TopoDroid v 5.1.40

survey Pincemi2 -title "Pincemi2"
    # suite pince mi 

  centerline
    date 2023.02.25 
    explo-date 2023.02.25 
    # team Alex jules Franck 

    team "Alexandre Honiat"
    team "Jules Clouzeau"
    team "Franck Bréhier"
    explo-team "[Centre Terre]"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    1 . 2.68 284.2 9.8
    extend left
    1 2 2.83 283.7 8.9
    # extend auto
    2 . 2.24 257.3 -6.9
    2 . 0.81 68.0 -38.6
    2 . 1.48 71.8 -52.9
    2 . 0.99 235.8 -65.8
    2 . 0.83 178.6 -77.5
    2 . 1.47 224.6 0.7
    2 . 1.03 175.0 0.3
    2 . 1.36 128.4 -4.8
    2 . 0.76 160.4 -62.9
    2 . 3.33 297.0 -50.1
    2 . 2.84 3.3 -64.5
    extend left
    2 3 6.32 331.7 -45.5
    # extend auto
    3 . 1.01 225.2 39.8
    3 . 0.83 258.2 63.5
    3 . 0.72 23.2 27.1
    3 . 2.32 34.8 -4.7
    3 . 1.38 347.1 3.1
    3 . 1.33 277.9 20.2
    3 . 3.27 305.8 1.3
    3 . 2.80 88.4 10.2
    3 . 1.12 202.5 31.3
    extend left
    3 4 6.92 325.1 -18.7
    # extend auto
    4 . 0.63 76.5 8.0
    4 . 2.20 122.1 18.8
    4 . 0.54 141.9 32.7
    4 . 1.60 258.7 -0.9
    4 . 0.31 226.2 -40.3
    4 . 2.85 201.7 7.4
    4 . 0.77 217.9 9.2
    4 . 0.82 245.8 -9.6
    4 . 0.61 246.2 -3.0
    4 . 4.02 280.9 -15.9
    extend left
    4 5 3.26 277.1 -16.5
    # extend auto
    5 . 0.91 343.5 81.2
    5 . 1.03 35.6 24.8
    5 . 0.91 206.4 9.0
    5 . 1.48 255.5 31.8
    5 . 1.90 304.2 -0.7
    5 . 1.39 163.9 22.7
    5 . 1.34 71.9 24.4
    5 . 3.60 352.1 -2.3
    5 . 3.46 358.9 -0.4
    5 - 1.00 110.0 0.0
    5 - 1.00 290.0 0.0
    extend vertical
    5 - 0.20 0.0 90.0
    5 - 0.00 0.0 -90.0
    # extend auto
    5 - 1.00 256.0 0.0
    5 - 1.00 76.0 0.0
    extend vertical
    5 - 0.20 0.0 90.0
    5 - 0.00 0.0 -90.0
    extend left
    5 6 10.00 346.0 -8.0
    # extend auto
    6 - 1.00 260.0 0.0
    6 - 1.50 80.0 0.0
    extend vertical
    6 - 0.20 0.0 90.0
    6 - 0.00 0.0 -90.0
    6 7 10.00 350.0 -10.0
    # extend auto
    7 - 0.50 230.0 0.0
    7 - 1.00 50.0 0.0
    extend vertical
    7 - 2.00 0.0 90.0
    7 - 0.00 0.0 -90.0
    extend left
    7 8 5.00 320.0 10.0
    # extend auto
    8 - 1.00 235.0 0.0
    8 - 1.20 55.0 0.0
    extend vertical
    8 - 2.00 0.0 90.0
    8 - 1.00 0.0 -90.0
    extend left
    8 9 15.00 325.0 15.0
    # extend auto
    9 - 0.50 250.0 0.0
    9 - 0.20 70.0 0.0
    extend vertical
    9 - 1.50 0.0 90.0
    9 - 1.00 0.0 -90.0
    extend left
    9 10 5.00 340.0 -5.0
    # extend auto
    10 - 1.00 230.0 0.0
    10 - 1.00 50.0 0.0
    extend vertical
    10 - 2.00 0.0 90.0
    10 - 0.50 0.0 -90.0
    extend left
    10 11 10.00 320.0 10.0
    # extend auto
    11 - 1.00 225.0 0.0
    11 - 0.50 45.0 0.0
    extend vertical
    11 - 2.00 0.0 90.0
    11 - 0.00 0.0 -90.0
    extend left
    11 12 12.00 315.0 5.0
    # extend auto
    10 - 1.00 310.0 0.0
    10 - 1.00 130.0 0.0
    extend vertical
    10 - 0.50 0.0 90.0
    10 - 0.50 0.0 -90.0
    extend right
    #    10 13 15.00 40.0 -37.0
    10 13 15.00 40.0 -25.0

  endcenterline

input "Pincemi2-plan1p.th2"

  map m-all-p -projection plan
     Pincemi2-plan1p
  endmap

input "Pincemi2-e.th2"

  map m-all-e -projection extended
     Pincemi2-1e
  endmap

endsurvey
