# 2023.02.08 created by TopoDroid v 6.1.78

survey Ascension -title "Ascension au dessus de Muddy Hollows"
    # suite de muddy hollows 

  centerline
     date 2023.02.08 
    explo-date 2023.02.08
    team "Joël Trémoulet" 
    team "Christine Magot" 
    team "Alexandre Andrieu" 
    team "Tanguy Racine"
    explo-team "[Centre Terre]"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.96 240.2 -13.2
    0 . 2.64 262.4 -19.0
    0 . 1.32 289.9 -30.5
    0 . 1.38 61.2 -44.2
    0 . 2.25 2.8 -49.1
    0 . 3.09 173.8 3.5
    0 . 3.67 150.5 13.5
    0 . 5.57 124.7 16.3
    extend left
    0 1 5.61 123.8 15.9
    # extend auto
    1 . 0.81 287.8 78.6
    1 . 0.84 53.5 -70.9
    1 . 4.37 87.4 -4.8
    1 . 2.16 86.4 17.0
    1 . 1.28 92.0 22.5
    1 . 1.26 272.8 31.0
    1 . 13.13 144.4 30.7
    1 . 7.43 152.7 17.8
    extend right
    1 2 11.22 143.6 30.8
    # extend auto
    2 . 1.64 69.5 -18.6
    2 . 3.01 257.1 14.3
    2 . 1.58 277.6 66.2
    2 . 1.48 68.1 -81.4
    2 . 2.54 111.2 8.7
    2 . 2.77 215.2 26.6
    2 . 3.03 8.9 -31.3
    extend ignore
    2 3 12.71 156.6 29.5
    # extend auto
    3 . 12.75 158.3 30.1
    3 . 2.51 65.7 -10.7
    3 . 1.37 260.7 27.4
    3 . 0.52 155.2 89.3
    3 . 1.79 10.1 -83.0
    3 . 3.75 113.3 2.4
    3 . 2.39 179.0 14.5
    3 . 3.65 300.1 -7.3
    3 . 2.42 32.1 -15.5
    extend ignore
    3 4 7.32 143.5 17.3
    # extend auto
    4 . 7.30 145.1 17.6
    4 . 0.78 137.0 -36.4
    4 . 1.72 73.2 4.4
    4 . 2.07 248.1 -3.0
    4 . 1.28 98.7 -78.1
    4 . 2.45 98.1 20.2
    4 . 5.83 206.4 22.1
    4 . 4.67 143.8 31.0
    4 . 4.66 141.9 30.4
    extend left
    4 5 4.62 141.8 30.9
    # extend auto
    5 . 0.67 194.0 -39.6
    5 . 1.20 53.4 -44.9
    5 . 2.03 130.9 -7.2
    5 . 2.19 110.6 -11.3
    5 . 1.51 102.2 -20.7
    extend left
    0 6 2.22 335.5 -48.9
    # extend auto
    6 . 0.65 62.6 7.1
    6 . 0.35 318.6 70.3
    6 . 1.25 276.0 2.8
    extend left
    6 7 4.05 325.3 -24.6
    # extend auto
    7 . 2.65 232.5 6.8
    7 . 0.27 62.0 -87.4
    7 . 0.58 46.0 8.8
    7 . 0.55 293.2 44.1
    7 . 2.80 275.1 -13.9
    7 . 1.01 319.4 -22.7
    extend left
    7 8 6.36 293.8 -24.3
  endcenterline

   input "Ascension-1p.th2"
  # input "SalinasNew2-2p.th2"

   map m-all-p -projection plan
     SalinasNew2-1p
  endmap
  # map m2p -projection plan
  #   SalinasNew2-2p
  # endmap

endsurvey
