
survey GrotteEvier -title "Grotte Evier" -entrance 6 -attr cad_num 209007 -attr exped UP2008


centreline


	units length meters
	units compass clino degrees
	data normal from to tape compass clino
	0	-1	6.00	235.00	-10.00
			0	1	1.00	350.00	0.00
			1	2	14.00	0.00	90.00
			2	3	10.50	70.00	80.00
			3	4	4.10	65.00	-12.00
			4	5	18.50	0.00	90.00
			5	6	17.20	239.00	88.00

	data dimensions station left right up down
	0	0.00	2.20	14.00	1.40
			-1	0.15	0.15	2.00	0.00
			1	0.00	3.50	14.40	1.40
			2	0.50	0.00	3.00	0.00
			3	0.00	1.10	16.00	0.00
			4	0.40	0.60	0.00	1.40
			5	1.50	0.70	0.00	0.00
			6	1.50	0.70	0.00	0.00

endcentreline
endsurvey
