survey CampAvance1Egg -title 'CampAvance1Egg' \
            -attr cadnum 106027 \
            -attr exped UP2023

            
        	centreline
        		cs epsg:32718
        		#fix ENT 487961.0 4451624.0 241

        	#explo-date UP2023
        	#team "Pointe par Cedric, sur VisoRando"
        
        	units length meters
        	 units compass clino degrees
        	data normal from to tape compass clino
        	#<RENSEIGNER LES DONNEES ICI>

        	endcentreline

        endsurvey
        