Version 5.02

Trou Aven de la Traverse,467.994,4422.966,353,UTM18F
Club Ultima Patagonia 2010 - Centre Terre
Entree 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Dep Std

0          0                         0.00    0.00    0.00      *      *   8.40      * N I
0          1                         8.50   30.00   25.00      *      *   8.40      * N I
0          2                         5.20  290.00  -20.00      *      *   8.40      * N I
0          3                        10.00  215.00   30.00      *      *   8.40      * N I
0          4                        11.00  160.00   70.00      *      *   8.40      * N I

[Configuration 5.02]

Visual Topo=2,3,-32000,-32000,-1,-1,75,75,843,505
Options=1,1
Calcul=2,3,-1,-1,-8,-30,13,4,883,335
Options=11,1,0,1,1
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
