source ../106.th


input ../../../layouts/detailed-p.thl
input ../../../layouts/detailed-e.thl

layout local
  copy detailed-p
  scale 1 1000
  legend off
  map-header 0 0 off
  symbol-show point label
  symbol-hide point passage-height
  statistics topo-length off
  color map-bg [85 85 85]
  symbol-hide point station-name 
  symbol-hide line survey
  #color map-bg transparent
  symbol-assign line wall:clay MYEE
  symbol-colour point u:terminus [70 10 0]
  endlayout

  layout plan
  copy local
  code tex-map
  #\framethickness=0.5mm
  \def\xcenter{-20}
  \def\ycenter{110}
  \def\xscale{40}
  \def\yscale{3}
    \def\cadnum{106001}

  \legendwidth=20cm
  # change this
  \def\customheader{
  \size[18]\bf \the\cavename{} / \cadnum \ss
  \si \par \size[14]Estero Egg, Bien Nacional Protegido \par Archipiélago Madre de Dios  \ss
  \par{ \quad} 
  \size[12]\par \bf \si Coordonnées du Porche d'entrée / Coordenadas de l'entrada (UTM 18S, WGS 84) :{\bf \par X : 490150  \par  Y : 4452330 \par Z : 10 m}  \ss
  \par{ \quad} 
   \size[12]\par \bf \si Coordonnées de la Résurgence / Coordenadas del Resurgimiento (UTM 18S, WGS 84) :{\bf \par X :  490177 \par  Y : 4452360 \par Z : 0 m}  \ss
  \par{ \quad} 
  \par \si Développement / Desarollo :\ss { \the\cavelength}
  \par \si Dénivellation / Desnivel :\ss { \the\cavedepth} (+\the\cavemaxz { m} / \the\caveminz { m})
  \par \si{ Exploration et topographie / Exploracíon y topografía :}\ss{ Centre Terre -  Ultima Patagonia 2008  \& 2023, 
  \par Oxford University Caving Club  - Madre de Dios 2008} 
    \par{ \quad} 

  \par \si Relevés topographiques / Mediciones topográficas :\ss{ } Alexandre Andrieu, Laurence Boudoux d'Hautefeuille, Franck Bréhier,
  \par  Marta Candel Urena, Clément Chaput, Jules Clouzeau, Tim Guilford,
  \par  Simon Headford, Alexandre Honiat, Charlotte Honiat, Ben Lovett, 
  \par Christine Magot, Arnauld Malard, Lou Maurice, Kateryna Medvedieva, 
  \par Natalia Morata-Calvo, Rick Padfield, Jérémie Prieur-Drévon, Tanguy Racine, 
  \par Cédric Roques, Raphaël Seguin, Bernard Tourte, Joël Trémoulet, Enrique Ogando Lastra. 
  \par{ \quad} 

  \par \si Report et dessins / Descripción y dibujos :\ss{Tanguy Racine, Alexandre Honiat}}
  \formattedlegend 
  \def\maplayout{
  \legendbox{\the\numexpr\xcenter+10\relax}{\the\numexpr\ycenter -4*\yscale\relax}{N}{\customheader}
  \legendbox{\the\numexpr\xcenter+10\relax}{\the\numexpr\ycenter -3*\yscale\relax}{N}{\iflegend\insertlegend\fi}
  \legendbox{\the\numexpr\xcenter-12\relax}{\the\numexpr\ycenter - 25*\yscale\relax}{N}{\northarrow}
  \legendbox{\the\numexpr\xcenter-12\relax}{\the\numexpr\ycenter - 30*\yscale\relax}{N}{\scalebar}
  %\legendbox{\the\numexpr\xcenter+\xscale\relax}{\the\numexpr\ycenter + 1*\yscale\relax}{E} {\hbox{\loadpicture{"../../../logo/CT-LOGO-150x150-BLACK-ALPHA-FR.jpg"}}}
  }
  endcode



endlayout

lookup explo-date:latest
	2022.04.30 [100 100 100]
	2022.05.01 [92 99 50] "after 2021.12.31"
endlookup


layout extended
  copy local


  #colour map-fg explo-date:latest

  symbol-assign line wall:blocks MYEE
  code tex-map
  #\framethickness=0.5mm
  \def\xcenter{35}
  \def\ycenter{120}
  \def\xscale{1}
  \def\yscale{1}
  \def\cadnum{106001}
  \legendwidth=5cm
  \def\customheader{
  \size[18]\bf \the\cavename{} / \cadnum \ss
  \si \par \size[14]Estero Egg, Bien Nacional Protegido \par Archipiélago Madre de Dios  \ss
  \par{ \quad} 
  
  \size[12]\par \bf \si Coordonnées de l'entrée Porche (UTM 18S, WGS 84) :{\bf \par X : \par  Y :  \par Z : 10 m}  \ss
  \par{ \quad} 
   \size[12]\par \bf \si Coordonnées de l'entrée Résurgence (UTM 18S, WGS 84) :{\bf \par X : \par  Y :  \par Z : 0 m}  \ss
  \par{ \quad} 
  \par \si Développement / Desarollo :\ss { \the\cavelength}
  \par \si Dénivellation / Desnivel :\ss { +120/-33 m}
  \par \si{ Exploration et topographie / Exploracíon y topografía :}\ss{ Centre Terre -  Ultima Patagonia 2008  \& 2023, 
  \par Oxford University Caving Club  - Madre de Dios 2008} 
    \par{ \quad} 

  \par \si Relevés topographiques / Mediciones topográficas :\ss{ } Alexandre Andrieu, Laurence Boudoux d'Hautefeuille, Franck Bréhier,
  \par  Marta Candel Urena, Clément Chaput, Jules Clouzeau, Tim Guilford,
  \par  Simon Headford, Alexandre Honiat, Charlotte Honiat, Ben Lovett, 
  \par Christine Magot, Arnauld Malard, Lou Maurice, Kateryna Medvedieva, 
  \par Natalia Morata-Calvo, Rick Padfield, Jérémie Prieur-Drévon, Tanguy Racine, 
  \par Cédric Roques, Raphaël Seguin, Bernard Tourte, Joël Trémoulet, Enrique Ogando Lastra. 
  \par{ \quad} 

  \par \si Report et dessins / Descripción y dibujos :\ss{Tanguy Racine, Alexandre Honiat}}
  \formattedlegend 
  \def\maplayout{
  \legendbox{\the\numexpr\xcenter+10\relax}{\the\numexpr\ycenter +20*\yscale\relax}{N}{\customheader}
  \legendbox{\the\numexpr\xcenter+50\relax}{\the\numexpr\ycenter +\yscale\relax}{N}{\scalebar}
  %\legendbox{\the\numexpr\xcenter+1*\xscale\relax}{\the\numexpr\ycenter + 50*\yscale\relax}{E} {\hbox{\loadpicture{"../../../logo/CT-LOGO-150x150-BLACK-ALPHA-FR.jpg"}}}
  }
  endcode
endlayout


lang fr

source 
  map mappirates -projection plan -title "Système de la grotte des Pirates"
    m-all-p@CuevaPirates.106
    m-all-p@ResurgencePirate.106
  endmap

  map mappirates-e -projection extended -title "Système de la grotte des Pirates"
    m-all-e@CuevaPirates.106 [100 0 m] none
    m-all-e@ResurgencePirate.106
    m-all-e@AvenDesArchesPerdues.106 [1400 0 m] none
  endmap
endsource 

select mappirates
select mappirates-e

# OUTPUTS


export model -o outputs/CuevaPirates.3d -fmt survex
#export model -o outputs/CuevaPirates.kml
#export model -o outputs/CuevaPirates.lox
#export atlas -o outputs/CuevaPirates.pdf -projection plan -layout local-p
export map -o outputs/CuevaPiratesmap.pdf -projection plan -layout plan 
export map -o outputs/CuevaPirates-coupe.pdf -projection extended -layout extended
