# 2023.02.23 created by TopoDroid v 6.1.89

survey GalerieDesLombrics -title "GalerieDesLombrics"
    # point des anglais 163 

  centerline
    date 2023.02.21 
    team "Jules Clouzeau" insts
    team "Alexandre Honiat" notes
    team "Franck Bréhier" dog

    explo-date 2023.02.21 
    explo-team "[Centre Terre]"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    #extend right
    extend right
    163 a1 4.27 348.4 -2.7
    # extend auto
    a1 . 0.97 312.3 75.0
    a1 . 2.28 353.5 -6.8
    #extend right
    a1 a2 13.19 292.3 -24.3
    # extend auto
    a2 . 2.90 48.1 73.2
    a2 . 1.91 186.8 11.4
    a2 . 2.98 120.0 56.3
    a2 . 4.44 118.0 30.1
    a2 . 0.38 81.6 -79.3
    a2 . 5.74 1.2 0.7
    #extend left
    a2 a3 5.05 186.2 3.0
    # extend auto
    a3 . 0.45 295.5 56.1
    a3 . 1.02 303.5 1.3
    a3 . 0.49 180.3 -86.9
    a3 . 0.74 27.3 38.4
    a3 . 0.79 246.6 12.9
    a3 . 1.26 200.2 -8.0
    a3 . 0.48 147.9 -29.4
    a3 . 2.13 290.4 -11.5
    a3 . 2.63 34.5 2.6
    a3 . 3.24 21.5 3.9
    a3 . 0.76 30.7 41.0
    a3 - 0.60 136.3 0.0
    a3 - 1.20 316.3 0.0
    #extend vertical
    a3 - 0.10 0.0 90.0
    a3 - 0.60 0.0 -90.0
    #extend left
    a3 a4 6.05 226.3 13.0
    # extend auto
    a4 - 1.50 61.5 0.0
    a4 - 1.20 241.5 0.0
    #extend vertical
    a4 - 1.60 0.0 90.0
    a4 - 0.40 0.0 -90.0
    extend right
    a4 a5 3.35 151.5 9.5
    # extend auto
    a5 - 2.00 132.6 0.0
    a5 - 1.50 312.6 0.0
    #extend vertical
    a5 - 0.30 0.0 90.0
    a5 - 0.00 0.0 -90.0
    #extend left
    a5 a6 6.20 222.6 5.8
    # extend auto
    a6 - 2.00 184.1 0.0
    a6 - 0.50 4.1 0.0
    #extend vertical
    a6 - 0.00 0.0 90.0
    a6 - 0.35 0.0 -90.0
    a6 a7 3.13 274.1 3.6
    # extend auto
    a3 - 1.50 233.8 0.0
    a3 - 0.20 53.8 0.0
    #extend vertical
    a3 - 1.00 0.0 90.0
    a3 - 0.20 0.0 -90.0
    extend right
    a3 a8 8.83 323.8 -20.9
    # extend auto
    a8 - 0.50 122.3 0.0
    a8 - 1.00 302.3 0.0
    #extend vertical
    a8 - 0.00 0.0 90.0
    a8 - 0.44 0.0 -90.0
    #extend left
    a8 a9 3.16 212.3 11.7
    # extend auto
    a9 - 1.39 140.5 0.0
    a9 - 0.25 320.5 0.0
    #extend vertical
    a9 - 0.20 0.0 90.0
    a9 - 0.90 0.0 -90.0
    #extend left
    a9 a10 6.23 230.5 0.2
    # extend auto
    a10 - 2.00 94.8 0.0
    a10 - 1.50 274.8 0.0
    #extend vertical
    a10 - 0.30 0.0 90.0
    a10 - 0.05 0.0 -90.0
    #extend left
    a10 a11 2.27 184.8 8.1
    # extend auto
    a11 - 1.50 148.6 0.0
    a11 - 2.00 328.6 0.0
    #extend vertical
    a11 - 0.60 0.0 90.0
    a11 - 0.00 0.0 -90.0
    #extend left
    a11 a12 5.65 238.6 21.7
    # extend auto
    a12 - 4.00 164.2 0.0
    a12 - 2.00 344.2 0.0
    #extend vertical
    a12 - 0.00 0.0 90.0
    a12 - 0.35 0.0 -90.0
    #extend left
    a12 a13 2.97 254.2 15.7
    # extend auto
    a13 - 2.00 158.0 0.0
    a13 - 2.00 338.0 0.0
    #extend vertical
    a13 - 0.10 0.0 90.0
    a13 - 0.40 0.0 -90.0
    #extend left
    a13 a14 3.11 248.0 7.9
    # extend auto
    a14 - 2.50 189.7 0.0
    a14 - 1.25 9.7 0.0
    #extend vertical
    a14 - 0.50 0.0 90.0
    a14 - 0.00 0.0 -90.0
    #extend left
    a14 a15 3.20 279.7 -8.0
    # extend auto
    a15 - 1.50 183.3 0.0
    a15 - 2.00 3.3 0.0
    #extend vertical
    a15 - 0.40 0.0 90.0
    a15 - 0.10 0.0 -90.0
    #extend left
    a15 a16 2.98 273.3 18.3
    # extend auto
    a16 - 1.20 128.8 0.0
    a16 - 1.00 308.8 0.0
    #extend vertical
    a16 - 0.00 0.0 90.0
    a16 - 0.70 0.0 -90.0
    #extend left
    a16 a17 4.91 218.8 7.0
    # extend auto
    a17 - 1.00 206.3 0.0
    a17 - 1.00 26.3 0.0
    #extend vertical
    a17 - 0.00 0.0 90.0
    a17 - 0.50 0.0 -90.0
    extend left
    a17 a18 6.67 296.3 -25.3
    # extend auto
    a18 - 1.50 240.5 0.0
    a18 - 1.00 60.5 0.0
    #extend vertical
    a18 - 1.80 0.0 90.0
    a18 - 0.50 0.0 -90.0
    extend right
    a18 a19 3.50 330.5 -13.7
    # extend auto
    a19 - 1.00 231.6 0.0
    a19 - 0.70 51.6 0.0
    #extend vertical
    a19 - 0.70 0.0 90.0
    a19 - 0.10 0.0 -90.0
    #extend right
    a19 a20 8.60 321.6 -15.1
    # extend auto
    a20 - 1.00 215.0 0.0
    a20 - 0.90 35.0 0.0
    #extend vertical
    a20 - 0.60 0.0 90.0
    a20 - 0.10 0.0 -90.0
    #extend right
    a20 a21 8.39 305.0 -17.4
    # extend auto
    a21 - 0.20 190.0 0.0
    a21 - 1.20 10.0 0.0
    #extend vertical
    a21 - 0.50 0.0 90.0
    a21 - 0.50 0.0 -90.0
    #extend right
    a21 a22 5.68 280.0 -19.2
    # extend auto
    a22 - 0.80 241.8 0.0
    a22 - 0.80 61.8 0.0
    #extend vertical
    a22 - 0.80 0.0 90.0
    a22 - 0.00 0.0 -90.0
    extend left
    a22 a23 7.20 331.8 -6.0
    # extend auto
    a23 - 0.50 259.0 0.0
    a23 - 0.30 79.0 0.0
    #extend vertical
    a23 - 0.00 0.0 90.0
    a23 - 0.50 0.0 -90.0
    #extend right
    a23 a24 7.14 349.0 -1.7
    # extend auto
    a24 - 1.40 228.7 0.0
    a24 - 0.60 48.7 0.0
    #extend vertical
    a24 - 0.40 0.0 90.0
    a24 - 0.00 0.0 -90.0
    #extend right
    a24 a25 5.29 318.7 -15.1
    # extend auto
    a25 - 0.20 239.1 0.0
    a25 - 1.00 59.1 0.0
    #extend vertical
    a25 - 0.60 0.0 90.0
    a25 - 0.60 0.0 -90.0
    #extend right
    a25 a26 9.39 329.1 -12.3
    # extend auto
    a26 - 0.80 233.5 0.0
    a26 - 1.00 53.5 0.0
    #extend vertical
    a26 - 0.20 0.0 90.0
    a26 - 0.30 0.0 -90.0
    #extend right
    a26 a27 3.19 323.5 -19.5
    # extend auto
    a27 - 0.80 268.2 0.0
    a27 - 1.00 88.2 0.0
    #extend vertical
    a27 - 0.50 0.0 90.0
    a27 - 0.10 0.0 -90.0
    #extend right
    a27 a28 11.20 358.2 -22.5
    # extend auto
    a28 - 1.00 246.5 0.0
    a28 - 0.20 66.5 0.0
    #extend vertical
    a28 - 0.60 0.0 90.0
    a28 - 0.40 0.0 -90.0
    #extend right
    a28 a29 4.97 336.5 -9.5
    # extend auto
    a29 - 1.20 209.5 0.0
    a29 - 0.60 29.5 0.0
    #extend vertical
    a29 - 0.60 0.0 90.0
    a29 - 0.00 0.0 -90.0
    #extend right
    a29 a30 8.39 299.5 -16.9
    # extend auto
    a30 - 0.80 234.0 0.0
    a30 - 0.60 54.0 0.0
    #extend vertical
    a30 - 0.60 0.0 90.0
    a30 - 0.00 0.0 -90.0
    #extend right
    a30 a31 8.69 324.0 -13.5
    # extend auto
    a31 - 1.00 253.8 0.0
    a31 - 1.80 73.8 0.0
    #extend vertical
    a31 - 0.30 0.0 90.0
    a31 - 0.40 0.0 -90.0
    #extend right
    a31 a32 3.69 343.8 -11.0
    # extend auto
    a32 - 0.60 200.2 0.0
    a32 - 0.80 20.2 0.0
    #extend vertical
    a32 - 0.20 0.0 90.0
    a32 - 0.40 0.0 -90.0
    #extend right
    a32 a33 4.07 290.2 -10.4
    # extend auto
    a33 - 0.60 225.9 0.0
    a33 - 0.80 45.9 0.0
    #extend vertical
    a33 - 0.00 0.0 90.0
    a33 - 0.40 0.0 -90.0
    #extend right
    a33 a34 4.76 315.9 -12.4
    # extend auto
    a34 - 0.00 209.6 0.0
    a34 - 1.00 29.6 0.0
    #extend vertical
    a34 - 0.80 0.0 90.0
    a34 - 0.20 0.0 -90.0
    #extend right
    a34 a35 9.06 299.6 -11.0
    # extend auto
    a17 - 0.40 54.9 0.0
    a17 - 1.00 234.9 0.0
    #extend vertical
    a17 - 0.60 0.0 90.0
    a17 - 0.30 0.0 -90.0
    extend right
    a17 a36 2.50 144.9 11.3
    # extend auto
    a36 - 1.00 67.3 0.0
    a36 - 0.50 247.3 0.0
    #extend vertical
    a36 - 0.40 0.0 90.0
    a36 - 0.40 0.0 -90.0
    #extend left
    a36 a37 5.01 157.3 20.4
    # extend auto
    a37 - 0.80 53.6 0.0
    a37 - 0.80 233.6 0.0
    #extend vertical
    a37 - 0.70 0.0 90.0
    a37 - 0.30 0.0 -90.0
    #extend left
    a37 a38 4.88 143.6 16.5
    # extend auto
    a38 - 0.50 36.3 0.0
    a38 - 1.00 216.3 0.0
    #extend vertical
    a38 - 0.50 0.0 90.0
    a38 - 0.30 0.0 -90.0
    #extend left
    a38 a39 3.38 126.3 23.7
    # extend auto
    a39 - 0.70 83.6 0.0
    a39 - 1.20 263.6 0.0
    #extend vertical
    a39 - 0.10 0.0 90.0
    a39 - 0.40 0.0 -90.0
    #extend left
    a39 a40 6.13 173.6 19.2
    # extend auto
    a40 - 1.00 95.6 0.0
    a40 - 1.50 275.6 0.0
    #extend vertical
    a40 - 0.60 0.0 90.0
    a40 - 0.00 0.0 -90.0
    #extend left
    a40 a41 6.08 185.6 10.6
    # extend auto
    a41 - 0.70 38.0 0.0
    a41 - 0.40 218.0 0.0
    #extend vertical
    a41 - 0.40 0.0 90.0
    a41 - 0.20 0.0 -90.0
    #extend left
    a41 a42 2.55 128.0 23.9
    # extend auto
    a42 - 0.70 7.5 0.0
    a42 - 0.40 187.5 0.0
    #extend vertical
    a42 - 0.20 0.0 90.0
    a42 - 0.30 0.0 -90.0
    #extend left
    a42 a43 2.62 97.5 21.3
    # extend auto
    a43 - 0.20 331.7 0.0
    a43 - 0.60 151.7 0.0
    #extend vertical
    a43 - 0.70 0.0 90.0
    a43 - 0.10 0.0 -90.0
    #extend left
    a43 a44 2.82 61.7 20.9
    # extend auto
    a44 - 0.80 316.5 0.0
    a44 - 0.00 136.5 0.0
    #extend vertical
    a44 - 0.40 0.0 90.0
    a44 - 0.30 0.0 -90.0
    #extend right
    a44 a45 2.20 46.5 31.2
    # extend auto
    a45 - 0.80 37.2 0.0
    a45 - 0.00 217.2 0.0
    #extend vertical
    a45 - 0.30 0.0 90.0
    a45 - 0.40 0.0 -90.0
    extend left
    a45 a46 1.96 127.2 26.3
    # extend auto
    a46 - 0.80 11.4 0.0
    a46 - 0.00 191.4 0.0
    #extend vertical
    a46 - 0.30 0.0 90.0
    a46 - 0.40 0.0 -90.0
    #extend left
    a46 a47 1.85 101.4 15.4
    #extend right
    a47 a48 2.71 67.1 -2.8
    #extend left
    extend right
    a48 a49 4.38 142.8 27.5
    a49 a50 5.28 205.5 13.4
    extend left
    a8 a51 4.48 38.7 5.1
    # extend auto
    a51 - 1.10 272.5 0.0
    a51 - 0.30 92.5 0.0
    #extend vertical
    a51 - 0.30 0.0 90.0
    a51 - 0.80 0.0 -90.0
    #extend right
    a51 a52 3.11 2.5 -8.7
    # extend auto
    a52 - 1.00 252.5 0.0
    a52 - 1.00 72.5 0.0
    #extend vertical
    a52 - 0.00 0.0 90.0
    a52 - 0.60 0.0 -90.0
    #extend right
    a52 a53 3.79 342.5 -11.9
    a53 a54 4.34 43.7 0.9
    # extend auto
    a53 - 1.50 313.7 0.0
    a53 - 1.50 133.7 0.0
    #extend vertical
    a53 - 0.60 0.0 90.0
    a53 - 0.40 0.0 -90.0
    #extend right
    a54 a55 4.70 0.8 -6.2
    a55 207 14.31 342.2 -21.0
    units left right up down meters
    data dimensions station left right up down
    a42 0.70 0.40 0.40 0.30
    a38 0.50 1.00 1.00 0.30
    a45 0.80 0.00 0.00 0.40
    a18 1.50 1.00 1.00 0.50
    a31 1.00 1.80 1.80 0.40
    a27 0.80 1.00 1.00 0.10
    a16 1.20 1.00 1.00 0.70
    a36 1.00 0.50 0.50 0.40
    a53 1.50 1.50 1.50 0.40
    a5 2.00 1.50 1.50 0.00
    a43 0.20 0.60 0.60 0.10
    a25 0.20 1.00 1.00 0.60
    a13 2.00 2.00 2.00 0.40
    a37 0.80 0.80 0.80 0.30
    a51 1.10 0.30 0.30 0.80
    a19 1.00 0.70 0.70 0.10
    a29 1.20 0.60 0.60 0.00
    a33 0.60 0.80 0.80 0.40
    163 0.00 0.00 0.00 0.00
    a15 1.50 2.00 2.00 0.10
    a4 1.50 1.20 1.20 0.40
    a20 1.00 0.90 0.90 0.10
    a1 0.00 0.00 0.00 0.00
    a28 1.00 0.20 0.20 0.40
    a2 3.57 0.49 0.49 0.37
    a24 1.40 0.60 0.60 0.00
    a10 2.00 1.50 1.50 0.05
    a41 0.70 0.40 0.40 0.20
    a23 0.50 0.30 0.30 0.50
    a11 1.50 2.00 2.00 0.00
    a12 4.00 2.00 2.00 0.35
    a8 0.50 1.00 1.00 0.44
    a32 0.60 0.80 0.80 0.40
    a17 1.00 1.00 1.00 0.50
    a34 0.00 1.00 1.00 0.20
    a26 0.80 1.00 1.00 0.30
    a40 1.00 1.50 1.50 0.00
    a30 0.80 0.60 0.60 0.00
    a21 0.20 1.20 1.20 0.50
    a39 0.70 1.20 1.20 0.40
    a14 2.50 1.25 1.25 0.00
    a6 2.00 0.50 0.50 0.35
    a3 0.60 1.88 1.88 0.60
    a9 1.39 0.25 0.25 0.90
    a22 0.80 0.80 0.80 0.00
    a44 0.80 0.00 0.00 0.30
  endcenterline

input "GalerieDesLombrics-1p.th2"

   map m-all-p -projection plan
     GalerieDesLombrics-1p
     GalerieDesLombrics-2p
     GalerieDesLombrics-3p
   endmap

   join GalerieDesLombrics-1p GalerieDesLombrics-3p
   join GalerieDesLombrics-2p GalerieDesLombrics-3p

input "GalerieDesLombrics-e.th2"

   map m-all-e -projection extended
     GalerieDesLombrics-1e
     GalerieDesLombrics-2e
   endmap
endsurvey


