survey PE15 -title 'PE15' \
            -attr cadnum 106033 \
            -attr exped UP2023

            
        	centreline
        		cs epsg:32718
        		#fix ENT 488207.0 4452069.0 294

        	#explo-date UP2023
        	#team "Cedric Roques, Alexandre Honiat"
        
        	units length meters
        	 units compass clino degrees
        	data normal from to tape compass clino
        	#<RENSEIGNER LES DONNEES ICI>

        	endcentreline

        endsurvey
        