Version 5.02

Entree 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Inc Std ;Topo par Daniel Robert, Laurent Mestre et Xavier Robert le 15/02/2014 - De l'entree vers le S1;

0          0                         0.00    0.00    0.00   1.70   1.00   3.00   1.70 N I ;entree;
0          xr_1                      2.75  266.00  -44.00   0.30   0.30   0.50   0.50 N I ;blocs;
*          xr_2                      3.10  251.00  -21.00   0.50   2.30   3.50   0.50 N I ;Riviere;
*          xr_3                     25.00  282.00    2.00   9.80   1.00   2.00   1.50 N I
*          xr_4                      9.80  291.00   21.00   0.10   0.10   5.00   2.00 N I ;faille impenetrable;
xr_3       xr_5                      4.40  196.00  -17.00   6.00   1.50   1.50   0.50 N I ;depart S1;
xr_3       xr_6                      4.15  159.00    1.00   2.00   4.50   0.50   0.50 N I
*          xr_7                      9.20  141.00   23.00   1.00   1.00   0.50   0.50 N I
*          xr_8                      2.60  126.00    1.00   1.00   1.50   1.00   0.50 N I
*          xr_9                      4.70  203.00  -40.00   0.50   0.50   0.50   0.50 N I ;Boue;
*          xr_10                     5.60  123.00    1.00   0.50   0.50   0.30   0.30 N I ;CF boueuese;
*          xr_11                     9.25  129.00   14.00   0.50   0.50   0.20   0.20 N I
xr_8       xr_12                     8.15  119.00    6.00   0.30   0.30   0.30   0.30 N I ;etroiture, courant d'air soufflant fort;
*          xr_13                     3.44  122.00   13.00   0.30   0.30   0.30   0.30 N I
*          xr_14                     3.30  149.00    1.00   1.00   1.50   0.20   0.20 N I
xr_3       xr_15                     7.00   84.00   30.00   1.00   1.50   1.30   0.50 N I ;etroiture, courant d'air soufflant fort;
*          xr_16                    18.00  100.00   -4.00   1.00   1.00   1.00   1.00 N I ;etroiture;
xr_1       xr_17                     3.00   20.00   -2.00   1.00   0.00   0.50   0.50 N I
*          xr_18                     7.00  290.00    0.00   0.50   0.50   3.00   1.50 N I ;siphon aval;

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,119,174,1079,728
Options=1,1
Calcul=2,3,-1,-1,-8,-30,0,0,745,294
Options=11,1,0,1,1
ExportDxf=2,114,407,0,1,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
