source GrandeFailleDuBoutDuMonde.th

input ../../../layouts/detailed-e.thl
input ../../../layouts/detailed-p.thl


layout local
  copy detailed-p
  scale 1 200
  legend off
  map-header 0 0 off
  symbol-show point label
  symbol-hide point passage-height
  symbol-assign line wall:blocks MYEE
  
  symbol-hide point station-name 
  symbol-hide line survey
  symbol-hide point station
  color map-bg transparent

  fonts-setup 6 8 10 12 14

  #grid bottom
  #grid-size 10 10 10 m 
  cs UTM18S
  grid-origin  488459.0  4453880.0  244 m
endlayout 

lang fr

select m-all-p@GrandeFailleDuBoutDuMonde
select m-all-s@GrandeFailleDuBoutDuMonde

