source GrandeFailleDuBoutDuMonde.th

input ../../../layouts/detailed-e.thl
input ../../../layouts/detailed-p.thl


layout local
  copy detailed-p
  scale 1 200
  legend off
  map-header 0 0 off
  symbol-show point label
  symbol-hide point passage-height
  symbol-assign line wall:blocks MYEE
  
  symbol-hide point station-name 
  symbol-hide line survey
  symbol-hide point station
  color map-bg transparent

  fonts-setup 6 8 10 12 14

  #grid bottom
  #grid-size 10 10 10 m 
  cs UTM18S
  grid-origin  488459.0  4453880.0  244 m
endlayout 

layout plan 
    copy local 
      grid off
    color map-bg [85 85 85]
      symbol-assign line wall:blocks MY

  code tex-map
  #\framethickness=0.5mm
  \def\xcenter{0}
  \def\ycenter{0}
  \def\yscale{1}
  \def\cadnum{106062}
  \legendwidth=5.5cm
  \def\customheader{
  \size[13]\bf \the\cavename{} / \cadnum \ss
  \si \par \size[12]Estero Egg, Bien Nacional Protegido \par Archipiélago Madre de Dios  \ss
  \par{ \quad} 
  \size[9]\par \bf \si Coordonnées / Coordenadas (UTM 18S, WGS 84) :{\bf \par X : 488459 \par Y : 4453880 \par Z : 244 m}  \ss
  \par{ \quad} 
  \par \si Développement / Desarollo :\ss { \the\cavelength}
  \par \si Dénivellation / Desnivel :\ss { \the\cavedepth}
  \par \si{ Exploration et topographie / Exploracíon y topografía :}\ss{ Centre Terre -  Ultima Patagonia 2023} 
  \par \si Relevés topographiques / Mediciones topográficas :\ss{ }Alexandre Honiat, Jules Clouzeau, Florian Rives
  \par \si Report et dessins / Descripción y dibujos :\ss{ Alexandre Honiat}}
  
  \def\maplayout{
  \legendbox{\the\numexpr\xcenter+35\relax}{\the\numexpr\ycenter +200*\yscale\relax}{N}{\customheader}
  \legendbox{\the\numexpr\xcenter+115\relax}{\the\numexpr\ycenter +40*\yscale\relax}{N}{\scalebar}
  \legendbox{\the\numexpr\xcenter+100\relax}{\the\numexpr\ycenter +210*\yscale\relax}{NW} {\hbox{\loadpicture{"outputs/GrandeFailleDuBoutDuMonde-ee.pdf"}}}
  \legendbox{\the\numexpr\xcenter+90\relax}{\the\numexpr\ycenter +201*\yscale\relax}{NW} {\hbox{\loadpicture{"../../../logo/CT-LOGO-150x150-BLACK-ALPHA-FR.jpg"}}}
   \legendbox{\the\numexpr\xcenter+50\relax}{\the\numexpr\ycenter -10*\yscale \relax}{N}{\northarrow}
 }
  endcode
endlayout




# OUTPUTS

select m-all-p@GrandeFailleDuBoutDuMonde
select m-all-e@GrandeFailleDuBoutDuMonde

#export model -o outputs/GrandeFailleDuBoutDuMonde.3d -fmt survex
#export model -o outputs/GrandeFailleDuBoutDuMonde.lox

#export atlas -o outputs/GrandeFailleDuBoutDuMonde.pdf -projection plan -layout local-p
export map -o outputs/GrandeFailleDuBoutDuMonde-ee.pdf -projection extended -layout local
export map -o outputs/GrandeFailleDuBoutDuMonde.pdf -projection plan -layout plan
encoding  utf-8

