Version 5.0

Trou Pozo LaterOn,0.000,0.000,0,UTM32
Club Centre Terre
Entree PL11
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Dep Std

PL0        PL0                       0.00    0.00    0.00   1.00   0.00   6.00   1.70 N
PL0        PL1                       4.50  100.00   50.00   1.00   6.00  43.00   1.80 N
PL1        PL2                      12.10  119.00   28.00   1.00   4.00   2.80  14.20 N
PL2        PL3                      20.81  120.00   90.00   0.00   2.20  10.00   8.00 N ;for stations 2-3 to 11-12, left & right are small dimension of the shaft, up & down are large dimension of the shaft;
PL3        PL4                      22.30  120.00   90.00   0.00   1.20   2.00   5.00 N
PL4        PL5                      10.40  120.00   90.00   0.00   1.90   3.70   3.00 N
PL5        PL6                      21.30  120.00   90.00   0.00   2.00   2.20   4.70 N
PL6        PL7                       7.30  130.00   83.00   0.00   1.50   2.30   1.00 N
PL7        PL8                       4.90  130.00   90.00   0.00   1.50   2.00   3.60 N
PL8        PL9                       5.80  130.00   90.00   0.00   1.00   4.60   3.40 N
PL9        PL10                      6.20  336.00   71.00   0.00   1.00   1.50   7.60 N
PL10       PL11                     12.50  336.00   90.00      *      *      *      * N

[Configuration 5.0]

Visual Topo=2,3,-1,-1,-1,-1,22,29,790,559
Options=1,1
Calcul=0,1,-1,-1,-4,-30,-2,1,864,414
Options=11,0,0,1,0
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Coupe développée=2,3,-1,-1,-4,-30,22,29,892,440
Options=35847,1.00,0,0,1,1,500,1
