
survey PozoAlRato -title "Pozo Al Rato (Later On)" -entrance PL11 -attr cad_num 209040 -attr exped UP2006

centreline


	units length meters
	units compass clino degrees
	data normal from to tape compass clino
	PL0	PL1	4.50	100.00	50.00
			PL1	PL2	12.10	119.00	28.00
			PL2	PL3	20.81	120.00	90.00
			PL3	PL4	22.30	120.00	90.00
			PL4	PL5	10.40	120.00	90.00
			PL5	PL6	21.30	120.00	90.00
			PL6	PL7	7.30	130.00	83.00
			PL7	PL8	4.90	130.00	90.00
			PL8	PL9	5.80	130.00	90.00
			PL9	PL10	6.20	336.00	71.00
			PL10	PL11	12.50	336.00	90.00

	data dimensions station left right up down
	PL0	1.00	0.00	6.00	1.70
			PL1	1.00	6.00	43.00	1.80
			PL2	1.00	4.00	2.80	14.20
			PL3	0.00	2.20	10.00	8.00
			PL4	0.00	1.20	2.00	5.00
			PL5	0.00	1.90	3.70	3.00
			PL6	0.00	2.00	2.20	4.70
			PL7	0.00	1.50	2.30	1.00
			PL8	0.00	1.50	2.00	3.60
			PL9	0.00	1.00	4.60	3.40
			PL10	0.00	1.00	1.50	7.60
			PL11	-	-	-	-

endcentreline
endsurvey
