survey Topo2023
input Topo2023-p.th2
map m-2023-p -projection plan
    Topo2023-1p
endmap

input Topo2023-e.th2
map m-2023-e -projection extended
    Topo2023-1e
endmap

centreline
date 2023.03.01
explo-team "Charlotte Honiat"
explo-team "Kateryna Medvedieva"
explo-team "Gwladys Fontanieu"
explo-team "Christophe Rognon"

team "Charlotte Honiat"
team "Gwladys Fontanieu"

explo-date 2023.03.01
units length metres
units compass degrees
units clino degrees
data normal from to length compass clino
# generated from dxf files (back calculation by Tanguy on 03 / 04 / 2024)
0  1 5.77 146.74 36.6
1  2 3.01 163.32 -1.4
2  3 3.84 141.46 8.7
3  4 4.09 164.72 15.1
4  5 3.63 150.68 16.0
5  6 2.22 150.68 1.3
6  7 4.14 144.21 31.1
7  8 7.95 153.5 3.2
8  9 5.1 143.43 22.2
9  10 3.51 179.65 15.2
10  11 9.25 171.59 6.3
11  12 5.44 173.14 6.6
12  13 6.44 133.96 18.4
13  14 6.49 147.46 21.3
14  15 4.46 103.19 44.4
15  16 5.06 16.76 21.7
16  17 0.05 - DOWN
15  18 3.42 168.02 19.9
18  19 13.27 132.81 4.4
19  20 11.43 153.08 2.6
20  21 12.14 161.96 4.6
21  22 10.53 162.61 16.7
22  23 23.41 170.49 0.6
23  24 18.46 153.0 0.2
24  25 10.29 152.63 21.5
25  26 9.04 145.96 4.8
26  27 9.9 145.59 15.7
27  28 11.37 135.94 18.2
28  29 0.04 - DOWN
endcentreline

centreline
date 2023.03.07
explo-team "Charlotte Honiat"
explo-team "Amandine Laborde"
explo-team "Nicolas Fouilland"

team "Charlotte Honiat"
team "Amandine Laborde"
team "Nicolas Fouilland"

explo-date 2023.03.07
units length metres
units compass degrees
units clino degrees
data normal from to length compass clino
# generated from dxf files (back calculation by Tanguy on 03 / 04 / 2024)
17  17.1 5.01 343.37 4.4
17.1  17.2 3.73 318.55 -15.7
17.2  17.3 2.85 355.24 6.8
17.3  17.4 5.98 10.24 7.4
17.4  17.5 7.98 321.28 -18.6
17.5  17.6 14.33 329.02 -2.6
17.6  17.7 6.06 350.42 -11.1
17.7  17.8 3.64 329.92 -2.5
17.8  17.9 5.33 44.24 -18.0
17.9  17.10 2.35 54.31 4.6
17.10  17.11 6.37 340.59 4.8
17.11  17.12 8.48 304.98 -3.4
17.12  17.13 4.21 342.85 -18.6
17.13  17.14 4.32 25.68 -13.2
17.14  17.15 2.97 333.53 1.0
17.15  17.16 3.0 291.77 36.6
17.16  17.17 5.86 6.39 2.8
17.17  17.18 10.32 333.55 4.4
17.18  17.19 19.61 346.68 -3.2
17.19  17.20 3.74 47.86 44.8
17.20  17.21 4.62 293.9 -21.5
17.21  17.22 5.57 335.13 9.3
17.22  17.23 3.4 295.05 -10.2
17.23  17.F 10.0 304.62 -25.2
endcentreline
endsurvey